{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 21,
  "lineage": "5b5eeb9a-637b-83a0-13e6-98b05a5a8728",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "snmp_sysinfo",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7905647324134994012",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "snmpv3_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "snmp_ics1",
          "schema_version": 0,
          "attributes": {
            "id": "1835082392574218158",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
