{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 1369,
  "lineage": "d294df7e-4e67-98a2-d1e1-38754f38dfc9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "netbox_device",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asset_tag": "",
            "cluster_id": 0,
            "comments": "",
            "config_template_id": 0,
            "custom_fields": {
              "zabbix_hostid": ""
            },
            "description": "",
            "device_type_id": 22,
            "id": "2952",
            "local_context_data": "",
            "location_id": 0,
            "name": "firewall-ILDOC Testing",
            "platform_id": 0,
            "primary_ipv4": 3408,
            "primary_ipv6": 0,
            "rack_face": "",
            "rack_id": 0,
            "rack_position": 0,
            "role_id": 3,
            "serial": "",
            "site_id": 463,
            "status": "active",
            "tags": [],
            "tenant_id": 0,
            "virtual_chassis_id": 0,
            "virtual_chassis_master": false,
            "virtual_chassis_position": 0,
            "virtual_chassis_priority": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device_role.firewall_role",
            "netbox_device_type.fortigate",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_device",
      "name": "switches",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "index_key": "TEST-SCRIPT-01",
          "schema_version": 0,
          "attributes": {
            "asset_tag": "",
            "cluster_id": 0,
            "comments": "",
            "config_template_id": 0,
            "custom_fields": {
              "zabbix_hostid": ""
            },
            "description": "",
            "device_type_id": 21,
            "id": "3062",
            "local_context_data": "",
            "location_id": 0,
            "name": "TEST-SCRIPT-01",
            "platform_id": 0,
            "primary_ipv4": 0,
            "primary_ipv6": 0,
            "rack_face": "",
            "rack_id": 0,
            "rack_position": 0,
            "role_id": 4,
            "serial": "",
            "site_id": 463,
            "status": "active",
            "tags": null,
            "tenant_id": 0,
            "virtual_chassis_id": 0,
            "virtual_chassis_master": false,
            "virtual_chassis_position": 0,
            "virtual_chassis_priority": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-02",
          "schema_version": 0,
          "attributes": {
            "asset_tag": "",
            "cluster_id": 0,
            "comments": "",
            "config_template_id": 0,
            "custom_fields": {
              "zabbix_hostid": ""
            },
            "description": "",
            "device_type_id": 21,
            "id": "3063",
            "local_context_data": "",
            "location_id": 0,
            "name": "TEST-SCRIPT-02",
            "platform_id": 0,
            "primary_ipv4": 0,
            "primary_ipv6": 0,
            "rack_face": "",
            "rack_id": 0,
            "rack_position": 0,
            "role_id": 4,
            "serial": "",
            "site_id": 463,
            "status": "active",
            "tags": null,
            "tenant_id": 0,
            "virtual_chassis_id": 0,
            "virtual_chassis_master": false,
            "virtual_chassis_position": 0,
            "virtual_chassis_priority": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-03",
          "schema_version": 0,
          "attributes": {
            "asset_tag": "",
            "cluster_id": 0,
            "comments": "",
            "config_template_id": 0,
            "custom_fields": {
              "zabbix_hostid": ""
            },
            "description": "",
            "device_type_id": 21,
            "id": "3060",
            "local_context_data": "",
            "location_id": 0,
            "name": "TEST-SCRIPT-03",
            "platform_id": 0,
            "primary_ipv4": 0,
            "primary_ipv6": 0,
            "rack_face": "",
            "rack_id": 0,
            "rack_position": 0,
            "role_id": 4,
            "serial": "",
            "site_id": 463,
            "status": "active",
            "tags": null,
            "tenant_id": 0,
            "virtual_chassis_id": 0,
            "virtual_chassis_master": false,
            "virtual_chassis_position": 0,
            "virtual_chassis_priority": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-04",
          "schema_version": 0,
          "attributes": {
            "asset_tag": "",
            "cluster_id": 0,
            "comments": "",
            "config_template_id": 0,
            "custom_fields": {
              "zabbix_hostid": ""
            },
            "description": "",
            "device_type_id": 21,
            "id": "3064",
            "local_context_data": "",
            "location_id": 0,
            "name": "TEST-SCRIPT-04",
            "platform_id": 0,
            "primary_ipv4": 0,
            "primary_ipv6": 0,
            "rack_face": "",
            "rack_id": 0,
            "rack_position": 0,
            "role_id": 4,
            "serial": "",
            "site_id": 463,
            "status": "active",
            "tags": null,
            "tenant_id": 0,
            "virtual_chassis_id": 0,
            "virtual_chassis_master": false,
            "virtual_chassis_position": 0,
            "virtual_chassis_priority": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-05",
          "schema_version": 0,
          "attributes": {
            "asset_tag": "",
            "cluster_id": 0,
            "comments": "",
            "config_template_id": 0,
            "custom_fields": {
              "zabbix_hostid": ""
            },
            "description": "",
            "device_type_id": 21,
            "id": "3061",
            "local_context_data": "",
            "location_id": 0,
            "name": "TEST-SCRIPT-05",
            "platform_id": 0,
            "primary_ipv4": 0,
            "primary_ipv6": 0,
            "rack_face": "",
            "rack_id": 0,
            "rack_position": 0,
            "role_id": 4,
            "serial": "",
            "site_id": 463,
            "status": "active",
            "tags": null,
            "tenant_id": 0,
            "virtual_chassis_id": 0,
            "virtual_chassis_master": false,
            "virtual_chassis_position": 0,
            "virtual_chassis_priority": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_device_interface",
      "name": "firewall_interface",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "device_id": 2952,
            "enabled": true,
            "id": "3372",
            "label": "",
            "lag_device_interface_id": null,
            "mac_address": "",
            "mgmtonly": false,
            "mode": null,
            "mtu": 0,
            "name": "eth0",
            "parent_device_interface_id": null,
            "speed": 0,
            "tagged_vlans": [],
            "tags": [],
            "type": "1000base-t",
            "untagged_vlan": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.firewall",
            "netbox_device_role.firewall_role",
            "netbox_device_type.fortigate",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_device_interface",
      "name": "switch_interfaces",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "index_key": "TEST-SCRIPT-01",
          "schema_version": 0,
          "attributes": {
            "description": null,
            "device_id": 3062,
            "enabled": true,
            "id": "3426",
            "label": null,
            "lag_device_interface_id": null,
            "mac_address": null,
            "mgmtonly": null,
            "mode": null,
            "mtu": null,
            "name": "eth0",
            "parent_device_interface_id": null,
            "speed": null,
            "tagged_vlans": null,
            "tags": null,
            "type": "1000base-t",
            "untagged_vlan": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.switches",
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-02",
          "schema_version": 0,
          "attributes": {
            "description": null,
            "device_id": 3063,
            "enabled": true,
            "id": "3428",
            "label": null,
            "lag_device_interface_id": null,
            "mac_address": null,
            "mgmtonly": null,
            "mode": null,
            "mtu": null,
            "name": "eth0",
            "parent_device_interface_id": null,
            "speed": null,
            "tagged_vlans": null,
            "tags": null,
            "type": "1000base-t",
            "untagged_vlan": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.switches",
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-03",
          "schema_version": 0,
          "attributes": {
            "description": null,
            "device_id": 3060,
            "enabled": true,
            "id": "3425",
            "label": null,
            "lag_device_interface_id": null,
            "mac_address": null,
            "mgmtonly": null,
            "mode": null,
            "mtu": null,
            "name": "eth0",
            "parent_device_interface_id": null,
            "speed": null,
            "tagged_vlans": null,
            "tags": null,
            "type": "1000base-t",
            "untagged_vlan": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.switches",
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-04",
          "schema_version": 0,
          "attributes": {
            "description": null,
            "device_id": 3064,
            "enabled": true,
            "id": "3424",
            "label": null,
            "lag_device_interface_id": null,
            "mac_address": null,
            "mgmtonly": null,
            "mode": null,
            "mtu": null,
            "name": "eth0",
            "parent_device_interface_id": null,
            "speed": null,
            "tagged_vlans": null,
            "tags": null,
            "type": "1000base-t",
            "untagged_vlan": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.switches",
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-05",
          "schema_version": 0,
          "attributes": {
            "description": null,
            "device_id": 3061,
            "enabled": true,
            "id": "3427",
            "label": null,
            "lag_device_interface_id": null,
            "mac_address": null,
            "mgmtonly": null,
            "mode": null,
            "mtu": null,
            "name": "eth0",
            "parent_device_interface_id": null,
            "speed": null,
            "tagged_vlans": null,
            "tags": null,
            "type": "1000base-t",
            "untagged_vlan": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.switches",
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_device_primary_ip",
      "name": "firewall_primary",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_id": 2952,
            "id": "2952",
            "ip_address_id": 3408,
            "ip_address_version": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.firewall",
            "netbox_device_interface.firewall_interface",
            "netbox_device_role.firewall_role",
            "netbox_device_type.fortigate",
            "netbox_ip_address.firewall_ip",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_device_primary_ip",
      "name": "switch_primary_ips",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "index_key": "TEST-SCRIPT-01",
          "schema_version": 0,
          "attributes": {
            "device_id": 3062,
            "id": "3062",
            "ip_address_id": 3466,
            "ip_address_version": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.switches",
            "netbox_device_interface.switch_interfaces",
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_ip_address.switch_ips",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-02",
          "schema_version": 0,
          "attributes": {
            "device_id": 3063,
            "id": "3063",
            "ip_address_id": 3465,
            "ip_address_version": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.switches",
            "netbox_device_interface.switch_interfaces",
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_ip_address.switch_ips",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-03",
          "schema_version": 0,
          "attributes": {
            "device_id": 3060,
            "id": "3060",
            "ip_address_id": 3468,
            "ip_address_version": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.switches",
            "netbox_device_interface.switch_interfaces",
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_ip_address.switch_ips",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-04",
          "schema_version": 0,
          "attributes": {
            "device_id": 3064,
            "id": "3064",
            "ip_address_id": 3464,
            "ip_address_version": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.switches",
            "netbox_device_interface.switch_interfaces",
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_ip_address.switch_ips",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-05",
          "schema_version": 0,
          "attributes": {
            "device_id": 3061,
            "id": "3061",
            "ip_address_id": 3467,
            "ip_address_version": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.switches",
            "netbox_device_interface.switch_interfaces",
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_ip_address.switch_ips",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_device_role",
      "name": "ap_role",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color_hex": "00ff00",
            "description": "",
            "id": "8",
            "name": "Access Point",
            "slug": "access-point",
            "tags": [],
            "vm_role": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_device_role",
      "name": "firewall_role",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color_hex": "00ff00",
            "description": "",
            "id": "3",
            "name": "Firewall",
            "slug": "firewall",
            "tags": [],
            "vm_role": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_device_role",
      "name": "switch_role",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "color_hex": "00ff00",
            "description": "",
            "id": "4",
            "name": "Switch",
            "slug": "switch",
            "tags": [],
            "vm_role": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_device_type",
      "name": "fortiap",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "23",
            "is_full_depth": false,
            "manufacturer_id": 4,
            "model": "FortiAP",
            "part_number": "",
            "slug": "fortiap",
            "tags": [],
            "u_height": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_manufacturer.fortinet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_device_type",
      "name": "fortigate",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "22",
            "is_full_depth": false,
            "manufacturer_id": 4,
            "model": "FortiGate",
            "part_number": "",
            "slug": "fortigate",
            "tags": [],
            "u_height": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_manufacturer.fortinet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_device_type",
      "name": "fortiswitch",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "21",
            "is_full_depth": false,
            "manufacturer_id": 4,
            "model": "FortiSwitch",
            "part_number": "",
            "slug": "fortiswitch",
            "tags": [],
            "u_height": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_manufacturer.fortinet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_ip_address",
      "name": "circuit_ip",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_fields": null,
            "description": "Circuit IP for ILDOC Testing",
            "device_interface_id": null,
            "dns_name": null,
            "id": "3412",
            "interface_id": 0,
            "ip_address": "30.20.10.8/32",
            "nat_inside_address_id": 0,
            "nat_outside_addresses": [],
            "object_type": "",
            "role": "",
            "status": "active",
            "tags": [],
            "tenant_id": 0,
            "virtual_machine_interface_id": null,
            "vrf_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_ip_address",
      "name": "firewall_ip",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_fields": null,
            "description": "Firewall IP for ILDOC Testing",
            "device_interface_id": 3372,
            "dns_name": null,
            "id": "3408",
            "interface_id": null,
            "ip_address": "30.20.10.9/32",
            "nat_inside_address_id": 0,
            "nat_outside_addresses": [],
            "object_type": null,
            "role": "",
            "status": "active",
            "tags": [],
            "tenant_id": 0,
            "virtual_machine_interface_id": null,
            "vrf_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.firewall",
            "netbox_device_interface.firewall_interface",
            "netbox_device_role.firewall_role",
            "netbox_device_type.fortigate",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_ip_address",
      "name": "gateway_ip",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_fields": null,
            "description": "Gateway IP for ILDOC Testing",
            "device_interface_id": null,
            "dns_name": null,
            "id": "3398",
            "interface_id": 0,
            "ip_address": "30.20.10.7/32",
            "nat_inside_address_id": 0,
            "nat_outside_addresses": [],
            "object_type": "",
            "role": "",
            "status": "active",
            "tags": [],
            "tenant_id": 0,
            "virtual_machine_interface_id": null,
            "vrf_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_ip_address",
      "name": "switch_ips",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "index_key": "TEST-SCRIPT-01",
          "schema_version": 0,
          "attributes": {
            "custom_fields": null,
            "description": "IP address for TEST-SCRIPT-01",
            "device_interface_id": null,
            "dns_name": null,
            "id": "3466",
            "interface_id": 3426,
            "ip_address": "17.30.21.4/32",
            "nat_inside_address_id": 0,
            "nat_outside_addresses": [],
            "object_type": "dcim.interface",
            "role": "",
            "status": "active",
            "tags": null,
            "tenant_id": 0,
            "virtual_machine_interface_id": null,
            "vrf_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.switches",
            "netbox_device_interface.switch_interfaces",
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-02",
          "schema_version": 0,
          "attributes": {
            "custom_fields": null,
            "description": "IP address for TEST-SCRIPT-02",
            "device_interface_id": null,
            "dns_name": null,
            "id": "3465",
            "interface_id": 3428,
            "ip_address": "17.30.21.5/32",
            "nat_inside_address_id": 0,
            "nat_outside_addresses": [],
            "object_type": "dcim.interface",
            "role": "",
            "status": "active",
            "tags": null,
            "tenant_id": 0,
            "virtual_machine_interface_id": null,
            "vrf_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.switches",
            "netbox_device_interface.switch_interfaces",
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-03",
          "schema_version": 0,
          "attributes": {
            "custom_fields": null,
            "description": "IP address for TEST-SCRIPT-03",
            "device_interface_id": null,
            "dns_name": null,
            "id": "3468",
            "interface_id": 3425,
            "ip_address": "17.30.21.6/32",
            "nat_inside_address_id": 0,
            "nat_outside_addresses": [],
            "object_type": "dcim.interface",
            "role": "",
            "status": "active",
            "tags": null,
            "tenant_id": 0,
            "virtual_machine_interface_id": null,
            "vrf_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.switches",
            "netbox_device_interface.switch_interfaces",
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-04",
          "schema_version": 0,
          "attributes": {
            "custom_fields": null,
            "description": "IP address for TEST-SCRIPT-04",
            "device_interface_id": null,
            "dns_name": null,
            "id": "3464",
            "interface_id": 3424,
            "ip_address": "17.30.21.7/32",
            "nat_inside_address_id": 0,
            "nat_outside_addresses": [],
            "object_type": "dcim.interface",
            "role": "",
            "status": "active",
            "tags": null,
            "tenant_id": 0,
            "virtual_machine_interface_id": null,
            "vrf_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.switches",
            "netbox_device_interface.switch_interfaces",
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        },
        {
          "index_key": "TEST-SCRIPT-05",
          "schema_version": 0,
          "attributes": {
            "custom_fields": null,
            "description": "IP address for TEST-SCRIPT-05",
            "device_interface_id": null,
            "dns_name": null,
            "id": "3467",
            "interface_id": 3427,
            "ip_address": "17.30.21.8/32",
            "nat_inside_address_id": 0,
            "nat_outside_addresses": [],
            "object_type": "dcim.interface",
            "role": "",
            "status": "active",
            "tags": null,
            "tenant_id": 0,
            "virtual_machine_interface_id": null,
            "vrf_id": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.switches",
            "netbox_device_interface.switch_interfaces",
            "netbox_device_role.switch_role",
            "netbox_device_type.fortiswitch",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_manufacturer",
      "name": "fortinet",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4",
            "name": "Fortinet",
            "slug": "fortinet"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "netbox_site",
      "name": "new_site",
      "provider": "provider[\"registry.terraform.io/e-breuninger/netbox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "asn_ids": [],
            "custom_fields": null,
            "description": "New site added via Terraform",
            "facility": "",
            "group_id": 0,
            "id": "463",
            "latitude": 0,
            "longitude": 0,
            "name": "ILDOC Testing",
            "physical_address": "",
            "region_id": 0,
            "shipping_address": "",
            "slug": "ildoc-testing",
            "status": "active",
            "tags": [],
            "tenant_id": 0,
            "timezone": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zabbix_host",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/tpretz/zabbix\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "groups": [
              "2"
            ],
            "host": "firewall-ILDOC Testing",
            "id": "12711",
            "interface": [
              {
                "dns": "",
                "id": "1128",
                "ip": "30.20.10.9",
                "main": true,
                "port": 161,
                "snmp3_authpassphrase": "{$SNMP3_AUTHPASSPHRASE}",
                "snmp3_authprotocol": "sha",
                "snmp3_contextname": "{$SNMP3_CONTEXTNAME}",
                "snmp3_privpassphrase": "{$SNMP3_PRIVPASSPHRASE}",
                "snmp3_privprotocol": "aes",
                "snmp3_securitylevel": "authpriv",
                "snmp3_securityname": "{$SNMP3_SECURITYNAME}",
                "snmp_bulk": true,
                "snmp_community": "{$SNMP_COMMUNITY}",
                "snmp_version": "2",
                "type": "snmp"
              }
            ],
            "inventory": [],
            "inventory_mode": "disabled",
            "macro": [
              {
                "id": "",
                "name": "{$SNMP_COMMUNITY}",
                "value": "private"
              }
            ],
            "name": "firewall-ILDOC Testing",
            "proxyid": "",
            "tag": [],
            "templates": [
              "10604"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "macro"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "netbox_device.firewall",
            "netbox_device_role.firewall_role",
            "netbox_device_type.fortigate",
            "netbox_manufacturer.fortinet",
            "netbox_site.new_site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "zabbix_host",
      "name": "switches",
      "provider": "provider[\"registry.terraform.io/tpretz/zabbix\"]",
      "instances": [
        {
          "index_key": "TEST-SCRIPT-01",
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "groups": [
              "2"
            ],
            "host": "TEST-SCRIPT-01",
            "id": "12740",
            "interface": [
              {
                "dns": "",
                "id": "1156",
                "ip": "17.30.21.4",
                "main": true,
                "port": 161,
                "snmp3_authpassphrase": "{$SNMP3_AUTHPASSPHRASE}",
                "snmp3_authprotocol": "sha",
                "snmp3_contextname": "{$SNMP3_CONTEXTNAME}",
                "snmp3_privpassphrase": "{$SNMP3_PRIVPASSPHRASE}",
                "snmp3_privprotocol": "aes",
                "snmp3_securitylevel": "authpriv",
                "snmp3_securityname": "{$SNMP3_SECURITYNAME}",
                "snmp_bulk": true,
                "snmp_community": "{$SNMP_COMMUNITY}",
                "snmp_version": "2",
                "type": "snmp"
              }
            ],
            "inventory": [],
            "inventory_mode": "disabled",
            "macro": [
              {
                "id": "",
                "name": "{$SNMP_COMMUNITY}",
                "value": "private"
              }
            ],
            "name": "TEST-SCRIPT-01",
            "proxyid": "",
            "tag": [],
            "templates": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "macro"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": "TEST-SCRIPT-02",
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "groups": [
              "2"
            ],
            "host": "TEST-SCRIPT-02",
            "id": "12741",
            "interface": [
              {
                "dns": "",
                "id": "1157",
                "ip": "17.30.21.5",
                "main": true,
                "port": 161,
                "snmp3_authpassphrase": "{$SNMP3_AUTHPASSPHRASE}",
                "snmp3_authprotocol": "sha",
                "snmp3_contextname": "{$SNMP3_CONTEXTNAME}",
                "snmp3_privpassphrase": "{$SNMP3_PRIVPASSPHRASE}",
                "snmp3_privprotocol": "aes",
                "snmp3_securitylevel": "authpriv",
                "snmp3_securityname": "{$SNMP3_SECURITYNAME}",
                "snmp_bulk": true,
                "snmp_community": "{$SNMP_COMMUNITY}",
                "snmp_version": "2",
                "type": "snmp"
              }
            ],
            "inventory": [],
            "inventory_mode": "disabled",
            "macro": [
              {
                "id": "",
                "name": "{$SNMP_COMMUNITY}",
                "value": "private"
              }
            ],
            "name": "TEST-SCRIPT-02",
            "proxyid": "",
            "tag": [],
            "templates": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "macro"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": "TEST-SCRIPT-03",
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "groups": [
              "2"
            ],
            "host": "TEST-SCRIPT-03",
            "id": "12742",
            "interface": [
              {
                "dns": "",
                "id": "1158",
                "ip": "17.30.21.6",
                "main": true,
                "port": 161,
                "snmp3_authpassphrase": "{$SNMP3_AUTHPASSPHRASE}",
                "snmp3_authprotocol": "sha",
                "snmp3_contextname": "{$SNMP3_CONTEXTNAME}",
                "snmp3_privpassphrase": "{$SNMP3_PRIVPASSPHRASE}",
                "snmp3_privprotocol": "aes",
                "snmp3_securitylevel": "authpriv",
                "snmp3_securityname": "{$SNMP3_SECURITYNAME}",
                "snmp_bulk": true,
                "snmp_community": "{$SNMP_COMMUNITY}",
                "snmp_version": "2",
                "type": "snmp"
              }
            ],
            "inventory": [],
            "inventory_mode": "disabled",
            "macro": [
              {
                "id": "",
                "name": "{$SNMP_COMMUNITY}",
                "value": "private"
              }
            ],
            "name": "TEST-SCRIPT-03",
            "proxyid": "",
            "tag": [],
            "templates": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "macro"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": "TEST-SCRIPT-04",
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "groups": [
              "2"
            ],
            "host": "TEST-SCRIPT-04",
            "id": "12738",
            "interface": [
              {
                "dns": "",
                "id": "1154",
                "ip": "17.30.21.7",
                "main": true,
                "port": 161,
                "snmp3_authpassphrase": "{$SNMP3_AUTHPASSPHRASE}",
                "snmp3_authprotocol": "sha",
                "snmp3_contextname": "{$SNMP3_CONTEXTNAME}",
                "snmp3_privpassphrase": "{$SNMP3_PRIVPASSPHRASE}",
                "snmp3_privprotocol": "aes",
                "snmp3_securitylevel": "authpriv",
                "snmp3_securityname": "{$SNMP3_SECURITYNAME}",
                "snmp_bulk": true,
                "snmp_community": "{$SNMP_COMMUNITY}",
                "snmp_version": "2",
                "type": "snmp"
              }
            ],
            "inventory": [],
            "inventory_mode": "disabled",
            "macro": [
              {
                "id": "",
                "name": "{$SNMP_COMMUNITY}",
                "value": "private"
              }
            ],
            "name": "TEST-SCRIPT-04",
            "proxyid": "",
            "tag": [],
            "templates": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "macro"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        },
        {
          "index_key": "TEST-SCRIPT-05",
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "groups": [
              "2"
            ],
            "host": "TEST-SCRIPT-05",
            "id": "12739",
            "interface": [
              {
                "dns": "",
                "id": "1155",
                "ip": "17.30.21.8",
                "main": true,
                "port": 161,
                "snmp3_authpassphrase": "{$SNMP3_AUTHPASSPHRASE}",
                "snmp3_authprotocol": "sha",
                "snmp3_contextname": "{$SNMP3_CONTEXTNAME}",
                "snmp3_privpassphrase": "{$SNMP3_PRIVPASSPHRASE}",
                "snmp3_privprotocol": "aes",
                "snmp3_securitylevel": "authpriv",
                "snmp3_securityname": "{$SNMP3_SECURITYNAME}",
                "snmp_bulk": true,
                "snmp_community": "{$SNMP_COMMUNITY}",
                "snmp_version": "2",
                "type": "snmp"
              }
            ],
            "inventory": [],
            "inventory_mode": "disabled",
            "macro": [
              {
                "id": "",
                "name": "{$SNMP_COMMUNITY}",
                "value": "private"
              }
            ],
            "name": "TEST-SCRIPT-05",
            "proxyid": "",
            "tag": [],
            "templates": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "macro"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
