{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 32,
  "lineage": "9c7dfa43-7682-1465-878b-ca7a59eb6d71",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "devices",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "Billings_MT",
          "schema_version": 0,
          "attributes": {
            "id": "3767301195292482035",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "FresnoCA",
          "schema_version": 0,
          "attributes": {
            "id": "614358077610161145",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
