
################################ HOSTS
define host{
        use                     generic-host
        host_name               AAATax-HAProxy.Frt
	alias			tax_vip-atl-ics-loc 172.20.29.7
        address                 172.20.29.7
        hostgroups              AAA-Urgent, TAXWS-FE
}

define host{
        use                     generic-host
        host_name               AAATax-HAProxy.Gwy
        address                 172.20.28.1
        hostgroups              AAA-Urgent
}

define host{
        use                     generic-host
        host_name               AAATax-HAProxy.SVR
        address                 172.20.29.64
        hostgroups              AAA-Urgent
}

# Commented by AT, 13Sept2021
#define host{
#        use                     generic-host
#        host_name               AAATax-HAProxy.taxws-pub
#	alias			tax.icsenforcer.com
#        address                 63.128.100.36
#        hostgroups              AAA-Urgent, TAXWS-FE
#}


define host{
        use                     generic-host
        host_name               AAATax-HAProxy.crater
	alias			crater.ics.loc
        address                 172.20.29.64
        hostgroups              AAA-Urgent, TAXWS-BE
}

define host{
        use                     generic-host
        host_name               AAATax-HAProxy.crux
	alias			crux.ics.loc
        address                 172.20.29.65
        hostgroups              AAA-Urgent, TAXWS-BE
}

define host{
        use                     generic-host
        host_name               AAATax-HAProxy.aquila
	alias			aquila.ics.loc
        address                 172.20.16.154
        hostgroups              AAA-Urgent, TAXWS-BE
}

define host{
        use                     generic-host
        host_name               AAATax-HAProxy.bootes
	alias			bootes.ics.loc
        address                 172.20.16.153
        hostgroups              AAA-Urgent, TAXWS-BE
}

# Changed from .1 to .3 by atorres on 15May2022, requested by wpunzalan
define host{
        use                     generic-host
        host_name               AAA-ATLICS_DATA
        alias                   ATL-ICS Network Gateway
        address                 63.128.100.3
        hostgroups              AAA-Urgent
}

define host{
        use                     generic-host
        host_name               AAA-ATLCTL_DATA
        alias                   ATL-CTL Network Gateway
        address                 63.128.88.1
        hostgroups              AAA-Urgent
}

define host{
        use                     generic-host
        host_name               AAA-ATLICS_SIP8
        alias                   ATL ICS SIP-8 Network
        address                 8.22.66.2
        hostgroups              AAA-Urgent
}

define host{
        use                     generic-host
        host_name               AAA-ATLICS_SIP12
        alias                   ATL ICS SIP-12 Network
        address                 12.220.255.2
        hostgroups              AAA-Urgent
}

############################### HOSTGROUPS
define hostgroup{
        hostgroup_name          AAA-Urgent
        alias                   High priority trouble shooting 
}

define hostgroup{
        hostgroup_name          TAXWS-BE
        alias                   taxws trouble shooting 
}

define hostgroup{
        hostgroup_name          TAXWS-FE
        alias                   taxws trouble shooting 
}

define hostgroup{
	hostgroup_name		QA-Testing
	alias			qa testing
	notes			"Testing TT:102492"
	notes_url		https://tickets.icsolutions.com/view.php?id=102492
}
############################### SERVICES
define service {
        use                     generic-service
        hostgroup_name          AAA-Urgent
        service_description     PING
        contact_groups          netops_email
        check_command           check_ping!90.0,10%!120.0,20%
}

## need service check that does: 
#  /usr/local/libexec/nagios/check_http -I crux.ics.loc -p 8888 -u '/taxes/?o=15202731357&t=15202731357&p=PPD&c=100&d=fwd&final=false'



define service {
	use			generic-service
	hostgroup_name		TAXWS-BE
        service_description     TAXWS Backend Check
        contact_groups          netops_email
        check_command           check_taxws_raw!1.0,10%!5.0,20%
}

define service {
	use			generic-service
	hostgroup_name		TAXWS-FE
        service_description     TAXWS Frontend Check
        contact_groups          netops_email
        check_command           check_taxws_https!1.0,10%!5.0,20%
}


