############################### HOSTS
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               AnneArundleMD-AnnapolisMD.a.AnnMDRtr-eth0/1
#        alias                   Adtran 3200 Router / Gateway
#        address                 173.245.41.201
#        hostgroups              AnneArundleMD_GROUP, AnnMD_Annapolis, AnnMD-T1_AireSpring
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               AnneArundleMD-AnnapolisMD.b.AnnMDFwl
#        alias                   Firewall
#        address                 96.70.132.201
#        hostgroups              AnneArundleMD_GROUP, AnnMD_Annapolis, AnnMD-AireSpring-30M
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               AnneArundleMD-AnnapolisMD.c.ANNMD01
#        alias                   Enforcer
#        address                 96.70.132.203 
#        hostgroups              AnneArundleMD_GROUP, AnnMD_Annapolis, AnnMD-AireSpring-30M
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               AnneArundleMD-AnnapolisMD.c.ANNMD02
#        alias                   Enforcer
#        address                 96.70.132.204 
#        hostgroups              AnneArundleMD_GROUP, AnnMD_Annapolis, AnnMD-AireSpring-30M
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               AnneArundleMD-AnnapolisMD.d.ANNMDDB
#        alias                   Database
#        address                 96.70.132.202
#        hostgroups              AnneArundleMD_GROUP, AnnMD_Annapolis, AnnMD-AireSpring-30M
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               AnneArundleMD-AnnapolisMD.e.AnnMDGwy_01-e0/1
#        alias                   SIP Gateway Primary ( SIP Trunking )
#        address                 173.245.41.203
#	hostgroups		AnneArundleMD_GROUP, AnnMD_Annapolis, SIP, AnnMD-T1_AireSpring
#}

#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               AnneArundleMD-AnnapolisMD.e.AnnMDGwy_02-eth0/1
#        alias                   SIP Gateway Primary ( SIP Trunking )
#        address                 173.245.41.202 
#        hostgroups              AnneArundleMD_GROUP, AnnMD_Annapolis, SIP, AnnMD-T1_AireSpring
#}

########## NEW EQUIP ##########

define host{
        use                     generic-host
        host_name               AnneArundleMD-Annapolis.b.ANNMDFw_01-WAN
        alias                   Firewall
        address                 192.76.2.58
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-Annapolis_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-Annapolis.c.ANNMDSw_01
        alias                   NV1531 Switch
        address                 100.91.4.218 
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-Annapolis_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-Annapolis.e.ANNMDGwy_10-e0/2
        alias                   SIP Gateway
        address                 100.91.4.210
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-Annapolis_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-Annapolis.e.ANNMDGwy_11-e0/1
        alias                   SIP Gateway
        address                 100.91.4.211
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-Annapolis_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-Annapolis.e.ANNMDGwy_12-e0/1
        alias                   SIP Gateway
        address                 100.91.4.212
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-Annapolis_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-Annapolis.e.ANNMDGwy_13-e0/1
        alias                   SIP Gateway
        address                 100.91.4.213
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-Annapolis_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-Annapolis.e.ANNMDGwy_14-e0/1
        alias                   SIP Gateway
        address                 100.91.4.214
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-Annapolis_ASpring
}

define host{
	use                     generic-host
	host_name               AnneArundleMD-Annapolis.e.ANNMDGwy_15-e0/1
	alias                   SIP Gateway
	address                 100.91.4.215
	hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-Annapolis_ASpring
}

define host{
	use                     generic-host
	host_name               AnneArundleMD-Annapolis.v.ANNMD41
	alias                   Autonomous Visitation Server
	address                 100.91.4.220
	hostgroups              AnneArundleMD_GROUP, ANNMD-Annapolis_ASpring
}

define host{
	use                     generic-host
	host_name               AnneArundleMD-Annapolis.z.UPS
	alias                   APC UPS 
	address                 100.91.4.222
	hostgroups              AnneArundleMD_GROUP, ANNMD-Annapolis_ASpring
}


########## Glen Burnie ##########

define host{
        use                     generic-host    
        host_name               AnneArundleMD-GlenBurnieBurnieMD.a.AnnMDRtr2
        alias                   Router
        address                 65.206.124.137
        hostgroups              AnneArundleMD_GROUP, ANNMD-GlenBurnie_ASpring
}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               AnneArundleMD-GlenBurnieBurnieMD.b.AnnMDFwl2
#        alias                   Firewall
#        address                 208.46.113.18
#        hostgroups              AnneArundleMD_GROUP, AnnMD_GlenBurnie, AnnMD-GB_Qwest
#}
#
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               AnneArundleMD-GlenBurnieBurnieMD.c.ANNMD03
#        alias                   Enforcer
#        address                 208.46.113.19
#        hostgroups              AnneArundleMD_GROUP, AnnMD_GlenBurnie, AnnMD-GB_Qwest
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               AnneArundleMD-GlenBurnieBurnieMD.c.ANNMD04
#        alias                   Enforcer
#        address                 208.46.113.20
#        hostgroups              AnneArundleMD_GROUP, AnnMD_GlenBurnie, AnnMD-GB_Qwest
#}


########## NEW EQUIP ##########


define host{
        use                     generic-host
        host_name               AnneArundleMD-GlenBurnie.b.ANNMDFw_02-WAN
        alias                   Firewall
        address                 63.106.7.194
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-GlenBurnie_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-GlenBurnie.c.ANNMDSW_02-AdminMDF
        alias                   NV1531 Switch
        address                 100.91.4.170
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-GlenBurnie_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-GlenBurnie.c.ANNMDSW_03-AdminMDF
        alias                   FortiSwitch 124E
        address                 10.253.181.2
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-GlenBurnie_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-GlenBurnie.c.ANNMDSW_04-IDF-C
        alias                   FortiSwitch 124E
        address                 10.253.181.3
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-GlenBurnie_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-GlenBurnie.c.ANNMDSW_05-IDF-E
        alias                   FortiSwitch 124E
        address                 10.253.181.4
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-GlenBurnie_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-GlenBurnie.c.ANNMDTABLETSw_01
        alias                   FortiSwitch 124E
        address                 100.65.0.106
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-GlenBurnie_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-GlenBurnie.c.ANNMDTABLETSw_02
        alias                   FortiSwitch 124E
        address                 100.65.0.107
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-GlenBurnie_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-GlenBurnie.c.ANNMDTABLETSw_03
        alias                   FortiSwitch 124E
        address                 100.65.0.108
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-GlenBurnie_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-GlenBurnie.c.ANNMDSW_06-IDF-D
        alias                   FortiSwitch 124E
        address                 10.253.181.5
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-GlenBurnie_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-GlenBurnie.e.ANNMDGwy_16-e0/2
        alias                   SIP Gateway
        address                 100.91.4.162
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-GlenBurnie_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-GlenBurnie.e.ANNMDGwy_17-e0/1
        alias                   SIP Gateway
        address                 100.91.4.163
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-GlenBurnie_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-GlenBurnie.e.ANNMDGwy_18-e0/1
        alias                   SIP Gateway
        address                 100.91.4.164
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-GlenBurnie_ASpring
}

define host{
        use                     generic-host
        host_name               AnneArundleMD-GlenBurnie.e.ANNMDGwy_19-e0/1
        alias                   SIP Gateway
        address                 100.91.4.165
        hostgroups              AnneArundleMD_GROUP, SIP, ANNMD-GlenBurnie_ASpring
}

#define host{
#	use                     generic-host
#	host_name               AnneArundleMD-GlenBurnie.v.ANNMD42
#	alias                   Autonomous Visitation Server
#	address                 100.91.4.172 
#	hostgroups              AnneArundleMD_GROUP, ANNMD-GlenBurnie_ASpring
#}

define host{
	use                     generic-host
	host_name               AnneArundleMD-GlenBurnie.v.ANNMD43
	alias                   Video Visitation Server
	address                 10.253.181.10 
	hostgroups              AnneArundleMD_GROUP, ANNMD-GlenBurnie_ASpring
}


#define host{
#	use                     generic-host
#	host_name               AnneArundleMD-GlenBurnie.z.UPS
#	alias                   APC UPS
#	address                 100.91.4.174
#	hostgroups              AnneArundleMD_GROUP, ANNMD-GlenBurnie_ASpring
#}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	AnneArundleMD_GROUP
}

define hostgroup{
        hostgroup_name  	ANNMD-Annapolis_ASpring
}

define hostgroup{
        hostgroup_name  	ANNMD-GlenBurnie_ASpring
}

############################## SERVICES

        ### PING ###
define service {
        use                     generic-service
        host_name               AnneArundleMD-Annapolis.v.ANNMD41, AnneArundleMD-GlenBurnie.v.ANNMD43,AnneArundleMD-Annapolis.z.UPS
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}

#EOF
