############################### HOSTS

########### new stuff ####################

define host{
        use                     generic-host
        host_name               AnokaMN.b.ANKMNFW_01
        alias                   Fortigate Firewall
        address                 63.142.188.138
        hostgroups              AnokaMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               AnokaMN.c.ANKMNSW_01-MDF
        alias                   NV1531 Switch
        address                 10.253.78.254
        hostgroups              AnokaMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               AnokaMN.c.ANKMNSW_02-1stFL-IDF
        alias                   NV1550 Switch
        address                 10.253.78.2
        hostgroups              AnokaMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               AnokaMN.c.ANKMNSW_03-3rdFL-IDF
        alias                   NV1531 Switch
        address                 10.253.78.3
        hostgroups              AnokaMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               AnokaMN.c.ANKMNSW_04-4thFL-IDF
        alias                   NV1531 Switch
        address                 10.253.78.4
        hostgroups              AnokaMN_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               AnokaMN.a.ANKMNGwy_10-eth0/1_WAN
#        alias                   SIP Gateway
#        address                 207.238.29.242
#        hostgroups              AnokaMN_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               AnokaMN.e.ANKMNGwy_10-GB0/1
        alias                   SIP Gateway
        address                 100.91.10.98
        hostgroups              AnokaMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               AnokaMN.e.ANKMNGwy_11-GB0/1
        alias                   SIP Gateway
        address                 100.91.10.99
        hostgroups              AnokaMN_GROUP, SIP
}


#define host{
#        use                     generic-host
#        host_name               AnokaMN.z.ANKMNUPS_1
#        alias                   APC Unit
#        address                 206.173.100.254
#        hostgroups              AnokaMN_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               AnokaMN.v.ANKMN41
        alias                   ICS Video Server
        address                 10.253.78.10
        hostgroups              AnokaMN_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               AnokaMN.z.ANKMNUPS_3-1stFL-IDF
        alias                   APC Unit
        address                 10.253.78.240
        hostgroups              AnokaMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               AnokaMN.z.ANKMNUPS_4-3rdFL-IDF
        alias                   APC Unit
        address                 10.253.78.241
        hostgroups              AnokaMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               AnokaMN.z.ANKMNUPS_5-4thFL-IDF
        alias                   APC Unit
        address                 10.253.78.242
        hostgroups              AnokaMN_GROUP, SIP
}




## removed Workhouse equip as of  01-17-19; decomm ##
##

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	AnokaMN_GROUP
        alias           	AnokaMN
}



#EOF
