############################### HOSTS
define host{
        use                     generic-host
        host_name               ArmstrongCoJailPA.a.ISPRtr
        alias                   AireSpring-Comcast Modem
        address                 23.25.86.6
        hostgroups              ArmstrongCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ArmstrongCoJailPA.b.ARMPAFw_01
        alias                   SRX Firewall
        address                 23.25.86.1
        hostgroups              ArmstrongCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ArmstrongCoJailPA.e.ARMPAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.3.186
        hostgroups              ArmstrongCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ArmstrongCoJailPA.e.ARMPAGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.3.187
        hostgroups              ArmstrongCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ArmstrongCoJailPA.c.ARMPASW_01
        alias                   Netvanta Switch
        address                 10.253.149.2
        hostgroups              ArmstrongCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ArmstrongCoJailPA.c.ARMPASW_02
        alias                   Netvanta Switch
        address                 10.253.149.3
        hostgroups              ArmstrongCoPA_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	ArmstrongCoPA_GROUP
        alias           	SiteName Group
}


