############################### HOSTS

define host{
	use			generic-host
	host_name		AshlandCoJailOH.b.ASHOHFw_01
	alias			ISP Router/Gateway 
	address			24.154.148.128
        hostgroups     		AshlandCoJailOH_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               AshlandCoJailOH.b.ASHOHGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.206
        hostgroups              AshlandCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               AshlandCoJailOH.c.ASHOHSw_01
        alias                   Netvanta Switch
        address                 10.253.90.2
        hostgroups              AshlandCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               AshlandCoJailOH.c.ASHOHSw_02
        alias                   Netvanta Switch
        address                 10.253.90.3
        hostgroups              AshlandCoJailOH_GROUP, SIP
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	AshlandCoJailOH_GROUP
        alias           	SiteName Group
}


