############################### HOSTS

define host{
        use                     generic-host
        host_name               Athens-ClarkeGA-CI.a.ACCGAFw_01
        alias                   Firewall
        address                 24.178.115.250
        hostgroups              Athens-Clarke_GROUP, SIP, ACCGA-Correctional
}

define host{
        use                     generic-host
        host_name               Athens-ClarkeGA-CI.b.ACCGASw_01
        alias                   NV1531 Switch
        address                 10.253.20.2
        hostgroups              Athens-Clarke_GROUP, SIP, ACCGA-Correctional
}

define host{
        use                     generic-host
        host_name               Athens-ClarkeGA-CI.e.ACCGAGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.11.162
        hostgroups              Athens-Clarke_GROUP, SIP, ACCGA-Correctional
}

define host{
        use                     generic-host
        host_name               Athens-ClarkeGA-DC.a.ACCGAFW_02
        alias                   Firewall
        address                 24.178.112.202
        hostgroups              Athens-Clarke_GROUP, SIP, ACCGA-DiversionCenter
}

define host{
        use                     generic-host
        host_name               Athens-ClarkeGA-DC.e.ACCGAGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.30
        hostgroups              Athens-Clarke_GROUP, SIP, ACCGA-DiversionCenter
}

### 10-16-23 khughes TT ICS-27527
### UPS device replaced w/ unmanaged UPS
#define host{
#        use                     generic-host
#        host_name               Athens-ClarkeGA-CI.z.UPS-2
#        alias                   APC Unit
#        address                 10.253.20.240
#        hostgroups              Athens-Clarke_GROUP, SIP, ACCGA-Correctional
#}


#######################################################
define hostgroup{
        hostgroup_name  	Athens-Clarke_GROUP
        alias           	Site Wide Group
}

define hostgroup{
        hostgroup_name  	ACCGA-Correctional
}

define hostgroup{
        hostgroup_name  	ACCGA-DiversionCenter
}

