############################### HOSTS

define host{
        use                     generic-host
        host_name               BartowGA.a.BARGAFW_01.WAN1
        alias                   Fortigate 60F Firewall
        address                 12.119.14.66
        hostgroups              BartowGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BartowGA.c.BARGASW_01-PhoneSwitch
        alias                   NV1234 Switch
        address                 100.91.11.190
        hostgroups              BartowGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BartowGA.c.BARGASW_02-MDF
        alias                   NV1534 Switch
        address                 10.253.75.2
        hostgroups              BartowGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BartowGA.c.BARGASW_03-MDF
        alias                   NV1534 Switch
        address                 10.253.75.3
        hostgroups              BartowGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BartowGA.c.BARGASW_04-IDF-1
        alias                   NV1534 Switch
        address                 10.253.75.4
        hostgroups              BartowGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BartowGA.c.BARGASW_05-IDF-2
        alias                   NV1534 Switch
        address                 10.253.75.5
        hostgroups              BartowGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BartowGA.c.BARGASW_06-IDF-6
        alias                   NV1534 Switch
        address                 10.253.75.6
        hostgroups              BartowGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BartowGA.c.BARGASW_07-IDF-6
        alias                   NV1534 Switch
        address                 10.253.75.7
        hostgroups              BartowGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BartowGA.c.BARGASW_08-F-POD
        alias                   NV1534 Switch
        address                 10.253.75.8
        hostgroups              BartowGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BartowGA.e.BARGAGWY_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.11.178
        hostgroups              BartowGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BartowGA.e.BARGAGWY_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.11.179
        hostgroups              BartowGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BartowGA.e.BARGAGWY_03-eth0/2
        alias                   SIP Gateway
        address                 100.91.11.180
        hostgroups              BartowGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BartowGA.e.BARGAGWY_04-eth0/2
        alias                   SIP Gateway
        address                 100.91.11.181
        hostgroups              BartowGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BartowGA.e.BARGAGWY_05-eth0/2
        alias                   SIP Gateway
        address                 100.91.11.182
        hostgroups              BartowGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BartowGA.e.BARGAGWY_06-eth0/2
        alias                   SIP Gateway
        address                 100.91.11.183
        hostgroups              BartowGA_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               BartowGA.v.BARGA41
        alias                   ICS Video Visitation Server
        address                 10.253.75.10
        hostgroups              BartowGA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               BartowGA.z.UPS
#        alias                   APC Unit
#        address                 12.29.251.254
#        hostgroups              BartowGA_GROUP, SIP
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	BartowGA_GROUP
        alias           	Site Wide Group on AireSpring 100M Circuit
}


