############################### HOSTS


define host{
        use                     generic-host
        host_name               BeaufortSC.a.BFTSCFw_01_WAN
        alias                   Fortigate Firewall
        address                 65.141.4.34
        hostgroups              BeaufortSC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BeaufortSC.c.BFTSCSw_01
        alias                   NV1550 Swich
        address                 10.253.124.2
        hostgroups              BeaufortSC_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               BeaufortSC.e.BFTSCGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.2.50
        hostgroups              BeaufortSC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BeaufortSC.e.BFTSCGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.2.51
        hostgroups              BeaufortSC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BeaufortSC.e.BFTSCGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.2.52
        hostgroups              BeaufortSC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BeaufortSC.e.BFTSCGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.2.53
        hostgroups              BeaufortSC_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               BeaufortSC.v.BFTSC41
#        alias			Autonomous Visitation Server
#        address                 100.91.2.61
#	hostgroups		BeaufortSC_GROUP, BFTSC-P
#}

define host{
        use                     generic-host
        host_name               BeaufortSC.v.BFTSC42
        alias			Video Visitation Server
        address                 10.253.124.10 
	hostgroups		BeaufortSC_GROUP, BFTSC-P
}

define host{
        use                     generic-host
        host_name               BeaufortSC.z.BFTSCUps_01
        address                 10.253.124.240 
	hostgroups		BeaufortSC_GROUP, BFTSC-P
}

############################### HOSTS GROUPS
define hostgroup{
        hostgroup_name		BeaufortSC_GROUP
        alias			AireSpring 50M Circuit 
}

define hostgroup{
        hostgroup_name		BFTSC-P
}


######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        service_description     PING_Common
        hostgroup_name          BFTSC-P 
        check_command           check_ping!150.0,15%!300.0,30%
}





#EOF
