############################### HOSTS

define host{
        use                     generic-host
        host_name               BeaverCoUT.b.BCSUTFw_01
        alias                   SRX300 Firewall
        address                 72.12.242.188 
        hostgroups              BeaverCoUT_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BeaverCoUT.c.BCSUTSw_01
        alias                   Fortinet Switch
        address                 10.253.190.2
        hostgroups              BeaverCoUT_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BeaverCoUT.c.BCSUTSw_02
        alias                   Fortinet Switch
        address                 10.253.190.3
        hostgroups              BeaverCoUT_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BeaverCoUT.c.BCSUTSw_03
        alias                   Fortinet Switch
        address                 10.253.190.4
        hostgroups              BeaverCoUT_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BeaverCoUT.c.BCSUTSw_04
        alias                   Fortinet Switch
        address                 10.253.190.5
        hostgroups              BeaverCoUT_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BeaverCoUT.e.BCSUTGwy_01-eth-0/1
        alias                   SIP Gateway
        address                 100.91.10.162 
        hostgroups              BeaverCoUT_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BeaverCoUT.e.BCSUTGwy_02-eth-0/1
        alias                   SIP Gateway
        address                 100.91.10.163
        hostgroups              BeaverCoUT_GROUP, SIP
}
  
define host{
        use                     generic-host
        host_name               BeaverCoUT.v.BCSUT41
        alias                   SIP Gateway
        address                 10.253.190.10
        hostgroups              BeaverCoUT_GROUP, SIP
}

define hostgroup{
	hostgroup_name 		BeaverCoUT_GROUP
	alias			Beaver Co. UT on APX circuit
}

