############################### HOSTS
define host{
        use                     generic-host
        host_name               BelmontCoJailOH.a.BELOH-Rtr
        alias                   ISP Router/Gateway
        address                 75.151.253.126
        hostgroups              BelmontCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BelmontCoJailOH.b.BELOHFw_01
        alias                   Firewall
        address                 75.151.253.121
        hostgroups              BelmontCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BelmontCoJailOH.c.BELOHSw_01
        alias                   Switch
        address                 10.253.99.2
        hostgroups              BelmontCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BelmontCoJailOH.c.BELOHSw_02
        alias                   Switch
        address                 10.253.99.3
        hostgroups              BelmontCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BelmontCoJailOH.c.BELOHSw_03
        alias                   Switch
        address                 10.253.99.4
        hostgroups              BelmontCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BelmontCoJailOH.e.BELOHGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.34
        hostgroups              BelmontCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BelmontCoJailOH.e.BELOHGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.35
        hostgroups              BelmontCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BelmontCoJailOH.e.BELOHGwy_03-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.36
        hostgroups              BelmontCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BelmontCoJailOH.v.BELOH41
        alias                   Switch
        address                 10.253.99.10
        hostgroups              BelmontCoJailOH_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               BelmontCoJailOH.z.UPS-1
        alias                   Switch
        address                 10.253.99.240
        hostgroups              BelmontCoJailOH_GROUP, SIP
}




############################### HOST GROUP
define hostgroup{
        hostgroup_name  	BelmontCoJailOH_GROUP
        alias           	Site Group
}



