############################### HOST
define host{
        use                     generic-host
        host_name               BentonCoOR.a.ISPRtr-01
        alias                   PTGNow Router/Gateway
        address			50.209.49.214
        hostgroups              BentonCoOR_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BentonCoOR.b.BCSORFw_01
        alias                   Fortigate Firewall
        address			50.209.49.209
        hostgroups              BentonCoOR_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BentonCoOR.e.BCSORGwy_01-e0/1
        alias                   SIP Gateway
        address			100.91.3.82
        hostgroups              BentonCoOR_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BentonCoOR.z.UPS1
        alias                   APC Unit
        address			100.91.3.83
        hostgroups              BentonCoOR_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name          BentonCoOR_GROUP
        alias                   Site Group on PTGNow Circuit
}


