### Apparently Decommissioned? tt87757
#	define host{
#		use		generic-host
#		host_name	BillingMT.a.Band.Rtr_01
#		alias		gateway 65.125.253.48/29
#		address		72.165.132.94
#	}
#
#define host{
#	use		generic-host
#	host_name	BillingMT.e.BlgMtGwy_01
#	alias		SIP Gateway
#	address		65.125.253.54
#	parents		BillingMT.a.Band.Rtr_01
#}
#
#define host{
#	use		generic-host
#	host_name	BillingMT.e.BlgMtGwy_03
#	alias		SIP Gateway
#	address		65.125.253.52
#	parents		BillingMT.a.Band.Rtr_01
#}
#
#define host{
#	use		generic-host
#	host_name	BillingMT.e.BlgMtFw-01
#	address		65.157.108.110
#	hostgroups	BillingMT_GROUP
#}
#
#
################################ HOST GROUP
#
#define hostgroup{
#	hostgroup_name  BillingMT_GROUP
#	alias		BillingMT
#	members 	BillingMT.a.Band.Rtr_01, BillingMT.e.BlgMtGwy_01, BillingMT.e.BlgMtGwy_03
#}
#
############################### HOST IMAGE
#
#### ROUTER ###
#
#define hostextinfo{
#	host_name	BillingMT.a.Band.Rtr_01
#	icon_image	router41.png
#	icon_image_alt	Router
#	vrml_image	router40.png
#	statusmap_image	router40.gd2
#	2d_coords	40,40
#	3d_coords	100.0,50.0,75.0
#}
#
#
#### SIP GATEWAY ###
#
#define hostextinfo{
#	host_name	BillingMT.e.BlgMtGwy_01, BillingMT.e.BlgMtGwy_03
#	icon_image	sipphone.png
#	icon_image_alt	SIP Gateway
#	vrml_image      sipphone.png
#	statusmap_image sipphone.png
#	2d_coords       40,40
#	3d_coords       100.0,50.0,75.0
#}
#
#
############################### SERVICES
#
#### PING ###
#
#define service {
#	use			generic-service
#	host_name		BillingMT.a.Band.Rtr_01, BillingMT.e.BlgMtGwy_01, BillingMT.e.BlgMtGwy_03, BillingMT.e.BlgMtFw-01
#	service_description     PING
#	check_command		check_ping!100.0,10%!130.0,20%
#}
#
#### SSH ###
#
#define service{
#       use			generic-service
#       host_name		BillingMT.e.BlgMtGwy_01, BillingMT.e.BlgMtGwy_03
#       service_description	SSH
#       check_command		check_ssh
#}
