############################### HOSTS

#define host{
#        use                     generic-host
#        host_name               BooneIN.a.BONIN-Rtr
#        alias                   Comcast Gateway/Router 
#        address                 96.82.60.126
#        hostgroups              BooneIN_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               BooneIN.b.BONINFw_01
        alias                   FortiGate Fw
        address                 199.66.64.226
        hostgroups              BooneIN_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               BooneIN.b.BONINSw_01
#        alias                   NV 1531 Switch
#        address                 96.82.60.125
#        hostgroups              BooneIN_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               BooneIN.b.BONINSw_02
        alias                   NV 1531 Switch
        address                 10.253.1.30
        hostgroups              BooneIN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BooneIN.b.BONINSw_03
        alias                   NV 1531 Switch
        address                 10.253.1.31
        hostgroups              BooneIN_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               BooneIN.e.BONINGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.10.66
        hostgroups              BooneIN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BooneIN.e.BONINGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.10.67
        hostgroups              BooneIN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               BooneIN.z.BONINUps_01
        address                 10.253.1.240
        hostgroups              BooneIN_GROUP 
}

#************************ Autonomous Visitation ************************
#***********************************************************************
define host{
        use                     generic-host
        host_name               BooneIN.v.BONIN41
        alias                   Autonomous Visitation Server
        address                 10.253.1.10
        hostgroups              BooneIN_GROUP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  BooneIN_GROUP
        alias           Boone Co. IN
}

#define hostgroup{
#	hostgroup_name  BONIN-Comcast
#	alias		Comcast Business DSL
#}

############################## HOST SERVICES

define service {
        use                     generic-service
        host_name               BooneIN.v.BONIN41, BooneIN.z.BONINUps_01
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}

#EOF
