############################### HOSTS

define host{
        use                     generic-host
        host_name               ButlerMO.a.BTRMO-ISPRtr
        alias                   NewWave Router / Gateway
        address                 192.24.69.33
        hostgroups              ButlerMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ButlerMO.b.BTRMOFw_01
        alias                   SRX300 Firewall
        address                 192.24.69.35 
        hostgroups              ButlerMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ButlerMO.c.BTRMOSw_01
        alias                   NetVanta 1534 Switch
        address                 10.253.71.2 
        hostgroups              ButlerMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ButlerMO.c.BTRMOSw_02
        alias                   NetVanta 1534 Switch
        address                 10.253.71.3
        hostgroups              ButlerMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ButlerMO.e.BTRMOGwy_01-eth-0/1
        alias                   SIP Gateway
        address                 100.91.8.42 
        hostgroups              ButlerMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ButlerMO.e.BTRMOGwy_02-eth-0/1
        alias                   SIP Gateway
        address                 100.91.8.43
        hostgroups              ButlerMO_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               ButlerMO.z.BTRMOUPS_01
#        alias                   APC Unit
#        address                 10.253.71.240
#        hostgroups              ButlerMO_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               ButlerMO.v.BTRMO41
        alias                   ICS Video Server
        address                 10.253.71.10
        hostgroups              ButlerMO_GROUP
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               ButlerMO.v.BTRMO41
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  ButlerMO_GROUP
        alias           Butler Co. MO on NewWave Circuit 
}


#EOF
