############################### HOSTS

define host{
        use                     generic-host
        host_name               ButteCoCA.a.BTECA-ISPRtr
        alias                   Comcast Router/Gateway
        address                 96.71.227.6
        hostgroups              ButteCoCA_GROUP, BTECA-Jail_Comcast, SIP 
}

define host{
        use                     generic-host
        host_name               ButteCoCA.b.BTECAFw_01
        alias                   Firewall
        address                 96.71.227.1
        hostgroups              ButteCoCA_GROUP, BTECA-Jail_Comcast, SIP 
}

define host{
        use                     generic-host
        host_name               ButteCoCA.c.BTECASw_01
        alias                   Switch
        address                 100.90.0.77
        hostgroups              ButteCoCA_GROUP, SIP, BTECA-Jail_Comcast 
}

define host{
        use                     generic-host
        host_name               ButteCoCA.e.BTECAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.90.0.71
        hostgroups              ButteCoCA_GROUP, SIP, BTECA-Jail_Comcast 
}

define host{
        use                     generic-host
        host_name               ButteCoCA.e.BTECAGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.90.0.74
        hostgroups              ButteCoCA_GROUP, SIP, BTECA-Jail_Comcast 
}

define host{
        use                     generic-host
        host_name               ButteCoCA.e.BTECAGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.90.0.66
        hostgroups              ButteCoCA_GROUP, SIP, BTECA-Jail_Comcast 
}

define host{
        use                     generic-host
        host_name               ButteCoCA.e.BTECAGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.90.0.67
        hostgroups              ButteCoCA_GROUP, SIP, BTECA-Jail_Comcast 
}

define host{
        use                     generic-host
        host_name               ButteCoCA.e.BTECAGwy_05-e0/1
        alias                   SIP Gateway
        address                 100.90.0.68
        hostgroups              ButteCoCA_GROUP, SIP, BTECA-Jail_Comcast 
}

define host{
        use                     generic-host
        host_name               ButteCoCA.e.BTECAGwy_06-e0/1
        alias                   SIP Gateway
        address                 100.90.0.69
        hostgroups              ButteCoCA_GROUP, SIP, BTECA-Jail_Comcast 
}

define host{
        use                     generic-host
        host_name               ButteCoCA.e.BTECAGwy_07-e0/1
        alias                   SIP Gateway
        address                 100.90.0.70
        hostgroups              ButteCoCA_GROUP, SIP, BTECA-Jail_Comcast 
}

#define host{
#        use                     generic-host
#        host_name               ButteCoCA.z.UPS-1
#        alias                   APC Unit
#        address                 100.90.0.78
#        hostgroups              ButteCoCA_GROUP, BTECA-Jail_Comcast, SIP
#}

define host{
        use                     generic-host
        host_name               ButteCoCA.v.BTECA41
        alias                   Autonomous Visitation Server
        address                 100.90.0.72
        hostgroups              ButteCoCA_GROUP, BTECA-Jail_Comcast, SIP
}

############# County Juvenile Hall ###############

### t1 removed, replaced w/ Apeiron-wireless 03-29-23 -kh
### 

define host{
        use                     generic-host
        host_name               ButteCoCA-Juvi.a.BTECAGwy_08-e0/2
        alias                   SIP Gateway
        address                 64.38.75.131
        hostgroups              ButteCoCA_GROUP, SIP, BTECA-Juvi_Apeiron-Wireless
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	ButteCoCA_GROUP
        alias           	Site Group
}

define hostgroup{
        hostgroup_name  	BTECA-Jail_Comcast
}

define hostgroup{
        hostgroup_name  	BTECA-Juvi_Apeiron-Wireless
} 


