############################### HOSTS

define host{
        use                     generic-host
        host_name               CaldwellCoNC.b.CALNC.fwl
        alias                   Firewall
        address                 12.207.175.36
        hostgroups              CaldwellCoNC_GROUP, SIP
        icon_image              Firewall.2.jpg
        vrml_image              Firewall.2.jpg
        statusmap_image         Firewall.2.jpg
}

define host{
        use                     generic-host
        host_name               CaldwellCoNC.a.CALNCGwy_01-eth0/1_WAN
        alias                   SIP Gateway
        address                 12.247.130.222
        hostgroups              CaldwellCoNC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CaldwellCoNC.e.CALNCGwy_01-eth0/2_LAN
        alias                   SIP Gateway
        address                 12.207.175.33
        hostgroups              CaldwellCoNC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CaldwellCoNC.a.CALNCGwy_02-eth0/1
        alias                   SIP Gateway
        address                 12.207.175.34
        hostgroups              CaldwellCoNC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CaldwellCoNC.a.CALNCGwy_03-eth0/1
        alias                   SIP Gateway
        address                 12.207.175.35
        hostgroups              CaldwellCoNC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CaldwellCoNC.e.CALNCSw_01
        alias                   Switch
        address                 12.207.175.35
        hostgroups              CaldwellCoNC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CaldwellCoNC.e.CALNCSw_02
        alias                   Switch
        address                 10.253.21.1
        hostgroups              CaldwellCoNC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CaldwellCoNC.s.CALNC41
        alias                   Server
        address                 10.253.21.10
        hostgroups              CaldwellCoNC_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               CaldwellCoNC.z.UPS
#        alias                   APC Unit
#        address                 12.207.175.46
#        hostgroups              CaldwellCoNC_GROUP
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  CaldwellCoNC_GROUP
        alias           SiteWide Group on A'Spring
}

#EOF
