############################### HOSTS
define host{
        use                     generic-host
        host_name               CalhounMI.a.CALMIFW_01.WAN1
        alias                   Fortinet Firewall
        address                 12.89.252.202
        hostgroups              CALMI_GROUP, SIP
}

## old circuit to be disconnected
#define host{
#        use                     generic-host
#        host_name               CalhounMI.a.CALMIGwy_01-e0/1_WAN
#        alias                   SIP Gateway
#        address                 12.252.94.18
#        hostgroups              CALMI_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               CalhounMI.e.CALMIGwy_01-e0/2
        alias                   SIP Gateway
        address                 100.91.2.186
        hostgroups              CALMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CalhounMI.e.CALMIGwy_02-e0/2
        alias                   SIP Gateway
        address                 100.91.2.187
        hostgroups              CALMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CalhounMI.e.CALMIGwy_03-e0/2
        alias                   SIP Gateway
        address                 100.91.2.188
        hostgroups              CALMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CalhounMI.e.CALMIGwy_04-e0/2
        alias                   SIP Gateway
        address                 100.91.2.189
        hostgroups              CALMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CalhounMI.v.CALMISW_01
        alias                   SIP Gateway
        address                 10.253.35.2
        hostgroups              CALMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CalhounMI.v.CALMISW_02
        alias                   SIP Gateway
        address                 10.253.35.3
        hostgroups              CALMI_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               CalhounMI.v.CALMISW_03
        alias                   SIP Gateway
        address                 10.253.35.4
        hostgroups              CALMI_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               CalhounMI.v.CALMISW_04
        alias                   SIP Gateway
        address                 10.253.35.5
        hostgroups              CALMI_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               CalhounMI.v.CALMISW_05
        alias                   SIP Gateway
        address                 10.253.35.6
        hostgroups              CALMI_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               CalhounMI.v.CALMI41
        alias                   SIP Gateway
        address                 10.253.35.10
        hostgroups              CALMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CalhounMI.z.UPS_01
        alias                   APC Unit
        address                 10.253.35.240
        hostgroups              CALMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CalhounMI.v.CALMIUPS_03
        alias                   SIP Gateway
        address                 10.253.35.242
        hostgroups              CALMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CalhounMI.v.CALMIUPS_04
        alias                   SIP Gateway
        address                 10.253.35.243
        hostgroups              CALMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CalhounMI.v.CALMIUPS_05
        alias                   SIP Gateway
        address                 10.253.35.244
        hostgroups              CALMI_GROUP, SIP
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	CALMI_GROUP
        alias           	Calhoun Co.MI on APXNet 250M Circuit 
}


#EOF
