############################### HOSTS

define host{
        use                     generic-host
        host_name               CamdenMO.a.CAMMOFW_01.WAN2-ATT
        alias                   Fortigate60E Firewall
        address                 32.142.14.154
        hostgroups              CamdenMO_GROUP, SIP, CAMMO-ATT50M
}

define host{
        use                     generic-host
        host_name               CamdenMO.a.CAMMOFW_01.WAN1-Charter
        alias                   Fortigate60E Firewall
        address                 96.36.180.106
        hostgroups              CamdenMO_GROUP, SIP, CAMMO-Charter60M
}

define host{
        use                     generic-host
        host_name               CamdenMO.c.CAMMOSw_01
        alias                   Switch 01
        address                 10.253.55.2
        hostgroups              CamdenMO_GROUP, SIP, CAMMO-Charter60M
}

define host{
        use                     generic-host
        host_name               CamdenMO.c.CAMMOSw_02
        alias                   Switch 02
        address                 10.253.55.3 
        hostgroups              CamdenMO_GROUP, SIP, CAMMO-Charter60M
}

define host{
        use                     generic-host
        host_name               CamdenMO.e.CAMMOGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.8.58
        hostgroups              CamdenMO_GROUP, SIP, CAMMO-Charter60M
}

define host{
        use                     generic-host
        host_name               CamdenMO.e.CAMMOGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.8.59
        hostgroups              CamdenMO_GROUP, SIP, CAMMO-Charter60M
}

define host{
        use                     generic-host
        host_name               CamdenMO.v.CAMMO41
        alias                   ICS Video Server
        address                 10.253.55.10 
        hostgroups              CamdenMO_GROUP, SIP, CAMMO-Charter60M
}

define host{
        use                     generic-host
        host_name               CamdenMO.z.UPS1
        alias                   APC Unit
        address                 10.253.55.240
        hostgroups              CamdenMO_GROUP, SIP, CAMMO-Charter60M
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	CamdenMO_GROUP
        alias           	Camden MO Group  
}

define hostgroup{
        hostgroup_name  	CAMMO-ATT50M
}

define hostgroup{
        hostgroup_name  	CAMMO-Charter60M 
}


