#####Carroll County GA#####
define host{
        use                     generic-host
        host_name               CarrollCoPrisonGA.a.CRLGAFW_01.WAN1
        alias                   FortiGate Firewall
        address                 12.133.194.242
        hostgroups              CarrollCoPrisonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CarrollCoPrisonGA.b.CRLGAGWY_01-e0/1
        alias                   SIP Gateway
        address                 100.91.10.250
        hostgroups              CarrollCoPrisonGA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               CarrollCoPrisonGA.c.CRLGASW_01
        alias                   FortiSwitch
        address                 10.253.196.2
        hostgroups              CarrollCoPrisonGA_GROUP, SIP
}

##########################HOST GROUP
define hostgroup{
        hostgroup_name          CarrollCoPrisonGA_GROUP
        alias                   CRLGA
}
