############################### HOSTS


define host{
        use                     generic-host
        host_name               CarsonCityNV.a1.ISP-Rtr
        alias                   APXNet Router/Gateway
        address                 65.120.180.97 
        hostgroups              CarsonCityNV_GROUP, SIP                       
}

define host{
        use                     generic-host
        host_name               CarsonCityNV.a2.CCYNVFw_01
        alias                   Fortigate Firewall
        address                 65.120.180.98 
        hostgroups              CarsonCityNV_GROUP, SIP                       
}

define host{
        use                     generic-host
        host_name               CarsonCityNV.c.CCYNVSw_01
        alias                   NetVanta Switch
        address                 10.253.134.2
        hostgroups              CarsonCityNV_GROUP, SIP                       
}

define host{
        use                     generic-host
        host_name               CarsonCityNV.e.CCYNVGwy_10-gi0/1
        alias                   SIP Gateway Primary
        address                 100.91.2.162
        hostgroups              CarsonCityNV_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CarsonCityNV.e.CCYNVGwy_11-gi0/1
        alias                   SIP Gateway Primary
        address                 100.91.2.163
        hostgroups              CarsonCityNV_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CarsonCityNV.v.CCYNV41
        alias                   NetVanta Switch
        address                 10.253.134.10
        hostgroups              CarsonCityNV_GROUP, SIP                       
}

#define host{
#        use                     generic-host
#        host_name               CarsonCityNV.z.UPS
#        alias                   APC Unit
#        address                 10.253.134.240
#        hostgroups              CarsonCityNV_GROUP, SIP
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	CarsonCityNV_GROUP
        alias           	CarsonCity Group on APXNet 20M Circuit
}


#EOF
