############################### HOSTS
define host{
        use                     generic-host
        host_name               CassMI.a.CASMIFW_01-wan1
        alias                   FortiGate Firewall
        address                 207.75.113.165
        hostgroups              CassMI_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               CassMI.b.CASMISW_01
        alias                   NV1560 24-port Switch
        address                 10.253.162.2
        hostgroups              CassMI_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               CassMI.e.CASMIGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.74
        hostgroups              CassMI_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               CassMI.e.CASMIGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.75
        hostgroups              CassMI_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               CassMI.v.CASMI41
        alias                   ICS Video Server
        address                 10.253.162.10
        hostgroups              CassMI_GROUP, SIP 
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  CassMI_GROUP
        alias           Cass Co MI Group on County IT Network
}

#EOF
