############################### HOSTS

define host{
        use                     generic-host
        host_name               CassND.b.CCSNDFW_01-Wan2
        alias                   Firewall
        address                 64.61.219.90
        hostgroups              CASSND_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CassND.c.CCSND-TabletSw_01-e0/1
        alias                   Fortinet Switch
        address                 100.65.2.178
        hostgroups              CASSND_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               CassND.c.CCSND-TabletSw_02-e0/1
        alias                   Fortinet Switch
        address                 100.65.2.179
        hostgroups              CASSND_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               CassND.c.CCSND-TabletSw_03-e0/1
        alias                   Fortinet Switch
        address                 100.65.2.180
        hostgroups              CASSND_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               CassND.c.CCSND-TabletSw_04-e0/1
        alias                   Fortinet Switch
        address                 100.65.2.181
        hostgroups              CASSND_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               CassND.c.CCSND-TabletSw_05-e0/1
        alias                   Fortinet Switch
        address                 100.65.2.182
        hostgroups              CASSND_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               CassND.c.CCSND-TabletSw_06-e0/1
#        alias                   Fortinet Switch
#        address                 100.65.2.183
#        hostgroups              CASSND_GROUP, SIP
#}


define host{
        use                     generic-host
        host_name               CassND.e.CCSNDGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.13.10
        hostgroups              CASSND_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               CassND.e.CCSNDGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.13.11
        hostgroups              CASSND_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               CassND.e.CCSNDGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.13.12
        hostgroups              CASSND_GROUP, SIP
}
#define host{
#        use                     generic-host
#        host_name               CassND.e.CCSNDGwy_04-e0/1
#        alias                   SIP Gateway
#        address                 100.91.13.
#        hostgroups              CASSND_GROUP, SIP
#}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	CASSND_GROUP
        alias           	Cass County, North Dakota
}
#EOF

