############################### HOST
define host{
        use                     generic-host
        host_name               CecilCoDetCenterMD.a.CCSMDFW_01.WAN
        alias                   Firewall
        address                 50.211.191.49
        hostgroups              CecilCoDetCenterMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CecilCoDetCenterMD.e.CCSMDGWY_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.218
        hostgroups              CecilCoDetCenterMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CecilCoDetCenterMD.e.CCSMDGWY_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.219
        hostgroups              CecilCoDetCenterMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CecilCoDetCenterMD.e.CCSMDGWY_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.220
        hostgroups              CecilCoDetCenterMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CecilCoDetCenterMD.e.CCSMDGWY_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.221
        hostgroups              CecilCoDetCenterMD_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	CecilCoDetCenterMD_GROUP
        alias           	Solex/Comcast 300Mb Circuit
}

