############################### HOSTS

define host{
        use                     generic-host
        host_name               CharlesMD-Main.a.CHSMDGwy_10-eth-0/2
        alias                   SIP Gateway
        address                 100.91.7.66
        hostgroups              CharlesMD_GROUP, CharlesMD_Main, CHSMD-Main_ASpring, SIP
}

define host{
        use                     generic-host    
        host_name               CharlesMD-Main.a.Comcast-Rtr
        alias                   Router / Gateway
        address                 50.195.86.94
        hostgroups              CharlesMD_GROUP, CharlesMD_Main, CHSMD-Main_Comcast
}

define host{
        use                     generic-host 
        host_name               CharlesMD-Main.b.CHSMDFw_01
        alias                   Firewall
        address                 50.195.86.89
        hostgroups              CharlesMD_GROUP, CharlesMD_Main, CHSMD-Main_Comcast
}

define host{
        use                     generic-host 
        host_name               CharlesMD-Main.c.CHSMDSw_01
        alias                   Firewall
        address                 100.91.7.70
        hostgroups              CharlesMD_GROUP, CharlesMD_Main, CHSMD-Main_ASpring, SIP
}

#define host{
#        use                     generic-host
#        host_name               CharlesMD-Main.e.CHSMDGwy_10-eth-0/2_LAN
#        alias                   SIP Gateway
#        address                 67.129.108.145
#        hostgroups              CharlesMD_GROUP, CharlesMD_Main, CHSMD-Main_ASpring, SIP

#}

#define host{
#        use                     generic-host
#        host_name               CharlesMD-Main.e.CHSMDGwy_11-eth-0/2
#        alias                   SIP Gateway
#        address                 50.195.86.91
#        hostgroups              CharlesMD_GROUP, CharlesMD_Main, CHSMD-Main_Comcast, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CharlesMD-Main.e.CHSMDGwy_12-eth-0/2
#        alias                   SIP Gateway
#        address                 50.195.86.92
#        hostgroups              CharlesMD_GROUP, CharlesMD_Main, CHSMD-Main_Comcast, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CharlesMD-Main.e.CHSMDGwy_13-eth-0/2
#        alias                   SIP Gateway
#        address                 50.195.86.93
#        hostgroups              CharlesMD_GROUP, CharlesMD_Main, CHSMD-Main_Comcast, SIP
#}

define host{
        use                     generic-host
        host_name               CharlesMD-Main.e.CHSMDGwy_11-eth-0/2
        alias                   SIP Gateway
        address                 100.91.7.67
        hostgroups              CharlesMD_GROUP, CharlesMD_Main, SIP, CHSMD-Main_ASpring
}

define host{
        use                     generic-host
        host_name               CharlesMD-Main.e.CHSMDGwy_12-eth-0/2
        alias                   SIP Gateway
        address                 100.91.7.68
        hostgroups              CharlesMD_GROUP, CharlesMD_Main, SIP, CHSMD-Main_ASpring
}

define host{
        use                     generic-host
        host_name               CharlesMD-Main.e.CHSMDGwy_13-eth-0/2
        alias                   SIP Gateway
        address                 100.91.7.69
        hostgroups              CharlesMD_GROUP, CharlesMD_Main, SIP, CHSMD-Main_ASpring
}


#define host{
#        use                     generic-host
#        host_name               CharlesMD-Main.z.UPS-1
#        alias                   APC Unit
#        address                 67.129.108.158
#        hostgroups              CharlesMD_GROUP, CharlesMD_Main, CHSMD-Main_ASpring
#}

############## ANNEX ##############
##
## see ticket 103723 - commenting out site equip due to Covid-19
##

#define host{
#        use                     generic-host    
#        host_name               CharlesMD-Annex.a.Comcast-Rtr
#        alias                   Router / Gateway
#        address                 96.68.248.134
#        hostgroups              CharlesMD_GROUP, CharlesMD_Annex
#}

#define host{
#        use                     generic-host 
#        host_name               CharlesMD-Annex.b.CHSMDFw_02
#        alias                   Firewall
#        address                 96.68.248.129
#        hostgroups              CharlesMD_GROUP, CharlesMD_Annex
#}

#define host{
#        use                     generic-host
#        host_name               CharlesMD-Annex.e.CHSMDGwy_14-eth-0/1
#        alias                   SIP Gateway
#        address                 96.68.248.130
#        hostgroups              CharlesMD_GROUP, CharlesMD_Annex, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CharlesMD-Annex.e.CHSMDGwy_15-eth-0/1
#        alias                   SIP Gateway
#        address                 96.68.248.131
#        hostgroups              CharlesMD_GROUP, CharlesMD_Annex, SIP
#}

#define host{
#        use                     generic-host
#        host_name               CharlesMD-Annex.z.UPS-2
#        alias                   APC Unit
#        address                 96.68.248.133
#        hostgroups              CharlesMD_GROUP, CharlesMD_Annex
#}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	CharlesMD_GROUP
        alias           	Charles Co. MD
}

define hostgroup{
        hostgroup_name  	CharlesMD_Main
        alias           	Charles Co. Main Site
}

define hostgroup{
        hostgroup_name  	CharlesMD_Annex
        alias           	Charles Co. Annex Site
}

define hostgroup{
        hostgroup_name  	CHSMD-Main_ASpring
        alias           	Charles Co. Main FE-10M Circuit
}

define hostgroup{
        hostgroup_name  	CHSMD-Main_Comcast
        alias           	Charles Co. Main 50M/10M Circuit
}

############################## SERVICES
        ### PING ###
define service {
        use                     generic-service
        host_name               CharlesMD-Main.a.Comcast-Rtr, CharlesMD-Main.b.CHSMDFw_01,
#	CharlesMD-Annex.a.Comcast-Rtr, CharlesMD-Annex.b.CHSMDFw_02, CharlesMD-Annex.z.UPS-2
        service_description     PING
        check_command           check_ping!2000.0,90%!2000.0,98%
}



#EOF

