#####Choctaw County Jail MS#####

define host{
        use                     generic-host
        host_name               ChoctawMS.b.CCSMSFW_01
        alias                   FortiGate Firewall
        address                 66.175.151.250
        hostgroups              ChoctawMS_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ChoctawMS.b.CCSMSGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.11.206
        hostgroups              ChoctawMS_GROUP, SIP
}


##########################HOST GROUP
define hostgroup{
	hostgroup_name		ChoctawMS_GROUP
	alias			CCSMS
}

