############################### HOSTS
#define host{
#        use                     generic-host
#        host_name               CityofAtlantaGA.a.ATLGA-Rtr
#        alias                   Comcast DSL Router/Gateway
#        address                 50.251.174.206
#        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
#}

define host{
        use                     generic-host
        host_name               CityofAtlantaGA.a.ATLGA-Fwl
        alias                   SSG-5 Firewall
        address                 50.251.174.193
        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
}

## commenting out no spare IPs left on Comcast LAN
## you can still access these switchees but have to 
## jump from one of the adtrans firest -kh 04-06-23
##

define host{
        use                     generic-host
        host_name               CityofAtlantaGA.b.ATLGA-Swt1
        alias                   Netvanta 1234 Switch
        address                 100.91.12.125 
        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
}

define host{
        use                     generic-host
        host_name               CityofAtlantaGA.b.ATLGA-Swt2
        alias                   Netvanta 1235P Switch
        address                 100.91.12.126
        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
}

define host{
        use                     generic-host
        host_name               CityofAtlantaGA.e.ATLGAGwy_01-eth0/2
        alias                   SIP Gateway 
        address                 100.91.12.98
        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
}


define host{
        use                     generic-host
        host_name               CityofAtlantaGA.e.ATLGAGwy_02-eth0/1
        alias                   SIP Gateway 
        address                 100.91.12.99
        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
}

define host{
        use                     generic-host
        host_name               CityofAtlantaGA.e.ATLGAGwy_03-eth0/2
        alias                   SIP Gateway 
        address                 100.91.12.100
        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
}

define host{
        use                     generic-host
        host_name               CityofAtlantaGA.e.ATLGAGwy_04-eth0/1
        alias                   SIP Gateway Primary
        address                 100.91.12.101
        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
}

define host{
        use                     generic-host
        host_name               CityofAtlantaGA.e.ATLGAGwy_05-eth0/2
        alias                   SIP Gateway
        address                 100.91.12.102
        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
}

define host{
        use                     generic-host
        host_name               CityofAtlantaGA.e.ATLGAGwy_06-eth0/1
        alias                   SIP Gateway Primary
        address                 100.91.12.103
        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
}

define host{
        use                     generic-host
        host_name               CityofAtlantaGA.e.ATLGAGwy_07-eth0/2
        alias                   SIP Gateway 
        address                 100.91.12.104
        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
}

define host{
        use                     generic-host
        host_name               CityofAtlantaGA.e.ATLGAGwy_08-eth0/1
        alias                   SIP Gateway Primary
        address                 100.91.12.105
        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
}

define host{
        use                     generic-host
        host_name               CityofAtlantaGA.e.ATLGAGwy_09-eth0/2
        alias                   SIP Gateway 
        address                 100.91.12.106
        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
}

define host{
        use                     generic-host
        host_name               CityofAtlantaGA.e.ATLGAGwy_10-eth0/1
        alias                   SIP Gateway Primary
        address                 100.91.12.107
        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
}

define host{
        use                     generic-host
        host_name               CityofAtlantaGA.e.ATLGAGwy_11-eth0/1
        alias                   SIP Gateway Primary
        address                 100.91.12.108
        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
}

define host{
        use                     generic-host
        host_name               CityofAtlantaGA.e.ATLGAGwy_12-eth0/1
        alias                   SIP Gateway Primary
        address                 100.91.12.109
        hostgroups              CityofAtlanta_GROUP, SIP, ATLGA-DSL_Comcast
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	CityofAtlanta_GROUP
        alias           	City of Atlanta Group
}

define hostgroup{
        hostgroup_name  	ATLGA-DSL_Comcast
        alias           	Comcast DSL Group
}

#EOF
