define host{
        use                     generic-host
        host_name               ClarendonCoDetCenterSC.a.CCDSCFW_01.WAN2
        alias                   Fortinet Firewall
        address                 165.166.112.114
        hostgroups              ClarendonCoSC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClarendonCoDetCenterSC.e.CCDSCGWY_01-e0/1
        alias                   SIP Gateway
        address                 100.91.9.218
        hostgroups              ClarendonCoSC_GROUP, SIP
}

##########################HostGroup############
define hostgroup{
        hostgroup_name          ClarendonCoSC_GROUP
        alias                   CCDSC on APXNet 100M Circuit
}


