#####Clayton County GA#####

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.b.CCJGAFW_01-SolexBB
        alias                   FortiGate Firewall
        address                 50.184.54.57
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonGA.b.CCJGAFW_01.TabletCircuit
        alias                   FortiGate Firewall
        address                 12.76.104.110
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.e.CCJGAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.10.194
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.e.CCJGAGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.10.195
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.e.CCJGAGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.10.196
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.e.CCJGAGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.10.197
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.e.CCJGAGwy_05-e0/1
        alias                   SIP Gateway
        address                 100.91.10.198
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.e.CCJGAGwy_06-e0/1
        alias                   SIP Gateway
        address                 100.91.10.199
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.e.CCJGAGwy_07-e0/1
        alias                   SIP Gateway
        address                 100.91.10.200
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.e.CCJGAGwy_08-e0/1
        alias                   SIP Gateway
        address                 100.91.10.201
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.e.CCJGAGwy_09-e0/1
        alias                   SIP Gateway
        address                 100.91.10.202
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.e.CCJGAGwy_10-e0/1
        alias                   SIP Gateway
        address                 100.91.10.203
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.e.CCJGAGwy_11-e0/1
        alias                   SIP Gateway
        address                 100.91.10.204
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.e.CCJGAGwy_12-e0/1
        alias                   SIP Gateway
        address                 100.91.10.205
        hostgroups              ClaytonGA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.c.CCJGASW_01
        alias                   FortiSwitch
        address                 100.91.10.206
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.c.CCJGASW_02
        alias                   FortiSwitch
        address                 100.91.10.207
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.c.CCJGASW_03
        alias                   FortiSwitch
        address                 100.91.10.208
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.c.CCJGASW_04
        alias                   FortiSwitch
        address                 10.253.205.2
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.c.CCJGASW_05
        alias                   FortiSwitch
        address                 10.253.205.3
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.c.CCJGASW_06
        alias                   FortiSwitch
        address                 10.253.205.4
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.c.CCJGASW_07
        alias                   FortiSwitch
        address                 10.253.205.5
        hostgroups              ClaytonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoJailGA.c.CCJGASW_08
        alias                   FortiSwitch
        address                 10.253.205.6
        hostgroups              ClaytonGA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               ClaytonCoJailGA.c.CCJGASW_09
#        alias                   FortiSwitch
#        address                 10.253.205.7
#        hostgroups              ClaytonGA_GROUP, SIP
#}

##########################HOST GROUP
define hostgroup{
	hostgroup_name		ClaytonGA_GROUP
	alias			CCJGA
}


