############################### HOSTS

define host{
	use			generic-host
	host_name		ClayCountyMS.a.CLAMSFW_01.WAN1
	alias			Fortigate 60F Firewall
	address 		32.132.160.26
	hostgroups		ClayCountyMS_GROUP, SIP
}

define host{
	use			generic-host
	host_name		ClayCountyMS.c.CLAMSGWY_01-e0/2
	alias			Gateway
	address 		100.91.11.171
	hostgroups		ClayCountyMS_GROUP, SIP
}

define host{
	use			generic-host
	host_name		ClayCountyMS.c.CLAMSGWY_02-e0/2
	alias			Gateway
	address 		100.91.11.171
	hostgroups		ClayCountyMS_GROUP, SIP
}




############################### HOST GROUP
define hostgroup{
	hostgroup_name		ClayCountyMS_GROUP
	alias			ClayCountyMS
}

############################## SERVICES
	### PING ###
define service {
	use			generic-service
	host_name 		ClayCountyMS.a.CLAMSFW_01.WAN1
	service_description	PING
	check_command		check_ping!2000.0,90%!2000.0,98% 
}
