#####Clayton County GA#####

define host{
        use                     generic-host
        host_name               ClaytonCoCorrGA.a.CCCGAFW_01-INT5
        alias                   FortiGate Firewall
        address                 12.76.208.214
        hostgroups              ClaytonCoGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoCorrGA.b.CCCGASW_01
        alias                   FortiSwitch
        address                 10.253.192.2
        hostgroups              ClaytonCoGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoCorrGA.e.CCCGAGWY_01-e0/1
        alias                   SIP Gateway
        address                 100.91.10.226
        hostgroups              ClaytonCoGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClaytonCoCorrGA.v.CCCGA41
        alias                   41 server
        address                 10.253.192.10
        hostgroups              ClaytonCoGA_GROUP, SIP
}

##########################HOST GROUP
define hostgroup{
	hostgroup_name		ClaytonCoGA_GROUP
	alias			CCCGA on APXNet/ATT 100M Circuit
}
