############################### HOSTS

define host{
        use                     generic-host
        host_name               ClintonCoIL.b.CLIILFw_01-Wan1 
        alias                   ASpring-ATT Circuit WAN
        address                 12.125.65.58
        hostgroups              ClintonCoIL_GROUP
}

define host{
        use                     generic-host
        host_name               ClintonCoIL.e.CLIILGwy_01-e0/1 
        alias                   Adtran Voice Gateway
        address                 100.91.9.42
        hostgroups              ClintonCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ClintonCoIL.c.CLIILSw_01
        alias                   NV1534 Switch 
        address                 10.253.65.2
        hostgroups              ClintonCoIL_GROUP
}

define host{
        use                     generic-host
        host_name               ClintonCoIL.v.CLIIL41
        alias                   ICS Video Server 
        address                 10.253.65.10
        hostgroups              ClintonCoIL_GROUP
}


#define host{
#        use                     generic-host
#        host_name               ClintonCoIL.z.UPS
#        alias                   APC Unit
#        address                 10.253.65.240
#        hostgroups              ClintonCoIL_GROUP
#}

############################### HOST GROUP

define hostgroup{
        hostgroup_name  	ClintonCoIL_GROUP 
        alias           	FE-10M Circuit for ICS Video
}

######## SERVICES ########
define service {
        use                     generic-service
        host_name 		ClintonCoIL.b.CLIILFw_01-Wan1,ClintonCoIL.c.CLIILSw_01,ClintonCoIL.v.CLIIL41 	
        service_description     PING
        check_command           check_ping!150.0,15%!300.0,30%
}





#EOF
