############################### HOSTS
#define host{
#        use                     generic-host
#        host_name               ColumbiaCoJailPA.a.COLPAGwy_02-e0/2_WAN
#        alias                   SIP Gateway
#        address                 24.115.14.233
#        hostgroups              ColumbiaCoJailPA_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               ColumbiaCoJailPA.b.COLPAFw_01
        alias                   Firewall
        address                 24.55.138.55
        hostgroups              ColumbiaCoJailPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               ColumbiaCoJailPA.c.COLPASw_01
        alias                   Firewall
        address                 10.253.47.2
        hostgroups              ColumbiaCoJailPA_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               ColumbiaCoJailPA.e.COLPAGwy_02-e0/1_LAN
        alias                   SIP Gateway
        address                 100.91.8.114
        hostgroups              ColumbiaCoJailPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ColumbiaCoJailPA.e.COLPAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.8.115
        hostgroups              ColumbiaCoJailPA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               ColumbiaCoJailPA.z.UPS
#        alias                   APC Unit
#        address                 10.253.47.240
#        hostgroups              ColumbiaCoJailPA_GROUP, SIP
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	ColumbiaCoJailPA_GROUP
        alias           	Site Group
}


