########## HOSTS ##########

define host{
        use                     generic-host
        host_name               ComalCoTX.b.COMTXFw_01-WAN2
        alias                   Firewall
        address                 32.140.136.78
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.c.COMTXSw_01
        alias                   Switch
        address                 10.253.112.2
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.c.COMTXSw_02
        alias                   Switch
        address                 10.253.112.3
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.c.COMTXSw_03
        alias                   Switch
        address                 10.253.112.4
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.c.COMTXSw_04
        alias                   Switch
        address                 10.253.112.5
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.c.COMTXSw_05
        alias                   Switch
        address                 10.253.112.6
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.c.COMTXSw_06
        alias                   Switch
        address                 10.253.112.7
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.c.COMTXSw_07
        alias                   Switch
        address                 10.253.112.8
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.c.COMTXSw_08
        alias                   Switch
        address                 10.253.112.238
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.c.COMTXSw_09
        alias                   Switch
        address                 10.253.112.239
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
	use			generic-host
	host_name		ComalCoTX.c.COMTXSw_10
	alias			Switch
	address			10.253.112.244
	hostgroups		ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.e.COMTXGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.1.82
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.e.COMTXGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.1.83
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.e.COMTXGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.1.84
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.e.COMTXGwy_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.1.85
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.e.COMTXGwy_05-eth0/1
        alias                   SIP Gateway
        address                 100.91.1.86
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.e.COMTXGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.91.1.87
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.e.COMTXGwy_07-eth0/1
        alias                   SIP Gateway
        address                 100.91.1.88
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.e.COMTXGwy_08-eth0/1
        alias                   SIP Gateway
        address                 100.91.1.89
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.f.COMTX41
        alias                   Server
        address                 10.253.112.10
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.z.UPS1
        alias                   APC Unit
        address                 10.253.112.240
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

## remove per wpunzalan -khughes 10/28/24
#define host{
#        use                     generic-host
#        host_name               ComalCoTX.z.UPS2
#        alias                   APC Unit
#        address                 10.253.112.241
#        hostgroups              ComalCoTX_GROUP, SIP, COMTX
#}

define host{
        use                     generic-host
        host_name               ComalCoTX.z.UPS3
        alias                   APC Unit
        address                 10.253.112.242
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}

define host{
        use                     generic-host
        host_name               ComalCoTX.z.UPS4
        alias                   APC Unit
        address                 10.253.112.243
        hostgroups              ComalCoTX_GROUP, SIP, COMTX
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	ComalCoTX_GROUP
        alias           	Site Group
}

define hostgroup{
	hostgroup_name		COMTX
	alias			Site DNS
}

###########################################################
### SERVICES ###
### PING ###
define service {
    	use			generic-service
   	host_name		ComalCoTX.b.COMTXFw_01-WAN2, ComalCoTX.c.COMTXSw_01, ComalCoTX.c.COMTXSw_02, ComalCoTX.c.COMTXSw_03, ComalCoTX.c.COMTXSw_04, ComalCoTX.c.COMTXSw_05, ComalCoTX.c.COMTXSw_06, ComalCoTX.c.COMTXSw_07, ComalCoTX.c.COMTXSw_08, ComalCoTX.c.COMTXSw_09, ComalCoTX.e.COMTXGwy_01-eth0/1, ComalCoTX.e.COMTXGwy_02-eth0/1, ComalCoTX.e.COMTXGwy_03-eth0/1, ComalCoTX.e.COMTXGwy_04-eth0/1, ComalCoTX.e.COMTXGwy_05-eth0/1, ComalCoTX.e.COMTXGwy_06-eth0/1, ComalCoTX.e.COMTXGwy_07-eth0/1, ComalCoTX.e.COMTXGwy_08-eth0/1, ComalCoTX.f.COMTX41, ComalCoTX.z.UPS1, ComalCoTX.z.UPS3, ComalCoTX.z.UPS4,
   	service_description	PING
   	check_command	check_ping!500.0,20%!1000.0,40%
}
