#####Converse County WY#####

define host{
        use                     generic-host
        host_name               ConverseWY.b.CCDWYFW_01
        alias                   Firewall
        address                 208.114.71.232
        hostgroups              ConverseWY_GROUP, CCDWY, SIP
}

define host{
        use                     generic-host
        host_name               ConverseWY.b.CCDWYGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.5.194
        hostgroups              ConverseWY_GROUP, CCDWY, SIP
}

define host{
        use                     generic-host
        host_name               ConverseWY.b.CCDWYSW_01
        alias                   SIP Gateway
        address                 10.253.179.2
        hostgroups              ConverseWY_GROUP, CCDWY, SIP
}

############################### HOST GROUP
define hostgroup{
	hostgroup_name		ConverseWY_GROUP
	alias			CCDWY
}
define hostgroup{
        hostgroup_name          CCDWY
        alias                   Site DNS
}
