###########################################################

define host{
        use                     generic-host
        host_name               CoreCivicSaguaroID.a.CCCTLFW_01.4
        alias                   CCSID VLAN 99 on int-4
        address                 10.153.25.1
        hostgroups              CoreCivicSaguaroID_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CoreCivicSaguaroID.c.CCSIDSW_01-MDF
        alias                   Switch
        address                 10.153.25.2
        hostgroups              CoreCivicSaguaroID_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CoreCivicSaguaroID.c.CCSIDSW_02-Lima
        alias                   Switch
        address                 10.153.25.3
        hostgroups              CoreCivicSaguaroID_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CoreCivicSaguaroID.c.CCSIDSW_03-Lima
        alias                   Switch
        address                 10.153.25.4
        hostgroups              CoreCivicSaguaroID_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CoreCivicSaguaroID.c.CCSIDSW_04-Hotel
        alias                   Switch
        address                 10.153.25.5
        hostgroups              CoreCivicSaguaroID_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CoreCivicSaguaroID.v.CCSID41-MDF
        alias                   Video Visitation Server
        address                 10.153.25.10
        hostgroups              CoreCivicSaguaroID_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	CoreCivicSaguaroID_GROUP
        alias           	Site Group
}


