############################### HOSTS
define host{
        use                     generic-host
        host_name               CorrectCareSC.a.CCRSCFw_01
        alias                   SIP Gateway
        address                 12.96.206.146
        hostgroups              CorrectCareSC_GROUP
}

define host{
        use                     generic-host
        host_name               CorrectCareSC.a.CCRSCGWY_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.158
        hostgroups              CorrectCareSC_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               CorrectCareSC.z.UPS
#        alias                   APC Unit
#        address                 174.108.249.134
#        hostgroups              CorrectCareSC_GROUP 
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  CorrectCareSC_GROUP 
        alias           SiteName Group
}


