############################### HOSTS

define host{
        use                     generic-host
        host_name               CoshoctonCoJailOH.a.COSOHFW_01.WAN1 
        alias                   Fortinet Firewall
        address                 76.190.120.10 
        hostgroups              CoshoctonCoJailOH_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               CoshoctonCoJailOH.b.COSOHGWY_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.66
        hostgroups              CoshoctonCoJailOH_GROUP, SIP 
}

define host{
	use			generic-host
	host_name		CoshoctonCoJailOH.c.COSOHSW_01
	alias			Switch
	address			10.253.126.2
	hostgroups		CoshoctonCoJailOH_GROUP, SIP
}

define host{
	use			generic-host
	host_name		CoshoctonCoJailOH.v.COSOH41
	alias			Server
	address			10.253.126.10
	hostgroups		CoshoctonCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CoshoctonCoJailOH.z.UPS
        alias                   APC Unit
        address                 10.253.126.240
        hostgroups              CoshoctonCoJailOH_GROUP, SIP 
}
###########Coshocton New Jail#####################

define host{
        use                     generic-host
        host_name               CoshoctonCoJailOH.a.COSOHFW_02-NewJail
        alias                   Fortinet Firewall
        address                 12.177.214.234
        hostgroups              CoshoctonCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CoshoctonCoJailOH.b.COSOHGWY_01NB-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.242
        hostgroups              CoshoctonCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CoshoctonCoJailOH.c.COSOHSW_01NB
        alias                   Switch
        address                 10.253.206.2
        hostgroups              CoshoctonCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CoshoctonCoJailOH.c.COSOHSW_02NB
        alias                   Switch
        address                 10.253.206.5
        hostgroups              CoshoctonCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CoshoctonCoJailOH.c.COSOHSW_03NB
        alias                   Switch
        address                 10.253.206.6
        hostgroups              CoshoctonCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CoshoctonCoJailOH.v.COSOH42-NewJail
        alias                   Server
        address                 10.253.206.10
        hostgroups              CoshoctonCoJailOH_GROUP, SIP
}  

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	CoshoctonCoJailOH_GROUP
        alias           	Coshocton OH on Spectrum Cable Circuit
}

#EOF
