############################### HOSTS

define host{
        use                     generic-host
        host_name               CowetaCoGA.b.CWEGAFwl_01-WAN1
        alias                   Fortigare Firewall
        address                 12.248.171.222
        hostgroups              CWEGA_GROUP, SIP, CWEGA-ASpring_20M
}

define host{
        use                     generic-host
        host_name               CowetaCoGA.c.CWEGASw_01
        alias                   NV1550 Switch
        address                 10.253.140.2
        hostgroups              CWEGA_GROUP, SIP, CWEGA-ASpring_20M
}

define host{
        use                     generic-host
        host_name               CowetaCoGA.c.CWEGASw_02
        alias                   NV1550 Switch
        address                 10.253.140.3
        hostgroups              CWEGA_GROUP, SIP, CWEGA-ASpring_20M
}

define host{
        use                     generic-host
        host_name               CowetaCoGA.e.CWEGAGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.0.90
        hostgroups              CWEGA_GROUP, SIP, CWEGA-ASpring_20M 
}

define host{
        use                     generic-host
        host_name               CowetaCoGA.e.CWEGAGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.0.91
        hostgroups              CWEGA_GROUP, SIP, CWEGA-ASpring_20M
}

#define host{
#        use                     generic-host
#        host_name               CowetaCoGA.z.CWEGAUps_01
#	alias			UPS
#        address                 10.253.140.240
#        hostgroups              CowetaCountyGA_GROUP, CWEGA-ASpring_20M 
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	CWEGA_GROUP
}

define hostgroup{
        hostgroup_name  	CWEGA-ASpring_20M
        alias           	ISP AireSpring
}

