#####Crawford County NM#####

define host{
        use                     generic-host
        host_name               CrawfordPA.b.CCCPAFW_01
        alias                   FortiGate Firewall
        address                 72.23.122.26
        hostgroups              CrawfordPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CrawfordPA.b.CCCPAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.10.234
        hostgroups              CrawfordPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CrawfordPA.b.CCCPAGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.10.235
        hostgroups              CrawfordPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CrawfordPA.b.CCCPAGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.10.236
        hostgroups              CrawfordPA_GROUP, SIP
}
##########################HOST GROUP
define hostgroup{
	hostgroup_name		CrawfordPA_GROUP
	alias			CCCPA
}
