#####Crittenden County NM#####

define host{
        use                     generic-host
        host_name               CrittendenKY.b.CDCKYFW_01
        alias                   FortiGate Firewall
        address                 12.189.234.58
        hostgroups              CrittendenKY_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CrittendenKY.b.CDCKYGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.10.82
        hostgroups              CrittendenKY_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               CrittendenKY.b.CDCKYGwy_02-e0/1
#        alias                   SIP Gateway
#        address                 100.91.10.83
#        hostgroups              CrittendenKY_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               CrittendenKY.b.CDCKYSW_01
        alias                   FortiSwitch
        address                 10.253.185.2
        hostgroups              CrittendenKY_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CrittendenKY.b.CDCKYSW_02
        alias                   FortiSwitch
        address                 10.253.185.3
        hostgroups              CrittendenKY_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               CrittendenKY.b.CDCKYSW_03
        alias                   AdtranSwitch
        address                 10.253.185.4
        hostgroups              CrittendenKY_GROUP, SIP
}

##########################HOST GROUP
define hostgroup{
	hostgroup_name		CrittendenKY_GROUP
	alias			CDCKY
}

