############################### HOSTS
define host{
        use                     generic-host
        host_name               CTLATL-RTR_01.ge-1/1/0.0
        alias                   Router
        address                 205.139.34.94
        hostgroups              CTL-ATL
}

# Commented by AT 26Apr2022, requested by WP
#define host{
#        use                     generic-host
#        host_name               CTLATL-RTR_02.ge-1/1/0.0
#        alias                   Router
#        address                 205.139.39.126
#        hostgroups              CTL-ATL
#}

#define host{
#        use                     generic-host
#        host_name               CTLATL-FWL_01-WAN
#        alias                   Firewall
#        address                 63.128.88.15
#        hostgroups              CTL-ATL
#}

# Commented by AT, 19July2021
#define host{
#        use                     generic-host
#        host_name               CTLATL-SW_01.g0/1
#        alias                   Switch
#        address                 10.250.160.1
#        hostgroups              CTL-ATL
#}

# Commented by AT, 19July2021
#define host{
#        use                     generic-host
#        host_name               CTLATL-SW_02.g0/1
#        alias                   Switch
#        address                 10.250.160.2
#        hostgroups              CTL-ATL
#}

#define host{
#        use                     generic-host
#        host_name               CTLATL-STR_SW.OOB
#        alias                   Switch
#        address                 10.250.161.250
#        hostgroups              CTL-ATL
#}

#define host{
#        use                     generic-host
#        host_name               corvus.ics.loc
#        alias                   Firewall Mgmt ATL
#        address                 10.250.160.11
#        hostgroups              CTL-ATL
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  CTL-ATL
        alias           Centrylink Atlanta
}

############################## SERVICES
        ### PING ###
define service {
        use			generic-service
        service_description     PING
        check_command		check_ping!100.0,5%!160.0,10%
        hostgroup_name		CTL-ATL
}


