############################### HOSTS

# Commented by AT 26Apr2022, requested by WP
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               CTL-FRT.a.CTLSATRTR_02.ge-1/0/0.0
#        alias                   Router TWC WAN
#        address                 24.173.255.218
#	hostgroups		CTL-FRT
#}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               CTL-FRT.a.CTLSATRTR_01.ge-1/0/0.0
        alias                   Router CTL WAN
        address                 65.118.50.6
	hostgroups		CTL-FRT
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               CTL-FRT.a.CTLSATRTR_01.ge-1/0/2.0
        alias                   Router CTL2 WAN
        address                 65.118.50.66
        hostgroups              CTL-FRT
} 

## wp request comment out 12-14-22; kh
##
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               CTL-FRT.a.CTLSATRTR_01.irb1
#        alias                   Router CTL2 LAN
#        address                 65.127.94.1
#       hostgroups              CTL-FRT
#}

# Commented by AT 26Apr2022, requested by WP
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               CTL-FRT.a.CTLSATRTR_02.irb0
#        alias                   Router TWC LAN
#        address                  67.79.39.120
#	hostgroups		CTL-FRT
#}

# not sure why this is being blocked at the moment, requires further investigation
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               CTL-FRT.a.CTLSATRTR_01.irb3
#        alias                   Router TWC LAN
#        address                  67.79.39.119
#	hostgroups		CTL-FRT
#}

# Commented by AT 26Apr2022, requested by WP
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               CTL-FRT.a.CTLSATRTR_VIP.TWC-GWY
#        alias                   Router TWC LAN
#        address                  67.79.39.65
#	hostgroups		CTL-FRT
#}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               CTL-FRT.a.CTLSATRTR_VIP.CTL-GWY
        alias                   Router CTL LAN
        address                 63.234.210.129
	hostgroups		CTL-FRT
}


#TEMP www/http DISABLE CHECK
## khughes 10-12-22
##

#define host {
#	use		generic-www
#	host_name	www-aldoc
#	address		10.250.160.90
#	hostgroups	CTL-FRT-WWW
#}

#define host {
#	use		generic-www
#	host_name	www-ksdoc
#	address		10.250.160.90
#	hostgroups	CTL-FRT-WWW
#}

#define host {
#	use		generic-www
#	host_name	www-lnrnc
#	address		10.250.160.90
#	hostgroups	CTL-FRT-WWW
#}

#define host {
#	use		generic-www
#	host_name	www-ptmfl
#	address		10.250.160.90
#	hostgroups	CTL-FRT-WWW
#}

#define host {
#	use		generic-www
#	host_name	www-jhnks
#	address		10.250.160.90
#	hostgroups	CTL-FRT-WWW
#}

## ndurr@2020-01-28: no longer resolves 
#define host {
#	use		generic-www
#	host_name	www-access
#	address		access.ctlenforcer.com
#	hostgroups	CTL-FRT-WWW
#}

#define host {
#	use		generic-www
#	host_name	www-demo
#	address		ctldemo.ctlenforcer.com
#	hostgroups	CTL-FRT-WWW
#}

#define host {
#	use		generic-www
#	host_name	www-ebrla
#	address		10.250.160.90
#	hostgroups	CTL-FRT-WWW
#}

#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               CTL-FRT.b.Fwl
#        alias                   Firewall
#        address                 74.11.232.34
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               CTL-FRT.c.ID01
#        alias                   Enforcer
#        address                 74.11.232.35
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  CTL-FRT
        alias           Centrylink Fortress
}
define hostgroup{
        hostgroup_name  CTL-FRT-WWW
        alias           Centrylink Fortress Websites
}
define hostgroup{
        hostgroup_name  CTL-FRT-63
        alias           Centrylink Fortress
}
define hostgroup{
        hostgroup_name  CTL-FRT-65
        alias           Centrylink Fortress
}
define hostgroup{
        hostgroup_name  CTL-FRT-67
        alias           Centrylink Fortress
}
############################## HOST IMAGE
 	### ROUTER ###
# define hostextinfo{
#       host_name        CTL-FRT.a.Rtr
#       icon_image      router40.png
#       icon_image_alt  Router
#       vrml_image      router40.png
#       statusmap_image router40.gd2
#      2d_coords       40,40 
#      3d_coords       100.0,50.0,75.0
# }
#
#	### FIREWALL ###
#define hostextinfo{
#      host_name       CTL-FRT.b.Fwl
#      icon_image      Firewall.2.jpg 
#      icon_image_alt  Firewall
#      vrml_image      Firewall.2.jpg 
#      statusmap_image Firewall.2.jpg 
#     2d_coords        40,40 
#     3d_coords       100.0,50.0,75.0
# }
# 
# 	### ENFORCER ###
# define hostextinfo{
#       host_name       CTL-FRT.c.ID01
#       icon_image      enforcer.jpg 
#       icon_image_alt  Linux Enforcer
#       vrml_image      enforcer.jpg 
#       statusmap_image enforcer.jpg 
#      2d_coords       40,40 
#      3d_coords       100.0,50.0,75.0
#}

############################## SERVICES
	### PING ###
define service {
	use                             generic-service         ; Name of service template to use
        service_description     PING  
        check_command            check_ping!100.0,5%!160.0,10% 
	hostgroup_name		CTL-FRT
}

	### HTTP ###
#define service{
#	use		generic-service		; Inherit default values from a template
#	host_name	 	www-aldoc, www-ksdoc, www-lnrnc, www-ptmfl, www-jhnks, www-demo, www-ebrla
#	service_description     HTTP 
#	check_command		check_http!-4
#	hostgroup_name		CTL-FRT-WWW
#}

	### SSH ###
#define service{
#	use		generic-service		; Inherit default values from a template
#	host_name		CTL-FRT.c.ID01
#	service_description	SSH  
#	check_command		check_ssh
#}
