############################### HOSTS

define host{
        use                     generic-host
        host_name               DaleCoJailAL.a.DALALFW_01.WAN1
        alias                   Fortigate Firewall 60E
        address                 139.177.34.46
        hostgroups              DaleCoJailAL_GROUP
}

define host{
        use                     generic-host
        host_name               DaleCoJailAL.b.DALALSW_01
        alias                   Fortinet Switch
        address                 10.253.178.2
        hostgroups              DaleCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DaleCoJailAL.e.DALALGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.66
        hostgroups              DaleCoJailAL_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               DaleCoJailAL.e.DALALGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.67
        hostgroups              DaleCoJailAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DaleCoJailAL.v.DALAL41
        alias                   ICS Video Server
        address                 10.253.178.10
        hostgroups              DaleCoJailAL_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	DaleCoJailAL_GROUP
        alias           	Site Group
}


######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               DaleCoJailAL.a.DALALFW_01.WAN1
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,25%
}


