############################### HOSTS


define host{
        use                     generic-host    ; Name of host template to use
        host_name               DanvilleVA-City.a.Comcast-Rtr
        alias                   ISP Router
        address                 96.84.230.238  
        hostgroups              DanvilleVA_GROUP, DanvilleVA-City_Comcast
}

define host{
        use                     generic-host
        host_name               DanvilleVA-CityJail.b.DANVAFw_01
        alias                   Fortigate Firewall
        address                 96.84.230.237
        hostgroups              DanvilleVA_GROUP, SIP, DanvilleVA-City_Comcast
}

define host{
        use                     generic-host
        host_name               DanvilleVA-CityJail.c.DANVASw_01
        alias                   NV1534 Switch
        address                 10.253.48.2
        hostgroups              DanvilleVA_GROUP, SIP, DanvilleVA-City_Comcast
}

define host{
        use                     generic-host
        host_name               DanvilleVA-CityJail.c.DANVASw_02
        alias                   NV1534 Switch
        address                 10.253.48.3
        hostgroups              DanvilleVA_GROUP, SIP, DanvilleVA-City_Comcast
}

define host{
        use                     generic-host
        host_name               DanvilleVA-CityJail.e.DANVAGwy_10-e0/1
        alias                   SIP Gateway
        address                 100.90.0.202
        hostgroups              DanvilleVA_GROUP, SIP, DanvilleVA-City_Comcast
}

define host{
        use                     generic-host
        host_name               DanvilleVA-CityJail.e.DANVAGwy_11-e0/2
        alias                   SIP Gateway
        address                 96.84.230.233
        hostgroups              DanvilleVA_GROUP, SIP, DanvilleVA-City_Comcast
}

define host{
        use                     generic-host
        host_name               DanvilleVA-CityJail.e.DANVAGwy_12-e0/2
        alias                   SIP Gateway
        address                 96.84.230.234
        hostgroups              DanvilleVA_GROUP, SIP, DanvilleVA-City_Comcast
}

define host{
        use                     generic-host
        host_name               DanvilleVA-CityJail.v.DANVA41
        alias                   NV1534 Switch
        address                 10.253.48.10
        hostgroups              DanvilleVA_GROUP, DanvilleVA-City_Comcast
}

#define host{
#        use                     generic-host
#        host_name               DanvilleVA-CityJail.z.UPS
#        alias                   APC Unit
#        address                 4.26.112.134
#        hostgroups              DanvilleVA_GROUP
#}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               DanvilleVA-Adult.a.Comcast-Rtr
        alias                   ISP Router
        address                 75.145.242.94
        hostgroups              DanvilleVA_GROUP
}

define host{
        use                     generic-host
        host_name               DanvilleVA-Adult.b.DANVAFw_02
        alias                   SIP Gateway
        address                 75.145.242.81
        hostgroups              DanvilleVA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DanvilleVA-Adult.e.DANVAGwy_13-eth0/1
        alias                   SIP Gateway
        address                 100.91.3.42
        hostgroups              DanvilleVA_GROUP, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               DanvilleVA-Juvi.a.Comcast-Rtr
        alias                   ISP Router
        address                 75.145.242.110
        hostgroups              DanvilleVA_GROUP
}

define host{
        use                     generic-host
        host_name               DanvilleVA-Juvi.e.DANVAGwy_14-eth0/1
        alias                   SIP Gateway
        address                 75.145.242.108
        hostgroups              DanvilleVA_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	DanvilleVA_GROUP
}

define hostgroup{
	hostgroup_name		DanvilleVA-City_Comcast
}

define hostgroup{
	hostgroup_name		DanvilleVA-City_Level3
}


############################## SERVICES
	### PING ###
define service {
	use 			generic-service         ; Name of service template to use
        host_name       	DanvilleVA-Adult.a.Comcast-Rtr, DanvilleVA-Juvi.a.Comcast-Rtr, DanvilleVA-City.a.Comcast-Rtr, DanvilleVA-CityJail.v.DANVA41 
        service_description     PING  
        check_command  		check_ping!2000.0,90%!2000.0,98% 
}


