###### HOSTS ###### 
define host{
        use             	generic-host
        host_name       	DawsonCoMT.a.DAWMT_ISP-Rtr
        address         	4.38.124.149
        hostgroups      	DawsonMT_GROUP
}

define host{
        use             	generic-host
        host_name       	DawsonCoMT.b.DAWMTFW_01.WAN
        address         	4.38.124.150
        hostgroups      	DawsonMT_GROUP, SIP
}

define host{
	use			generic-host
	host_name		DawsonCoMT.d.DAWMTSW_01
	address		        100.65.2.114	
	hostgroups		DawsonMT_GROUP, SIP
}

define host{
        use             	generic-host
        host_name       	DawsonCoMT.e.DAWMTGWY_01-Gi-e0/1
        address         	100.120.3.122
        hostgroups      	DawsonMT_GROUP, SIP
}

define host{
        use             	generic-host
        host_name       	DawsonCoMT.e.DAWMTGWY_02-Gi-e0/1
        address         	100.120.3.123
        hostgroups      	DawsonMT_GROUP, SIP
}


##### Hostgroups ##### 
define hostgroup{
        hostgroup_name  	DawsonMT_GROUP
        alias           	Dawson MT
}


##### Services ##### 
	### PING ###
define service {
        use                     generic-service
        host_name               DawsonCoMT.a.DAWMT_ISP-Rtr, DawsonCoMT.b.DAWMTFW_01.WAN 
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


