############################### HOSTS

#define host{
#        use                     generic-host
#        host_name               DecaturCoGA.a.DECGAGwy_01-t1-0/1
#        alias                   SIP Gateway
#        address                 12.86.175.174
#        hostgroups              DecaturCoGA_GROUP, SIP 
#}

#define host{
#        use                     generic-host
#        host_name               DecaturCoGA.b.DECGAFw_01
#        alias                   SRX300 Firewall
#        address                 12.21.76.188
#        hostgroups              DecaturCoGA_GROUP 
#}

define host{
        use                     generic-host
        host_name               DecaturCoGA.e.DECGAGwy_01-e0/1
        alias                   Adtran Gateway
        address                 104.201.109.235
        hostgroups              DecaturCoGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DecaturCoGA.e.DECGAGwy_02-e0/1
        alias                   SIP Gateway
        address                 104.201.109.236
        hostgroups              DecaturCoGA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               DecaturCoGA.z.UPS
#        alias                   APC Unit
#        address                 12.21.76.190
#        hostgroups              DecaturCoGA_GROUP 
#}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  DecaturCoGA_GROUP
        alias           SiteName Group
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


