############################### HOSTS
define host{
        use                     generic-host
        host_name               DecaturCoJailGA.a.DCJGAGwy_01-eth0/1
        alias                   SIP Gateway
        address                 12.124.245.250
        hostgroups              DecaturCoJailGA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               DecaturCoJailGA.e.DCJGAGwy_01-eth0/2
        alias                   SIP Gateway
        address                 12.230.109.113
        hostgroups              DecaturCoJailGA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               DecaturCoJailGA.e.DCJGAGwy_02-eth0/1
        alias                   SIP Gateway
        address                 12.230.109.114
        hostgroups              DecaturCoJailGA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               DecaturCoJailGA.z.UPS
        alias                   APC Unit
        address                 12.230.109.118
        hostgroups              DecaturCoJailGA_GROUP, SIP 
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	DecaturCoJailGA_GROUP
        alias           	Site Group on ATT 5M Circuit
}


