############################### HOST
define host{
        use                     generic-host
        host_name               DekalbCoJailIN.a.DEKINFW_01-WAN1
        alias                   Firewall
        address                 208.80.26.186
        hostgroups              DekalbCoJailIN_GROUP, SIP, DEKIN-APXNet100
}

define host{
        use                     generic-host
        host_name               DekalbCoJailIN.a.DEKINGWY_01-e0/2
        alias                   Firewall
        address                 100.91.0.186
        hostgroups              DekalbCoJailIN_GROUP, SIP, DEKIN-APXNet100
}

define host{
        use                     generic-host
        host_name               DekalbCoJailIN.a.DEKINSW_01
        alias                   Switch
        address                 10.253.109.2
        hostgroups              DekalbCoJailIN_GROUP, SIP, DEKIN-APXNet100
}

# Commented by AT, 3Jan2022
# define host{
#         use                     generic-host
#         host_name               DekalbCoJailIN.e.DEKINGWY_01-e0/2
#         alias                   SIP Gateway
#         address                 100.91.0.186 
#         hostgroups              DekalbCoJailIN_GROUP, SIP, DEKIN-APXNet100
# }

define host{
        use                     generic-host
        host_name               DekalbCoJailIN.e.DEKINGWY_02-e0/2
        alias                   SIP Gateway
        address                 100.91.0.187
        hostgroups              DekalbCoJailIN_GROUP, SIP, DEKIN-APXNet100
}

define host{
        use                     generic-host
        host_name               DekalbCoJailIN.e.DEKINGWY_03-e0/1
        alias                   SIP Gateway
        address                 100.91.0.82
        hostgroups              DekalbCoJailIN_GROUP, SIP, DEKIN-APXNet100
}

define host{
        use                     generic-host
        host_name               DekalbCoJailIN.v.DEKIN41
        alias                   APC Unit
        address                 10.253.109.10
        hostgroups              DekalbCoJailIN_GROUP, SIP, DEKIN-APXNet100
}

define host{
        use                     generic-host
        host_name               DekalbCoJailIN.z.UPS
        alias                   APC Unit
        address                 10.253.109.240
        hostgroups              DekalbCoJailIN_GROUP, SIP, DEKIN-APXNet100
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	DekalbCoJailIN_GROUP
        alias           	Site Group
}

define hostgroup{
        hostgroup_name  	DEKIN-APXNet100
}
