############################### HOSTS
define host{
        use                     generic-host
        host_name               DelawareOH.a.DELOH.Spectrum_Rtr
        alias                   Spectrum_Rtr
        address                 76.190.49.9
        hostgroups              DelawareOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DelawareOH.b.DELOHFw_01
        alias                   Firewall
        address                 76.190.49.10
        hostgroups              DelawareOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DelawareOH.c.DELOHSw_01
        alias                   NV1534 Switch
        address                 10.253.25.2
        hostgroups              DelawareOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DelawareOH.c.DELOHSw_02
        alias                   NV1531 Switch
        address                 10.253.25.3
        hostgroups              DelawareOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DelawareOH.c.DELOHSw_03
        alias                   NV1534 Switch
        address                 10.253.25.4
        hostgroups              DelawareOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DelawareOH.e.DELOHGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.42
        hostgroups              DelawareOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DelawareOH.e.DELOHGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.43
        hostgroups              DelawareOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DelawareOH.e.DELOHGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.44
        hostgroups              DelawareOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DelawareOH.v.DELOH41
        alias                   Video Visitation Server
        address                 10.253.25.10
        hostgroups              DelawareOH_GROUP
}

define host{
  	use			generic-host
  	host_name		DelawareOH.z.DELOHUPS-01
  	alias			UPS
  	address			10.253.25.240
  	hostgroups		DelawareOH_GROUP
}

#define host{
# 	use			generic-host
#  	host_name		DelawareOH.z.DELOHUPS-02
#  	alias			UPS
#  	address			10.253.25.241
#   	hostgroups		DelawareOH_GROUP
#}

define host{
  	use			generic-host
  	host_name		DelawareOH.z.DELOHUPS-03
  	alias			UPS
  	address			10.253.25.242
  	hostgroups		DelawareOH_GROUP
}

######## SERVICES ########

### PING ###
define service {
        use                     generic-service
        host_name               DelawareOH.v.DELOH41, DelawareOH.z.DELOHUPS-01, DelawareOH.z.DELOHUPS-03
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	DelawareOH_GROUP
        alias           	Site Group
}


