#define host
define host{
        use                     generic-host
        host_name               DoorCoWI.b.DORWIFw_01
        alias                   Fortigate Firewall
        address                 47.49.54.130
        hostgroups              DoorCoWI_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               DoorCoWI.e.DORWIGwy_10-e0/2
        alias                   SIP Gateway
        address                 100.91.5.90
        hostgroups              DoorCoWI_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               DoorCoWI.e.DORWIGwy_11-e0/2
        alias                   SIP Gateway
        address                 100.91.5.91
        hostgroups              DoorCoWI_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               DoorCoWI.e.DORWIGwy_12-e0/2
        alias                   SIP Gateway
        address                 100.91.5.92
        hostgroups              DoorCoWI_GROUP, SIP 
}

#define host{
#        use                     generic-host
#        host_name               DoorCoWI.z.UPS-1
#        alias                   SIP Gateway
#        address                 100.91.5.93
#        hostgroups              DoorCoWI_GROUP, SIP 
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	DoorCoWI_GROUP
        alias           	DoorWI
}


