############################### HOSTS

define host{
        use                     generic-host 
        host_name               DouglasKS.a.DGSKSFw_01-WAN1
        alias                   Fortigate Firewall 
        address                 12.94.229.62
	hostgroups		DouglasKS, SIP
}

define host{
        use                     generic-host
        host_name               DouglasKS.c.DGSKSSw_01
        alias                   Switch 
        address                 10.253.131.2
	hostgroups		DouglasKS, SIP
}

define host{
        use                     generic-host
        host_name               DouglasKS.c.DGSKSSw_02
        alias                   Switch 
        address                 10.253.131.3
	hostgroups		DouglasKS, SIP
}


define host{
        use                     generic-host
        host_name               DouglasKS.c.DGSKSSw_03
        alias                   Switch 
        address                 10.253.131.4
	hostgroups		DouglasKS, SIP
}

define host{
        use                     generic-host 
        host_name               DouglasKS.e.DGSKSGwy_01-eth0/2
        alias                   DGSKSGwy_01 SIP Gateway
        address                 100.91.2.114
	hostgroups		DouglasKS, SIP
}

define host{
        use                     generic-host
        host_name               DouglasKS.e.DGSKSGwy_02-eth0/2
        alias                   DGSKSGwy_02 SIP Gateway
        address                 100.91.2.115
        hostgroups              DouglasKS, SIP
}

define host{
        use                     generic-host
        host_name               DouglasKS.e.DGSKSGwy_03-eth0/2
        alias                   DGSKSGwy_03 SIP Gateway
        address                 100.91.2.116 
        hostgroups              DouglasKS, SIP
}

#define host{
#        use                     generic-host
#        host_name               DouglasKS.v.DGSKS41
#        address                 10.253.131.10
#        hostgroups              DouglasKS, SIP
#}

#define host{
#        use                     generic-host
#        host_name               DouglasKS.z.DGSKSUps_01
#        address                 10.253.131.240 
#        hostgroups              DouglasKS, SIP
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	DouglasKS
        alias           	Site on A'Spring 50M Circuit
}


