############################### HOSTS

define host{
        use                     generic-host    ; Name of host template to use
        host_name               DubuqueIA.a.DBQIAFW_01.WAN
        alias                   Fortigate 60F Firewall
        address                 207.250.53.210
	hostgroups		DubuqueIA_GROUP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               DubuqueIA.b.DBQIAGWY_01.e0/2
        alias                   SIP GATEWAY
        address                 100.91.11.210
	hostgroups		DubuqueIA_GROUP, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               DubuqueIA.b.DBQIAGWY_02.e0/2
        alias                   SIP GATEWAY
        address                 100.91.11.211
	hostgroups		DubuqueIA_GROUP, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               DubuqueIA.c.DBQIASW_01
        alias                   NV1531 Switch
        address                 10.253.95.2
	hostgroups		DubuqueIA_GROUP, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               DubuqueIA.c.DBQIASW_02
        alias                   NV1550 Switch
        address                 10.253.95.3
	hostgroups		DubuqueIA_GROUP, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               DubuqueIA.c.DBQIASW_03
        alias                   NV1531 Switch
        address                 10.253.95.4
	hostgroups		DubuqueIA_GROUP, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               DubuqueIA.v.DBQIA41
        alias                   SIP GATEWAY
        address                 10.253.95.10
	hostgroups		DubuqueIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DubuqueIA.z.DBQIAUps_01
        address                 10.253.95.240
	hostgroups		DubuqueIA_GROUP
}

define host{
        use                     generic-host
        host_name               DubuqueIA.z.DBQIAUps_02
        address                 10.253.95.241
	hostgroups		DubuqueIA_GROUP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	DubuqueIA_GROUP
        alias           	DubuqueIA
}


############################## SERVICES
### PING ###
define service {
	use     		generic-service         
        host_name               DubuqueIA.a.DBQIAFW_01.WAN, DubuqueIA.v.DBQIA41, DubuqueIA.z.DBQIAUps_01, DubuqueIA.z.DBQIAUps_02
        service_description     PING    
        check_command  		check_ping!100.0,10%!160.0,25% 
}

#EOF
