#####Dunn County Sheriff's Office#####

define host{
        use                     generic-host
        host_name               DunnCoWI.b.DCSWIFW_01
        alias                   Firewall
        address                 137.26.247.114 
        hostgroups              DunnCoWi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DunnCoWI.e.DCSWIGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.3.34
        hostgroups              DunnCoWi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DunnCoWI.e.DCSWIGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.3.35
        hostgroups              DunnCoWi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DunnCoWI.c.DCSWISw_01
        alias                   Netvanta Switch
        address                 10.253.144.2
        hostgroups              DunnCoWi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               DunnCoWI.c.DCSWISw_02
        alias                   Netvanta Switch
        address                 10.253.144.3
        hostgroups              DunnCoWi_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	DunnCoWi_GROUP
        alias           	DCSWI
}

