############################### HOSTS
define host{
        use                     generic-host
        host_name               EasternBandCherokeeNC.a.Rtr
        alias                   Cherokee Cable Vision Router/Gateway
        address                 204.209.71.129
        hostgroups              EasternBandCherokeeNC_GROUP, SIP
        icon_image              router40.png
        vrml_image              router40.png
        statusmap_image         router40.png
}

define host{
        use                     generic-host
        host_name               EasternBandCherokeeNC.b.EBCNC-fwl
        alias                   FortiGate Firewall
        address                 204.209.71.165
        hostgroups              EasternBandCherokeeNC_GROUP, SIP
        icon_image              Firewall.2.jpg
        vrml_image              Firewall.2.jpg
        statusmap_image         Firewall.2.jpg
}

define host{
        use                     generic-host
        host_name               EasternBandCherokeeNC.e.EBCNCGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.3.90 
        hostgroups              EasternBandCherokeeNC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               EasternBandCherokeeNC.c.EBCNCSW_01
        alias                   Netvanta Switch
        address                 10.253.158.2
        hostgroups              EasternBandCherokeeNC_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               EasternBandCherokeeNC.z.UPS
#        alias                   APC Unit
#        address                 135.84.95.205 
#        hostgroups              EasternBandCherokeeNC_GROUP, SIP
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  EasternBandCherokeeNC_GROUP
        alias           Cherokee Cable Vision Group
}



#EOF
