############################### HOST
define host{
        use                     generic-host
        host_name               ElkoCoNV.a.ECSNVFW_01_WAN1
        alias                   Fortigate Firewall
        address                 50.124.92.126
        hostgroups              ElkoCoNV_GROUP, SIP, APXNet_ECSNV-50M
}

define host{
        use                     generic-host
        host_name               ElkoCoNV.c.ECSNVSW_01
        alias                   NV1550 Switch
        address                 10.253.135.2
        hostgroups              ElkoCoNV_GROUP, SIP, APXNet_ECSNV-50M
}

define host{
        use                     generic-host
        host_name               ElkoCoNV.c.ECSNVSW_02
        alias                   NV1531 Switch
        address                 10.253.135.3
        hostgroups              ElkoCoNV_GROUP, SIP, APXNet_ECSNV-50M
}

define host{
        use                     generic-host
        host_name               ElkoCoNV.v.ECSNV41
        alias                   Video Visitation Server
        address                 10.253.135.10
        hostgroups              ElkoCoNV_GROUP, SIP, APXNet_ECSNV-50M
}

#define host{
#        use                     generic-host
#        host_name               ElkoCoNV.z.ECSNVPS-1
#        alias                   UPS NMC
#        address                 10.253.135.240
#        hostgroups              ElkoCoNV_GROUP, SIP, APXNet_ECSNV-50M
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	ElkoCoNV_GROUP
        alias           	Site Group
}

define hostgroup{
        hostgroup_name  	APXNet_ECSNV-50M
}





