############################### HOSTS
define host{
        use                     generic-host
        host_name               ElkCoPA.a.ELKPA_Rtr
        alias                   Comcast Gateway/Router
        address                 71.27.65.86
        hostgroups              ElkCoPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               ElkCoPA.b.ELKPAFw_01
        alias                   Firewall
        address                 71.27.65.81
        hostgroups              ElkCoPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               ElkCoPA.c.ELKPASw_01
        alias                   Switch
        address                 10.253.169.2
        hostgroups              ElkCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ElkCoPA.c.ELKPASw_03
        alias                   Switch
        address                 10.253.169.4
        hostgroups              ElkCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ElkCoPA.e.ELKPAGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.74
        hostgroups              ElkCoPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               ElkCoPA.e.ELKPAGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.75
        hostgroups              ElkCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ElkCoPA.f.ELKPA41
        alias                   Server
        address                 10.253.169.10
        hostgroups              ElkCoPA_GROUP, SIP
}
#define host{
#        use                     generic-host
#        host_name               ElkCoPA.z.UPS
#        alias                   APC Unit
#        address                 96.83.186.149
#        hostgroups              ElkCoPA_GROUP, SIP
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  ElkCoPA_GROUP
        alias           Site Wide Group on Comcast Bus.
}

#EOF
