#####Eldora State Training school#####

define host{
        use                     generic-host
        host_name               EldoraIA.b.ESTIAFW_01
        alias                   FortiGate Firewall
        address                 74.123.141.33
        hostgroups              ESTIA, SIP
}

define host{
        use                     generic-host
        host_name               EldoraIA.e.ESTIAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.13.26
        hostgroups              ESTIA, SIP
}

##########################HOST GROUP
define hostgroup{
	hostgroup_name		ESTIA
	alias			Eldora State Training School 
}

