############################### HOSTS
define host{
        use                     generic-host
        host_name               FairfieldOH.b.FAIOHFw_01-WAN1
        alias                   Firewall
        address                 12.90.187.218
        hostgroups              FairfieldOH_GROUP, SIP
}


#define host{
#        use                     generic-host
#        host_name               FairfieldOH.a.FAIOHGwy_01-WAN
#        alias                   SIP Gateway
#        address                 
#        hostgroups              FairfieldOH_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               FairfieldOH.c.FAIOH-DemarcSw
        alias                   Netvanta1531
        address                 10.253.17.251
        hostgroups              FairfieldOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               FairfieldOH.c.FAIOHSw_01
        alias                   Netvanta1534
        address                 10.253.17.250
        hostgroups              FairfieldOH_GROUP, SIP
}

define host{
	use			generic-host
	host_name		FairfieldOH.c.FAIOHSw_02
	alias			Switch
	address			10.253.17.2
	hostgroups		FairfieldOH_GROUP, SIP
}

define host{
	use			generic-host
	host_name		FairfieldOH.c.FAIOHSw_03
	alias			Switch
	address			10.253.17.3
	hostgroups		FairfieldOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               FairfieldOH.e.FAIOHGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.3.122
        hostgroups              FairfieldOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               FairfieldOH.e.FAIOHGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.3.123
        hostgroups              FairfieldOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               FairfieldOH.e.FAIOHGwy_03-eth0/2
        alias                   SIP Gateway
        address                 100.91.3.124
        hostgroups              FairfieldOH_GROUP, SIP
}

define host{
	use			generic-host
	host_name		FairfieldOH.s.FAIOH41
	alias			Server
	address			10.253.17.10
	hostgroups		FairfieldOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               FairfieldOH.z.UPS1
        alias                   APC Unit
        address                 10.253.17.240
        hostgroups              FairfieldOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               FairfieldOH.z.UPS2
        alias                   APC Unit
        address                 10.253.17.241
        hostgroups              FairfieldOH_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	FairfieldOH_GROUP
        alias           	Site Group on AireSpring Circuit
}


