############################### HOSTS

define host{
        use                     generic-host
        host_name               FloydGA-CountyJail.a0.Rtr
        alias                   ISP Gateway Router
        address                 96.71.65.166
        hostgroups              FloydGA_GROUP, FloydGA-CountyJail, SIP, FloydGA_Comcast50M
}

#define host{
#        use                     generic-host
#        host_name               FloydGA-CountyJail.a1.FLDGAFW_01.WAN2
#        alias                   Fortinet Firewall
#        address                 96.71.65.165
#        hostgroups              FloydGA_GROUP, FloydGA-CountyJail, SIP, FloydGA_Comcast50M
#}

define host{
        use                     generic-host
        host_name               FloydGA-CountyJail.e.FLDGAGwy_01-eth0/2
        alias                   SIP Gateway
	address			96.71.65.161
        hostgroups              FloydGA_GROUP, FloydGA-CountyJail, SIP, FloydGA_Comcast50M
}

define host{
        use                     generic-host
        host_name               FloydGA-CountyJail.e.FLDGAGwy_02-eth0/2
        alias                   SIP Gateway
	address			96.71.65.162
        hostgroups              FloydGA_GROUP, FloydGA-CountyJail, SIP, FloydGA_Comcast50M
}
 
define host{
        use                     generic-host
        host_name               FloydGA-CountyJail.e.FLDGAGwy_03-eth0/2
        alias                   SIP Gateway
	address			96.71.65.163
        hostgroups              FloydGA_GROUP, FloydGA-CountyJail, SIP, FloydGA_Comcast50M
}

define host{
        use                     generic-host
        host_name               FloydGA-CountyJail.e.FLDGAGwy_04-eth0/2
        alias                   SIP Gateway
	address			96.71.65.164
        hostgroups              FloydGA_GROUP, FloydGA-CountyJail, SIP, FloydGA_Comcast50M
}


####### COUNTY PRISON #######

define host{
        use                     generic-host
        host_name               FloydGA-CountyPrison.a.FLDGAFw_01
        alias                   Firewall
        address                 50.246.0.1
        hostgroups              FloydGA_GROUP, FloydGA-CountyPrison, SIP
}

define host{
        use                     generic-host
        host_name               FloydGA-CountyPrison.e.FLDGAGwy_05-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.82 
        hostgroups              FloydGA_GROUP, FloydGA-CountyPrison, SIP
}

define host{
        use                     generic-host
        host_name               FloydGA-CountyPrison.e.FLDGAGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.83
        hostgroups              FloydGA_GROUP, FloydGA-CountyPrison, SIP
}

define host{
        use                     generic-host
        host_name               FloydGA-CountyPrison.e.FLDGAGwy_07-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.84
        hostgroups              FloydGA_GROUP, FloydGA-CountyPrison, SIP
}

### NO MORE UPS, BAD NMC 05-10-21
### 
#define host{
#        use                     generic-host
#        host_name               FloydGA-CountyPrison.z.FLDGAUps_02
#        alias                   UPS Prison
#        address                 50.246.0.5
#        hostgroups              FloydGA_GROUP, FloydGA-CountyPrison, SIP
#}



############################### HOST GROUP
define hostgroup{
        hostgroup_name 		FloydGA_GROUP
        alias          		Floyd Co. GA
}

define hostgroup{
        hostgroup_name 		FloydGA-CountyJail
        alias          		County Jail Site
}

define hostgroup{
        hostgroup_name 		FloydGA-CountyPrison
        alias          		County Prison on AireSpring-Comcast circuit
}

define hostgroup{
        hostgroup_name 		FloydGA_Comcast50M
        alias          		County Jail 50M Circuit
}



