############################### HOSTS
define host{
        use                     generic-host
        host_name               FondDuLacWI.b.FDLWIFW_01.WAN2
        alias                   Firewall
        address                 12.30.238.186
        hostgroups              FondDuLacWI, FDLWI_PING
}

define host{
	use			generic-host
	host_name		FondDuLacWI.a.FdlWIGwy_11-eth0/2
	alias			LAN Gateway
	address			100.91.5.234
	hostgroups		FondDuLacWI, SIP
}

define host{
        use                     generic-host
        host_name               FondDuLacWI.c.FDLWISW_01
        alias                   NV1531 Switch
        address                 100.65.2.150
        hostgroups              FondDuLacWI, SIP
}
define host{
        use                     generic-host
        host_name               FondDuLacWI.c.FDLWISW_02
        alias                   148F Switch
        address                 100.65.2.146
        hostgroups              FondDuLacWI, SIP
}
define host{
        use                     generic-host
        host_name               FondDuLacWI.c.FDLWISW_03
        alias                   NV1531 Switch
        address                 100.65.2.147
        hostgroups              FondDuLacWI, SIP
}
define host{
        use                     generic-host
        host_name               FondDuLacWI.c.FDLWISW_04
        alias                   NV1531 Switch
        address                 100.65.2.148
        hostgroups              FondDuLacWI, SIP
}
define host{
        use                     generic-host
        host_name               FondDuLacWI.c.FDLWISW_05
        alias                   NV1531 Switch
        address                 100.65.2.149
        hostgroups              FondDuLacWI, SIP
}

define host{
        use                     generic-host
        host_name               FondDuLacWI.e.FdlWIGwy_10-eth0/2
        alias                   FdlWIGwy_10 SIP Gateway Primary
        address                 100.91.5.226
        hostgroups              FondDuLacWI, SIP
}


define host{
        use                     generic-host
        host_name               FondDuLacWI.e.FdlWIGwy_12-eth0/2
        alias                   FdlWIGwy_12 SIP Gateway
        address                 100.91.5.227
        hostgroups              FondDuLacWI, SIP
}

## NOT IN USE
#define host{			
#	use			generic-host
#	host_name		FondDuLacWI.e.FdlWIGwy_13-eth0/1
#	alias			FdlWIGwy_13 SIP Gateway
#	address			4.59.30.196
#	hostgroups		FondDuLacWI, SIP
#}

define host{
	use			generic-host
	host_name		FondDuLacWI.e.FdlWIGwy_14-eth0/2
	alias			FdlWIGwy_14 SIP Gateway
	address			100.91.5.235
	hostgroups		FondDuLacWI, SIP
}

define host{
	use			generic-host
	host_name		FondDuLacWI.e.FdlWIGwy_15-eth0/2
	alias			FdlWIGwy_15 SIP Gateway
	address			100.91.5.236
	hostgroups		FondDuLacWI, SIP
}

### NOTE: PRODENG will decomm, ICSES-10400 comment out  08-19-24 kh
#define host{
#        use                     generic-host
#        host_name               FondDuLacWI.v.FDLWI41
#        alias                   Auto-Visitation Server
#        address                 100.91.5.237
#        hostgroups              FondDuLacWI, FDLWI_PING
#}

#define host{
#        use                     generic-host
#        host_name               FondDuLacWI.z.FdlWIUps_01
#        alias                   UPS
#        address                 100.91.5.230
#        hostgroups              FondDuLacWI, FDLWI_PING
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	FondDuLacWI
        alias           	FondDuLacWI Group
}

define hostgroup{
        hostgroup_name  	FondDuLacWI_Aire
}

define hostgroup{
        hostgroup_name          FDLWI_PING
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        service_description     PING_Common
        hostgroup_name          FDLWI_PING
        check_command           check_ping!150.0,15%!300.0,30%
}



