############################### HOSTS

#define host{
#	use                     generic-host
#        host_name               FranklinOH.a.FKNOHGwy_01-t1-0/1
#        alias                   SIP Gateway
#        address                 209.177.48.158
#        hostgroups              FKNOH_GROUP, SIP, FKNOH-T1_Paetec
#}


define host{
        use                     generic-host
        host_name               FranklinOH.e.FKNOHGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.8.210
        hostgroups              FKNOH_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               FranklinOH.b.FKNOHFw_01
        alias                   FortiGate 60e Firewall
        address                 12.20.80.98
        hostgroups              FKNOH_GROUP, FKNOH-P
}

define host{
        use                     generic-host
        host_name               FranklinOH.c.FKNOHSw_01
        alias                   Switch
        address                 10.253.92.2
        hostgroups              FKNOH_GROUP, SIP, 
}

define host{
        use                     generic-host
        host_name               FranklinOH.c.FKNOHSw_02
        alias                   Switch
        address                 10.253.92.4
        hostgroups              FKNOH_GROUP, SIP, 
}

define host{
        use                     generic-host
        host_name               FranklinOH.v.FKNOH41
        alias                   Switch
        address                 10.253.92.10
        hostgroups              FKNOH_GROUP, FKNOH-P
}

#define host{
#        use			generic-host
#	host_name		FranklinOH.z.FKNOHPS1
#        address			216.73.23.106
#        hostgroups              FKNOH_GROUP, FKNOH-T1_Paetec, FKNOH-P
#}

##########HOST GROUPS

define hostgroup{
        hostgroup_name  	FKNOH_GROUP
}

define hostgroup { 
	hostgroup_name 		FKNOH-P
	alias 			FKNOH non SIP PING Group
}



######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        service_description     PING_Common
        hostgroup_name          FKNOH-P
        check_command           check_ping!150.0,15%!300.0,30%
}

