############################### HOSTS
##################Old Jail Decom Bhood###############################
#define host{
#        use                     generic-host
#        host_name               GalliaOH-Jail.b.GALOHFw_01-WAN2
#        alias                   Firewall
#        address                 12.91.18.58 
#        hostgroups              GalliaOH_GROUP, SIP, GALOH_APXNet-20M
#}

#define host{
#        use                     generic-host
#        host_name               GalliaOH-Jail.a.GALOHGwy_01-eth0/2
#        alias                   SIP Gateway
#        address                 12.87.92.10
#        hostgroups              GalliaOH_GROUP, SIP, GALOH_Airespring-5M
#}

#define host{
#        use                     generic-host
#        host_name               GalliaOH-Jail.c.GALOHSw_01
#        alias                   Netvanta 1550 Switch
#        address                 10.253.111.2
#        hostgroups              GalliaOH_GROUP, SIP, GALOH_APXNet-20M
#}

#define host{
#        use                     generic-host
#        host_name               GalliaOH-Jail.v.GALOH41
#        alias                   ICS Server
#        address                 10.253.111.10
#        hostgroups              GalliaOH_GROUP, SIP, GALOH_APXNet-20M
#}
##############################################################################################

define host{
        use                     generic-host
        host_name               GalliaOH-Jail-Galliapolis.a.GALOHFW_02-WAN1
        alias                   Firewall
        address                 12.86.10.126 
        hostgroups              GalliaOH_GROUP, SIP, GALOH_APXNet-100M
}

#define host{
#        use                     generic-host
#        host_name               GalliaOH-Jail-Galliapolis.b.GALOHSW_02
#        alias                   Switch
#        address                 10.253.184.2 
#        hostgroups              GalliaOH_GROUP, SIP, GALOH_APXNet-100M
#}

define host{
        use                     generic-host
        host_name               GalliaOH-Jail-Galliapolis.b.GALOHSW_03
        alias                   Switch
        address                 10.253.184.3 
        hostgroups              GalliaOH_GROUP, SIP, GALOH_APXNet-100M
}

define host{
        use                     generic-host
        host_name               GalliaOH-Jail-Galliapolis.e.GALOHGWY_03
        alias                   SIP Gateway
        address                 100.91.10.78
        hostgroups              GalliaOH_GROUP, SIP, GALOH_APXNet-100M
}

define host{
        use                     generic-host
        host_name               GalliaOH-Jail-Galliapolis.v.GALOH42
        alias                   SIP Gateway
        address                 10.253.184.10
        hostgroups              GalliaOH_GROUP, SIP, GALOH_APXNet-100M
}






############################### HOST GROUP
define hostgroup{
        hostgroup_name  	GalliaOH_GROUP
        alias           	Site Wide Group
}

define hostgroup{
        hostgroup_name  	GALOH_APXNet-100M
        alias           	Galliapolis County Jail Group on APXNet
}

