#####Garfield County CO#####

define host{
        use                     generic-host
        host_name               GarfieldCO.b.GCSCOFW_01
        alias                   FortiGate Firewall
        address                 50.206.207.234
        hostgroups              GarfieldCO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GarfieldCO.e.GCSCOGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.5.146
        hostgroups              GarfieldCO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GarfieldCO.e.GCSCOGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.5.147
        hostgroups              GarfieldCO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GarfieldCO.c.GCSCOSW_01
        alias                   1531 Adtran
        address                 100.91.5.148
        hostgroups              GarfieldCO_GROUP, SIP

}
##################HostGroup
define hostgroup{
	hostgroup_name		GarfieldCO_GROUP
	alias			GCSCO
}
