############################### HOSTS

define host{
        use                     generic-host
        host_name               GastonNC.a.GSTNCFw_01-WAN1
        alias                   Foritgate 80F Firewall
        address                 12.94.82.174
        hostgroups              GastonNC_GROUP, GSTNC_AireSpring
}

define host{
        use                     generic-host
        host_name               GastonNC.c.GSTNCSw_01
        alias                   NV1534 Switch
        address                 10.253.56.2
        hostgroups              GastonNC_GROUP, GSTNC_AireSpring, SIP
}

define host{
        use                     generic-host
        host_name               GastonNC.c.GSTNCSw_02
        alias                   NV1550 Switch
        address                 10.253.56.3
        hostgroups              GastonNC_GROUP, GSTNC_AireSpring, SIP
}

define host{
        use                     generic-host
        host_name               GastonNC.c.GSTNCSw_03
        alias                   NV1550 Switch
        address                 10.253.56.4
        hostgroups              GastonNC_GROUP, GSTNC_AireSpring, SIP
}

define host{
        use                     generic-host
        host_name               GastonNC.c.GSTNCSw_04
        alias                   NV1550 Switch
        address                 10.253.56.5
        hostgroups              GastonNC_GROUP, GSTNC_AireSpring, SIP
}


define host{
        use                     generic-host
        host_name               GastonNC.a.GSTNCGwy_01-e0/2
        alias                   SIP Gateway
        address                 100.91.3.114 
        hostgroups              GastonNC_GROUP, GSTNC_AireSpring, SIP
}

define host{
        use                     generic-host
        host_name               GastonNC.a.GSTNCGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.3.115 
        hostgroups              GastonNC_GROUP, GSTNC_AireSpring, SIP
}

define host{
        use                     generic-host
        host_name               GastonNC.a.GSTNCGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.3.116 
        hostgroups              GastonNC_GROUP, GSTNC_AireSpring, SIP
}

define host{
        use                     generic-host
        host_name               GastonNC.v.GSTNC41
        alias                   ICS Video Visitation Server
        address                 10.253.56.10 
        hostgroups              GastonNC_GROUP, GSTNC_AireSpring
}

#define host{
#        use 			generic-host
#        host_name		GastonNC.z.GSTNCUps_01
#        alias 			UPS
#        address 		24.172.83.230
#        hostgroups 		GastonNC_GROUP, GSTNC_AireSpring
#}

#define host{
#        use 			generic-host
#        host_name		GastonNC.z.GSTNCUps_02
#        alias 			UPS
#        address 		10.253.56.240
#        hostgroups 		GastonNC_GROUP, GSTNC_AireSpring
#}

#define host{
#        use 			generic-host
#        host_name		GastonNC.z.GSTNCUps_03
#        alias 			UPS
#        address 		10.253.56.242
#        hostgroups 		GastonNC_GROUP, GSTNC_AireSpring
#}
### managed UPS was replaced by unmanaged one
#define host{
#        use 			generic-host
#        host_name		GastonNC.z.GSTNCUps_04
#        alias 			UPS
#        address 		10.253.56.241
#        hostgroups 		GastonNC_GROUP, GSTNC_AireSpring
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	GastonNC_GROUP
        alias           	GastonNC
}

define hostgroup{
        hostgroup_name  	GSTNC_AireSpring
        alias           	GastonNC AireSpring 50Mb Circuit
}


############################### SERVICES
        ### PING ###
define service {
        use                     generic-service
        host_name               GastonNC.v.GSTNC41, GastonNC.a.GSTNCFw_01-WAN1  
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


