#####GEO El Centro Processing Center#####

define host{
        use                     generic-host
        host_name               GECCAFW_01-Wan1
        alias                   FortiGate Firewall
        address                 209.215.113.74
        hostgroups              GECCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GECCAGwy_01-t1-0/1
        alias                   SIP Gateway
        address                 100.91.1.50
        hostgroups              GECCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GECCAGwy_02-t1-0/1
        alias                   SIP Gateway
        address                 100.91.1.51
        hostgroups              GECCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GECCAGwy_03-t1-0/1
        alias                   SIP Gateway
        address                 100.91.1.52
        hostgroups              GECCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GECCASw_01
        alias                   1531 Adtran
        address                 100.65.0.46
        hostgroups              GECCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GECCASw_02
        alias                   1531 Adtran
        address                 100.65.0.34
        hostgroups              GECCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GECCARadio_01
        alias                   LTU-Rocket
        address                 100.65.0.35
        hostgroups              GECCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GECCARadio_02
        alias                   LTU-Rocket
        address                 100.65.0.36
        hostgroups              GECCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GECCARadio_03
        alias                   LTU-Pro
        address                 100.65.0.37
        hostgroups              GECCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GECCARadio_04
        alias                   LTU-Pro
        address                 100.65.0.38
        hostgroups              GECCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GECCARadio_05
        alias                   LTU-Pro
        address                 100.65.0.39
        hostgroups              GECCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GECCARadio_06
        alias                   LTU-Pro
        address                 100.65.0.40
        hostgroups              GECCA_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	GECCA_GROUP
        alias           	GECCA
}
###########################################################
### SERVICES ###
### PING ###
define service {
   use			generic-service
   host_name		GECCAFW_01-Wan1
   service_description	PING
   check_command	check_ping!500.0,20%!1000.0,40%
}
