############################### HOST

define host{
        use                     generic-host
        host_name               GEO-ChesterPA.a.CRCPAFW_01.WAN1
        alias                   Fortigate Firewall
        address                 71.27.22.73
        hostgroups              GEO-ChesterPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEO-ChesterPA.b.CRCPAGWY_01
        alias                   SIP Gateway
        address                 100.91.7.238
        hostgroups              GEO-ChesterPA_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	GEO-ChesterPA_GROUP
        alias           	Site Group
}


