############################### HOST
define host{
        use                     generic-host
        host_name               GEO-CasperCoWY.a.CASWYFW_01.WAN1
        alias                   Firewall
        address                 4.42.46.102
        hostgroups              GEO-CasperCoWY_GROUP, SIP
}



define host{
        use                     generic-host
        host_name               GEO-CasperCoWY.e.CASWYGWY_01-e0/1
        alias                   SIP Gateway
        address                 100.91.9.242
        hostgroups              GEO-CasperCoWY_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	GEO-CasperCoWY_GROUP
        alias           	Site Group on APXNet 50M Circuit
}

