############################### HOSTS
define host{
        use                     generic-host
        host_name               GEOCare-MontgomeryTX.b.GCMTX.fwl
        alias                   Firewall
        address                 207.70.180.251
        hostgroups              GEOCare-MontgomeryTX_GROUP, SIP
        icon_image              Firewall.2.jpg
        vrml_image              Firewall.2.jpg
        statusmap_image         Firewall.2.jpg
}

#define host{
#        use                     generic-host
#        host_name               GEOCare-MontgomeryTX.a.GCMTXGwy_01-t1-0/1
#        alias                   SIP Gateway
#        address                 4.31.6.162
#        hostgroups              GEOCare-MontgomeryTX_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               GEOCare-MontgomeryTX.e.GCMTXGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.3.46
        hostgroups              GEOCare-MontgomeryTX_GROUP, SIP
       
#}
#
#define host{
#        use                     generic-host
#        host_name               GEOCare-MontgomeryTX.z.UPS
#        alias                   APC Unit
#        address                 4.31.6.174
#        hostgroups              GEOCare-MontgomeryTX_GROUP, SIP
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  GEOCare-MontgomeryTX_GROUP
        alias           GEO Care Montgomery TX Group on AireSpring
}

#EOF
