############################### HOST

define host{
        use                     generic-host
        host_name               GEOCentralValleyCA.a.ISP-Rtr
        alias                   APXNet Rtr-Gateway
        address                 97.78.228.133
        hostgroups              GEOCentralValleyCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEOCentralValleyCA.b.GCVCAFW_01
        alias                   Fortinet-60E Firewall
        address                 97.78.228.134
        hostgroups              GEOCentralValleyCA_GROUP, SIP
}

## wp request comment out 12-14-22; kh
##
#define host{
#        use                     generic-host
#        host_name               GEOCentralValleyCA.c.GCVCASW_01
#        alias                   NetVanta 1531 Switch
#        address                 97.78.2.195
#        hostgroups              GEOCentralValleyCA_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               GEOCentralValleyCA.e.GCVCAGWY_01-e0/1
        alias                   Adtran SIP Gateway
        address                 100.91.3.58
        hostgroups              GEOCentralValleyCA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               GEOCentralValleyCA.z.UPS
#        alias                   APC Unit
#        address                 100.91.3.61
#        hostgroups              SiteNameST_GROUP, SIP
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	GEOCentralValleyCA_GROUP
        alias           	APXNet 20M Circuit
}



