############################### HOST

define host{
        use                     generic-host
        host_name               GEO-NewMexico.a.GRSNMFW_01-Womens
        alias                   Firewall
        address                 71.25.80.129
        hostgroups              GEO-NewMexico_GROUP, GEO-NewMexico_Womens, SIP
}

define host{
        use                     generic-host
        host_name               GEO-NewMexico.e.GRSNMGWY_01-e0/1
        alias                   SIP Gateway
        address                 100.91.9.122
        hostgroups              GEO-NewMexico_GROUP, GEO-NewMexico_Womens, SIP 
}
##### MENS #####

define host{
        use                     generic-host
        host_name               GEO-NewMexico.a.GRSNMFW_02-Mens
        alias                   Firewall
        address                 166.145.50.37
        hostgroups              GEO-NewMexico_GROUP, GEO-NewMexico_Mens, SIP
}

define host{
        use                     generic-host
        host_name               GEO-NewMexico.e.GRSNMGWY_02-e0/1
        alias                   SIP Gateway
        address                 100.91.9.154 
        hostgroups              GEO-NewMexico_GROUP, GEO-NewMexico_Mens, SIP 
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	GEO-NewMexico_GROUP
        alias           	Site Wide Group
}

define hostgroup{
	hostgroup_name		GEO-NewMexico_Womens
}

define hostgroup{
        hostgroup_name          GEO-NewMexico_Mens
}

