############################### HOSTS
define host{
        use                     generic-host
        host_name               GEOSouthBayFL.a.SBYFLFW_01-WAN
        alias                   Fortigate Firewall
        address                 12.244.224.94
        hostgroups              SBYCA_GROUP, SIP, sbyca-apxnet
}

#define host{
#        use                     generic-host
#        host_name               GEOSouthBayFL.a.SBYFLGWY_01.ppp-1x2
#        alias                   PPP-1 Dual T1 interface
#        address                 209.155.83.126
#        hostgroups              SBYCA_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               GEOSouthBayFL.c.SBYFLSW_01
        alias                   NV1534 Switch
        address                 100.91.3.9
        hostgroups              SBYCA_GROUP, SIP, sbyca-apxnet
}

define host{
        use                     generic-host
        host_name               GEOSouthBayFL.e.SBYFLGWY_01_e0/1
        alias                   SIP Gateway
        address                 100.91.3.2
        hostgroups              SBYCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEOSouthBayFL.e.SBYFLGWY_02_e0/1
        alias                   SIP Gateway
        address                 100.91.3.3 
        hostgroups              SBYCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEOSouthBayFL.e.SBYFLGWY_03_e0/1
        alias                   SIP Gateway
        address                 100.91.3.4
        hostgroups              SBYCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEOSouthBayFL.e.SBYFLGWY_04_e0/1
        alias                   SIP Gateway
        address                 100.91.3.5
        hostgroups              SBYCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEOSouthBayFL.e.SBYFLGWY_05_e0/1
        alias                   SIP Gateway
        address                 100.91.3.6
        hostgroups              SBYCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEOSouthBayFL.e.SBYFLGWY_06_e0/1
        alias                   SIP Gateway
        address                 100.91.3.7
        hostgroups              SBYCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GEOSouthBayFL.e.SBYFLGWY_07_e0/1
        alias                   SIP Gateway
        address                 100.91.3.8
        hostgroups              SBYCA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               GEOSouthBayFL.z.SBYFLPS_01
#        alias                   UPS
#        address                 100.91.3.14
#        hostgroups              SBYCA_GROUP, SIP, sbyca-apxnet
#}

############################### HOST GROUP
define hostgroup{
       hostgroup_name           SBYCA_GROUP
       alias                    GEO South Bay, FL
}

define hostgroup{
       hostgroup_name           sbyca-apxnet
       alias                    APXNet 10M Circuit
}

