############################### HOSTS

## disconnected 11/10/21 -khughes
#define host{
#        use                     generic-host
#        host_name               GEOSanDiegoCA.a.WRDCAGwy_01-t1-0/1
#        alias                   Primary SIP Gateway
#        address                 216.238.56.102
#        hostgroups              GEOSanDiegoCA, SIP, WRDCA-T1-TNCI/Sprint
#}

#define host{
#        use                     generic-host
#        host_name               GEOSanDiegoCA.a.WRDCAGwy_03-t1-0/1
#        alias                   Primary SIP Gateway
#        address                 207.110.36.90
#        hostgroups              GEOSanDiegoCA, SIP, WRDCA-T1-Airespring/XO
#}

# Commented by AT, 26July2021
# define host{
#        use                     generic-host
#        host_name               GEOSanDiegoCA.a.WRDCAGwy_05-t1-0/1
#        alias                   Primary SIP Gateway
#        address                 74.10.120.174
#        hostgroups              GEOSanDiegoCA, SIP, WRDCA-T1-Paetec
# }

#define host{
#        use                     generic-host
#        host_name               GEOSanDiegoCA.a.WRDCAGwy_06-t1-0/1
#        alias                   Primary SIP Gateway
#        address                 64.197.223.186
#        hostgroups              GEOSanDiegoCA, SIP, WRDCA-T1-Airespring/Paetec
#}

define host{
        use                     generic-host
        host_name               GEOSanDiegoCA.b.WRDCAFW_01.WAN1
        alias                   Firewall
        address                 32.132.122.206
        hostgroups              GEOSanDiegoCA, SIP
}

define host{
        use                     generic-host
        host_name               GEOSanDiegoCA.c.WRDCASw_01
        alias                   Switch
        address                 100.91.7.90
        hostgroups              GEOSanDiegoCA, SIP 
}

#reduntant switch all primary connections on SW_01
#define host{
#        use                     generic-host
#        host_name               GEOSanDiegoCA.c.WRDCASw_02
#        alias                   Switch
#        address                 100.91.7.91
#        hostgroups              GEOSanDiegoCA, SIP 
#}

define host{
        use                     generic-host
        host_name               GEOSanDiegoCA.e.WrdCaGwy_01-eth0/1
        alias                   SIP Gateway 
        address                 100.91.7.82
        hostgroups              GEOSanDiegoCA, SIP 
}

define host{
        use                     generic-host
        host_name               GEOSanDiegoCA.e.WrdCaGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.7.83
        hostgroups              GEOSanDiegoCA, SIP 
}

define host{
        use                     generic-host
        host_name               GEOSanDiegoCA.e.WrdCaGwy_03-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.84
        hostgroups              GEOSanDiegoCA, SIP 
}

define host{
        use                     generic-host
        host_name               GEOSanDiegoCA.e.WrdCaGwy_04-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.85
        hostgroups              GEOSanDiegoCA, SIP 
}

define host{
        use                     generic-host
        host_name               GEOSanDiegoCA.e.WrdCaGwy_05-eth0/1
        alias                   SIP Gateway 
        address                 100.91.7.86
        hostgroups              GEOSanDiegoCA, SIP 
}

define host{
        use                     generic-host
        host_name               GEOSanDiegoCA.e.WrdCaGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.91.7.87
        hostgroups              GEOSanDiegoCA, SIP
}

define host{
        use                     generic-host
        host_name               GEOSanDiegoCA.e.WrdCaGwy_07-eth0/2
        alias                   SIP Gateway 
        address                 100.91.7.88
        hostgroups              GEOSanDiegoCA, SIP
}

define host{
        use                     generic-host
        host_name               GEOSanDiegoCA.e.WrdCaGwy_08-eth0/2
        alias                   SIP Gateway 
        address                 100.91.7.89
        hostgroups              GEOSanDiegoCA, SIP
}

#define host{
#        use                     generic-host
#        host_name               GEOSanDiegoCA.z.WrdCaUps_01
#        alias                   UPS
#        address                 100.91.7.94
#        hostgroups              GEOSanDiegoCA, SIP
#}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	GEOSanDiegoCA
        alias   		Site Wide Group on APXNet 100M 
}


##EOF
