############################### HOSTS
define host{
        use                     generic-host    ; Name of host template to use
        host_name               GraftonNH.a.GftNHFW_01
        alias                   Router
        address                 71.83.54.218
        hostgroups              GraftonNH_GROUP

}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               GraftonNH.e.GftNHGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.11.122
        hostgroups              GraftonNH_GROUP

}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               GraftonNH.e.GftNHGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.11.123
	hostgroups              GraftonNH_GROUP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	GraftonNH_GROUP
        alias           	Gftnh
}



############################## SERVICES
