############################### HOSTS
define host{
        use                     generic-host
        host_name               GrahamAZ.a.GRMAZFw_01
        alias                   Cable Router
        address                 174.126.73.226
        hostgroups              GrahamAZ_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GrahamAZ.c.GRMAZSw_01
        alias                   NV1534 Switch
        address                 10.253.40.2
        hostgroups              GrahamAZ_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GrahamAZ.c.GRMAZSw_02
        alias                   NV1534 Switch
        address                 10.253.40.3
        hostgroups              GrahamAZ_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GrahamAZ.e.GRMAZGwy_03-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.50
        hostgroups              GrahamAZ_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GrahamAZ.z.GRMAZUps_01
        address                 10.253.40.240 
        hostgroups              GrahamAZ_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               GrahamAZ.v.GRMAZ41
        alias                   Video Visitation Server
        address                 10.253.40.10
        hostgroups              GrahamAZ_GROUP
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  GrahamAZ_GROUP
        alias           Graham Co. AZ Group
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               GrahamAZ.v.GRMAZ41
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}
