#####Grant County NM#####

define host{
        use                     generic-host
        host_name               GrantNM.b.GDCNMFW_01
        alias                   FortiGate Firewall
        address                 192.119.46.209
        hostgroups              GrantNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GrantNM.b.GDCNMGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.11.98
        hostgroups              GrantNM_GROUP, SIP
}


##########################HOST GROUP
define hostgroup{
	hostgroup_name		GrantNM_GROUP
	alias			GDCNM
}

