############################### HOSTS
define host{
        use                     generic-host
        host_name               GraysHarborCoWA.a.GHSWAFW_01
        alias                   Fortigate 60E
        address                 96.74.9.93
        hostgroups              GraysHarborCoWA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GraysHarborCoWA.c.GHSWASw_01
        alias                   NV1550 Switch
        address                 10.253.143.2
        hostgroups              GraysHarborCoWA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GraysHarborCoWA.c.GHSWASw_02
        alias                   NV1550 Switch
        address                 10.253.143.3
        hostgroups              GraysHarborCoWA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GraysHarborCoWA.e.GHSWAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.2.250
        hostgroups              GraysHarborCoWA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GraysHarborCoWA.e.GHSWAGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.2.251
        hostgroups              GraysHarborCoWA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               GraysHarborCoWA.z.GHSWA41
        alias                   ICS Video Server
        address                 10.253.143.10
        hostgroups              GraysHarborCoWA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               GraysHarborCoWA.z.GHSWAPS1
#        alias                   UPS NMC
#        address                 10.253.143.240
#        hostgroups              GraysHarborCoWA_GROUP, SIP
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	GraysHarborCoWA_GROUP
        alias                   SolEx/Comcast 75M Circuit
}


