############################### HOSTS

define host{
        use                     generic-host
        host_name               GreeneOH-ADC.a.GREOHFW_01-WAN1
        alias                   Fortigate Firewall
        address                 32.141.165.114
        hostgroups              GreeneOH_GROUP, SIP, GREOH-ADC
}

define host{
        use                     generic-host
        host_name               GreeneOH-ADC.a.GREOHFW_01-LAN1
        alias                   Fortigate Firewall
        address                 209.215.181.10
        hostgroups              GreeneOH_GROUP, SIP, GREOH-ADC
}

define host{
        use                     generic-host
        host_name               GreeneOH-ADC.e.GREOHGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.6.18
        hostgroups              GreeneOH_GROUP, SIP, GREOH-ADC
}

define host{
        use                     generic-host
        host_name               GreeneOH-ADC.e.GREOHGwy_02-eth0/2
        alias                   SIP Gateway Primary
        address                 100.91.6.19
        hostgroups              GreeneOH_GROUP, SIP, GREOH-ADC
}

define host{
        use                     generic-host
        host_name               GreeneOH-ADC.c.GREOHSW_01
        alias                   SIP Gateway Primary
        address                 10.253.160.2
        hostgroups              GreeneOH_GROUP, SIP, GREOH-ADC
}

define host{
        use                     generic-host
        host_name               GreeneOH-ADC.c.GREOHSW_02
        alias                   SIP Gateway Primary
        address                 10.253.160.3
        hostgroups              GreeneOH_GROUP, SIP, GREOH-ADC
}

define host{
        use                     generic-host
	host_name               GreeneOH-ADC.c.GREOHTabletSw_01
        alias                   FortiSwitch 124F
        address                 100.65.0.58
        hostgroups              GreeneOH_GROUP, SIP, GREOH-ADC
}


define host{
	use			generic-host
	host_name		GreeneOH-ADC.v.GREOH41
	alias			Visitation Server
	address			10.253.160.10
	hostgroups		GreeneOH_GROUP, SIP, GREOH-ADC
}

define host{
        use                     generic-host
        host_name               GreeneOH-ADC.z.GREOHUPS-1
        alias                   UPS NMC
        address                 10.253.160.140
        hostgroups              GreeneOH_GROUP, SIP, GREOH-ADC

}

##### COUNTY JAIL #####
define host{
        use                     generic-host
        host_name               GreeneOH-CoJail.a.GREOHFW_02-WAN2
        alias                   Fortigate Firewall
        address                 12.87.0.210
        hostgroups              GreeneOH_GROUP, SIP, GREOH-CJ
}

define host{
	use			generic-host
	host_name		GreeneOH-CoJail.c.GREOHSW_03
	alias			NV1560 Switch
	address			10.253.160.130
	hostgroups		GreeneOH_GROUP, SIP, GREOH-CJ
}

define host{
        use                     generic-host
        host_name               GreeneOH-CoJail.c.TabletSw_01
        alias                   FortiSwitch 124F 
        address                 100.65.0.66
        hostgroups              GreeneOH_GROUP, SIP, GREOH-CJ
}

define host{
        use                     generic-host
        host_name               GreeneOH-CoJail.c.TabletSw_02
        alias                   FortiSwitch 124F
        address                 100.65.0.67
        hostgroups              GreeneOH_GROUP, SIP, GREOH-CJ
}

define host{
        use                     generic-host
        host_name               GreeneOH-CoJail.c.TabletSw_03
        alias                   FortiSwitch 224F
        address                 100.65.0.68
        hostgroups              GreeneOH_GROUP, SIP, GREOH-CJ
}

define host{
	use			generic-host
	host_name		GreeneOH-CoJail.c.GREOHSW_04
	alias			NV1531 Switch
	address			10.253.160.131
	hostgroups		GreeneOH_GROUP, SIP, GREOH-CJ
}

define host{
	use			generic-host
	host_name		GreeneOH-CoJail.c.GREOHSW_05
	alias			NV1531 Switch
	address			10.253.160.132
	hostgroups		GreeneOH_GROUP, SIP, GREOH-CJ
}

define host{
        use                     generic-host
        host_name               GreeneOH-CoJail.c.GREOHSW_06
        alias                   NV1531 Switch
        address                 10.253.160.133
        hostgroups              GreeneOH_GROUP, SIP, GREOH-CJ
}

define host{
        use                     generic-host
        host_name               GreeneOH-CoJail.e.GREOHGwy_03-eth0/2
        alias                   SIP Gateway Primary
        address                 100.91.6.26
        hostgroups              GreeneOH_GROUP, SIP, GREOH-CJ
}

define host{
        use                     generic-host
        host_name               GreeneOH-CoJail.e.GREOHGwy_04-eth0/2
        alias                   SIP Gateway Primary
        address                 100.91.6.27
        hostgroups              GreeneOH_GROUP, SIP, GREOH-CJ
}

define host{
	use			generic-host
	host_name		GreeneOH-CoJail.v.GREOH42
	alias			Visitation Server
	address			10.253.160.140
	hostgroups		GreeneOH_GROUP, SIP, GREOH-CJ
}

define host{
        use                     generic-host
        host_name               GreeneOH-CoJail.z.GREOHUPS-2
        alias                   UPS NMC
        address                 10.253.160.240
        hostgroups              GreeneOH_GROUP, SIP, GREOH-CJ
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	GreeneOH_GROUP
        alias           	Greene OH Site Wide
}

define hostgroup{
        hostgroup_name  	GREOH-ADC
        alias           	Greene OH Adult Detention Center
}

define hostgroup{
        hostgroup_name  	GREOH-CJ
        alias           	Greene OH County Jail
}
