############################### HOSTS
define host{
        use                     generic-host
        host_name               HallCoGA.a.HALGAFW_01.WAN1
        alias                   FortiGate Firewall
        address                 12.94.19.122
        hostgroups              HallCoGA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               HallCoGA.b.HALGASW_01
        alias                   NV1531 Switch
        address                 10.253.5.2
        hostgroups              HallCoGA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               HallCoGA.b.HALGASW_02
        alias                   NV1531 Switch
        address                 10.253.5.3
        hostgroups              HallCoGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HallCoGA.e.HALGAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.9.126
        hostgroups              HallCoGA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               HallCoGA.v.HALGA41
        alias                   ICS Video Visitation Server
        address                 10.253.5.10
        hostgroups              HallCoGA_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	HallCoGA_GROUP
        alias           	Site Wide Group on AireSprint 20M Circuit
}

#EOF

