############################### HOSTS

define host{
        use                     generic-host
        host_name               HamiltonFL.a.HAMFLGwy_10-eth0/2-WAN
        alias                   SIP Gateway
        address                 64.24.180.78
        hostgroups              HamiltonFL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HamiltonFL.c.HAMFLSW_01
        alias                   NV1531 Switch
        address                 64.24.180.83
        hostgroups              HamiltonFL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HamiltonFL.e.HAMFLGwy_10-eth0/1
        alias                   SIP Gateway
        address                 64.24.180.81
        hostgroups              HamiltonFL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HamiltonFL.e.HAMFLGwy_11-eth0/1
        alias                   SIP Gateway
        address                 64.24.180.82
        hostgroups              HamiltonFL_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               HamiltonFL.z.UPS
#        alias                   APC Unit
#        address                 65.121.204.86
#        hostgroups              HamiltonFL_GROUP, SIP
#}




############################### HOST GROUP
define hostgroup{
        hostgroup_name  HamiltonFL_GROUP
        alias           HamiltonFL
}

#EOF
