############################### HOSTS

#define host{
#        use                     generic-host
#        host_name               HarfordMD.a.HFDMDGwy_10-t1-0/1
#        alias                   SIP Gateway
#        address                 40.129.249.246
#        hostgroups              HarfordMD_GROUP, SIP, HFDMD-T1_AireSpring
#}

define host{
        use                     generic-host
        host_name               HarfordMD.b.HFDMDFW_01
        alias                   Firewall
        address                 208.211.42.74
        hostgroups              HarfordMD_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               HarfordMD.c.HFDMDSw_01
        alias                   NetVanta 1234 Switch
        address                 100.91.4.153
        hostgroups              HarfordMD_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               HarfordMD.c.HFDMDSw_02
#        alias                   NetVanta 1531 Switch
#        address                 100.91.4.154
#        hostgroups              HarfordMD_GROUP, SIP 
#}

define host{
        use                     generic-host
        host_name               HarfordMD.e.HFDMDGwy_10-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.146
        hostgroups              HarfordMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HarfordMD.e.HFDMDGwy_11-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.147
        hostgroups              HarfordMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HarfordMD.e.HFDMDGwy_12-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.148 
        hostgroups              HarfordMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HarfordMD.e.HFDMDGwy_13-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.149  
        hostgroups              HarfordMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HarfordMD.e.HFDMDGwy_14-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.150
        hostgroups              HarfordMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HarfordMD.e.HFDMDGwy_15-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.151
        hostgroups              HarfordMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HarfordMD.e.HFDMDGwy_16-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.152
        hostgroups              HarfordMD_GROUP, SIP
}

define host{
        use                     generic-host 
        host_name               HarfordMD.v.HFDMD41
        alias                   Enforcer Autonomous Visitation Server
        address                 100.91.4.156
	hostgroups		HarfordMD_GROUP
}

define host{
        use                     generic-host
        host_name               HarfordMD.z.UPS
        alias                   APC Unit
        address                 100.91.4.158
        hostgroups              HarfordMD_GROUP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	HarfordMD_GROUP
        alias           	Harford Co MD
}

define hostgroup{
	hostgroup_name		HFDMD-T1_AireSpring
	alias			HarfordMD AireSpring T1 x 2
}

define hostgroup{
        hostgroup_name  	HFDMD-Solex	
        alias           	HarfordMD Solex 10M Circuit
}
########## SERVICES ##########
        ### PING ###
define service {
        use                     generic-service
        host_name               HarfordMD.v.HFDMD41,HarfordMD.z.UPS
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


