############################### HOSTS
define host{
        use                     generic-host
        host_name               HarrisonCoOH.a.HAROHGwy_01-t1-0/1
        alias                   SIP Gateway
        address                 162.155.96.146
        hostgroups              HarrisonCoOH_GROUP, SIP
}

###no longer monitoring -vic
#define host{
#        use                     generic-host
#        host_name               HarrisonCoOH.z.UPS
#        alias                   APC Unit
#        address                 162.155.96.150
#        hostgroups              HarrisonCoOH_GROUP
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  HarrisonCoOH_GROUP
}


######## SERVICES ########

        ### PING ###
#define service {
#        use                     generic-service
#        host_name               HarrisonCoOH.z.UPS
#        service_description     PING
#        check_command           check_ping!200.0,15%!500.0,20%
#}


