############################### HOSTS

define host{
        use                     generic-host
        host_name               HighlandOH.a.HIGOHFW_01.WAN1
        alias                   Foritgate Firewall
        address                 32.143.73.210
        hostgroups              HighlandOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HighlandOH.e.HIGOHGWY_01-e0/2
        alias                   SIP Gateway
        address                 100.91.10.146
        hostgroups              HighlandOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HighlandOH.c.HIGOHSW_01
        alias                   NV1531 Switch
        address                 10.253.44.2
        hostgroups              HighlandOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HighlandOH.c.HIGOHSW_02
        alias                   NV1531 Switch
        address                 10.253.44.3
        hostgroups              HighlandOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HighlandOH.c.HIGOHSW_03
        alias                   NV1534 Switch
        address                 10.253.44.4
        hostgroups              HighlandOH_GROUP, SIP
}

#ups replaced with unmonitored 2/25  -vic
#define host{
#        use                     generic-host
#        host_name               HighlandOH.z.UPS-1
#        alias                   APC Unit
#        address                 10.253.44.240
#        hostgroups              HighlandOH_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               HighlandOH.z.UPS-2
        alias                   APC Unit
        address                 10.253.44.241
        hostgroups              HighlandOH_GROUP, SIP
}




############################### HOST GROUP
define hostgroup{
        hostgroup_name  HighlandOH_GROUP
        alias           Highland Co. OH Group on AireSpring 10M Circuit 
}


