############################### HOSTS

define host{
        use                     generic-host
        host_name               HillsboroughNH.a.HILNHFW_01.WAN2
        alias                   FortiGate 60E firewall
        address                 50.214.238.185
        hostgroups              HillsboroughNH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HillsboroughNH.a.HILNHFW_01.TabletCircuit
        alias                   FortiGate 60E firewall
        address                 74.220.229.106
        hostgroups              HillsboroughNH_GROUP
}

define host{
        use                     generic-host
        host_name               HillsboroughNH.c.HILNHSW_02
        alias                   NetVanta 1560-24p Switch
        address                 100.91.4.72
        hostgroups              HillsboroughNH_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               HillsboroughNH.a.HILNHGwy_02-t1-0/1
#        alias                   SIP Gateway
#        address                 40.131.241.50
#        hostgroups              HillsboroughNH_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               HillsboroughNH.e.HILNHGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.66
        hostgroups              HillsboroughNH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HillsboroughNH.e.HILNHGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.67
        hostgroups              HillsboroughNH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HillsboroughNH.e.HILNHGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.68
        hostgroups              HillsboroughNH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HillsboroughNH.e.HILNHGwy_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.69
        hostgroups              HillsboroughNH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HillsboroughNH.e.HILNHGwy_05-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.70
        hostgroups              HillsboroughNH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HillsboroughNH.e.HILNHGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.71
        hostgroups              HillsboroughNH_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               HillsboroughNH.f.HILNH41
#        alias                   Enforcer_Autonomous
#        address                 100.91.4.76
#        hostgroups              HillsboroughNH_GROUP
#}

define host{
        use                     generic-host
        host_name               HillsboroughNH.z.UPS
        alias                   APC Unitt
        address                 100.91.4.78
        hostgroups              HillsboroughNH_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	HillsboroughNH_GROUP
        alias          	 	Hillsborough Co. NH Charter 500M Circuit
}

#EOF
