############################### HOSTS

define host{
        use                     generic-host
        host_name               HooverAL-CityJail.b.HVRALFW_01
        alias                   Firewall
        address                 24.197.52.122
        hostgroups              HooverAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HooverAL-CityJail.e.HVRALGwy_10-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.210
        hostgroups              HooverAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HooverAL-CityJail.e.HVRALSW_01
        alias                   FortiSwitch
        address                 100.91.5.211
        hostgroups              HooverAL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HooverAL-CityJail.e.HVRALSW_02
        alias                   FortiSwitch
        address                 100.91.5.212
        hostgroups              HooverAL_GROUP, SIP
} 
#define host{
#        use                     generic-host
#        host_name               HooverAL-CityJail.z.UPS
#        alias                   APC Unit
#        address                 100.91.5.211
#        hostgroups              HooverAL_GROUP
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  HooverAL_GROUP
}

