############################### HOSTS
define host{
        use                     generic-host
        host_name               HumboldtCoCA.b.HMBCAFW_01-WAN1-APXNet 
        alias                   Fortinet Firewall
        address                 12.249.58.34
        hostgroups              HumboldtCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HumboldtCoCA.b.HMBCAFW_01-WAN2-Spectrotel
        alias                   Fortinet Firewall
        address                 24.121.223.244
        hostgroups              HumboldtCoCA_GROUP, SIP, 
}

define host{
        use                     generic-host
        host_name               HumboldtCoCA.c.HMBCASw_01
        alias                   NV1531 Switch
        address                 100.91.0.237
        hostgroups              HumboldtCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HumboldtCoCA.e.HMBCAGwy_01-eth0/1
        alias                   924e Gateway
        address                 100.91.0.226
        hostgroups              HumboldtCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HumboldtCoCA.e.HMBCAGwy_02-e0/1
        alias                   924e Gateway
        address                 100.91.0.227
        hostgroups              HumboldtCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HumboldtCoCA.e.HMBCAGwy_03-e0/1
        alias                   924e Gateway
        address                 100.91.0.228
        hostgroups              HumboldtCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HumboldtCoCA.e.HMBCAGwy_04-e0/1
        alias                   924e Gateway
        address                 100.91.0.229
        hostgroups              HumboldtCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HumboldtCoCA.e.HMBCAGwy_05-e0/1
        alias                   924e Gateway
        address                 100.91.0.230
        hostgroups              HumboldtCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HumboldtCoCA.e.HMBCAGwy_06-e0/1
        alias                   924e Gateway
        address                 100.91.0.231
        hostgroups              HumboldtCoCA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               HumboldtCoCA.v.HMBCA41
#        alias                   Autonomous Visitation Server
#        address                 100.91.0.232
#        hostgroups              HumboldtCoCA_GROUP, SIP
#}


define host{
        use                     generic-host
        host_name               HumboldtCoCA.e.HMBCAGwy_07-e0/1-Juvi
        alias                   924e Gateway
        address                 107.125.169.34
        hostgroups              HumboldtCoCA_GROUP, SIP
}




############################### HOST GROUP
define hostgroup{
        hostgroup_name  	HumboldtCoCA_GROUP
        alias           	Site Group
}

define hostgroup{
        hostgroup_name  	HMBCA_Spectrotel
        alias           	Spectrotel 100M Circuit 
}


#EOF
