############################### HOSTS
define host{
        use			generic-host
        host_name		HuntTX.b.HUNTXFw_01
        alias			Firewall
        address			12.88.14.58
        hostgroups		HUNTX_GROUP, SIP	
}

define host{
        use             	generic-host
        host_name       	HuntTX.c.HUNTXSw_01
        alias           	NV1531 Switch
        address         	100.91.0.247
        hostgroups      	HUNTX_GROUP, SIP 
}

define host{
        use             	generic-host
        host_name       	HuntTX.e.HUNTXGwy_01-eth0/2
        alias           	HUNTXGwy_02 Sip Gateway
        address         	100.91.0.242
        hostgroups      	HUNTX_GROUP, SIP
}

define host{
        use             	generic-host
        host_name       	HuntTX.e.HUNTXGwy_02-eth0/2
        alias           	HUNTXGwy_02 Sip Gateway
        address         	100.91.0.243
        hostgroups      	HUNTX_GROUP, SIP
}

define host{
        use             	generic-host
        host_name       	HuntTX.e.HUNTXGwy_03-eth0/2
        alias           	HUNTXGwy_02 Sip Gateway
        address         	100.91.0.244
        hostgroups     	 	HUNTX_GROUP, SIP
}

define host{
        use             	generic-host
        host_name       	HuntTX.e.HUNTXGwy_04-eth0/2
        alias           	HUNTXGwy_02 Sip Gateway
        address         	100.91.0.245
        hostgroups      	HUNTX_GROUP, SIP
}

define host{
        use             	generic-host
        host_name       	HuntTX.e.HUNTXGwy_05-eth0/2
        alias           	HUNTXGwy_05 Sip Gateway
        address         	100.91.0.246
        hostgroups      	HUNTX_GROUP, SIP
}

#define host{
#        use             	generic-host
#        host_name       	HuntTX.v.HUNTX41
#        alias           	Server
#        address         	100.91.0.250
#        hostgroups     		HUNTX_GROUP, SIP 
#}

### ups replaced, has no NIC 07-20-23
#define host{
#        use             	generic-host
#        host_name       	HuntTX.z.HUNTXUps_01
#        alias           	UPS
#        address         	100.91.0.254
#        hostgroups      	HUNTX_GROUP, SIP 
#}

###############################Annex
#No Calls Completed Since 2019
#define host{
#        use             	generic-host
#        host_name       	HuntTX-Annex.a.HUNTX-Rtr
#        alias           	A'Spring / TWC Router Gateway
#        address         	67.79.242.81
#        hostgroups      	HUNTX_GROUP, HUNTX_AIRE-2, SIP 
#}

#define host{
#        use             	generic-host
#        host_name       	HuntTX-Annex.e.HUNTXGwy_06-eth0/1
#        alias           	HUNTXGwy_06 Sip Gateway
#        address         	67.79.242.82
#        hostgroups      	HUNTX_GROUP, HUNTX_AIRE-2, SIP 
#}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	HUNTX_GROUP
}

   

