############################### HOSTS

define host{
        use                     generic-host
        host_name               HuronOH.b.HUROHFW_01
        alias                   Fortigate Firewall
        address                 70.63.13.50
        hostgroups              HuronOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HuronOH.b.HUROHSW_01
        alias                   Switch
        address                 10.253.154.2
        hostgroups              HuronOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HuronOH.b.HUROHSW_02
        alias                   Switch
        address                 10.253.154.3
        hostgroups              HuronOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HuronOH.e.HUROHGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.114
        hostgroups              HuronOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HuronOH.e.HUROHGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.115
        hostgroups              HuronOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HuronOH.e.HUROHGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.116
        hostgroups              HuronOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HuronOH.v.HUROH41
        alias                   ICS Video Visitation Server
        address                 10.253.154.10
        hostgroups              HuronOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HuronOH.z.UPS
        alias                   APC Unit
        address                 10.253.154.240
        hostgroups              HuronOH_GROUP, SIP
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  HuronOH_GROUP
        alias           Huron Co. Jail OH Solex Circuit
}

#EOF
