############################### HOSTS
define host{
        use                     generic-host
        host_name               HuronMI.a.HURMI_Rtr
        alias                   Comcast's Router/Gateway
        address                 96.66.56.62
        hostgroups              HuronMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HuronMI.b.HURMIFw_01
        alias                   Firewall
        address                 96.66.56.57
        hostgroups              HuronMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HuronMI.e.HURMIGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.3.214
        hostgroups              HuronMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HuronMI.c.HURMISw_01
        alias                   Netvanta Switch
        address                 10.253.156.2
        hostgroups              HuronMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               HuronMI.v.HURMI41
        alias                   Netvanta Switch
        address                 10.253.156.10
        hostgroups              HuronMI_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  HuronMI_GROUP
        alias           Site Wide Group on Comcast Circuit 16M/3M
}

#EOF
