############################### HOST
define host{
        use                     generic-host
        host_name               IowaDeptHumanServices.b.IADHSFW_01.WAN2
        alias                   Fortinet Firewall
        address			97.64.129.170
        hostgroups              IowaDeptHumanServices_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IowaDeptHumanServices.e.IADHSGWY_01-eth0/1
        alias                   SIP Gateway
        address			100.91.9.46
        hostgroups              IowaDeptHumanServices_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name          IowaDeptHumanServices_GROUP
        alias                   Site Group
}

