############################### HOSTS

define host{
        use                     generic-host
        host_name               SAT-ATL-ppp
        alias                   SAT Tunnel to ATL
        address                 10.200.200.2
        hostgroups              ICS-ATL, ICS-ATL-Apps
}

# Commented by AT 26Apr2022, requested by WP
#define host{
#        use                     generic-host
#        host_name               cenatlrtr-01-apps-wan
#        alias                   Apps WAN Gateway
#        address                 8.22.66.1
#        hostgroups              ICS-ATL, ICS-ATL-Apps
#}

# Changed from .1 to .3 by atorres on 17May2022, requested by wpunzalan
define host{
        use                     generic-host
        host_name               cenatlrtr-01-apps-lan
        alias                   Apps LAN Gateway
        address                 63.128.100.3
        hostgroups              ICS-ATL, ICS-ATL-Apps
#	parents			cenatlrtr-01-apps-wan
}

# Commented by AT 26Apr2022, requested by WP
#define host{
#        use                     generic-host
#        host_name               cenatlrtr-02-apps-wan
#        alias                   Apps WAN Gateway
#        address                 12.220.255.1
#        hostgroups              ICS-ATL, ICS-ATL-Apps
#}

# Commented by AT on 3May2022, requested by WP
#define host{
#        use                     generic-host
#        host_name               cenatlrtr-02-apps-lan
#        alias                   Apps LAN Gateway
#        address                 63.128.100.3
#        hostgroups              ICS-ATL, ICS-ATL-Apps
#	parents			cenatlrtr-02-apps-wan
#}

# Changed from .1 to .3 by atorres on 17May2022, requested by wpunzalan
define host{
        use                     generic-host
        host_name               cenatlrtr-vrrp-apps-lan
        alias                   Apps LAN VRRP GW
        address                 63.128.100.3
        hostgroups              ICS-ATL, ICS-ATL-Apps
#	parents			cenatlrtr-01-apps-wan, cenatlrtr-02-apps-wan
}

define host{
        use                     generic-host
        host_name               cenatlrtr-01-sip-wan
        alias                   SIP WAN Gateway
        address                 63.128.98.122
        hostgroups              ICS-ATL, ICS-ATL-Sip1
}

# Commented by AT 26Apr2022, requested by WP
#define host{
#        use                     generic-host
#        host_name               cenatlrtr-01-sip-lan
#        alias                   SIP LAN Gateway
#        address                 63.128.99.1
#        hostgroups              ICS-ATL, ICS-ATL-Sip1
#	parents			cenatlrtr-01-sip-wan
#}

define host{
        use                     generic-host
        host_name               CENATLLB1
        alias                   ATL SIP LB
        address                 8.22.66.9
        hostgroups              ICS-ATL, ICS-ATL-Sip1
}

define host{
        use                     generic-host
        host_name               CENATLLB2
        alias                   Apps WAN Gateway
        address                 12.220.255.9
        hostgroups              ICS-ATL, ICS-ATL-Sip2
}

define host{
        use                     generic-host
        host_name               CENATLLB3
        alias                   Apps WAN Gateway
        address                 8.22.66.10
        hostgroups              ICS-ATL, ICS-ATL-Sip1
}

define host{
        use                     generic-host
        host_name               CENATLLB4
        alias                   Apps WAN Gateway
        address                 12.220.255.10
        hostgroups              ICS-ATL, ICS-ATL-Sip2
}

define host{
        use                     generic-host
        host_name               cenatl01 
        alias                   Call Processor
        address                 8.22.66.11
        hostgroups              ICS-ATL, ICS-ATL-Sip1
#	parents			cenatlrtr-01-sip-lan
}

define host{
        use                     generic-host
        host_name               cenatl02 
        alias                   Call Processor
        address                 8.22.66.12
        hostgroups              ICS-ATL, ICS-ATL-Sip1
#	parents			cenatlrtr-01-sip-lan
}

define host{
        use                     generic-host
        host_name               cenatl03 
        alias                   Call Processor
        address                 8.22.66.13
        hostgroups              ICS-ATL, ICS-ATL-Sip1
#	parents			cenatlrtr-01-sip-lan
}

define host{
        use                     generic-host
        host_name               cenatl04 
        alias                   Call Processor
        address                 8.22.66.14
        hostgroups              ICS-ATL, ICS-ATL-Sip1
#	parents			cenatlrtr-01-sip-lan
}

define host{
        use                     generic-host
        host_name               cenatl05 
        alias                   Call Processor
        address                 8.22.66.15
        hostgroups              ICS-ATL, ICS-ATL-Sip1
#	parents			cenatlrtr-01-sip-lan
}

define host{
        use                     generic-host
        host_name               cenatl06 
        alias                   Call Processor
        address                 8.22.66.16
        hostgroups              ICS-ATL, ICS-ATL-Sip1
#	parents			cenatlrtr-01-sip-lan
}

#define host{
#        use                     generic-host
#        host_name               cenatlrtr-02-sip-wan
#        alias                   SIP WAN Gateway
#        address                 63.128.97.14
#        hostgroups              ICS-ATL, ICS-ATL-Sip2
#}

#define host{
#        use                     generic-host
#        host_name               cenatlrtr-02-sip-lan
#        alias                   SIP LAN Gateway
#        address                 63.128.98.129
#        hostgroups              ICS-ATL, ICS-ATL-Sip2
#}

define host{
        use                     generic-host
        host_name               cenatllb2
        alias                   SIP Load Balancer
        address                 8.22.66.9
        hostgroups              ICS-ATL, ICS-ATL-Sip2
	parents			cenatl07
}

define host{
        use                     generic-host
        host_name               cenatl07 
        alias                   Call Processor
        address                 8.22.66.17
        hostgroups              ICS-ATL, ICS-ATL-Sip2
}

define host{
        use                     generic-host
        host_name               cenatl08 
        alias                   Call Processor
        address                 8.22.66.18
        hostgroups              ICS-ATL, ICS-ATL-Sip2
}

define host{
        use                     generic-host
        host_name               cenatl09 
        alias                   Call Processor
        address                 8.22.66.19
        hostgroups              ICS-ATL, ICS-ATL-Sip2
}

define host{
        use                     generic-host
        host_name               cenatl10 
        alias                   Call Processor
        address                 8.22.66.20
        hostgroups              ICS-ATL, ICS-ATL-Sip2
}

define host{
        use                     generic-host
        host_name               cenatl11 
        alias                   Call Processor
        address                 12.220.255.11
        hostgroups              ICS-ATL, ICS-ATL-Sip2
}

define host{
        use                     generic-host
        host_name               cenatl12 
        alias                   Call Processor
        address                 12.220.255.12
        hostgroups              ICS-ATL, ICS-ATL-Sip2
}

define host{
        use                     generic-host
        host_name               cenatl13 
        alias                   Call Processor
        address                 12.220.255.13
        hostgroups              ICS-ATL, ICS-ATL-Sip2
}

define host{
        use                     generic-host
        host_name               cenatl14 
        alias                   Call Processor
        address                 12.220.255.14
        hostgroups              ICS-ATL, ICS-ATL-Sip2
}

define host{
        use                     generic-host
        host_name               cenatl15 
        alias                   Call Processor
        address                 12.220.255.15
        hostgroups              ICS-ATL, ICS-ATL-Sip2
}

define host{
        use                     generic-host
        host_name               cenatl16 
        alias                   Call Processor
        address                 12.220.255.16
        hostgroups              ICS-ATL, ICS-ATL-Sip2
}

define host{
        use                     generic-host
        host_name               cenatl17 
        alias                   Call Processor
        address                 12.220.255.17
        hostgroups              ICS-ATL, ICS-ATL-Sip2
}


## remove cenatl18 & 19 per wpunzalan -khughes 10-28-24
#define host{
#        use                     generic-host
#        host_name               cenatl18 
#        alias                   Call Processor
#        address                 12.220.255.18
#        hostgroups              ICS-ATL, ICS-ATL-Sip2
#}
#define host{
#        use                     generic-host
#        host_name               cenatl19 
#        alias                   Call Processor
#        address                 12.220.255.19
#        hostgroups              ICS-ATL, ICS-ATL-Sip2
#}

# Commented by AT, 3Jan2022
#define host{
#        use                     generic-host
#        host_name               cenatl20
#        alias                   Call Processor
#        address                 12.220.255.20
#        hostgroups              ICS-ATL, ICS-ATL-Sip2
#}

#define host{
#        use                     generic-host
#        host_name               puppis.icsolutions.com
#        alias                   Email Relay 
#        address                 63.128.100.29
#        hostgroups              ICS-ATL, ICS-ATL-Apps
#	parents			cenatlrtr-vrrp-apps-lan
#}

#define host{
#        use                     generic-host
#        host_name               icsatlfw-01.icsolutions.com
#        alias                   Main Firewall
#        address                 63.128.100.4
#        hostgroups              ICS-ATL, ICS-ATL-Apps
#	parents			cenatlrtr-vrrp-apps-lan
#}

# Commented by AT 26Apr2022, requested by WP
#define host{
#        use                     generic-host
#        host_name               puppis-172-net
#        address                 172.20.16.18
#	hostgroups		ICS-ATL
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	ICS-ATL
        alias           	ICS DR site Atlanta GA
}

define hostgroup{
        hostgroup_name  	ICS-ATL-Apps
        alias           	atl apps 63.128.100.0/24
}

define hostgroup{
        hostgroup_name  	ICS-ATL-Sip1
        alias           	sip network 63.128.99.0/25
}

define hostgroup{
        hostgroup_name  	ICS-ATL-Sip2
        alias           	ip network 63.128.98.128/25
}

############################### SERVICES
define service {
	use			generic-service
        hostgroup_name          ICS-ATL
	service_description	PING
	contact_groups		netops_email
	check_command 		check_ping!90.0,10%!120.0,20%
}
