############################### HOST
define host{
        use                     generic-host
        host_name               InyoCoJail.a.ICJCA-ISPRtr
        alias                   APXNet Router/Gateway
        address                 70.98.52.117
        hostgroups              InyoCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               InyoCoJail.b.ICJCAFw_01-WAN1
        alias                   Fortinet-60E Firewall
        address                 70.98.52.118
        hostgroups              InyoCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               InyoCoJail.c.ICJCASw_01
        alias                   NetVanta 1550 Switch
        address                 10.253.129.2
        hostgroups              InyoCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               InyoCoJail.c.ICJCASw_02
        alias                   NetVanta 1550 Switch
        address                 10.253.129.3
        hostgroups              InyoCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               InyoCoJail.e.ICJCAGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.98
        hostgroups              InyoCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               InyoCoJail.e.ICJCAGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.99
        hostgroups              InyoCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               InyoCoJail.v.ICJCA41
        alias                   APC Unit
        address                 10.253.129.10
        hostgroups              InyoCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               InyoCoJail.z.UPS1
        alias                   APC Unit
        address                 10.253.129.240
        hostgroups              InyoCoCA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               InyoCoJail.z.UPS2
#        alias                   APC Unit
#        address                 10.253.129.241
#        hostgroups              InyoCoCA_GROUP, SIP
#}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	InyoCoCA_GROUP
        alias           	Site Group on APXNet 30M Circuit
}

#EOF
