############################### HOSTS
define host{
        use                     generic-host
        host_name               IowaDOC.a.IADOCRtr-t1
        alias                   3200 Router
        address                 65.113.239.254
        hostgroups              IowaDOC_GROUP, SIP, IADOC-T1_CenturyLink
}

define host{
        use                     generic-host
        host_name               IowaDOC.a.IADOCRtr-eth0/1
        alias                   3200 Router
        address                 65.117.178.241
        hostgroups              IowaDOC_GROUP, SIP, IADOC-T1_CenturyLink
}

define host{
        use                     generic-host
        host_name               IowaDOC.a.IADOCfwl
        alias                   SSG 5 Firewall
        address                 65.117.178.242
        hostgroups              IowaDOC_GROUP, SIP, IADOC-T1_CenturyLink
}

define host{
        use                     generic-host
        host_name               IowaDOC.e.IADOCGwy_01-eth0/1
        alias                   SIP Gateway
        address                 10.250.154.51
        hostgroups              IowaDOC_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               IowaDOC.e.IADOCGwy_01-eth0/2
#        alias                   SIP Gateway
#        address                 10.250.154.151
#        hostgroups              IowaDOC_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               IowaDOC.e.IADOCGwy_02-eth0/1
        alias                   SIP Gateway
        address                 10.250.154.52
        hostgroups              IowaDOC_GROUP, SIP
}

## not an active interface
#define host{
#        use                     generic-host
#        host_name               IowaDOC.e.IADOCGwy_02-eth0/2
#        alias                   SIP Gateway
#        address                 10.250.154.152
#        hostgroups              IowaDOC_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               IowaDOC.e.IADOCGwy_03-eth0/1
        alias                   SIP Gateway
        address                 10.250.154.53
        hostgroups              IowaDOC_GROUP, SIP
}

## not an active interface
#define host{
#        use                     generic-host
#        host_name               IowaDOC.e.IADOCGwy_03-eth0/2
#        alias                   SIP Gateway
#        address                 10.250.154.153
#        hostgroups              IowaDOC_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               IADOC01
        alias                   Enforcer Server
        address                 10.250.154.10
        hostgroups              IowaDOC_GROUP
        icon_image              enforcer.jpg
        icon_image_alt          Linux Enforcer
        vrml_image              enforcer.jpg
        statusmap_image         enforcer.jpg
        2d_coords               40,40
        3d_coords               100.0,50.0,75.0
}

define host{
        use                     generic-host
        host_name               IADOC02
        alias                   Enforcer Server
        address                 10.250.154.11
        hostgroups              IowaDOC_GROUP
        icon_image              enforcer.jpg
        icon_image_alt          Linux Enforcer
        vrml_image              enforcer.jpg
        statusmap_image         enforcer.jpg
        2d_coords               40,40
        3d_coords               100.0,50.0,75.0
}

define host{
        use                     generic-host
        host_name               IADOC03
        alias                   Enforcer Server
        address                 10.250.154.12
        hostgroups              IowaDOC_GROUP
        icon_image              enforcer.jpg
        icon_image_alt          Linux Enforcer
        vrml_image              enforcer.jpg
        statusmap_image         enforcer.jpg
        2d_coords               40,40
        3d_coords               100.0,50.0,75.0
}

define host{
        use                     generic-host
        host_name               IADOC04
        alias                   Enforcer Server
        address                 10.250.154.13
        hostgroups              IowaDOC_GROUP
        icon_image              enforcer.jpg
        icon_image_alt          Linux Enforcer
        vrml_image              enforcer.jpg
        statusmap_image         enforcer.jpg
        2d_coords               40,40
        3d_coords               100.0,50.0,75.0
}

define host{
        use                     generic-host
        host_name               IADOC05
        alias                   Enforcer Server
        address                 10.250.154.14
        hostgroups              IowaDOC_GROUP
        icon_image              enforcer.jpg
        icon_image_alt          Linux Enforcer
        vrml_image              enforcer.jpg
        statusmap_image         enforcer.jpg
        2d_coords               40,40
        3d_coords               100.0,50.0,75.0
}

define host{
        use                     generic-host
        host_name               IADOC91
        alias                   Enforcer Server
        address                 10.250.154.15
        hostgroups              IowaDOC_GROUP
        icon_image              enforcer.jpg
        icon_image_alt          Linux Enforcer
        vrml_image              enforcer.jpg
        statusmap_image         enforcer.jpg
        2d_coords               40,40
        3d_coords               100.0,50.0,75.0
}

define host{
        use                     generic-host
        host_name               IADOC92
        alias                   Enforcer Server
        address                 10.250.154.16
        hostgroups              IowaDOC_GROUP
        icon_image              enforcer.jpg
        icon_image_alt          Linux Enforcer
        vrml_image              enforcer.jpg
        statusmap_image         enforcer.jpg
        2d_coords               40,40
        3d_coords               100.0,50.0,75.0
}




############################### HOST GROUP
define hostgroup{
        hostgroup_name  IowaDOC_GROUP
        alias           Iowa Doc Group
}

define hostgroup{
        hostgroup_name  IADOC-T1_CenturyLink
        alias           Century Link T1
}

############################### SERVICES
##### PING #####
define service {
        use                     generic-service
        host_name               IADOC01, IADOC02, IADOC03, IADOC04, IADOC05, IADOC91, IADOC92
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}

##### HTTP ##### 
define service{
        use                     generic-service
        host_name               IADOC01, IADOC02, IADOC03, IADOC04, IADOC05, IADOC91, IADOC92
        service_description     HTTP
        check_command           check_http!-4
}

##### SSH ##### 
define service{
        use                     generic-service
        host_name               IADOC01, IADOC02, IADOC03, IADOC04, IADOC05, IADOC91, IADOC92
        service_description     SSH
        check_command           check_ssh
}

#EOF
