#####Iron County UT#####

define host{
        use                     generic-host
        host_name               IronCOUT.b.ICJUTFw_01
        alias                   Firewall
        address                 208.93.177.79
        hostgroups              IronCOUT_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IronCOUT.e.ICJUTGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.8.194
        hostgroups              IronCOUT_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               IronCOUT.e.ICJUTGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.8.195
        hostgroups              IronCOUT_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               IronCOUT_ICJUTSW_01
        alias                   Switch
        address                 10.253.180.2
        hostgroups              IronCOUT_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               IronCOUT_ICJUTSW_02
        alias                   Switch
        address                 10.253.180.3
        hostgroups              IronCOUT_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               IronCOUT_ICJUTSW_03
        alias                   Switch
        address                 10.253.180.4
        hostgroups              IronCOUT_GROUP, SIP
}

##################### HOST GROUP
define hostgroup{
	hostgroup_name		IronCOUT_GROUP
	alias			Site Group
}
