############################### HOSTS

define host{
        use                     generic-host
        host_name               JacksonGA.a.JAKGAFw_01
        alias                   Fortigate Firewall
        address                 67.131.95.50
        hostgroups              JacksonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JacksonGA.e.JAKGAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.2.42
        hostgroups              JacksonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JacksonGA.e.JAKGAGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.2.43
        hostgroups              JacksonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JacksonGA.c.JAKGASw_01
        alias                   NV1550 Switch
        address                 10.253.125.2
        hostgroups              JacksonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JacksonGA.c.JAKGASw_02
        alias                   NV1531 Switch - APs
        address                 10.253.125.3
        hostgroups              JacksonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JacksonGA.c.JAKGASw_03
        alias                   NV1550 Switch 
        address                 10.253.125.4
        hostgroups              JacksonGA_GROUP, SIP
}



#define host{
#        use                     generic-host
#        host_name               JacksonGA.z.UPS1
#        alias                   Switch
#        address                 10.253.125.240
#        hostgroups              JacksonGA_GROUP, SIP
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	JacksonGA_GROUP
        alias           	JacksonGA
}

############################## SERVICES
### PING ###

#define service {
#        use                     generic-service
#        host_name               JacksonGA.b.JAKGAFw_01
#        service_description     PING
#        check_command           check_ping!2000.0,90%!2000.0,98%
#}

