############################### HOSTS
#define host{ No longer in use
#        use                     generic-host    ; Name of host template to use
#        host_name               JacksonTX.a.Rtr
#        alias                   CableVision/Warpspeed Gateway
#        address                 98.142.52.1
#        hostgroups              JacksonTX_GROUP, SIP
#}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               JacksonTX.b.JakTxFwl
        alias                   FortiGate Firewall
        address                 12.146.144.66
        hostgroups              JacksonTX_GROUP, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               JacksonTX.e.JakTxGwy_01
        alias                   SIP Gateway
        address                 100.91.10.74
	hostgroups		JacksonTX_GROUP, SIP
}

# no idea where this is patched
#define host{
#        use                    generic-host
#        host_name              JacksonTX.z.JakTxUps_01
#        alias                  UPS
#        address                98.142.52.81
#        parents		JacksonTX.e.JakTxGwy_01
#        hostgroups             JacksonTX_GROUP, SIP
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	JacksonTX_GROUP
        alias           	JacksonTX
}

#EOF
