############################### HOSTS
define host{
        use                     generic-host
        host_name               JacksonCoJailOH.a.JAKOHFW_01.WAN1
        alias                   Fortigate 60F Firewall
        address                 98.123.21.170
        hostgroups              JacksonCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JacksonCoJailOH.a.JAKOHGwy_01-gig-e0/1
        alias                   Adtran 924e
        address                 100.91.10.130
        hostgroups              JacksonCoJailOH_GROUP, SIP
}

## NO NMC HERE
#define host{
#        use                     generic-host
#        host_name               JacksonCoJailOH.z.UPS
#        alias                   APC Unit
#        address                 100.91.10.134
#        hostgroups              JacksonCoJailOH_GROUP, SIP
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	JacksonCoJailOH_GROUP
        alias           	JAKOH
}
