############################### HOSTS

define host{
        use                     generic-host
        host_name               JasperIA.b.JASIAFW_01.WAN1
        alias                   Fortigate 60F Firewall
        address                 167.142.52.162
        hostgroups              JasperIA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JasperIA.e.JASIAGWY_01-e0/2
        alias                   SIP Gateway
        address                 100.91.11.218
        hostgroups              JasperIA_GROUP, SIP 
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	JasperIA_GROUP
}

#EOF
