#define host{
#        use                     generic-host
#        host_name               JeffersonCoJailMO.a.JEFMO-Rtr
#        alias                   ISP Gateway / Router
#        address                 96.36.166.241
#        hostgroups              JeffersonCoJailMO_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               JeffersonCoJailMO.b.JEFMOFw_01
        alias                   Firewall
        address                 12.6.122.18
        hostgroups              JeffersonCoJailMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JeffersonCoJailMO.c.JEFMOSw_01
        alias                   Switch
        address                 10.253.100.2
        hostgroups              JeffersonCoJailMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JeffersonCoJailMO.c.JEFMOSw_02
        alias                   Switch
        address                 10.253.100.3
        hostgroups              JeffersonCoJailMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JeffersonCoJailMO.e.JEFMOGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.0.154
        hostgroups              JeffersonCoJailMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JeffersonCoJailMO.e.JEFMOGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.0.155
        hostgroups              JeffersonCoJailMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JeffersonCoJailMO.v.JEFMO41
        alias                   APC Unit
        address                 10.253.100.10
        hostgroups              JeffersonCoJailMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JeffersonCoJailMO.z.UPS
        alias                   APC Unit
        address                 10.253.100.240
        hostgroups              JeffersonCoJailMO_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	JeffersonCoJailMO_GROUP
        alias           	Site Group
}

