############################### HOSTS
#define host{
#        use                     generic-host
#        host_name               JeffersonCoPA.a.JEFPA.Rtr
#        alias                   ISP Router / Gateway
#        address                 40.136.125.33
#        hostgroups              JeffersonCoPA_GROUP, SIP 
#	icon_image		router40.png
#	vrml_image		router40.png
#	statusmap_image		router40.gd2
#}


define host{
        use                     generic-host
        host_name               JeffersonCoPA.b.JEFPAFw_01
        alias                   Firewall
        address                 74.81.104.70
        hostgroups              JeffersonCoPA_GROUP, SIP 
        icon_image              Firewall.2.jpg
        vrml_image              Firewall.2.jpg
        statusmap_image         Firewall.2.jpg
}

define host{
        use                     generic-host
        host_name               JeffersonCoPA.c.JEFPASw_01
        alias                   Switch
        address                 10.253.123.2
        hostgroups              JeffersonCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JeffersonCoPA.e.JEFPAGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.10
        hostgroups              JeffersonCoPA_GROUP, SIP 
}

#define host{
#        use                     generic-host
#        host_name               JeffersonCoPA.e.JEFPAGwy_01-eth0/2
#        alias                   SIP Gateway
#        address                 173.246.226.84
#        hostgroups              JeffersonCoPA_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               JeffersonCoPA.e.JEFPAGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.11
        hostgroups              JeffersonCoPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               JeffersonCoPA.s.JEFPA41
        alias                   Server
        address                 10.253.123.10
        hostgroups              JeffersonCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JeffersonCoPA.z.UPS
        alias                   APC Unit
        address                 10.253.123.240
        hostgroups              JeffersonCoPA_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  JeffersonCoPA_GROUP
}

#EOF
