#####Jefferson County GA#####

define host{
        use                     generic-host
        host_name               JeffersonGA.b.JCPGAFW_01
        alias                   Firewall
        address                 32.143.110.198
        hostgroups              JeffersonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JeffersonGA.e.JCPGAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.10.42
        hostgroups              JeffersonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JeffersonGA.e.JCPGAGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.10.43
        hostgroups              JeffersonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               JeffersonGA.c.JCPGASW_01
        alias                   SIP Gateway
        address                 10.253.183.2
        hostgroups              JeffersonGA_GROUP, SIP

}
define hostgroup{
	hostgroup_name		JeffersonGA_GROUP
	alias			JCPGA

}
