############################### HOSTS

define host{
        use                     generic-host
        host_name               JeffersonCoMS.a.JEFMSFw_01_WAN
        alias                   Firewall
        address                 32.141.33.30
        hostgroups              JeffersonCoMS_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               JeffersonCoMS.e.JEFMSGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.18
        hostgroups              JeffersonCoMS_GROUP, SIP 
}

#efine host{
#       use                     generic-host
#       host_name               JeffersonCoMS.c.JEFMSSw
#       alias                   Switch
#       address                 10.253.122
#       hostgroups              JeffersonCoPA_GROUP, SIP 
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  JeffersonCoMS_GROUP
}

#EOF
