############################### HOSTS
#define host{
#        use                     generic-host
#        host_name               KalkaskaCoMI.a.KALMI.Charter-Spectrum-Gwy
#        alias                   Charter-Spectrum Gateway Router
#        address                 96.42.128.57
#        hostgroups              KalkaskaCoMI_GROUP, SIP, KALMI_Charter-Spectrum
#	icon_image		router40.png
#	vrml_image		router40.png
#	statusmap_image		router40.gd2
#}


#define host{
#        use                     generic-host
#        host_name               KalkaskaCoMI.b.KALMIFw_01
#        alias                   Firewall
#        address                 96.42.128.58
#        hostgroups              KalkaskaCoMI_GROUP, SIP, KALMI_Charter-Spectrum
#        icon_image              Firewall.2.jpg
#        vrml_image              Firewall.2.jpg
#        statusmap_image         Firewall.2.jpg
#}

define host{
        use                     generic-host
        host_name               KalkaskaCoMI.e.KALMIGwy_01-eth0/1_WAN
        alias                   SIP Gateway
        address                 96.42.128.58
        hostgroups              KalkaskaCoMI_GROUP, SIP, KALMI_ASpring5Mb
}


#define host{
#        use                     generic-host
#        host_name               KalkaskaCoMI.z.UPS
#        alias                   APC Unit
#        address                 96.42.128.62
#        hostgroups              KalkaskaCoMI_GROUP, SIP, KALMI_Charter-Spectrum
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  KalkaskaCoMI_GROUP
        alias           Site Wide Group
}

define hostgroup{
        hostgroup_name  KALMI_ASpring5Mb
        alias           A'Spring Circuit Group
}

define hostgroup{
        hostgroup_name  KALMI_Charter-Spectrum
        alias           Charter-Spectrum Group
}


#EOF
