############################### HOSTS
define host{
        use                     generic-host
        host_name               KaneUT.a.KNEUT-Rtr
        alias                   ISP Gateway Router 
        address                 216.241.202.1
        hostgroups              KNEUT_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KaneUT.b.KNEUTFW_01
        alias                   Firewall
        address                 216.241.202.142
        hostgroups              KNEUT_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               KaneUT.e.KNEUTGwy_01-e0/1
#        alias                   SIP Gateway
#        address                 100.91.5.139
#        hostgroups              KNEUT_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               KaneUT.e.KNEUTGwy_01X-e0/1
        alias                   Extended Split Gateway
        address                 100.91.5.140
        hostgroups              KNEUT_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               KaneUT.z.UPS
#        alias                   APC Unit ( 10.250.149.198 )
#        address                 216.241.202.146
#        hostgroups              KNEUT_GROUP
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	KNEUT_GROUP
        alias           	Kane Co. Group on South Central Comm. DSL
}

### HTTPS ###
#define service{
#        use                     generic-service
#        host_name               KaneUT.z.UPS
#        service_description     HTTPS
#        check_command           check_http!-S -4 -N -w 4 -c 6 -t 7
#}
#EOF

