############################### HOSTS

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.a.KSJJAFW_02.WAN
        alias                   Fortigate 60F Firewall
        address			65.123.132.54
        hostgroups              KansasJuvi_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.d.KSJJASw_13-MDF
        alias                   SIP Gateway
        address                 67.128.229.253 
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.d.KSJJASw_14-MDF
        alias                   SIP Gateway
        address                 10.153.11.130  
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.d.KSJJASw_15-Penthouse_C/D
        alias                   SIP Gateway
        address                 10.153.11.131  
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.d.KSJJASw_16-Penthouse_E/F
        alias                   SIP Gateway
        address                 10.153.11.133  
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.d.KSJJASw_17-Penthouse_I/J
        alias                   SIP Gateway
        address                 10.153.11.135  
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.d.KSJJASw_18-Penthouse_RDU
        alias                   SIP Gateway
        address                 10.153.11.137  
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.d.KSJJASw_19-QRST
        alias                   SIP Gateway
        address                 10.153.11.230  
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.d.KSJJASw_19.1-Penthouse_A/B
        alias                   SIP Gateway
        address                 10.153.11.232  
        hostgroups              KansasJuvi_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.d.KSJJASw_19.2-Penthouse_G/H
        alias                   SIP Gateway
        address                 10.153.11.233  
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.d.KSJJASw_19.3
        alias                   SIP Gateway
        address                 10.153.11.236  
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.d.KSJJASw_20-RHU-Classroom-IDF
        alias                   SIP Gateway
        address                 10.153.11.237  
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.e.KSJJAGwy_10-e0/1
        alias                   SIP Gateway
        address                 67.128.229.242 
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.e.KSJJAGwy_12-e0/1
        alias                   SIP Gateway
        address			67.128.229.245
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.v.KSDOC49 
        alias                   SIP Gateway
        address                 10.153.11.140  
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.z.UPS-12 
        alias                   SIP Gateway
        address                 10.153.11.240
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.z.UPS-13 
        alias                   SIP Gateway
        address                 10.153.11.241
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.z.UPS-14 
        alias                   SIP Gateway
        address                 10.153.11.242
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.z.UPS-15 
        alias                   SIP Gateway
        address                 10.153.11.243
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.z.UPS-16 
        alias                   SIP Gateway
        address                 10.153.11.244
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.z.UPS-17 
        alias                   SIP Gateway
        address                 10.153.11.245
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.z.UPS-18 
        alias                   SIP Gateway
        address                 10.153.11.246
        hostgroups              KansasJuvi_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               KansasJuvi-Topeka.z.UPS-19 
        alias                   SIP Gateway
        address                 10.153.11.247
        hostgroups              KansasJuvi_GROUP, SIP
}


# Larned closed Tkt:170123-0048, but Gwy11 supports stations at:
#   [Atkinson, Aubrey, Dodge, Hays, Harker, Larned, Leavenworth, Mann, Scott,  Wallace, Zarah]
# modifed alias - removed stand-alone-label "Larned", IP is currently NON pingable commented out entire Gwy
#define host{
#        use                     generic-host
#        host_name               KansasJuvi-Larned.e.KSJJAGwy_11-eth0/1
#        alias                   SIP Gateway [Atkinson,Aubrey,Dodge,Hays,Harker,Leavenworth,Mann,Scott,Wallace,Zarah]
#        address                 98.172.116.34
#	hostgroups		KansasJuvi_GROUP, SIP
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  KansasJuvi_GROUP
        alias           Kansas Juvi Group
}

#EOF
