############################### HOSTS

#define host{
#        use                     generic-host
#        host_name               KentCoMD.a.KNTMDGwy_10-t1-0/1
#        alias                   SIP Gateway
#        address                 12.247.58.142 
#        hostgroups              KentCoMD_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               KentCoMD.b.KNTMDFw_01
#        alias                   Firewall
#        address                 12.43.2.147
#        hostgroups              KentCoMD_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               KentCoMD.e.KNTMDGwy_10-eth0/1
#        alias                   SIP Gateway
#        address                 12.43.2.145
#        hostgroups              KentCoMD_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               KentCoMD.e.KNTMDGwy_11-eth0/2
#        alias                   SIP Gateway
#        address                 12.43.2.146
#        hostgroups              KentCoMD_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               KentCoMD.z.UPS
#        alias                   APC Unit
#        address                 12.43.2.150
#        hostgroups              KentCoMD_GROUP
#}


############################### HOST GROUP
#define hostgroup{
#        hostgroup_name  KentCoMD_GROUP
#        alias           KentMD
#}


############################## SERVICES
	### PING ###
#define service {
#	use                     generic-service         ; Name of service template to use
#        host_name               KentCoMD.z.UPS 
#        service_description     PING  
#        check_command           check_ping!2000.0,90%!2000.0,98% 
#}


