############################### HOSTS
define host{
        use                     generic-host
        host_name               KentCoMI.a.KNTMI-ISPRtr
        alias                   Comcast Router/Gateway
        address                 96.70.127.230
        hostgroups              KentCoMI_GROUP, KNTMI-Comcast
}


define host{
        use                     generic-host
        host_name               KentCoMI.a.KNTMIFw_01
        alias                   Fortigate Firewall
        address                 12.248.56.154
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}


define host{
        use                     generic-host
        host_name               KentCoMI.c.KNTMISw_01-MDF
        alias                   Switch
        address                 10.253.136.2
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}


define host{
        use                     generic-host
        host_name               KentCoMI.c.KNTMISw_02-IDF1
        alias                   Switch
        address                 10.253.136.3
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.c.KNTMISw_03-IDF1
        alias                   Switch
        address                 10.253.136.4
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.c.KNTMISw_04-IDF1
        alias                   Switch
        address                 10.253.136.5
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.c.KNTMISw_15-IDF1
        alias                   Switch
        address                 10.253.136.245
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.c.KNTMISw_10-IDF1
        alias                   Switch
        address                 10.253.136.233
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.c.KNTMISw_11-IDF1
        alias                   Switch
        address                 10.253.136.234
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.c.KNTMISw_12-IDF1
        alias                   Switch
        address                 10.253.136.235
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.c.KNTMISw_13-IDF1
        alias                   Switch
        address                 10.253.136.236
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.c.KNTMISw_14
        alias                   Switch
        address                 10.253.136.237
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.c.KNTMISw_05-IDF2
        alias                   Switch
        address                 10.253.136.6
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.c.KNTMISw_06-IDF2
        alias                   Switch
        address                 10.253.136.7
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.c.KNTMISw_07-IDF3
        alias                   Switch
        address                 10.253.136.8
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.c.KNTMISw_08-IDF3
        alias                   Switch
        address                 10.253.136.180
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.c.KNTMISw_09-IDF4
        alias                   Switch
        address                 10.253.136.181
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.e.KNTMIGwy_01-e0/2
        alias                   SIP Gateway
        address                 100.91.6.98
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.e.KNTMIGwy_02-e0/2
        alias                   SIP Gateway
        address                 100.91.6.99
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.e.KNTMIGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.6.100
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.e.KNTMIGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.6.101
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.e.KNTMIGwy_05-e0/1
        alias                   SIP Gateway
        address                 100.91.6.102
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.e.KNTMIGwy_06-e0/1
        alias                   SIP Gateway
        address                 100.91.6.103
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.e.KNTMIGwy_07-e0/1
        alias                   SIP Gateway
        address                 100.91.6.104
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

define host{
        use                     generic-host
        host_name               KentCoMI.e.KNTMIGwy_08-e0/1
        alias                   SIP Gateway
        address                 100.91.6.105
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}



define host{
        use                     generic-host
        host_name               KentCoMI.v.KNTMI41
        alias                   ICS Video Server
        address                 10.253.136.10
        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
}

#define host{
#        use                     generic-host
#        host_name               KentCoMI.z.UPS
#        alias                   APC Unit
#        address                 10.253.136.240
#        hostgroups              KentCoMI_GROUP, SIP, KNTMI-ASpring-250
#}

################# COURT HOUSE #################

#define host{
#        use                     generic-host
#        host_name               KentCoMI-CourtHouse.a.KNTMI-ISPRtr
#        alias                   Comcast Router/Gateway
#        address                 173.10.56.210
#        hostgroups              KentCoMI_GROUP, KNTMI-CourtHouse
#}
## Down 94 days Bhood
#define host{
#        use                     generic-host
#        host_name               KentCoMI-CourtHouse.e.KNTMIGwy_09-e0/1
#        alias                   SIP Gateway
#        address                 173.10.56.209
#        hostgroups              KentCoMI_GROUP, SIP, KNTMI-CourtHouse
#}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	KentCoMI_GROUP
}

define hostgroup{
        hostgroup_name  	KNTMI-Comcast
}

define hostgroup{
	hostgroup_name		KNTMI-ASpring-250
}

define hostgroup{
        hostgroup_name  	KNTMI-CourtHouse
}


######## SERVICES ########
        ### PING ###
define service {
        use                     generic-service
        host_name               KentCoMI.a.KNTMI-ISPRtr,
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


