############################### HOSTS
define host{
        use                     generic-host    ; Name of host template to use
        host_name               KewauneeWI.a.Rtr
	alias			Router
        address                 68.117.28.185
        hostgroups              KewauneeWI_GROUP, Charter-DSL
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               KewauneeWI.b.KNEWIFW_01.WAN1
	alias   		Firewall
        address                 68.117.28.186
        hostgroups              KewauneeWI_GROUP, Charter-DSL
}

define host{
        use                     generic-host
        host_name               KewauneeWI.e.KNEWIGWY_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.11.222
        hostgroups              KewauneeWI_GROUP, SIP, Charter-DSL
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	KewauneeWI_GROUP
        alias           	KewauneeWI
}

define hostgroup{
        hostgroup_name  	Charter-DSL
        alias           	ISP Charter DSL
}


############################## SERVICES
	### PING ###
define service {
	use                     generic-service         ; Name of service template to use
        host_name               KewauneeWI.a.Rtr, KewauneeWI.b.KNEWIFW_01.WAN1 
        service_description     PING  
        check_command           check_ping!2000.0,90%!2000.0,98% 
}

