############################### HOST
define host{
        use                     generic-host
        host_name               KnoxCoTN-DetentionCenter.a.ISP-Rtr
        alias                   ISP Router
        address                 50.210.22.222
        hostgroups              KCSTN_GROUP, SIP, KCSTN-DC
}

define host{
        use                     generic-host
        host_name               KnoxCoTN-DetentionCenter.b.KCSTNFw_01
        alias                   Firewall
        address                 50.210.22.217
        hostgroups              KCSTN_GROUP, SIP, KCSTN-DC
}

define host{
        use                     generic-host
        host_name               KnoxCoTN-DetentionCenter.e.KCSTNGWY_01-e0/1
        alias                   SIP Gateway
        address                 100.91.5.3
        hostgroups              KCSTN_GROUP, SIP, KCSTN-DC
}

define host{
        use                     generic-host
        host_name               KnoxCoTN-DetentionCenter.e.KCSTNGWY_02-e0/1
        alias                   SIP Gateway
        address                 100.91.5.4
        hostgroups              KCSTN_GROUP, SIP, KCSTN-DC
}

define host{
        use                     generic-host
        host_name               KnoxCoTN-DetentionCenter.e.KCSTNGWY_03-e0/1
        alias                   SIP Gateway
        address                 100.91.5.5
        hostgroups              KCSTN_GROUP, SIP, KCSTN-DC
}

define host{
        use                     generic-host
        host_name               KnoxCoTN-DetentionCenter.e.KCSTNGWY_04-e0/1
        alias                   SIP Gateway
        address                 100.91.5.6
        hostgroups              KCSTN_GROUP, SIP, KCSTN-DC
}

define host{
        use                     generic-host
        host_name               KnoxCoTN-DetentionCenter.e.KCSTNGWY_05-e0/1
        alias                   SIP Gateway
        address                 100.91.5.7
        hostgroups              KCSTN_GROUP, SIP, KCSTN-DC
}

define host{
        use                     generic-host
        host_name               KnoxCoTN-DetentionCenter.e.KCSTNGWY_06-e0/1
        alias                   SIP Gateway
        address                 100.91.5.8
        hostgroups              KCSTN_GROUP, SIP, KCSTN-DC
}

########## County Jail

define host{
        use                     generic-host
        host_name               KnoxCoTN-CountyJail.a.ISP-Rtr
        alias                   ISP Router
        address                 50.193.189.94
        hostgroups              KCSTN_GROUP, SIP, KCSTN-CJ
}

define host{
        use                     generic-host
        host_name               KnoxCoTN-CountyJail.b.KCSTNFw_02
        alias                   Firewall
        address                 50.193.189.89
        hostgroups              KCSTN_GROUP, SIP, KCSTN-CJ
}

define host{
        use                     generic-host
        host_name               KnoxCoTN-CountyJail.e.KCSTNGWY_07-e0/1
        alias                   SIP Gateway
        address                 100.91.5.18
        hostgroups              KCSTN_GROUP, SIP, KCSTN-CJ
}

define host{
        use                     generic-host
        host_name               KnoxCoTN-CountyJail.e.KCSTNGWY_08-e0/1
        alias                   SIP Gateway
        address                 100.91.5.19
        hostgroups              KCSTN_GROUP, SIP, KCSTN-CJ
}


########## Work Release
define host{
        use                     generic-host
        host_name               KnoxCoTN-WorkRelease.a.ISP-Rtr
        alias                   ISP Router
        address                 96.74.57.6
        hostgroups              KCSTN_GROUP, SIP, KCSTN-WR
}

define host{
        use                     generic-host
        host_name               KnoxCoTN-WorkRelease.b.KCSTNFw_02
        alias                   Firewall
        address                 96.74.57.1
        hostgroups              KCSTN_GROUP, SIP, KCSTN-WR
}

define host{
        use                     generic-host
        host_name               KnoxCoTN-WorkRelease.e.KCSTNGWY_07-e0/1
        alias                   SIP Gateway
        address                 100.91.5.26
        hostgroups              KCSTN_GROUP, SIP, KCSTN-WR
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	KCSTN_GROUP
        alias           	Site Wide Group
}

define hostgroup{
	hostgroup_name		KCSTN-DC
	alias			Detention Center Group
}

define hostgroup{
	hostgroup_name		KCSTN-CJ
	alias			County Jail Group
}

define hostgroup{
	hostgroup_name		KCSTN-WR
	alias			Work Release Group
}

