############################### HOSTS

define host{
        use                     generic-host    ; Name of host template to use
        host_name               LafayetteFL.e.LFYFLGwy_01
        alias                   SIP Gateway
        address                 216.170.45.243
        hostgroups		LafayetteFL_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name		LafayetteFL_GROUP
        alias			LafayetteFL
}

############################## HOST IMAGE
### FIREWALL ###
 

############################## SERVICES

### SSH ###
define service {
	use			generic-service	; Inherit default values from a template
	host_name		LafayetteFL.e.LFYFLGwy_01	
	service_description	SSH 
	check_command		check_ssh
}

