############################### HOSTS
define host{
        use                     generic-host
        host_name               LakeCoCA.a.LAKCAGwy_01-e0/1_WAN
        alias                   SIP Gateway
        address                 12.245.240.110
        hostgroups              LakeCoCA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               LakeCoCA.b.LAKCAFw_01
        alias                   SRX Firewall
        address                 12.207.196.227
        hostgroups              LakeCoCA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               LakeCoCA.c.LAKCASw_01
        alias                   Switch
        address                 10.253.49.2
        hostgroups              LakeCoCA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               LakeCoCA.c.LAKCASw_02
        alias                   Switch
        address                 10.253.49.5
        hostgroups              LakeCoCA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               LakeCoCA.e.LAKCAGwy_01-e0/2_LAN
        alias                   SIP Gateway
        address                 12.207.196.225
        hostgroups              LakeCoCA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               LakeCoCA.e.LAKCAGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.11.227
        hostgroups              LakeCoCA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               LakeCoCA.e.LAKCAGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.11.228
        hostgroups              LakeCoCA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               LakeCoCA.v.LAKCA41
        alias                   Video Server
        address                 10.253.49.10
        hostgroups              LakeCoCA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               LakeCoCA.z.UPS1
        alias                   APC Unit
        address                 10.253.49.240
        hostgroups              LakeCoCA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               LakeCoCA.z.UPS2
        alias                   APC Unit
        address                 10.253.49.241
        hostgroups              LakeCoCA_GROUP, SIP 
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	LakeCoCA_GROUP
        alias           	Site Group on A'Spring/ATT Circuit
}



