############################### HOSTS

define host{
        use                     generic-host
        host_name               LangladeWI.b.LANGLADECOWI.Fwl
        alias                   Firewall
        address                 50.50.135.158
        hostgroups              LangladeWI_GROUP, SIP
        icon_image              Firewall.2.jpg
        vrml_image              Firewall.2.jpg
        statusmap_image         Firewall.2.jpg
}

define host{
        use                     generic-host
        host_name               LangladeWI.e.LANGLADECOWIGwy_10-eth0/1
        alias                   SIP Gateway
        address                 100.91.7.106
        hostgroups              LangladeWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LangladeWI.e.LANGLADECOWIGwy_11-eth0/1
        alias                   SIP Gateway
        address                 100.91.7.107
        hostgroups              LangladeWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LangladeWI.e.LANGLADECOWISw_01
        alias                   SIP Gateway
        address                 100.91.7.110
        hostgroups              LangladeWI_GROUP, SIP
}




############################### HOST GROUP
define hostgroup{
        hostgroup_name  LangladeWI_GROUP
        alias           LangladeWI
}

#EOF
