#####La Plata County Jail CO#####

define host{
        use                     generic-host
        host_name               LaPlataCo.b.LPJCOFw_01
        alias                   Firewall
        address                 47.47.173.98
        hostgroups              LaPlataCO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LaPlataCo.b.LPJCOGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.8.66
        hostgroups              LaPlataCO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LaPlataCo.b.LPJCOGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.8.67
        hostgroups              LaPlataCO_GROUP, SIP
}
#########################HOST GROUP

define hostgroup{
	hostgroup_name		LaPlataCO_GROUP
	alias			LaPlataCO
}
