############################### HOSTS
define host{
        use                     generic-host
        host_name               LarnedKS.a.LarKSDSL01-COX
        alias                   Router - Active
        address                 184.179.96.177
	hostgroups		LarnedKS_GROUP, SIP, LARKS-DSL_COX
}

define host{
        use                     generic-host
        host_name               LarnedKS.c.LarKSw_01
        alias                   Adtran Switch
        address                 184.179.96.181
        hostgroups              LarnedKS_GROUP, SIP, LARKS-DSL_COX

}
define host{
        use                     generic-host
        host_name               LarnedKS.e.LarKSGwy_01-eth0/1
        alias                   SIP Gateway Primary 
        address                 184.179.96.178
	hostgroups		LarnedKS_GROUP, SIP, LARKS-DSL_COX
}

define host{
        use                    	generic-host
        host_name              	LarnedKS.e.LarKSGwy_02-eth0/1
        alias                  	SIP Gateway Primary
        address                	184.179.96.179
	hostgroups		LarnedKS_GROUP, SIP, LARKS-DSL_COX
}

define host{
        use                     generic-host
        host_name               LarnedKS.e.LarKSGwy_03-eth0/1
        alias                   SIP Gateway Primary
        address                 184.179.96.180
	hostgroups		LarnedKS_GROUP, SIP, LARKS-DSL_COX
}

#define host{
#        use                     generic-host
#        host_name               LarnedKS.z.LarKSUps_01
#        alias                   UPS
#        address                 184.179.96.186
#	hostgroups		LarnedKS_GROUP, SIP, LARKS-DSL_COX
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	LarnedKS_GROUP
        alias           	LarnedKS
}

define hostgroup{
        hostgroup_name  	LARKS-DSL_COX
        alias           	LarnedKS COX DSL group 
}

#EOF
