define host{
        use                     generic-host
        host_name               LickingOH.b.LicohFw_01
        alias                   Firewall
        address                 69.135.59.250
        hostgroups              LickingOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LickingOH.c.LicohSw_01
        alias                   Switch
        address                 10.253.88.2
        hostgroups              LickingOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LickingOH.c.LicohSw_02
        alias                   Switch
        address                 10.253.88.3
        hostgroups              LickingOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LickingOH.c.LicohSw_03
        alias                   Switch
        address                 10.253.88.4
        hostgroups              LickingOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LickingOH.e.LicohGwy_01-eth-0/1
        alias                   SIP Gateway
        address                 100.91.11.242
        hostgroups              LickingOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LickingOH.e.LicohGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.11.243
        hostgroups              LickingOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LickingOH.e.LicohGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.11.244
        hostgroups              LickingOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LickingOH.s.LICOH41
        alias                   Server
        address                 10.253.88.10
        hostgroups              LickingOH_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               LickingOH.z.UPS1
#        alias                   APC Unit
#        address                 10.253.88.240
#        hostgroups              LickingOH_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               LickingOH.z.UPS2
        alias                   APC Unit
        address                 10.253.88.241
        hostgroups              LickingOH_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	LickingOH_GROUP
        alias           	Site Group
}

define hostgroup{
	hostgroup_name		Licoh
	alias			Site DNS
}

