#####Lincoln County Sheriff's Office#####

define host{
        use                     generic-host
        host_name               LincolnTN.b.LCNTNFW_01
        alias                   Firewall
        address                 104.171.208.104
        hostgroups              LincolnTN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LincolnTN.e.LCNTNGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.0.178
        hostgroups              LincolnTN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LincolnTN.e.LCNTNGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.0.179
        hostgroups              LincolnTN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LincolnTN.c.LCNTNSW_01
        alias                   Netvanta Switch
        address                 10.253.113.2
        hostgroups              LincolnTN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LincolnTN.c.LCNTNSW_02
        alias                   FortiSwitch
        address                 10.253.113.3
        hostgroups              LincolnTN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LincolnTN.z.LCNTNUPS1
        alias                   APC Unit
        address                 10.253.113.240
        hostgroups              LincolnTN_GROUP, SIP
}

define hostgroup{
	hostgroup_name		LincolnTN_GROUP
        alias			LCNTN			
}
