############################### HOSTS

define host{
        use                     generic-host
        host_name               LivingstonMI.a.LVGMIFW_01-WAN
        alias                   Fortigate Firewall APXNet Circuit
        address                 12.228.233.98
        hostgroups              LivingstonMI_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               LivingstonMI.c.LVGMIFw_01.6-Comcast
#        alias                   Fortigate Firewall Comcast Circuit
#        address                 70.91.229.249
#        hostgroups              LivingstonMI_GROUP, SIP 
#}

define host{
        use                     generic-host
        host_name               LivingstonMI.d.LVGMISw_02
        alias                   Switch
        address                 10.253.39.2
        hostgroups              LivingstonMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LivingstonMI.d.LVGMISw_03
        alias                   Switch
        address                 10.253.39.3
        hostgroups              LivingstonMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LivingstonMI.d.LVGMISw_04
        alias                   Switch
        address                 10.253.39.4
        hostgroups              LivingstonMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LivingstonMI.d.LVGMISw_05
        alias                   Switch
        address                 10.253.39.5
        hostgroups              LivingstonMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LivingstonMI.e.LVGMIGwy_10-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.122
        hostgroups              LivingstonMI_GROUP, SIP  
}

define host{
        use                     generic-host
        host_name               LivingstonMI.e.LVGMIGwy_11-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.123
        hostgroups              LivingstonMI_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               LivingstonMI.e.LVGMIGwy_12-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.124
        hostgroups              LivingstonMI_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               LivingstonMI.e.LVGMIGwy_13-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.125
        hostgroups		LivingstonMI_GROUP, SIP 
}

### NEED NEW UPS WITH NMC JIM REQUESTING ONE FROM GROSEN  05-21-21
#define host{
#        use                     generic-host
#        host_name               LivingstonMI.z.UPS
#        alias                   APC Unit
#        address                 4.34.71.230
#        hostgroups              LivingstonMI_GROUP, SIP, LVGMI-T1_Level3
#}


define host{
        use                     generic-host
        host_name               LivingstonMI.v.LVGMI41
        alias                   Switch
        address                 10.253.39.10
        hostgroups              LivingstonMI_GROUP 
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	LivingstonMI_GROUP
        alias           	Livingston MI on APXNet 50M Circuit
}



############################### SERVICe GROUP
	### PING ###
define service {
	use                     generic-service
        host_name               LivingstonMI.v.LVGMI41, LivingstonMI.a.LVGMIFW_01-WAN
        service_description     PING   
        check_command           check_ping!200.0,15%!500.0,20% 
}




