############################### HOSTS
define host{
        use                     generic-host
        host_name               LlanoCoTX.a.LNOTX-ISP-Rtr
        alias                   AireSpring/Frontier Router 
        address                 172.102.37.253
        hostgroups              LlanoCoTX_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               LlanoCoTX.b.LNOTXGwy_01-e0/1_WAN
#        alias                   SIP Gateway
#        address                 172.102.37.254
#        hostgroups              LlanoCoTX_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               LlanoCoTX.b.LNOTXGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.11.74
        hostgroups              LlanoCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LlanoCoTX.c.LNOTXFw_01
        alias                   FortiGate Firewall
        address                 172.108.140.2
        hostgroups              LlanoCoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LlanoCoTX.e.LNOTXGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.11.75 
        hostgroups              LlanoCoTX_GROUP, SIP
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	LlanoCoTX_GROUP
        alias           	Site Group
}



