############################### HOSTS
define host{
	use                     generic-localhost     ; Name of host template to use
	host_name               Z.localhost 
	alias                   Nagios 
	address                 127.0.0.1 
}

############################## HOST IMAGE
	### FREEBSD ###
define hostextinfo{
      host_name     Z.localhost
      icon_image      freebsd40.jpg
      icon_image_alt  FreeBSD
      vrml_image      freebsd40.jpg
      statusmap_image freebsd40.jpg
     2d_coords       40,40
     3d_coords       100.0,50.0,75.0
}

############################## SERVICES
	### PING ###
define service {
	use	             generic-service         ; Name of service template to use
	host_name               Z.localhost
	service_description     PING  
	check_command           check_ping!2000.0,90%!2000.0,98% 
}

	### CHECK ROOT ###
	#a service to check the disk space of the root partition
	#i on the local machine.  Warning if < 20% free, critical if
	# < 10% free space on partition.
define service{
	use			generic-service		; Inherit default values from a template
	host_name		Z.localhost
	service_description	CHECK_DISK_ROOT
	check_command		check_local_disk!20%!10%!/
}

	### CHECK USERS ###
	# Define a service to check the number of currently logged in
	# users on the local machine.  Warning if > 20 users, critical
	# if > 50 users.
define service{
	use			generic-service		; Inherit default values from a template
	host_name		Z.localhost
	service_description	USERS
	check_command		check_local_users!20!50
}

	### CHECK PROCESSES ###
	# Define a service to check the number of currently running procs
	# on the local machine.  Warning if > 250 processes, critical if
	# ndurr@2011-02-08: changed to 500 and 1000.  
define service{
	use			generic-service		; Inherit default values from a template
	host_name		Z.localhost
	service_description	PROCESSES
	check_command		check_local_procs!500!1000
}

	### CHECK LOAD ###
define service{
	use			generic-service		; Inherit default values from a template
	host_name		Z.localhost
	service_description	LOAD
	check_command		check_local_load!8.0,6.0,4.0!15.0,8.0,6.0
}

	### SSH ###
define service{
	use			generic-service		; Inherit default values from a template
	host_name		Z.localhost
	service_description	SSH
	check_command		check_ssh
}

