############################### HOSTS
define host{
        use                     generic-host
        host_name               Lorain-MedinaOH.a.TWC-Rtr
        alias                   ISP Gateway Router
        address                 147.0.176.201
        hostgroups              Lorain-MedinaOH_GROUP
}
 
define host{
        use                     generic-host
        host_name               Lorain-MedinaOH.b.LMCOHFw_01
        alias                   FortiGate Firewall
        address                 147.0.176.202
        hostgroups              Lorain-MedinaOH_GROUP
}

define host{
        use                     generic-host
        host_name               Lorain-MedinaOH.c.LMCOHSw_01
        alias                   Switch
        address                 10.253.97.2 
        hostgroups              Lorain-MedinaOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               Lorain-MedinaOH.e.LMCOHGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.11.250
        hostgroups              Lorain-MedinaOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               Lorain-MedinaOH.v.LMCOH41
        alias                   Vidoe Server 
        address                 10.253.97.10 
        hostgroups              Lorain-MedinaOH_GROUP 
}

define host{
        use                     generic-host
        host_name               Lorain-MedinaOH.z.UPS
        alias                   APC Unit
        address                 10.253.97.240
        hostgroups              Lorain-MedinaOH_GROUP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	Lorain-MedinaOH_GROUP
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               Lorain-MedinaOH.a.TWC-Rtr, Lorain-MedinaOH.b.LMCOHFw_01, Lorain-MedinaOH.v.LMCOH41, Lorain-MedinaOH.z.UPS 
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,25%
}
