############################### HOSTS
define host{
        use                     generic-host
        host_name               LorainCoOH.a.LOROH.AireSpring-Rtr
        alias                   ISP Router/Gateway
        address                 76.190.97.97
        hostgroups              LorainCoOH_GROUP, SIP, LOROH-ASpring-Solex
}

define host{
        use                     generic-host
        host_name               LorainCoOH.b.LOROHFw_01
        alias                   Firewall
        address                 76.190.97.98
        hostgroups              LorainCoOH_GROUP, SIP, LOROH-ASpring-Solex 
}

define host{
        use                     generic-host
        host_name               LorainCoOH.c.LOROHSw_01
        alias                   NV1534 Switch
        address                 10.253.29.2
        hostgroups              LorainCoOH_GROUP, SIP, LOROH-ASpring-Solex 
}

define host{
        use                     generic-host
        host_name               LorainCoOH.c.LOROHSw_02
        alias                   NV1534 Switch
        address                 10.253.29.3
        hostgroups              LorainCoOH_GROUP, SIP, LOROH-ASpring-Solex 
}

define host{
        use                     generic-host
        host_name               LorainCoOH.c.LOROHSw_03
        alias                   NV1534 Switch
        address                 10.253.29.4
        hostgroups              LorainCoOH_GROUP, SIP, LOROH-ASpring-Solex 
}

define host{
        use                     generic-host
        host_name               LorainCoOH.c.LOROHSw_04
        alias                   NV1534 Switch
        address                 10.253.29.5
        hostgroups              LorainCoOH_GROUP, SIP, LOROH-ASpring-Solex 
}

define host{
        use                     generic-host
        host_name               LorainCoOH.c.LOROHSw_05
        alias                   NV1531 Switch
        address                 10.253.29.6
        hostgroups              LorainCoOH_GROUP, SIP, LOROH-ASpring-Solex 
}

define host{
        use                     generic-host
        host_name               LorainCoOH.c.LOROHSw_06
        alias                   NV1531 Switch
        address                 10.253.29.7
        hostgroups              LorainCoOH_GROUP, SIP, LOROH-ASpring-Solex 
}

define host{
        use                     generic-host
        host_name               LorainCoOH.c.LOROHSw_07
        alias                   NV1531 Switch
        address                 10.253.29.8
        hostgroups              LorainCoOH_GROUP, SIP, LOROH-ASpring-Solex 
}


#define host{
#        use                     generic-host
#        host_name               LorainCoOH.a.LOROHGwy_01-t1-0/1
#        alias                   SIP Gateway
#        address                 65.153.77.222
#        hostgroups              LorainCoOH_GROUP, SIP, LOROH-T1 
#}

define host{
        use                     generic-host
        host_name               LorainCoOH.e.LOROHGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.4.34
        hostgroups              LorainCoOH_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               LorainCoOH.e.LOROHGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.4.35
        hostgroups              LorainCoOH_GROUP, SIP, LOROH-ASpring-Solex 
}

define host{
        use                     generic-host
        host_name               LorainCoOH.e.LOROHGwy_03-e0/2
        alias                   SIP Gateway
        address                 100.91.4.36
        hostgroups              LorainCoOH_GROUP, SIP, 
}

define host{
        use                     generic-host
        host_name               LorainCoOH.e.LOROHGwy_04-e0/2
        alias                   SIP Gateway
        address                 100.91.4.37
        hostgroups              LorainCoOH_GROUP, SIP, LOROH-ASpring-Solex 
}

define host{
        use                     generic-host
        host_name               LorainCoOH.z.UPS-1
        alias                   APC Unit
        address                 10.253.29.240
        hostgroups              LorainCoOH_GROUP, SIP, LOROH-ASpring-Solex 
}

define host{
        use                     generic-host
        host_name               LorainCoOH.v.LOROH41
        alias                   Autonomous Visitation Server
        address                 10.253.29.10
        hostgroups              LorainCoOH_GROUP, LOROH-ASpring-Solex
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	LorainCoOH_GROUP
        alias           	Lorain Co Jail Group
}

define hostgroup{
        hostgroup_name          LOROH-ASpring-Solex	
        alias           	Airespring Circuit via Solex
}

define hostgroup{
        hostgroup_name  	LOROH-T1
        alias           	Airespring T1 Circuit
}


######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               LorainCoOH.v.LOROH41
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


##EOF
