############################### HOSTS


## confirmed cannot ping to either ISP default gateways
## for NTC Comm or AireSpring/ATT circuits

define host{
        use                     generic-host    ; Name of host template to use
        host_name               LubbockTX.a.LUBTXFW_01.INT-12
        alias                   Fortigate Firewall - NTS Circuit
        address			64.130.65.20
	hostgroups		LubbockTX ,SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               LubbockTX.b1.Fw_01
        alias                   Fortigate Firewall - Airespring/ATT Circuit
        address			12.252.49.198
	hostgroups		LubbockTX ,SIP
}





#Down for 91 Days
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.b2.Fw_02_WAN
#        alias                   SRX300 Firewall
#        address                 12.252.49.198
#	hostgroups		LubbockTX ,SIP
#}

#Down For 91 days
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.b2.Fw_02_LAN
#        alias                   SRX300 Firewall
#        address                 207.141.173.153
#	hostgroups		LubbockTX ,SIP
#}

# Commented by AT 11Aug2021
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_01
#        alias                   Switch
#        address                 10.150.11.194
#	hostgroups		LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_02
#        alias                   Switch
#        address                 10.150.11.195
#	hostgroups		LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_03
#        alias                   Switch
#        address                 10.150.11.196
#	hostgroups		LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_04
#        alias                   Switch
#        address                 10.150.11.197
#	hostgroups		LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_05
#        alias                   Switch
#        address                 10.150.11.198
#	hostgroups		LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_06
#        alias                   Switch
#        address                 10.150.11.199
#	hostgroups		LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_07
#        alias                   Switch
#        address                 10.150.11.200
#        hostgroups              LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_08
#        alias                   Switch
#        address                 10.150.11.201
#        hostgroups              LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_09
#        alias                   Switch
#        address                 10.150.11.202
#        hostgroups              LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_10
#        alias                   Switch
#        address                 10.150.11.203
#        hostgroups              LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_11
#        alias                   Switch
#        address                 10.150.11.204
#        hostgroups              LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_12
#        alias                   Switch
#        address                 10.150.11.205
#        hostgroups              LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_13
#        alias                   Switch
#        address                 10.150.11.206
#        hostgroups              LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_14
#        alias                   Switch
#        address                 10.150.11.207
#        hostgroups              LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_15
#        alias                   Switch
#        address                 10.150.11.208
#        hostgroups              LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_16
#        alias                   Switch
#        address                 10.150.11.209
#        hostgroups              LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_17
#        alias                   Switch
#        address                 10.150.11.210
#        hostgroups              LubbockTX, SIP
#}
#
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               LubbockTX.d.lubtxsw_18
#        alias                   Switch
#        address                 10.150.11.211
#        hostgroups              LubbockTX, SIP
#}



define host{
        use                     generic-host    ; Name of host template to use
        host_name               LubbockTX.e.lubtxgwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.242
	hostgroups		LubbockTX, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               LubbockTX.e.lubtxgwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.243
	hostgroups		LubbockTX, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               LubbockTX.e.lubtxgwy_03-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.244
	hostgroups		LubbockTX, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               LubbockTX.e.lubtxgwy_04-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.245
	hostgroups		LubbockTX, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               LubbockTX.e.lubtxgwy_05-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.246
	hostgroups		LubbockTX, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               LubbockTX.e.lubtxgwy_06-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.247
	hostgroups		LubbockTX, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               LubbockTX.e.lubtxgwy_07-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.248
	hostgroups		LubbockTX, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               LubbockTX.e.lubtxgwy_08-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.249
	hostgroups		LubbockTX, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               LubbockTX.e.lubtxgwy_09-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.250
	hostgroups		LubbockTX, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               LubbockTX.e.lubtxgwy_10-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.251
	hostgroups		LubbockTX, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               LubbockTX.e.lubtxgwy_11-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.252
	hostgroups		LubbockTX, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               LubbockTX.e.lubtxgwy_12-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.253
	hostgroups		LubbockTX, SIP
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               LubbockTX.e.lubtxgwy_13-eth0/2
        alias                   SIP Gateway
        address                 100.91.5.254
	hostgroups		LubbockTX, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	LubbockTX
        alias           	LubbockTX Group
}

