#####Lucas County Correctional Facility#####

define host{
        use                     generic-host
        host_name               LucasCoJailOH.a.LCSOHFW_01.WAN1
        alias                   Fortigate Firewall
        address                 199.191.112.54
        hostgroups              LucasCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LucasCoJailOH.e.LCSOHGWY_01.eth0/1
        alias                   Adtran SIP Gateway
        address                 100.91.9.162
        hostgroups              LucasCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LucasCoJailOH.e.LCSOHGWY_02.eth0/1
        alias                   Adtran SIP Gateway
        address                 100.91.9.163
        hostgroups              LucasCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LucasCoJailOH.e.LCSOHGWY_03.eth0/1
        alias                   Adtran SIP Gateway
        address                 100.91.9.164
        hostgroups              LucasCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LucasCoJailOH.e.LCSOHGWY_04.eth0/1
        alias                   Adtran SIP Gateway
        address                 100.91.9.165
        hostgroups              LucasCoJailOH_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	LucasCoJailOH_GROUP
        alias           	Lucas Co. Jail on APXNet 100M Circuit
}

#EOF

