#####Lucas County Correctional Facility#####

define host{
        use                     generic-host
        host_name               LucasCoOH.b.LCCOHFw_01
        alias                   Firewall
        address                 199.191.114.94
        hostgroups              LucasCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LucasCoOH.e.LCCOHGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.6.250
        hostgroups              LucasCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LucasCoOH.e.LCCOHGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.6.251
        hostgroups              LucasCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LucasCoOH.c.LCCOHSw_01
        alias                   Netvanta Switch
        address                 10.253.164.2
        hostgroups              LucasCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               LucasCoOH.c.LCCOHSw_02
        alias                   Netvanta Switch
        address                 10.253.164.3
        hostgroups              LucasCoOH_GROUP, SIP
}
############################### HOST GROUP
define hostgroup{
        hostgroup_name  	LucasCoOH_GROUP
        alias           	SiteName Group
}

#EOF

