############################### HOSTS
define host{
        use                     generic-host
        host_name               MadisonCoIL.c.MADILSw_01
        alias                   Switch
        address                 10.253.34.2
        hostgroups              MadisonCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MadisonCoIL.c.MADILSw_02
        alias                   Switch
        address                 10.253.34.3
        hostgroups              MadisonCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MadisonCoIL.c.MADILSw_03
        alias                   Switch
        address                 10.253.34.4
        hostgroups              MadisonCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MadisonCoIL.b.MADILFW_01
        alias                   Firewall
        address                 12.116.3.254
        hostgroups              MadisonCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MadisonCoIL.e.MADILGwy_01-e0/2
        alias                   SIP Gateway
        address                 100.91.4.10
        hostgroups              MadisonCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MadisonCoIL.e.MADILGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.4.11
        hostgroups              MadisonCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MadisonCoIL.e.MADILGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.4.12
        hostgroups              MadisonCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MadisonCoIL.e.MADILGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.4.13
        hostgroups              MadisonCoIL_GROUP, SIP
}

###removing all UPS from monitoring. 
#define host{
#        use                     generic-host
#        host_name               MadisonCoIL.z.UPS-1
#        alias                   APC Unit
#        address                 10.253.34.240
#        hostgroups              MadisonCoIL_GROUP
#}
# Down 100 days  
#define host{
#        use                     generic-host
#        host_name               MadisonCoIL.z.UPS-2
#        alias                   APC Unit
#        address                 10.253.34.241
#        hostgroups              MadisonCoIL_GROUP
#}

#define host{
#        use                     generic-host
#        host_name               MadisonCoIL.z.UPS-3
#        alias                   APC Unit
#        address                 10.253.34.242
#        hostgroups              MadisonCoIL_GROUP
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  MadisonCoIL_GROUP
}


