#define host{
#        use                     generic-host
#        host_name               MarionCoOR.a.MAROR-ISPRtr
#        alias                   Solex-Comcast Gateway Router
#        address                 50.252.29.102
#        hostgroups              MarionCoOR_GROUP
#}

define host{
        use                     generic-host
        host_name               MarionCoOR.b.MARORFw_01-WAN1
        alias                   Firewall
        address                 206.192.251.230
        hostgroups              MarionCoOR_GROUP
}

define host{
        use                     generic-host
        host_name               MarionCoOR.c.MARORSw_01
        alias                   Switch
        address                 100.90.0.221
        hostgroups              MarionCoOR_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoOR.c.MARORSw_02
        alias                   Switch
        address                 10.253.145.3
        hostgroups              MarionCoOR_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoOR.c.MARORSw_03
        alias                   Switch
        address                 10.253.145.4
        hostgroups              MarionCoOR_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoOR.c.MARORSw_04
        alias                   Switch
        address                 10.253.145.5
        hostgroups              MarionCoOR_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoOR.c.MARORSw_05
        alias                   Switch
        address                 10.253.145.6
        hostgroups              MarionCoOR_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoOR.c.MARORSw_06
        alias                   Switch
        address                 10.253.145.230
        hostgroups              MarionCoOR_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoOR.e.MARORGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.90.0.216
        hostgroups              MarionCoOR_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoOR.e.MARORGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.90.0.215
        hostgroups              MarionCoOR_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoOR.e.MARORGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.90.0.210
        hostgroups              MarionCoOR_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoOR.e.MARORGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.90.0.211
        hostgroups              MarionCoOR_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoOR.e.MARORGwy_05-e0/1
        alias                   SIP Gateway
        address                 100.90.0.212
        hostgroups              MarionCoOR_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoOR.e.MARORGwy_06-e0/1
        alias                   SIP Gateway
        address                 100.90.0.213
        hostgroups              MarionCoOR_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoOR.e.MARORGwy_07-e0/1
        alias                   SIP Gateway
        address                 100.90.0.214
        hostgroups              MarionCoOR_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               MarionCoOR.va.MAROR41
#        alias                   ICS Autonomous Visitation Server
#        address                 100.90.0.218
#        hostgroups              MarionCoOR_GROUP
#}

define host{
        use                     generic-host
        host_name               MarionCoOR.vv.MAROR42
        alias                   ICS Video Visitation Server
        address                 10.253.145.10
        hostgroups              MarionCoOR_GROUP
}

define host{
        use                     generic-host
        host_name               MarionCoOR.z.UPS
        alias                   APC Unit
        address                 100.90.0.222
        hostgroups              MarionCoOR_GROUP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	MarionCoOR_GROUP
        alias           	Site Group
}


######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               MarionCoOR.b.MARORFw_01-WAN1, MarionCoOR.z.UPS
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


