############################### HOSTS

define host{
        use                     generic-host
        host_name               MarionMO.a.MARMO-ISP-Rtr_SolEx
        alias                   SolEX Router/Gateway
        address                 97.87.205.65
	hostgroups		MarionMO_GROUP 
}

define host{
        use                     generic-host
        host_name               MarionMO.b.MARMOFW_01.WAN1
        alias                   Fortigate 60E Firewall
        address                 97.87.205.66 
	hostgroups		MarionMO_GROUP
}

define host{
        use			generic-host
	host_name		MarionMO.c.MARMOSW_01
	alias			NV1534 Switch
	address			10.253.79.2
	hostgroups		MarionMO_GROUP, SIP 
}

define host{
        use			generic-host
	host_name		MarionMO.e.MARMOGWY_01-e0/1
	alias			Adtran Gateway
	address			100.91.7.162
#	address			97.87.205.67 
	hostgroups		MarionMO_GROUP, SIP 
}

define host{
	use			generic-host
	host_name		MarionMO.v.MARMO41
	alias			ICS Video Server
	address			10.253.79.10
	hostgroups		MarionMO_GROUP
}

define host{
	use			generic-host
	host_name		MarionMO.z.UPS_01
	alias			UPS NMC
	address			10.253.79.240
	hostgroups		MarionMO_GROUP
}

############################## HOST GROUPS
define hostgroup{
        hostgroup_name		MarionMO_GROUP
        alias			Marion County,MO Group
}

############################## SERVICES
        ### PING ###
define service{
        use                     generic-service
        host_name               MarionMO.a.MARMO-ISP-Rtr_SolEx, MarionMO.b.MARMOFW_01.WAN1, MarionMO.v.MARMO41, MarionMO.z.UPS_01
        service_description     PING
        check_command           check_ping!2000.0,90%!2000.0,98%
}

