############################### HOSTS
define host{
        use                     generic-host
        host_name               MarionCoIL.b.MARILFW_01.WAN1
        alias                   FGT-60E-POE Firewall
        address                 12.118.192.26
        hostgroups              MarionCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoIL.c.MARILSW_01
        alias                   Firewall
        address                 10.253.16.250
        hostgroups              MarionCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoIL.e.MARILGWY_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.178
        hostgroups              MarionCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoIL.e.MARILGWY_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.179
        hostgroups              MarionCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoIL.z.UPS-1
        alias                   APC Unit
        address                 12.144.149.110
        hostgroups              MarionCoIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarionCoIL.v.MARIL41
        alias                   Video Visitation Server
        address                 10.253.16.10
        hostgroups              MarionCoIL_GROUP
}
############################### HOST GROUP

define hostgroup{
        hostgroup_name          MarionCoIL_GROUP
        alias                   Marion Co. IL Group
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               MarionCoIL.v.MARIL41
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


