#####Marshall County MS#####

define host{
        use                     generic-host
        host_name               MarshallCoJailMS.a.MSHMSFW_01.WAN1
        alias                   Firewall
        address                 136.239.3.126 
        hostgroups              MarshallMS_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarshallCoJailMS.e.MSHMSGWY_01-e0/1
        alias                   SIP Gateway
        address                 100.91.9.234
        hostgroups              MarshallMS_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarshallCoJailMS.e.MSHMSGWY_02-e0/1
        alias                   SIP Gateway
        address                 100.91.9.235
        hostgroups              MarshallMS_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarshallCoJailMS.e.MSHMSSW_01
        alias                   FortiSwitch
        address                 100.91.9.236
        hostgroups              MarshallMS_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MarshallCoJailMS.e.MSHMSSW_02
        alias                   FortiSwitch
        address                 100.91.9.237
        hostgroups              MarshallMS_GROUP, SIP
}

##########################HostGroup############
define hostgroup{
	hostgroup_name		MarshallMS_GROUP
	alias			MSHMS on APXNet 100M Circuit
}
