############################### HOSTS

define host{
        use                     generic-host
        host_name               MasonCoMI.a.MSNMIFW_01-WAN1
        alias                   Fortigate Firewall
        address                 192.183.20.194
        hostgroups              MasonMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MasonCoMI.c.MSNMISW_01
        alias                   Fortinet Switch
        address                 10.253.174.2
        hostgroups              MasonMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MasonCoMI.e.MSNMIGWY_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.98
        hostgroups              MasonMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MasonCoMI.e.MSNMIGWY_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.99
        hostgroups              MasonMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MasonCoMI.v.MSNMS41
        alias                   APC Unit
        address                 10.253.174.10
        hostgroups              MasonMI_GROUP, SIP
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	MasonMI_GROUP
        alias           	Site Group on A'Spring-20M Circuit
}

#EOF
