#####McDuffie county jail GA#####

define host{
        use                     generic-host
        host_name               McDuffieGA.b.MCSGAFW_01
        alias                   FortiGate Firewall
        address                 12.144.119.114
        hostgroups              McDuffieGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McDuffieGA.e.MCSGAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.11.106
        hostgroups              McDuffieGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McDuffieGA.e.MCSGAGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.11.107
        hostgroups              McDuffieGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McDuffieGA.c.MCSGASW_01
        alias                   FortiSwitch
        address                 10.253.198.2
        hostgroups              McDuffieGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McDuffieGA.c.MCSGASW_02
        alias                   FortiSwitch
        address                 10.253.198.3
        hostgroups              McDuffieGA_GROUP, SIP
}


##########################HOST GROUP
define hostgroup{
	hostgroup_name		McDuffieGA_GROUP
	alias			MCSGA
}

