############################### HOSTS
define host{
        use                     generic-host
        host_name               McHenryIL.b.MCHILFw_01_WAN
        alias                   Firewall
        address                 32.142.102.246
        hostgroups              McHenryIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McHenryIL.c.MCHILSw_04
        alias                   NV1534 Switch
        address                 10.253.18.254
        hostgroups              McHenryIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McHenryIL.c.MCHILSw_01
        alias                   NV1534 Switch
        address                 10.253.18.2
        hostgroups              McHenryIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McHenryIL.c.MCHILSw_02
        alias                   NV1534 Switch
        address                 10.253.18.3
        hostgroups              McHenryIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McHenryIL.c.MCHILSw_03
        alias                   NV1534 Switch
        address                 10.253.18.4
        hostgroups              McHenryIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McHenryIL.v.MCHIL41
        alias                   Autonomous Visitation Server
        address                 10.253.18.10
        hostgroups              McHenryIL_GROUP
        icon_image              enforcer.jpg
        icon_image_alt          Linux Enforcer
        vrml_image              enforcer.jpg
        statusmap_image         enforcer.jpg
        2d_coords               40,40
        3d_coords               100.0,50.0,75.0
}

define host{
	use			generic-host
	host_name		McHenryIL.c.MCHILGwy_01eth0/1
	alias			Gateway1
	address		        100.91.12.130	
	hostgroups		McHenryIL_GROUP, SIP
}

define host{
	use			generic-host
	host_name		McHenryIL.c.MCHILGwy_02eth0/1
	alias			Gateway2
	address		        100.91.12.131
	hostgroups		McHenryIL_GROUP, SIP
}

define host{
	use			generic-host
	host_name		McHenryIL.c.MCHILGwy_03eth0/1
	alias			Gateway3
	address			100.91.12.132
	hostgroups		McHenryIL_GROUP, SIP
}


##############################  HOST GROUP
define hostgroup{
        hostgroup_name  McHenryIL_GROUP
        alias           McHenryIL
}

define hostgroup{
        hostgroup_name  McHenryIL_TNCI
        alias           TNCI T1
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               McHenryIL.v.MCHIL41
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


#EOF
