############################### HOSTS
define host{
        use                     generic-host
        host_name               McKeanCoPA.a.MKNPA-Rtr
        alias                   ISP Router / Gateway
        address                 74.94.196.150
        hostgroups              McKeanCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McKeanCoPA.b.MKNPAFw_01
        alias                   Firewall
        address                 74.94.196.145
        hostgroups              McKeanCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McKeanCoPA.c.MKNPASw_01
        alias                   Switch
        address                 10.253.74.2
        hostgroups              McKeanCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McKeanCoPA.c.MKNPASw_02
        alias                   Switch
        address                 10.253.74.3
        hostgroups              McKeanCoPA_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               McKeanCoPA.e.MKNPAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.10.230
        hostgroups              McKeanCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               McKeanCoPA.v.MKNPA41
        alias                   ICS Video Server
        address                 10.253.74.10
        hostgroups              McKeanCoPA_GROUP
}

define host{
        use                     generic-host
        host_name               McKeanCoPA.z.UPS-1
        alias                   APC Unit
        address                 10.253.74.240
        hostgroups              McKeanCoPA_GROUP
}

#define host{
#        use                     generic-host
#        host_name               McKeanCoPA.z.UPS-2
#        alias                   APC Unit
#        address                 10.253.74.241
#        hostgroups              McKeanCoPA_GROUP
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	McKeanCoPA_GROUP
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               McKeanCoPA.v.MKNPA41, McKeanCoPA.z.UPS-1,
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}

# EOF 


