############################### HOSTS
#define host{
#        use                     generic-host
#        host_name               MecostaMI.a.MCAMIGwy_01-t1-0/1
#        alias                   SIP Gateway
#        address                 65.123.210.58
#        hostgroups              MecostaMI, SIP
#}

define host{
        use                     generic-host
        host_name               MecostaMI.b.MCAMIFw_01
        alias                   Firewall
        address                 12.244.42.254
        hostgroups              MecostaMI, SIP 
}

define host{
        use                     generic-host
        host_name               MecostaMI.e.MCAMIGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.178 
        hostgroups              MecostaMI, SIP
}

define host{
        use                     generic-host
        host_name               MecostaMI.e.MCAMIGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.179
        hostgroups              MecostaMI, SIP
}

define host{
        use                     generic-host
        host_name               MecostaMI.c.MCAMISw_01
        alias                   Netvanta Switch
        address                 10.253.161.2
        hostgroups              MecostaMI, SIP
}

define host{
        use                     generic-host
        host_name               MecostaMI.c.MCAMISw_02
        alias                   Netvanta Switch
        address                 10.253.161.3
        hostgroups              MecostaMI, SIP
}

#define host{
#        use                     generic-host
#        host_name               MecostaMI.z.MCAMIUps_01
#        alias                   UPS
#        address                 63.238.212.222
#        hostgroups              MecostaMI, SIP
#	icon_image		apc.png
#	vrml_image		apc.png
#	statusmap_image		apc.gd2
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  MecostaMI
        alias           MecostaMI 
}
