############################### HOSTS
define host{
        use                     generic-host
        host_name               MendocinoCoCA.a1.MCSCAFW_01-WAN1
        alias                   Fortigate 60E
        address                 12.246.66.158
        hostgroups              MendocinoCoCA_GROUP, SIP
}

# Commented by AT on 4May2022, requested by WP - "No longer needed"
#define host{
#        use                     generic-host
#        host_name               MendocinoCoCA.a1.MCSCAFW_01.6
#        alias                   Fortigate 60E
#        address                 96.76.213.73
#        hostgroups              MendocinoCoCA_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               MendocinoCoCA.e.MCSCAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.3.18
        hostgroups              MendocinoCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MendocinoCoCA.e.MCSCAGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.3.19
        hostgroups              MendocinoCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MendocinoCoCA.e.MCSCAGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.3.20
        hostgroups              MendocinoCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MendocinoCoCA.e.MCSCAGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.3.21
        hostgroups              MendocinoCoCA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               MendocinoCoCA.z.MCSCAPS1
#        alias                   UPS NMC
#        address                 100.91.3.22
#        hostgroups              MendocinoCoCA_GROUP, SIP
#}



############## JUVI #############################################

define host{
        use                     generic-host
        host_name               MendocinoCoCA-Juvi.e.MCSCAGwy_05-e0/1
        alias                   SIP Gateway
        address                 50.242.88.17
        hostgroups              MendocinoCoCA_GROUP, SIP, MCSCA_Juvi 
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	MendocinoCoCA_GROUP
	alias			APXNet 100/15M Circuit
}


define hostgroup{
        hostgroup_name   	MCSCA_Juvi	
	alias			Comcast 100/20M Circuit
}


