############################### HOSTS

define host{
        use                     generic-host
        host_name               MesaCoCO-Det.a.MESCO-CharterRtr
        alias                   SIP Gateway
        address                 72.175.139.97
        hostgroups              MesaCoCO_GROUP, MESCO-Detention, SIP
}

define host{
        use                     generic-host
        host_name               MesaCoCO-Det.a.MESCOFw_01.WAN1
        alias                   Fortigate-60E 
        address                 72.175.139.98
        hostgroups              MesaCoCO_GROUP, MESCO-Detention, SIP
}


define host{
        use                     generic-host
        host_name               MesaCoCO-Det.b.MESCOSw_01
        alias                   NV1534 Switch
        address                 10.253.31.2
        hostgroups              MesaCoCO_GROUP, MESCO-Detention, SIP
}

define host{
        use                     generic-host
        host_name               MesaCoCO-Det.b.MESCOSw_02
        alias                   NV1534 Switch
        address                 10.253.31.3
        hostgroups              MesaCoCO_GROUP, MESCO-Detention, SIP
}

define host{
        use                     generic-host
        host_name               MesaCoCO-Det.b.MESCOSw_03
        alias                   NV1534 Switch
        address                 10.253.31.4
        hostgroups              MesaCoCO_GROUP, MESCO-Detention, SIP
}

define host{
        use                     generic-host
        host_name               MesaCoCO-Det.b.MESCOSw_04
        alias                   NV1534 Switch
        address                 10.253.31.5
        hostgroups              MesaCoCO_GROUP, MESCO-Detention, SIP
}


define host{
        use                     generic-host
        host_name               MesaCoCO-Det.b.MESCOSw_MDF
        alias                   NV1534 Switch
        address                 10.253.31.6
        hostgroups              MesaCoCO_GROUP, MESCO-Detention, SIP
}

define host{
        use                     generic-host
        host_name               MesaCoCO-Det.b.MESCOSw_10
        alias                   NV1531 Switch
        address                 10.253.31.250
        hostgroups              MesaCoCO_GROUP, MESCO-Detention, SIP
}

define host{
        use                     generic-host
        host_name               MesaCoCO-Det.e.MESCOGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.242
        hostgroups              MesaCoCO_GROUP, MESCO-Detention, SIP
}

define host{
        use                     generic-host
        host_name               MesaCoCO-Det.e.MESCOGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.243
        hostgroups              MesaCoCO_GROUP, MESCO-Detention, SIP
}

define host{
        use                     generic-host
        host_name               MesaCoCO-Det.e.MESCOGwy_03-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.244
        hostgroups              MesaCoCO_GROUP, MESCO-Detention, SIP
}

define host{
        use                     generic-host
        host_name               MesaCoCO-Det.z.UPS-1
        alias                   APC Unit
        address                 10.253.31.245
        hostgroups              MesaCoCO_GROUP, MESCO-Detention  
}

define host{
        use                     generic-host
        host_name               MesaCoCO-Det.z.UPS-6
        alias                   APC Unit
        address                 10.253.31.251
        hostgroups              MesaCoCO_GROUP, MESCO-Detention 
}

define host{
        use                     generic-host
        host_name               MesaCoCO-Det.z.UPS-7
        alias                   APC Unit
        address                 10.253.31.252
        hostgroups              MesaCoCO_GROUP, MESCO-Detention 
}


#define host{
#        use                     generic-host
#        host_name               MesaCoCO-Det.z.UPS-8
#        alias                   APC Unit
#        address                 10.253.31.253
#        hostgroups              MesaCoCO_GROUP, MESCO-Detention 
#}

define host{
        use                     generic-host
        host_name               MesaCoCO-Det.v.MESCO41
        alias                   Visitation Server
        address                 10.253.31.10
        hostgroups              MesaCoCO_GROUP, MESCO-Detention
}


######### REMOTE SITE PAYPHONES ##########

define host{
        use                     generic-host
        host_name               MesaCoCO-RemoteSite.Powell.e.MESCOGwy_05-eth0/1
        alias                   SIP Gateway
        address                 184.167.206.198
        hostgroups              MesaCoCO_GROUP, MESCO-Powell, SIP
}


##### THIS SITE HAS BEEN DECOMMISSIONED 02/01/19 ##########
#efine host{
#       use                     generic-host
#       host_name               MesaCoCO-Bridger.e.MESCOGwy_06-eth0/1
#       alias                   SIP Gateway
#       address                 184.167.206.190
#       hostgroups              MesaCoCO_GROUP, MESCO-Bridger, SIP
#


define host{
        use                     generic-host
        host_name               MesaCoCO-RemoteSite.Chipeta.e.MESCOGwy_04-eth0/1
        alias                   SIP Gateway
        address                 184.167.206.194
        hostgroups              MesaCoCO_GROUP, MESCO-Chipeta, SIP
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               MesaCoCO-Det.v.MESCO41, MesaCoCO-Det.z.UPS-1, MesaCoCO-Det.z.UPS-6, MesaCoCO-Det.z.UPS-7, 
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	MesaCoCO_GROUP
        alias           	Site Wide Group
}

define hostgroup{
	hostgroup_name		MESCO-Detention
}

define hostgroup{
	hostgroup_name		MESCO-Bridger
}

define hostgroup{
	hostgroup_name		MESCO-Chipeta 
}

define hostgroup{
	hostgroup_name		MESCO-Escalante
}

define hostgroup{
	hostgroup_name		MESCO-Powell
}


