#####Miami County Jail#####

define host{
        use                     generic-host
        host_name               MiamiOH-CountyJail.b.MCSOHFW_01
        alias                   FortiGate Firewall
        address                 162.155.63.178
        hostgroups              MiamiOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MiamiOH-CountyJail.b.MCSOHGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.12.210
        hostgroups              MiamiOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MiamiOH-CountyJail.b.MCSOHGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.12.211
        hostgroups              MiamiOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MiamiOH-CountyJail.b.MCSOHSW_01
        alias                   FortiSwitch
        address                 10.253.204.2
        hostgroups              MiamiOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MiamiOH-CountyJail.b.MCSOHSW_02
        alias                   FortiSwitch
        address                 10.253.204.3
        hostgroups              MiamiOH_GROUP, SIP
}
################Miami Incarceration Facility##############################
define host{
        use                     generic-host
        host_name               MiamiOH-Incarceration.b.MCSOHFW_02
        alias                   FortiGate Firewall
        address                 216.82.34.210
        hostgroups              MiamiOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MiamiOH-Incarceration.b.MCSOHGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.12.218
        hostgroups              MiamiOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MiamiOH-Incarceration.b.MCSOHGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.12.219
        hostgroups              MiamiOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MiamiOH-Incarceration.b.MCSOHSW_02
        alias                   FortiSwitch
        address                 10.253.204.130
        hostgroups              MiamiOH_GROUP, SIP
}
##########################HOST GROUP
define hostgroup{
	hostgroup_name		MiamiOH_GROUP
	alias			MCSOH
}

