############################### HOSTS
define host{
        use                     generic-host
        host_name               MilamTX.B.MILTXFW_01
        alias                   Firewall
        address                 206.121.120.42
        hostgroups              MilamTX_GROUP, SIP  
}

define host{
        use                     generic-host
        host_name               MilamTX.b.MILTXSW_01
        alias                   NV1531 Switch
        address                 12.11.67.21
        hostgroups              MilamTX_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               MilamTX.e.MILTXGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.74
        hostgroups              MilamTX_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               MilamTX.e.MILTXGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.75
        hostgroups              MilamTX_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               MilamTX.e.MILTXGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.76
        hostgroups              MilamTX_GROUP, SIP 
}


#define host{
#        use                     generic-host
#        host_name               MilamTX.z.UPS
#        alias                   APC Unit
#        address                 12.226.74.118
#        hostgroups              MilamTX_GROUP, SIP 
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	MilamTX_GROUP
        alias           	Site Wide Group on AireSpring 20Mb
}


#EOF
