############################### HOSTS
define host{
        use                     generic-host
        host_name               MillerMO.a.MILMO_ShoMe-Rtr
        alias                   Router / Gateway
        address                 38.131.221.35 
        hostgroups              MillerMO_GROUP
}

define host{
        use                     generic-host
        host_name               MillerMO.b.MILMOFw_01
        alias                   Firewall
        address                 38.131.221.38 
        hostgroups              MillerMO_GROUP
}

define host{
        use                     generic-host
        host_name               MillerMO.c.MILMOSw_01
        alias                   Firewall
        address                 10.253.59.2 
        hostgroups              MillerMO_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               MillerMO.a.MILMOGwy_01-t1-0/1-dcon
#        alias                   SIP Gateway
#        address                 12.126.42.130
#        hostgroups              MillerMO_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               MillerMO.e.MILMOGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.11.146
        hostgroups              MillerMO_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MillerMO.e.MILMOGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.11.147
        hostgroups              MillerMO_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               MillerMO.z.UPS
#        alias                   APC Unit
#        address                 38.131.221.44
#        hostgroups              MillerMO_GROUP
#}

define host{
        use                     generic-host
        host_name               MillerMO.v.MILMO41
        alias                   Video Visitation Server
        address                 10.253.59.10
        hostgroups              MillerMO_GROUP
}


######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               MillerMO.v.MILMO41, MillerMO.a.MILMO_ShoMe-Rtr, MillerMO.b.MILMOFw_01
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  MillerMO_GROUP
        alias           Miller Co. MO 
}

#EOF
