############################### HOSTS

define host{
        use                     generic-host
        host_name               MitchellCoJailGA.a.MITGAFW_01.WAN1
        alias                   Fortigate 60F Firewall
        address                 12.126.125.86
        hostgroups              MitchellCoJailGA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               MitchellCoJailGA.b.MITGAGWY_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.12.2 
        hostgroups              MitchellCoJailGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MitchellCoJailGA.c.MITGASW_01
        alias                   Switch
        address                 10.253.94.2
        hostgroups              MitchellCoJailGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MitchellCoJailGA.c.MITGASW_02
        alias                   Switch
        address                 10.253.94.5
        hostgroups              MitchellCoJailGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MitchellCoJailGA.c.MITGASW_03
        alias                   Switch
        address                 10.253.94.6
        hostgroups              MitchellCoJailGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MitchellCoJailGA.v.MITGA41
        alias                   ICS Video Server
        address                 10.253.94.10
        hostgroups              MitchellCoJailGA_GROUP
}

define host{
        use                     generic-host
        host_name               MitchellCoJailGA.z.UPS1
        alias                   APC Unit
        address                 10.253.94.240
        hostgroups              MitchellCoJailGA_GROUP
}

#define host{
#        use                     generic-host
#        host_name               MitchellCoJailGA.z.UPS2
#        alias                   APC Unit
#        address                 10.253.94.241
#        hostgroups              MitchellCoJailGA_GROUP
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	MitchellCoJailGA_GROUP
        alias           	Site Group
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               MitchellCoJailGA.v.MITGA41, MitchellCoJailGA.z.UPS1
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


