############################### HOSTS

define host{
        use                     generic-host
        host_name               MitchellGA.a.MHLGAFW_01.WAN1
        alias                   Fortigate 60F Firewall
        address                 12.245.230.26
        hostgroups              MHLGA_GROUP, SIP, MHLGA_AireSpring-BB
}

#define host{
#        use                     generic-host
#        host_name               MitchellGA.e.MHLGAGWY_01-eth0/1
#        alias                   SIP Gateway
#        address                 100.91.11.90
#        hostgroups              MHLGA_GROUP, SIP, MHLGA_AireSpring-BB
#}

define host{
        use                     generic-host
        host_name               MitchellGA.e.MHLGAGWY_01-eth0/2-TEMP
        alias                   SIP Gateway
        address                 12.52.58.6
        hostgroups              MHLGA_GROUP, SIP, MHLGA_AireSpring-BB
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	MHLGA_GROUP
        alias           	Mitchell Co. Group
}

define hostgroup{
        hostgroup_name  	MHLGA_AireSpring-BB
	alias			AireSpring BroadBand Circuit
}

#EOF

