############################### HOSTS

########## Adult ##########
define host{
        use                     generic-host
        host_name               MonroeMI-Adult.a.MNRMIFW_01.WAN1
        alias                   Fortigate Firewall 
        address                 12.76.91.102
        hostgroups              MonroeMI_GROUP, MonroeMI_Adult, SIP
}


## OLD SWITCH for T1 connections
#define host{
#        use                     generic-host
#        host_name               MonroeMI-Adult.b.MNRMISw_01
#        alias                   NetVanta 1531 Switch
#        address                 10.150.10.74
#        hostgroups              MonroeMI_GROUP, MonroeMI_Adult, SIP
#}

define host{
        use                     generic-host
        host_name               MonroeMI-Adult.b.MNRMISw_03-IDF2-3rdFL
        alias                   NetVanta 1550 Switch
        address                 10.253.155.4
        hostgroups              MonroeMI_GROUP, MonroeMI_Adult, SIP
}

define host{
        use                     generic-host
        host_name               MonroeMI-Adult.e.MNRMIGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.4.82
        hostgroups              MonroeMI_GROUP, MonroeMI_Adult, SIP
}

define host{
        use                     generic-host
        host_name               MonroeMI-Adult.e.MNRMIGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.4.83
        hostgroups              MonroeMI_GROUP, MonroeMI_Adult, SIP
}

define host{
        use                     generic-host
        host_name               MonroeMI-Adult.e.MNRMIGwy_03-eth0/2
        alias                   SIP Gateway
        address                 100.91.4.84
        hostgroups              MonroeMI_GROUP, MonroeMI_Adult, SIP
}

#define host{
#        use                     generic-host
#        host_name               MonroeMI-Adult.v1.MNRMI41
#        alias                   Autonomous Visitation Server
#        address                 100.91.4.85
#        hostgroups              MonroeMI_GROUP, MonroeMI_Adult, SIP
#}


define host{
        use                     generic-host
        host_name               MonroeMI-Adult.v2.MNRMI43
        alias                   Video Visitation Server
        address                 10.253.155.10
        hostgroups              MonroeMI_GROUP, MonroeMI_Adult, SIP
}


########## Dorm ##########
define host{
        use                     generic-host
        host_name               MonroeMI-Dorm.b.MNRMIFW_02-Dorms
        alias                   Firewall
        address                 12.76.91.90
        hostgroups              MonroeMI_GROUP, MonroeMI_Dorm, SIP
}

define host{
        use                     generic-host
        host_name               MonroeMI-Dorm.b.MNRMISw_03
        alias                   NetVanta Switch
        address                 10.253.155.134
        hostgroups              MonroeMI_GROUP, MonroeMI_Dorm, SIP
}

define host{
        use                     generic-host
        host_name               MonroeMI-Dorm.b.MNRMISw_04
        alias                   NetVanta Switch
        address                 10.253.155.130
        hostgroups              MonroeMI_GROUP, MonroeMI_Dorm, SIP
}

define host{
        use                     generic-host
        host_name               MonroeMI-Dorm.c.MNRMISw_05
        alias                   Netvanta Switch
        address                 10.253.155.131
        hostgroups              MonroeMI_GROUP, MonroeMI_Dorm, SIP
}

define host{
        use                     generic-host
        host_name               MonroeMI-Dorm.e.MNRMIGwy_04-eth0/2
        alias                   SIP Gateway
        address                 100.91.4.98
        hostgroups              MonroeMI_GROUP, MonroeMI_Dorm, SIP
}

define host{
        use                     generic-host
        host_name               MonroeMI-Dorm.e.MNRMIGwy_05-eth0/2
        alias                   SIP Gateway
        address                 100.91.4.99
        hostgroups              MonroeMI_GROUP, MonroeMI_Dorm, SIP
}


#define host{
#        use                     generic-host
#        host_name               MonroeMI-Dorm.e.MNRMIGwy_06-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.4.100
#        hostgroups              MonroeMI_GROUP, MonroeMI_Dorm, SIP
#}


#define host{
#        use                     generic-host
#        host_name               MonroeMI-Dorm.v1.MNRMI42
#        alias                   Autonomous Visitation Server
#        address                 100.91.4.101
#        hostgroups              MonroeMI_GROUP, MonroeMI_Dorm, SIP
#}

#define host{
#        use                     generic-host
#        host_name               MonroeMI-Dorm.v2.MNRMI44
#        alias                   Video Visitation Server
#        address                 10.253.155.140
#        hostgroups              MonroeMI_GROUP, MonroeMI_Dorm, SIP
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  MonroeMI_GROUP
        alias           Monroe Co. MI Site Wide Group
}

define hostgroup{
        hostgroup_name  MonroeMI_Adult
        alias           Monroe Co. MI Adult Detention Group on AireSpring T1
}

define hostgroup{
        hostgroup_name  MonroeMI_Dorm
        alias           Monroe Co. MI Inmate Dormitory Group on AireSpring T1
}



#EOF
