## Hosts ## 
#define host{
#	use	generic-host
#	host_name	MonroeCountyOH.a.MONOH_WAN
#	address	12.117.223.201
#	hostgroups	MONOH_GROUP
#}

define host{ 
	use		generic-host
	host_name	MonroeCountyOH.b.MONOHFW_01_Wan1
	address		12.245.13.246
	hostgroups	MONOH_GROUP, SIP
}

#Site Moved Over To FortiGate
#define host{
#	use 		generic-host
#	host_name	MonroeCountyOH.b.MONOHGWY_01-E0/2
#	address 	207.140.53.145
#	hostgroups 	MONOH_GROUP, SIP
#}

define host{
	use 		generic-host
	host_name	MonroeCountyOH.b.MONOHSW_01
	address 	10.253.42.2
	hostgroups 	MONOH_GROUP, SIP
}

define host{
	use 		generic-host
	host_name	MonroeCountyOH.v.MONOH41
	address 	10.253.42.10
	hostgroups 	MONOH_GROUP, MONOH_Video, SIP
}

define host{
	use 		generic-host
	host_name	MonroeCountyOH.b.MONOHFW_01
	address 	207.140.53.146
	hostgroups 	MONOH_GROUP, SIP
}
#UPS Died George Working on Replacement
#define host{
#	use 		generic-host
#	host_name 	MonroeCountyOH.z.MONOHUPS_01
#	address		10.253.42.240
#	hostgroups 	MONOH_GROUP, SIP
#}

## Group ## 
define hostgroup{
	hostgroup_name 	MONOH_GROUP
	alias		MONOH
}

define hostgroup { 
	hostgroup_name 	MONOH_Video
	alias 		MONOH Video Network
}


