############################### HOST

define host{
        use                     generic-host
        host_name               MontcalmCoJailMI.b.MCSMIFw_01
        alias                   Firewall
        address                 69.36.51.241
        hostgroups              MontcalmCoJailMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontcalmCoJailMI.c.MCSMISw_01
        alias                   Switch
        address                 10.253.132.2
        hostgroups              MontcalmCoJailMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontcalmCoJailMI.c.MCSMISw_02
        alias                   Switch
        address                 10.253.132.3
        hostgroups              MontcalmCoJailMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontcalmCoJailMI.e.MCSMIGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.2.170
        hostgroups              MontcalmCoJailMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontcalmCoJailMI.e.MCSMIGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.2.171
        hostgroups              MontcalmCoJailMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontcalmCoJailMI.v.MCSMI41
        alias                   APC Unit
        address                 10.253.132.10
        hostgroups              MontcalmCoJailMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MontcalmCoJailMI.z.UPS1
        alias                   APC Unit
        address                 10.253.132.240
        hostgroups              MontcalmCoJailMI_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               MontcalmCoJailMI.z.UPS2
#        alias                   APC Unit
#        address                 10.253.132.241
#        hostgroups              MontcalmCoJailMI_GROUP, SIP
#}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	MontcalmCoJailMI_GROUP
        alias           	Site on APXNet 100M Circuit
}

