############################### HOSTS
define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.a.ISPRtr
        alias                   SIP Gateway 
        address                 63.125.125.81
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.a.MGMMDFwl_01
        alias                   Firewall
        address                 65.220.48.27
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.c.MGMMDSw_01
        alias                   Adtran Switch
        address                 10.253.167.8
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.c.MGMMDSw_02
        alias                   Adtran Switch
        address                 10.253.167.3
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.c.MGMMDSw_03
        alias                   Forti Switch
        address                 10.253.167.5
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.c.MGMMDSw_04
        alias                   Forti Switch
        address                 10.253.167.4
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.c.MGMMDSw_05
        alias                   Forti Switch
        address                 10.253.167.13
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.c.MGMMDSw_06
        alias                   Forti Switch
        address                 10.253.167.6
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.c.MGMMDSw_07
        alias                   Forti Switch
        address                 10.253.167.7
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.c.MGMMDSw_08
        alias                   Forti Switch
        address                 10.253.167.2
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.c.MGMMDSw_09
        alias                   Forti Switch
        address                 10.253.167.14
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
}


# Commented by AT, 28Sept2021
#define host{
#        use                     generic-host
#        host_name               MontgomeryMD-CF.e.MGMMDGwy_01-eth0/1
#        alias                   SIP Gateway
#        address                 50.249.42.33
#        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
#}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.e.MGMMDGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.35
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-T1_Windstream
}

#Commecnted by AT, 28Sept2021
#define host{
#        use                     generic-host
#        host_name               MontgomeryMD-CF.a.MGMMDGwy_02-t1-0/1
#        alias                   SIP Gateway
#        address                 63.255.248.138
#        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-T1_Windstream
#}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.e.MGMMDGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.7.36
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-T1_Windstream
}

#define host{
#        use                     generic-host
#        host_name               MontgomeryMD-CF.e.MGMMDGwy_02-eth0/2
#        alias                   SIP Gateway ( 50.249.42.34 )
#        address                 50.249.42.254
#        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
#}

# Commented by AT, 28Sept2021
#define host{
#        use                     generic-host
#        host_name               MontgomeryMD-CF.e.MGMMDGwy_03-eth0/1
#        alias                   SIP Gateway
#        address                 50.249.42.35
#        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
#}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.e.MGMMDGwy_03-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.37
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-T1_Windstream
}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.e.MGMMDGwy_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.7.38
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-T1_Windstream
}

#define host{
#        use                     generic-host
#        host_name               MontgomeryMD-CF.e.MGMMDGwy_04-eth0/2
#        alias                   SIP Gateway ( 50.249.42.36 )
#        address                 50.249.42.254
#        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
#}

#Commented by AT, 28Sept2021
#define host{
#        use                     generic-host
#        host_name               MontgomeryMD-CF.e.MGMMDGwy_05-eth0/1
#        alias                   SIP Gateway
#        address                 50.249.42.37
#        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
#}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.e.MGMMDGwy_05-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.39
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-T1_Windstream
}

define host{
        use                     generic-host
        host_name               MontgomeryMD-CF.e.MGMMDGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.91.7.40
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-T1_Windstream
}

#define host{
#        use                     generic-host
#        host_name               MontgomeryMD-CF.e.MGMMDGwy_06-eth0/2
#        alias                   SIP Gateway ( 50.249.42.38 )
#        address                 50.249.42.254
#        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
#}

# Commented by AT, 28Sept2021
#define host{
#        use                     generic-host
#        host_name               MontgomeryMD-CF.e.MGMMDGwy_07-eth0/1
#        alias                   SIP Gateway
#        address                 50.249.42.39
#        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-Comcast
#}

define host{QuinaultWA.z.QINWAUPS_1
        use                     generic-host
        host_name               MontgomeryMD-CF.e.MGMMDGwy_07-eth0/2
        alias                   SIP Gateway ( 71.16.159.103 )
        address                 100.91.7.41
        hostgroups              MontgomeryMD_GROUP, MGMMD-CF, SIP, CF-T1_Windstream
}


###### Detention Center #####

define host{
        use                     generic-host
        host_name               MontgomeryMD-Detention.a.MGMMDFwl_02
        alias                   FortiGate Firewall
        address                 204.148.138.62
        hostgroups              MontgomeryMD_GROUP, MGMMD-DC, SIP, DC-Comcast
}

# Commented by AT, 4Nov2021
#define host{
#        use                     generic-host
#        host_name               MontgomeryMD-Detention.a.ISPRtr
#        alias                   Comcast Router
#        address                 50.249.26.174
#        hostgroups              MontgomeryMD_GROUP, MGMMD-DC, SIP, DC-Comcast
#}

# Commented by AT, 4Nov2021
#define host{
#        use                     generic-host
#        host_name               MontgomeryMD-Detention.a.MGMMDGwy_08-t1-0/1
#        alias                   SIP Gateway
#        address                 40.141.102.94
#        hostgroups              MontgomeryMD_GROUP, MGMMD-DC, SIP, DC-T1_Windstream
#}

define host{
        use                     generic-host
        host_name               MontgomeryMD-Detention.c.MGMMDSw_01
        alias                   Forti Switch
        address                 10.253.167.130
        hostgroups              MontgomeryMD_GROUP, MGMMD-DC, SIP, DC-T1_Windstream
}

define host{
        use                     generic-host
        host_name               MontgomeryMD-Detention.c.MGMMDSw_02
        alias                   Forti Switch
        address                 10.253.167.131
        hostgroups              MontgomeryMD_GROUP, MGMMD-DC, SIP, DC-T1_Windstream
}

define host{
        use                     generic-host
        host_name               MontgomeryMD-Detention.e.MGMMDGwy_08-eth0/1
        alias                   SIP Gateway
        address                 100.91.7.178
        hostgroups              MontgomeryMD_GROUP, MGMMD-DC, SIP, DC-T1_Windstream
}

define host{
        use                     generic-host
        host_name               MontgomeryMD-Detention.e.MGMMDGwy_09-eth0/1
        alias                   SIP Gateway
        address                 100.91.7.179
        hostgroups              MontgomeryMD_GROUP, MGMMD-DC, SIP, DC-T1_Windstream
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  MontgomeryMD_GROUP
        alias           Montgomery Co. MD Group
}

define hostgroup{
        hostgroup_name  MGMMD-CF
        alias           Correctional Facility Group
}

define hostgroup{
        hostgroup_name  MGMMD-DC
        alias           Detention Center Group
}

define hostgroup{
        hostgroup_name  CF-T1_Windstream
        alias           Windstream T1 at Corr. Fac.
}

define hostgroup{
        hostgroup_name  CF-Comcast
        alias           Comcast at Corr. Fac.
}

define hostgroup{
        hostgroup_name  DC-T1_Windstream
        alias           Windstream T1 at Det. Center
}

define hostgroup{
        hostgroup_name  DC-Comcast
        alias           Comcast at Det. Center
}

#EOF
