############################### HOSTS
define host{
        use                     generic-host
        host_name               MorganCoAL.a.MGNAL-UnitiFiber-Rtr
        alias                   UnitiFiber Router/Gateway
        address                 170.249.166.17
        hostgroups              MorganCoAL_GROUP, MGNAL-UnitiFiber
}

#define host{
#        use                     generic-host
#        host_name               MorganCoAL.a.MGNAL-Charter-Rtr
#        alias                   Charter Router/Gateway
#        address                 96.37.142.121
#        hostgroups              MorganCoAL_GROUP, MGNAL-Charter
#}

define host{
        use                     generic-host
        host_name               MorganCoAL.b.MGNALFw_01
        alias                   Firewall
        address                 100.91.3.193
        hostgroups              MorganCoAL_GROUP, MGNAL-UnitiFiber
}

#define host{
#        use                     generic-host
#        host_name               MorganCoAL.b.MGNALFw_02
#        alias                   Firewall
#        address                 96.37.142.122
#        hostgroups              MorganCoAL_GROUP, MGNAL-Charter
#}

define host{
        use                     generic-host
        host_name               MorganCoAL.c.MGNALSw_01
        alias                   Switch
        address                 100.91.3.200
        hostgroups              MorganCoAL_GROUP, SIP, MGNAL-UnitiFiber
}

define host{
        use                     generic-host
        host_name               MorganCoAL.c.MGNALSw_02
        alias                   Switch
        address                 100.91.3.201
        hostgroups              MorganCoAL_GROUP, SIP, MGNAL-UnitiFiber
}

define host{
        use                     generic-host
        host_name               MorganCoAL.c.MGNALSw_03
        alias                   Switch
        address                 100.91.3.202
        hostgroups              MorganCoAL_GROUP, SIP, MGNAL-UnitiFiber
}

define host{
        use                     generic-host
        host_name               MorganCoAL.c.MGNALSw_04
        alias                   Switch
        address                 100.91.3.203
        hostgroups              MorganCoAL_GROUP, SIP, MGNAL-UnitiFiber
}

define host{
        use                     generic-host
        host_name               MorganCoAL.e.MGNALGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.3.194
        hostgroups              MorganCoAL_GROUP, SIP, MGNAL-UnitiFiber
}

define host{
        use                     generic-host
        host_name               MorganCoAL.e.MGNALGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.3.195
        hostgroups              MorganCoAL_GROUP, SIP, MGNAL-UnitiFiber
}

define host{
        use                     generic-host
        host_name               MorganCoAL.e.MGNALGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.3.196
        hostgroups              MorganCoAL_GROUP, SIP, MGNAL-UnitiFiber
}

define host{
        use                     generic-host
        host_name               MorganCoAL.e.MGNALGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.3.197
        hostgroups              MorganCoAL_GROUP, SIP, MGNAL-UnitiFiber
}

define host{
        use                     generic-host
        host_name               MorganCoAL.e.MGNALGwy_05-e0/1
        alias                   SIP Gateway
        address                 100.91.3.198
        hostgroups              MorganCoAL_GROUP, SIP, MGNAL-UnitiFiber
}

define host{
        use                     generic-host
        host_name               MorganCoAL.e.MGNALGwy_06-e0/1
        alias                   SIP Gateway
        address                 100.91.3.199
        hostgroups              MorganCoAL_GROUP, SIP, MGNAL-UnitiFiber
}

#define host{
#        use                     generic-host
#        host_name               MorganCoAL.z.UPS
#        alias                   APC Unit
#        address                 100.91.3.206
#        hostgroups              MorganCoAL_GROUP, MGNAL-UnitiFiber
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  MorganCoAL_GROUP
}

define hostgroup{
        hostgroup_name  MGNAL-UnitiFiber
}

define hostgroup{
	hostgroup_name  MGNAL-Charter
}


######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               MorganCoAL.a.MGNAL-UnitiFiber-Rtr, MorganCoAL.b.MGNALFw_01, 
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}



