############################### HOSTS
define host{
        use                     generic-host
        host_name               MorrowCoOH.a.MOROH.Rtr
        alias                   A'Spring Router / Gateway
        address                 147.0.156.33
        hostgroups              MorrowCoOH_GROUP 
}

define host{
        use                     generic-host
        host_name               MorrowCoOH.b.MOROHFw_01
        alias                   Firewall
        address                 147.0.156.34
        hostgroups              MorrowCoOH_GROUP 
}

define host{
        use                     generic-host
        host_name               MorrowCoOH.c.MOROHSw_01
        alias                   Switch
        address                 10.253.27.2
        hostgroups              MorrowCoOH_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               MorrowCoOH.c.MOROHSw_02
        alias                   Switch
        address                 10.253.27.3
        hostgroups              MorrowCoOH_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               MorrowCoOH.e.MOROHGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.10
        hostgroups              MorrowCoOH_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               MorrowCoOH.e.MOROHGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.11
        hostgroups              MorrowCoOH_GROUP, SIP 
}

#define host{
#        use                     generic-host
#        host_name               MorrowCoOH.z.UPS-1
#        alias                   APC Unit
#        address                 10.253.27.240
#        hostgroups              MorrowCoOH_GROUP
#}


#replaced by non managed UPS on 2/13/2023.  -Vic
#define host{
#        use                     generic-host
#        host_name               MorrowCoOH.z.UPS-2
#        alias                   APC Unit
#        address                 10.253.27.241
#        hostgroups              MorrowCoOH_GROUP
#}

define host{
        use                     generic-host
        host_name               MorrowCoOH.v.MOROH41
        alias                   Autonomous Visitation Server
        address                 10.253.27.10
        hostgroups              MorrowCoOH_GROUP
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               MorrowCoOH.a.MOROH.Rtr, MorrowCoOH.b.MOROHFw_01, MorrowCoOH.v.MOROH41 
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  MorrowCoOH_GROUP
        alias           Site Wide Group on AireSpring Circuit
}


