############################### HOSTS

define host{
        use                     generic-host
        host_name               MTC-TexasCivilCommCenter.a.ISP-Router
        alias                   NTS Communications Gateway/Router
        address                 205.209.255.1
        hostgroups              TexasCCC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MTC-TexasCivilCommCenter.b.TCCCFW_01.WAN1
        alias                   Fortinet Firewall
        address                 205.209.255.11
        hostgroups              TexasCCC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MTC-TexasCivilCommCenter.e.TCCCGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.34
        hostgroups              TexasCCC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MTC-TexasCivilCommCenter.e.TCCCGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.35
        hostgroups              TexasCCC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               MTC-TexasCivilCommCenter.e.TCCCGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.36
        hostgroups              TexasCCC_GROUP, SIP
}






############################### HOST GROUP
define hostgroup{
        hostgroup_name  	TexasCCC_GROUP
        alias           	TexasCCC Group on NTS Communications
}



