define host{
        use                     generic-host
        host_name               MuskingumCoOH.b.MusohFw_01
        alias                   Firewall
        address                 12.1.81.154
        hostgroups              MuskingumCoOH_GROUP, SIP, musoh-ATT
}

define host{
        use                     generic-host
        host_name               MuskingumCoOH.c.MusohSw_01
        alias                   Switch
        address                 10.253.106.2
        hostgroups              MuskingumCoOH_GROUP, SIP, musoh-ATT
}

define host{
	use			generic-host
	host_name		MuskingumCoOH.c.MusohSw_02
	alias			Switch
	address			10.253.106.3
	hostgroups		MuskingumCoOH_GROUP, SIP, musoh-ATT
}

define host{
        use                     generic-host
        host_name               MuskingumCoOH.c.MusohSw_03
        alias                   Switch
        address                 10.253.106.7
        hostgroups              MuskingumCoOH_GROUP, SIP, musoh-ATT
}

define host{
        use                     generic-host
        host_name               MuskingumCoOH.c.MusohSw_04
        alias                   Switch
        address                 10.253.106.8
        hostgroups              MuskingumCoOH_GROUP, SIP, musoh-ATT
}

define host{
	use			generic-host
	host_name		MuskingumCoOH.e.MusohGwy_01-eth0/1
	alias			SIP Gateway
	address			100.91.0.146
	hostgroups		MuskingumCoOH_GROUP, SIP, musoh-ATT
}

define host{
        use                     generic-host
        host_name               MuskingumCoOH.e.MusohGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.0.147
        hostgroups              MuskingumCoOH_GROUP, SIP, musoh-ATT
}

define host{
        use                     generic-host
        host_name               MuskingumCoOH.f.Musoh41
        alias                   APC Unit
        address                 10.253.106.10
        hostgroups              MuskingumCoOH_GROUP, SIP, musoh-ATT
}

#define host{
#	use			generic-host
#	host_name		MuskingumCoOH.e.MusohPS1
#	alias			APC Unit
#	address			10.253.106.240
#	hostgroups		MuskingumCoOH_GROUP, SIP, musoh-ATT
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	MuskingumCoOH_GROUP
        alias           	Site Group
}

define hostgroup{
	hostgroup_name		musoh-ATT
	alias			ATT 50mb musoh
}
