############################### HOSTS

define host{
        use                     generic-host
        host_name               NacogdochesCoTX.c.NACTXFW_01.WAN1
        alias                   FGT-60F Firewall
        address                 12.47.5.34
        hostgroups              NacogdochesCoTX_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               NacogdochesCoTX.b.NacTXGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.13.42
        hostgroups              NacogdochesCoTX_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               NacogdochesCoTX.e.NacTXGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.13.43
        hostgroups              NacogdochesCoTX_GROUP, SIP, 
}

define host{
        use                     generic-host
        host_name               NacogdochesCoTX.e.NacTXGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.13.44
        hostgroups              NacogdochesCoTX_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               NacogdochesCoTX.e.NacTXSw_01
        alias                   FortiSwitch
        address                 100.65.2.210
        hostgroups              NacogdochesCoTX_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               NacogdochesCoTX.e.NacTXSw_02
        alias                   FortiSwitch
        address                 100.65.2.211
        hostgroups              NacogdochesCoTX_GROUP, SIP,
}
############################### HOST GROUP
define hostgroup{
        hostgroup_name  	NacogdochesCoTX_GROUP
        alias           	NacogdochesCo County TX Group
}


#EOF
