#####North West Community Corrections Center OH NCCOH#####

define host{
        use                     generic-host
        host_name               NorthwestCommCorrCenter.a.ISP-Rtr
        alias                   APXNET ISP Router Gateway
        address                 50.126.242.77 
        hostgroups              NCCOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               NorthwestCommCorrCenter.b.NCCOHFw_01
        alias                   Fortinet Firewall
        address                 50.126.242.78
        hostgroups              NCCOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               NorthwestCommCorrCenter.c.NCCOHSw_01
        alias                   NV1531 Switch
        address                 10.253.120.2
        hostgroups              NCCOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               NorthwestCommCorrCenter.c.NCCOHSw_02
        alias                   NV1531 Switch
        address                 10.253.120.4
        hostgroups              NCCOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               NorthwestCommCorrCenter.e.NCCOHGwy_01
        alias                   Adtran Gateway
        address                 100.91.2.2
        hostgroups              NCCOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               NorthwestCommCorrCenter.v.NCCOH41
        alias                   Video Server
        address                 10.253.120.10
        hostgroups              NCCOH_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               NorthwestCommCorrCenter.z.NCCOHPS1
#        alias                   Power Supply NMC
#        address                 10.253.120.240
#        hostgroups              NCCOH_GROUP, SIP
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	NCCOH_GROUP
        alias           	Site Group
}



