############################### HOSTS
define host{
        use                     generic-host
        host_name               NorthumberlandCoPA.a.ISP_Rtr
        alias                   ISP's Router/Gateway
        address                 204.186.100.185
        hostgroups              NorthumberlandCoPA_GROUP 
}

define host{
        use                     generic-host
        host_name               NorthumberlandCoPA.b.NUMPAFw_01
        alias                   Firewall
        address                 204.186.100.186
        hostgroups              NorthumberlandCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               NorthumberlandCoPA.c.NUMPASw_01
        alias                   Switch
        address                 10.253.86.2
        hostgroups              NorthumberlandCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               NorthumberlandCoPA.c.NUMPASw_02
        alias                   Switch
        address                 10.253.86.3
        hostgroups              NorthumberlandCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               NorthumberlandCoPA.c.NUMPASw_03
        alias                   Switch
        address                 10.253.86.4
        hostgroups              NorthumberlandCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               NorthumberlandCoPA.e.NUMPAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.9.74
        hostgroups              NorthumberlandCoPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               NorthumberlandCoPA.e.NUMPAGwy_01-e0/2
        alias                   SIP Gateway
        address                 100.91.9.75
        hostgroups              NorthumberlandCoPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               NorthumberlandCoPA.v.NUMPA41
        alias                   Autonomous Visitation Server
        address                 10.253.86.10
        hostgroups              NorthumberlandCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               NorthumberlandCoPA.z.UPS-1
        alias                   APC Unit
        address                 10.253.86.240
        hostgroups              NorthumberlandCoPA_GROUP
}

define host{
        use                     generic-host
        host_name               NorthumberlandCoPA.z.UPS-2
        alias                   APC Unit
        address                 10.253.86.241
        hostgroups              NorthumberlandCoPA_GROUP
}

define host{
        use                     generic-host
        host_name               NorthumberlandCoPA.z.UPS-3
        alias                   APC Unit
        address                 10.253.86.242
        hostgroups              NorthumberlandCoPA_GROUP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	NorthumberlandCoPA_GROUP
        alias           	Site Group
}

########## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               NorthumberlandCoPA.v.NUMPA41,NorthumberlandCoPA.a.ISP_Rtr,NorthumberlandCoPA.z.UPS-1,NorthumberlandCoPA.z.UPS-2,NorthumberlandCoPA.z.UPS-3
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}
