############################### HOSTS

define host{
        use                     generic-host
        host_name               NuecesTX-Main.b.NUETXfwl_01
        alias                   Firewall
        address                 12.247.215.206
        hostgroups              NuecesTX_GROUP, NUETX-T1_Main
}

define host{
        use                     generic-host
        host_name               NuecesTX-Main.c.NUETX.Swt
        alias                   NV1234 Switch
        address                 100.91.4.122
        hostgroups              NuecesTX_GROUP, SIP, NUETX-T1_Main
}

define host{
        use                     generic-host
        host_name               NuecesTX-Main.a.NUETXGwy_01-eth0/1_WAN
        alias                   SIP Gateway
        address                 12.247.215.206
        hostgroups              NuecesTX_GROUP, SIP, NUETX-T1_Main
}

define host{
        use                     generic-host
        host_name               NuecesTX-Main.e.NUETXGwy_01-eth0/2_LAN
        alias                   SIP Gateway
        address                 100.91.4.114
        hostgroups              NuecesTX_GROUP, SIP, NUETX-T1_Main
}

define host{
        use                     generic-host
        host_name               NuecesTX-Main.e.NUETXGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.115
        hostgroups              NuecesTX_GROUP, SIP, NUETX-T1_Main
}

define host{
        use                     generic-host
        host_name               NuecesTX-Main.e.NUETXGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.116
        hostgroups              NuecesTX_GROUP, SIP, NUETX-T1_Main
}

define host{
        use                     generic-host
        host_name               NuecesTX-Main.e.NUETXGwy_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.117
        hostgroups              NuecesTX_GROUP, SIP, NUETX-T1_Main
}

define host{
        use                     generic-host
        host_name               NuecesTX-Main.e.NUETXGwy_05-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.118
        hostgroups              NuecesTX_GROUP, SIP, NUETX-T1_Main
}

define host{
        use                     generic-host
        host_name               NuecesTX-Main.e.NUETXGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.119
        hostgroups              NuecesTX_GROUP, SIP, NUETX-T1_Main
}

define host{
        use                     generic-host
        host_name               NuecesTX-Main.e.NUETXGwy_07-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.120
        hostgroups              NuecesTX_GROUP, SIP, NUETX-T1_Main
}

define host{
        use                     generic-host
        host_name               NuecesTX-Main.e.NUETXGwy_08-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.121
        hostgroups              NuecesTX_GROUP, SIP, NUETX-T1_Main
}

#define host{
#        use                     generic-host
#        host_name               NuecesTX-Main.z.UPS
#        alias                   APC Unit
#        address                 12.175.198.238
#        hostgroups              NuecesTX_GROUP, SIP, NUETX-T1_Main
#}

########## Annex ##########

define host{
        use                     generic-host
        host_name               NuecesTX-Annex.a.NUETXFW_02-WAN1
        alias                   Fortigate Firewall
        address                 12.247.215.202
        hostgroups              NuecesTX_GROUP, NUETX-Annex
}

define host{
        use                     generic-host
        host_name               NuecesTX-Annex.c.NUETXSW_02
        alias                   NV1234 Switch
        address                 100.91.4.138
        hostgroups              NuecesTX_GROUP, SIP, NUETX-Annex
}

define host{
        use                     generic-host
        host_name               NuecesTX-Annex.e.NUETXGwy_09-eth0/2
        alias                   SIP Gateway
        address                 100.91.4.130
        hostgroups              NuecesTX_GROUP, SIP, NUETX-Annex
}

define host{
        use                     generic-host
        host_name               NuecesTX-Annex.e.NUETXGwy_10-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.131
        hostgroups              NuecesTX_GROUP, SIP, NUETX-Annex
}

define host{
        use                     generic-host
        host_name               NuecesTX-Annex.e.NUETXGwy_11-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.132
        hostgroups              NuecesTX_GROUP, SIP, NUETX-Annex
}

define host{
        use                     generic-host
        host_name               NuecesTX-Annex.e.NUETXGwy_12-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.133
        hostgroups              NuecesTX_GROUP, SIP, NUETX-Annex
}

define host{
        use                     generic-host
        host_name               NuecesTX-Annex.e.NUETXGwy_13-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.134
        hostgroups              NuecesTX_GROUP, SIP, NUETX-Annex
}

define host{
        use                     generic-host
        host_name               NuecesTX-Annex.e.NUETXGwy_14-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.135
        hostgroups              NuecesTX_GROUP, SIP, NUETX-Annex
}

define host{
        use                     generic-host
        host_name               NuecesTX-Annex.e.NUETXGwy_15-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.136
        hostgroups              NuecesTX_GROUP, SIP, NUETX-Annex
}

define host{
        use                     generic-host
        host_name               NuecesTX-Annex.e.NUETXGwy_16-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.137
        hostgroups              NuecesTX_GROUP, SIP, NUETX-Annex
}





#************* Autonomous Visitation **********************
#**********************************************************
define host{
        use                     generic-host
        host_name               NuecesTX-Main.v.NUETX41.OS
        alias                   Autonomous Visitation Server
        address                 100.91.4.124
        hostgroups              NuecesTX_GROUP, NUETX-T1_Main
}

define host{
        use                     generic-host
        host_name               NuecesTX-Main.v.NUETX41.IPMI
        alias                   Autonomous Visitation Server
        address                 100.91.4.125
        hostgroups              NuecesTX_GROUP, NUETX-T1_Main
}

define host{
        use                     generic-host
        host_name               NuecesTX-Annex.v.NUETX42
        alias                   Autonomous Visitation Server
        address                 100.91.4.140
        hostgroups              NuecesTX_GROUP, NUETX-Annex
}

define host{
        use                     generic-host
        host_name               NuecesTX-Annex.v.NUETX42.IPMI
        alias                   Autonomous Visitation Server
        address                 100.91.4.141
        hostgroups              NuecesTX_GROUP, NUETX-Annex
}


######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               NuecesTX-Annex.a.NUETXFW_02-WAN1, NuecesTX-Main.b.NUETXfwl_01, NuecesTX-Main.v.NUETX41.OS, NuecesTX-Main.v.NUETX41.IPMI, NuecesTX-Annex.v.NUETX42, NuecesTX-Annex.v.NUETX42.IPMI
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}

######## Groups ########
define hostgroup{
        hostgroup_name  	NuecesTX_GROUP
        alias           	Site Wide Group
}

define hostgroup{
        hostgroup_name  	NUETX-T1_Main
        alias           	AireSpring T1 at Main
}

define hostgroup{
        hostgroup_name  	NUETX-Annex
        alias           	AireSpring Circuit
}

