#####Oktibbeha County MS#####

define host{
        use                     generic-host
        host_name               OktibbehaMS.b.OCJMSFW_01
        alias                   FortiGate Firewall
        address                 45.18.193.169
        hostgroups              OktibbehaMS_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OktibbehaMS.b.OCJMSGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.11.194
        hostgroups              OktibbehaMS_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OktibbehaMS.b.OCJMSGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.11.195
        hostgroups              OktibbehaMS_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OktibbehaMS.b.OCJMSSW_01
        alias                   FortiSwitch
        address                 100.91.11.196
        hostgroups              OktibbehaMS_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OktibbehaMS.b.OCJMSSW_02
        alias                   FortiSwitch
        address                 100.91.11.197
        hostgroups              OktibbehaMS_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OktibbehaMS.b.OCJMSSW_03
        alias                   FortiSwitch
        address                 100.91.11.198
        hostgroups              OktibbehaMS_GROUP, SIP
}

##########################HOST GROUP
define hostgroup{
	hostgroup_name		OktibbehaMS_GROUP
	alias			OCJMS
}

