############################### HOSTS

define host{
        use                     generic-host
        host_name               OlmstedMN.a.OLMMNFW_01-WAN1
        alias                   Fortigate Firewall
        address                 4.4.158.174
        hostgroups              OlmstedMN_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               OlmstedMN.e.OLMMNGwy_01-Giga-e0/1
        alias                   SIP Gateway
        address                 100.91.7.194
        hostgroups              OlmstedMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OlmstedMN.e.OLMMNGwy_02-e0/2
        alias                   SIP Gateway
        address                 100.91.7.195
        hostgroups              OlmstedMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OlmstedMN.b.OLMMNSw_01
        alias                   NV1534 Switch
        address                 10.253.12.2 
        hostgroups              OlmstedMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OlmstedMN.b.OLMMNSw_02
        alias                   NV1534 Switch
        address                 10.253.12.3
        hostgroups              OlmstedMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OlmstedMN.v.OLMMN41
        alias                   ICS Video Server
        address                 10.253.12.10
        hostgroups              OlmstedMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OlmstedMN.z.UPS1
        alias                   APC Unit
        address                 10.253.12.240
        hostgroups              OlmstedMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OlmstedMN.z.UPS2
        alias                   APC Unit
        address                 10.253.12.241
        hostgroups              OlmstedMN_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	OlmstedMN_GROUP
        alias          		Site Wide Group
}


#EOF
