############################### HOSTS
#define host{
#        use                     generic-host
#        host_name               OnondagaCoJC.a.ISP-Rtr
#        alias                   ISP Gateway/Router
#        address                 12.244.217.21
#        hostgroups              OnondagaCoJC_GROUP
#}

define host{
        use                     generic-host
        host_name               OnondagaCoJC.b.OCJNYFw_01_FGT-WAN1
        alias                   Firewall
        address                 199.16.126.122
        hostgroups              OnondagaCoJC_GROUP
}

define host{
        use                     generic-host
        host_name               OnondagaCoJC.c.OCJNYSw_01
        alias                   Switch
        address                 10.253.93.2
        hostgroups              OnondagaCoJC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OnondagaCoJC.c.OCJNYSw_02
        alias                   Switch
        address                 10.253.93.3
        hostgroups              OnondagaCoJC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OnondagaCoJC.c.OCJNYSw_03
        alias                   Switch
        address                 10.253.93.4
        hostgroups              OnondagaCoJC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OnondagaCoJC.c.OCJNYSw_04
        alias                   Switch
        address                 10.253.93.5
        hostgroups              OnondagaCoJC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OnondagaCoJC.c.OCJNYSw_05
        alias                   Switch
        address                 10.253.93.6
        hostgroups              OnondagaCoJC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OnondagaCoJC.e.OCJNYGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.3.146
        hostgroups              OnondagaCoJC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OnondagaCoJC.e.OCJNYGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.3.147
        hostgroups              OnondagaCoJC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OnondagaCoJC.e.OCJNYGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.3.148
        hostgroups              OnondagaCoJC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OnondagaCoJC.e.OCJNYGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.3.149
        hostgroups              OnondagaCoJC_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OnondagaCoJC.v.OCJNY41
        alias                   ICS Video Server
        address                 10.253.93.10
        hostgroups              OnondagaCoJC_GROUP, SIP
}




############################### HOST GROUP
define hostgroup{
        hostgroup_name  OnondagaCoJC_GROUP
        alias           SiteName Group
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               OnondagaCoJC.v.OCJNY41
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}








