
############################### HOSTS

define host{
        use                     generic-host
        host_name               OnondagaNY.b.ONGNYFW_02-WAN
        alias                   SIP Gateway 
        address                 65.123.206.194
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}


define host{
        use                     generic-host    ; Name of host template to use
        host_name               OnondagaNY.b.ONGNYFw_02
        alias                   SRX 300 Firewall 
        address                 65.126.143.245
        hostgroups              OnondagaNY_GROUP, ONGNY_Video-200M
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               OnondagaNY.b.ONGNYSw_01
        alias                   NetVanta 1234 Switch 
        address                 100.91.8.6
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               OnondagaNY.b.ONGNYSw_02
        alias                   NetVanta 1531 Switch 
        address                 10.253.73.2
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               OnondagaNY.b.ONGNYSw_03
        alias                   NetVanta 1531 Switch 
        address                 10.253.73.3
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               OnondagaNY.b.ONGNYSw_04
        alias                   NetVanta 1531 Switch 
        address                 10.253.73.4
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               OnondagaNY.b.ONGNYSw_05
        alias                   NetVanta 1531 Switch 
        address                 10.253.73.5
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               OnondagaNY.b.ONGNYSw_06
        alias                   NetVanta 1531 Switch 
        address                 10.253.73.6
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               OnondagaNY.b.ONGNYSw_07
        alias                   NetVanta 1531 Switch 
        address                 10.253.73.7
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               OnondagaNY.b.ONGNYSw_08
        alias                   NetVanta 1531 Switch 
        address                 10.253.73.8
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               OnondagaNY.b.ONGNYSw_10
        alias                   NetVanta 1531 Switch
        address                 10.253.73.13
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               OnondagaNY.b.ONGNYSw_11
        alias                   NetVanta 1531 Switch
        address                 10.253.73.14
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               OnondagaNY.b.ONGNYSw_12
        alias                   NetVanta 1531 Switch
        address                 10.253.73.15
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               OnondagaNY.v.ONGNY41
        alias                   Video Server 
        address                 10.253.73.10
        hostgroups              OnondagaNY_GROUP, ONGNY_Video-200M
}

#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               OnondagaNY.z.ONGNY-UPS1
#        alias                   UPS NMC 
#        address                 65.126.143.254
#        hostgroups              OnondagaNY_GROUP, ONGNY_Video-200m 
#}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               OnondagaNY.z.ONGNY-UPS2
        alias                   UPS NMC 
        address                 10.253.73.240
        hostgroups              OnondagaNY_GROUP, ONGNY_Video-200M
}

define host{
        use                     generic-host
        host_name               OnondagaNY.e.ONGNYGwy_04-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.2
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}

define host{
        use                     generic-host
        host_name               OnondagaNY.e.ONGNYGwy_05-gig0/1
        alias                   SIP Gateway
        address                 100.91.8.3
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}

define host{
        use                     generic-host
        host_name               OnondagaNY.e.ONGNYGwy_06-eth0/1
        alias                   SIP Gateway
        address                 100.91.8.4
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}

define host{
        use                     generic-host
        host_name               OnondagaNY.e.ONGNYGwy_07-eth0/1
        alias                   SIP Gateway 
        address                 100.91.8.5
        hostgroups              OnondagaNY_GROUP, SIP, ONGNY_Video-200M
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	OnondagaNY_GROUP
        alias           	Site Wide Group
}

define hostgroup{
        hostgroup_name  	ONGNY_Video-200M
        alias           	ONGNY Video Circuit NEW
}

############################## SERVICES
	### PING ###
define service {
	use                     generic-service         ; Name of service template to use
        host_name               OnondagaNY.b.ONGNYFw_02, OnondagaNY.z.ONGNY-UPS2 
        service_description     PING   
        check_command           check_ping!200.0,15%!500.0,20% 
}



#EOF
