############################### HOSTS

define host{
        use                     generic-host
        host_name               OrleansNY.a.Rtr
        alias                   AireSpring Router / Gateway
        address                 208.125.104.233
        hostgroups              OrleansNY_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OrleansNY.b.ORLNYFw_01
        alias                   Fortigate Firewall
        address                 208.125.104.234
        hostgroups              OrleansNY_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OrleansNY.c.ORLNYSw_01
        alias                   NetVanta Switch
        address                 10.253.107.2
        hostgroups              OrleansNY_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OrleansNY.c.ORLNYSw_02
        alias                   NetVanta Switch
        address                 10.253.107.4
        hostgroups              OrleansNY_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OrleansNY.c.ORLNYSw_03
        alias                   NetVanta Switch
        address                 10.253.107.6
        hostgroups              OrleansNY_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OrleansNY.e.ORLNYGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.0.162
        hostgroups              OrleansNY_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OrleansNY.v.ORLNY41
        alias                   ICS Video Server
        address                 10.253.107.10
        hostgroups              OrleansNY_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	OrleansNY_GROUP
        alias           	Orleans Co. Jail Group on AireSpring 15M Circuit
}

#EOF
