############################### HOSTS

define host{
        use                     generic-host
        host_name               OsceolaMI.a.OSCMIFw_01-WAN
        alias                   Fortigaate 60E Firewall 
        address                 12.94.57.238
        hostgroups              OsceolaMI_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               OsceolaMI.a.OSCMIFw_01-Solex
        alias                   Fortigaate 60E Firewall
        address                 24.236.250.154
        hostgroups              OsceolaMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OsceolaMI.b.OSCMIFw_01-LAN
        alias                   Fortigaate 60E Firewall 
        address                 12.221.132.250
        hostgroups              OsceolaMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OsceolaMI.e.OSCMIGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.26
        hostgroups              OsceolaMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OsceolaMI.e.OSCMIGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.27
        hostgroups              OsceolaMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OsceolaMI.c.OSCMISw_01
        alias                   NetVanta 1550 Switch 
        address                 10.253.121.2
        hostgroups              OsceolaMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OsceolaMI.v.OSCMI41
        alias                   ICS Video Server 
        address                 10.253.121.10
        hostgroups              OsceolaMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OsceolaMI.z.UPS
        alias                   APC Unit
        address                 10.253.121.240
        hostgroups              OsceolaMI_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	OsceolaMI_GROUP
        alias           	AireSpring/ATT 50M Circuit 
}

#EOF
