############################### HOSTS


define host{
        use                     generic-host
        host_name               OsceolaFL.a.OSCFLGwy_11-eth0/1_WAN
        alias                   SIP Gateway
        address                 12.246.117.38
        hostgroups              OsceolaFL_GROUP, SIP, OSCFL_ASpring-ATT
}

define host{
        use                     generic-host
        host_name               OsceolaFL.d.OSCFLGwy_11-eth0/1_LAN
        alias                   SIP Gateway
        address                 12.234.253.177
        hostgroups              OsceolaFL_GROUP, SIP, OSCFL_ASpring-ATT
}

define host{
        use                     generic-host
        host_name               OsceolaFL.e.OSCFLGwy_10-eth0/2
        alias                   SIP Gateway
        address                 12.234.253.178
        hostgroups              OsceolaFL_GROUP, SIP, OSCFL_ASpring-ATT
}

define host{
        use                     generic-host
        host_name               OsceolaFL.e.OSCFLGwy_12-eth0/2
        alias                   SIP Gateway
        address                 12.234.253.179
        hostgroups              OsceolaFL_GROUP, SIP, OSCFL_ASpring-ATT
}

define host{
        use                     generic-host
        host_name               OsceolaFL.e.OSCFLGwy_13-eth0/1
        alias                   SIP Gateway
        address                 12.234.253.180
        hostgroups              OsceolaFL_GROUP, SIP, OSCFL_ASpring-ATT 
}

define host{
        use                     generic-host
        host_name               OsceolaFL.e.OSCFLGwy_14-eth0/2
        alias                   SIP Gateway
        address                 12.234.253.181
        hostgroups              OsceolaFL_GROUP, SIP, OSCFL_ASpring-ATT  
}


define host{
        use                     generic-host
        host_name               OsceolaFL.e.OSCFLGwy_15-eth0/1
        alias                   SIP Gateway
        address                 12.234.253.182
        hostgroups              OsceolaFL_GROUP, SIP, OSCFL_ASpring-ATT 
}


define host{
        use                     generic-host
        host_name               OsceolaFL.e.OSCFLGwy_16-eth0/1
        alias                   SIP Gateway
        address                 12.234.253.183
        hostgroups              OsceolaFL_GROUP, SIP, OSCFL_ASpring-ATT
}


define host{
        use                     generic-host
        host_name               OsceolaFL.e.OSCFLGwy_17-eth0/1
        alias                   SIP Gateway
        address                 12.234.253.184
        hostgroups              OsceolaFL_GROUP, SIP, OSCFL_ASpring-ATT
}
define host{
        use                     generic-host
        host_name               OsceolaFL.b.OSCFLFw_01
        alias                   Firewall
        address                 12.234.253.185
        hostgroups              OsceolaFL_GROUP, SIP, 
}

define host{
        use                     generic-host
        host_name               OsceolaFL.c.OSCFLSw_01
        alias                   Switch
        address                 10.253.36.2
        hostgroups              OsceolaFL_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               OsceolaFL.c.OSCFLSw_02
        alias                   Switch
        address                 10.253.36.3
        hostgroups              OsceolaFL_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               OsceolaFL.c.OSCFLSw_03
        alias                   Switch
        address                 10.253.36.4
        hostgroups              OsceolaFL_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               OsceolaFL.c.OSCFLSw_04
        alias                   Switch
        address                 10.253.36.5
        hostgroups              OsceolaFL_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               OsceolaFL.c.OSCFLSw_05
        alias                   Switch
        address                 10.253.36.11
        hostgroups              OsceolaFL_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               OsceolaFL.c.OSCFLSw_06
        alias                   Switch
        address                 10.253.36.7
        hostgroups              OsceolaFL_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               OsceolaFL.c.OSCFLSw_07
        alias                   Switch
        address                 10.253.36.8
        hostgroups              OsceolaFL_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               OsceolaFL.c.OSCFLSw_08
        alias                   Switch
        address                 10.253.36.230
        hostgroups              OsceolaFL_GROUP, SIP,
}
#define host{
#        use                     generic-host
#        host_name               OsceolaFL.z.UPS-1
#        alias                   APC Unit
#        address                 12.234.253.190
#        hostgroups              OsceolaFL_GROUP, OSCFL_ASpring-ATT
#}



############################### HOST GROUP
define hostgroup{
        hostgroup_name OsceolaFL_GROUP
        alias          OsceolaFL
}

define hostgroup{
        hostgroup_name T1_ASpring-XO
        alias          T1 AireSpring-XO
}

define hostgroup{
        hostgroup_name T1_Bandwidth-ATT
        alias          T1 Bandwidth-ATT
}

define hostgroup{
	hostgroup_name OSCFL_ASpring-ATT
}


############################### SERVICES
#define service {
#        use                     generic-service
#        host_name               OsceolaFL.z.UPS-1  
#        service_description     PING
#        check_command           check_ping!2000.0,90%!2000.0,98%
#}

##############END
