############################## Hosts


#####  Detention Center


define host{
        use                     generic-host
        host_name               OttowaDetCentr.a.OCSOH-ISPRtr
        alias                   ISP / Gateway
        address                 70.62.9.209
        hostgroups              OttowaOH_GROUP, OttowaDetCentr, SIP
}

define host{
        use                     generic-host
        host_name               OttowaDetCentr.b.OCSOHFw_01
        alias                   FortiGate Firewall
        address                 70.62.9.210 
        hostgroups              OttowaOH_GROUP, OttowaDetCentr, SIP
}

define host{
        use                     generic-host
        host_name               OttowaDetCenter.c.OCSOHSw_01
        alias                   NetVanta 1560-24 Switch
        address                 10.253.197.2 
        hostgroups              OttowaOH_GROUP, OttowaDetCentr, SIP
}

define host{
        use                     generic-host
        host_name               OttowaDetCenter.c.OCSOHSw_01-1
        alias                   NetVanta 1560-24 Switch
        address                 10.253.197.4
        hostgroups              OttowaOH_GROUP, OttowaDetCentr, SIP
}
 
define host{
        use                     generic-host
        host_name               OttowaDetCentr.e.OCSOHGwy_01-eth-0/1
        alias                   SIP Gateway
        address                 100.91.11.66
        hostgroups              OttowaOH_GROUP, OttowaDetCentr, SIP
}

#define host{
#        use                     generic-host
#        host_name               OttowaDetCentr.z.OCSOHUPS_01
#        alias                   APC Unit
#        address                 10.253.71.240
#        hostgroups              OttowaOH_GROUP, OttowaDetCentr, SIP
#}

define host{
        use                     generic-host
        host_name               OttowaDetCentr.v.OCSOH41
        alias                   ICS Video Server
        address                 10.253.197.10
        hostgroups              OttowaOH_GROUP, OttowaDetCentr
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               OttowaDetCentr.v.OCSOH41
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


################ Minimum Security

define host{
        use                     generic-host
        host_name               OttowaMinSec.a.OCSOH-ISPRtr
        alias                   ISP / Gateway
        address                 96.11.123.89
        hostgroups              OttowaOH_GROUP, OttowaMinSec, SIP
}

define host{
        use                     generic-host
        host_name               OttowaMinSec.b.OCSOHFw_02
        alias                   FortiGate Firewall
        address                 96.11.123.90
        hostgroups              OttowaOH_GROUP, OttowaMinSec, SIP
}

define host{
        use                     generic-host
        host_name               OttowaMinSec.c.OCSOHSw_02
        alias                   NetVanta 1534 Switch
        address                 10.253.197.130 
        hostgroups              OttowaOH_GROUP, OttowaMinSec, SIP
}
 

define host{
        use                     generic-host
        host_name               OttowaMinSec.e.OCSOHGwy_02-eth-0/1
        alias                   SIP Gateway
        address                 100.91.11.70
        hostgroups              OttowaOH_GROUP, OttowaMinSec, SIP
}

#define host{
#        use                     generic-host
#        host_name               OttowaMinSec.z.OCSOHUPS_01
#        alias                   APC Unit
#        address                 10.253.71.240
#        hostgroups              OttowaOH_GROUP, OttowaMinSec, SIP
#}

define host{
        use                     generic-host
        host_name               OttowaMinSec.v.OCSOH41MSJ
        alias                   ICS Video Server
        address                 10.253.197.140
        hostgroups              OttowaOH_GROUP, OttowaMinSec
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               OttowaMinSec.v.OCSOH41MSJ
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  OttowaOH_GROUP
        alias           Ottowa Co OH APX Net Circuit 
}

define hostgroup{
        hostgroup_name  OttowaDetCentr
        alias           Ottowa Co OH APX Net Circuit 
}

define hostgroup{
        hostgroup_name  OttowaMinSec
        alias           Ottowa Co OH APX Net Circuit 
}



