############################### HOSTS

define host{
        use                     generic-host
        host_name               OzaukeeCoWI.a.ISP-Rtr
        alias                   ISP Router / Gateway 
        address                 67.53.239.161
        hostgroups              OzaukeeWI_GROUP 
}

define host{
        use                     generic-host
        host_name               OzaukeeCoWI.b.OZKWIFw_01-old
        alias                   SRX300 Firewall 
        address                 67.53.239.162
        hostgroups              OzaukeeWI_GROUP
}

define host{
        use                     generic-host
        host_name               OzaukeeCoWI.b.OZKWIFw_01
        alias                   Fortigate Firewall 
        address                 98.100.181.42
        hostgroups              OzaukeeWI_GROUP
}

define host{
        use                     generic-host
        host_name               OzaukeeCoWI.c.OZKWISw_01
        alias                   Switch 
        address                 10.253.96.2
        hostgroups              OzaukeeWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OzaukeeCoWI.c.OZKWISw_02
        alias                   Switch 
        address                 10.253.96.3
        hostgroups              OzaukeeWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OzaukeeCoWI.c.OZKWISw_03
        alias                   Switch 
        address                 10.253.96.5
        hostgroups              OzaukeeWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OzaukeeCoWI.e.OZKWIGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.50
        hostgroups              OzaukeeWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OzaukeeCoWI.e.OZKWIGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.51
        hostgroups              OzaukeeWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OzaukeeCoWI.e.OZKWIGwy_03-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.52
        hostgroups              OzaukeeWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               OzaukeeCoWI.v.OZKWI41
        alias                   ICS Video Server
        address                 10.253.96.10
        hostgroups              OzaukeeWI_GROUP 
}

define host{
        use                     generic-host
        host_name               OzaukeeCoWI.z.OZKWIUps_01
        alias                   UPS
        address                 10.253.96.240
        hostgroups              OzaukeeWI_GROUP 
}

define host{
        use                     generic-host
        host_name               OzaukeeCoWI.z.OZKWIUps_02
        alias                   UPS
        address                 10.253.96.241
        hostgroups              OzaukeeWI_GROUP 
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	OzaukeeWI_GROUP
}


######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               OzaukeeCoWI.a.ISP-Rtr, OzaukeeCoWI.b.OZKWIFw_01, OzaukeeCoWI.v.OZKWI41, OzaukeeCoWI.z.OZKWIUps_01, OzaukeeCoWI.z.OZKWIUps_02 
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,25%
}

