############################### HOSTS
define host{
        use                     generic-host
        host_name               PaloPintoTX.a.PINTXFW_01
        alias                   Fortigate-60E firewall
        address                 216.207.132.106
        hostgroups              PaloPintoTX_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               PaloPintoTX.c.PINTXSW_01
        alias                   Switch
        address                 10.253.151.2
        hostgroups              PaloPintoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PaloPintoTX.c.PINTXSW_02
        alias                   Switch
        address                 10.253.151.3
        hostgroups              PaloPintoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PaloPintoTX.e.PINTXGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.50
        hostgroups              PaloPintoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PaloPintoTX.e.PINTXGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.51
        hostgroups              PaloPintoTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PaloPintoTX.e.PINTXGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.52
        hostgroups              PaloPintoTX_GROUP, SIP
}



define host{
        use                     generic-host
        host_name               PaloPintoTX.v.PINTX41
        alias                   ICS Video Server
        address                 10.253.151.10
        hostgroups              PaloPintoTX_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               PaloPintoTX.z.UPS
#        alias                   APC Unit
#        address                 12.5.52.150
#        hostgroups              PaloPintoTX_GROUP, SIP
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  PaloPintoTX_GROUP
	alias		Palo Pinto Co. TX - APXNet Circuit
}


