############################### HOSTS
define host {
	use             	generic-host	; Host template in use
	host_name       	PascoFL-LandOLakes.a.PASFLFW_01-WAN1
	alias           	Fortigate Firewall
	address         	65.156.8.30
	hostgroups		PascoFL_GROUP
}


#define host {
#	use             generic-host	; Host template in use
#	host_name       PascoFL-LandOLakes.b.PASFLSW_01-G0/1
#	alias           Adtran Switch
#	address         65.118.69.140
#	hostgroups	PascoFL_GROUP
#}

define host {
	use             	generic-host	; Host template in use
	host_name       	PascoFL-LandOLakes.b.PASFLSW_02
	alias           	NV1534 Switch
	address         	10.153.29.251
	hostgroups		PascoFL_GROUP
}

define host{
        use                     generic-host
        host_name               PascoFL-LandOLakes.b.PASFLSW_03
        alias                   NV1550 Switch
        address                 10.153.29.252
        hostgroups              PascoFL_GROUP
}

#define host{
#        use                     generic-host
#        host_name               PascoFL-LandOLakes.b.PASFLSW_04
#        alias                   NV1550 Switch
#        address                 10.120.0.196
#        hostgroups              PascoFL_GROUP
#}

define host{
        use                     generic-host
        host_name               PascoFL-LandOLakes.b.PASFLSW_05
        alias                   NV1550 Switch
        address                 10.120.0.197 
        hostgroups              PascoFL_GROUP
}

define host{
        use                     generic-host
        host_name               PascoFL-LandOLakes.b.PASFLSW_06
        alias                   NV1550 Switch
        address                 10.120.0.198
        hostgroups              PascoFL_GROUP
}

#define host{
#        use                     generic-host
#        host_name               PascoFL-LandOLakes.b.PASFLSW_07
#        alias                   NV1550 Switch
#        address                 10.120.0.199
#        hostgroups              PascoFL_GROUP
#}

define host{
        use                     generic-host
        host_name               PascoFL-LandOLakes.b.PASFLSW_08
        alias                   Switch
        address                 10.120.0.200
        hostgroups              PascoFL_GROUP
}

define host{
        use                     generic-host
        host_name               PascoFL-LandOLakes.b.PASFLSW_11
        alias                   FortiSwitch
        address                 10.153.29.2
        hostgroups              PascoFL_GROUP
}

define host{
        use                     generic-host
        host_name               PascoFL-LandOLakes.b.PASFLSW_12
        alias                   FortiSwitch
        address                 10.153.29.3
        hostgroups              PascoFL_GROUP
}

define host{
        use                     generic-host
        host_name               PascoFL-LandOLakes.b.PASFLSW_13
        alias                   FortiSwitch
        address                 10.153.29.4
        hostgroups              PascoFL_GROUP
}

define host{
        use                     generic-host
        host_name               PascoFL-LandOLakes.b.PASFLSW_14
        alias                   FortiSwitch
        address                 10.153.29.5
        hostgroups              PascoFL_GROUP
}

define host{
        use                     generic-host
        host_name               PascoFL-LandOLakes.b.PASFLSW_15
        alias                   FortiSwitch
        address                 10.153.29.6
        hostgroups              PascoFL_GROUP
}

define host{
        use                     generic-host
        host_name               PascoFL-LandOLakes.b.PASFLSW_16
        alias                   FortiSwitch
        address                 10.153.29.7
        hostgroups              PascoFL_GROUP
}

define host{
        use                     generic-host
        host_name               PascoFL-LandOLakes.b.PASFLSW_18
        alias                   FortiSwitch
        address                 10.153.29.18
        hostgroups              PascoFL_GROUP
}



define host {
	use             	generic-host	; Host template in use
	host_name       	PascoFL-LandOLakes.c.PASFLGWY_10-e0/1
	alias           	Adtran Gateway
	address         	65.118.69.130
	hostgroups		PascoFL_GROUP
}

define host {
	use             	generic-host	; Host template in use
	host_name       	PascoFL-LandOLakes.c.PASFLGWY_11-e0/1
	alias           	Adtran Gateway
	address         	65.118.69.131
	hostgroups		PascoFL_GROUP
}

define host {
	use             	generic-host	; Host template in use
	host_name       	PascoFL-LandOLakes.c.PASFLGWY_12-e0/1
	alias           	Adtran Gateway
	address         	65.118.69.132
	hostgroups		PascoFL_GROUP
}

define host {
	use             	generic-host	; Host template in use
	host_name       	PascoFL-LandOLakes.c.PASFLGWY_13-e0/1
	alias           	Adtran Gateway
	address         	65.118.69.133
	hostgroups		PascoFL_GROUP
}

define host {
	use             	generic-host	; Host template in use
	host_name       	PascoFL-LandOLakes.c.PASFLGWY_14-e0/1
	alias          	 	Adtran Gateway
	address         	65.118.69.134
	hostgroups		PascoFL_GROUP
}

define host {
	use             	generic-host	; Host template in use
	host_name       	PascoFL-LandOLakes.c.PASFLGWY_15-e0/1
	alias           	Adtran Gateway
	address         	65.118.69.135
	hostgroups		PascoFL_GROUP
}

define host {
	use             	generic-host	; Host template in use
	host_name       	PascoFL-LandOLakes.c.PASFLGWY_16-e0/1
	alias           	Adtran Gateway
	address         	65.118.69.136
	hostgroups		PascoFL_GROUP
}

define host {
	use             	generic-host	; Host template in use
	host_name       	PascoFL-LandOLakes.v.PASFL41
	alias           	ICS Video Server
	address         	10.153.29.10
	hostgroups		PascoFL_GROUP
}

define host {
	use             	generic-host	; Host template in use
	host_name       	PascoFL-LandOLakes.d.PASFLUPS_01
	alias           	APC UPS
	address         	10.153.29.240
	hostgroups		PascoFL_GROUP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	PascoFL_GROUP
        alias           	PascoFL
}


############################## SERVICES
	### PING ###
define service {
	use                     generic-service         ; Name of service template to use
  	hostgroup_name          PascoFL_GROUP
  	service_description     PING   
  	check_command           check_ping!2000.0,90%!2000.0,98% 
}

