define host{
        use                     generic-host
        host_name               PauldingCoOH.b.PCJOHFw_01
        alias                   Firewall
        address                 74.87.248.82
        hostgroups              PauldingCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PauldingCoOH.c.PCJOHSw_01
        alias                   Switch
        address                 10.253.173.2
        hostgroups              PauldingCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PauldingCoOH.e.PCJOHGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.122
        hostgroups              PauldingCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PauldingCoOH.v.PCJOH41
        alias                   Switch
        address                 10.253.173.10
        hostgroups              PauldingCoOH_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	PauldingCoOH_GROUP
        alias           	Site Wide Group on Comcast Bus.
}

