define host{
        use                     generic-host
        host_name               PhillipsCoAR.a.PCDARGw_01-eth0/1
        alias                   SIP Gateway
        address                 32.140.89.226
        hostgroups              PhillipsCoAR_GROUP, SIP, PCDAR
}

define host{
        use                     generic-host
        host_name               PhillipsCoAR.a.PCDARGw_01-eth0/2
        alias                   SIP Gateway
        address                 12.191.116.105
        hostgroups              PhillipsCoAR_GROUP, SIP, PCDAR
}

#define host{
#        use                     generic-host
#        host_name               PhillipsCoAR.e.PCDARGw_01-gig0/1
#        alias                   SIP Gateway
#        address                 100.91.0.174
#        hostgroups              PhillipsCoAR_GROUP, SIP, PCDAR
#}

define host{
        use                     generic-host
        host_name               PhillipsCoAR.b.PCDARFW_01
        alias                   Firewall
        address                 12.191.116.106
        hostgroups              PhillipsCoAR_GROUP, SIP, PCDAR
}

define host{
        use                     generic-host
        host_name               PhillipsCoAR.c.PCDARSw_01
        alias                   Switch
        address                 10.253.110.2
        hostgroups              PhillipsCoAR_GROUP, SIP, PCDAR
}

define host{
        use                     generic-host
        host_name               PhillipsCoAR.c.PCDAR41
        alias                   Server
        address                 10.253.110.10
        hostgroups              PhillipsCoAR_GROUP, SIP, PCDAR
}

define host{
        use                     generic-host
        host_name               PhillipsCoAR.z.UPS
        alias                   APC Unit
        address                 10.253.110.240
        hostgroups              PhillipsCoAR_GROUP, SIP, PCDAR
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	PhillipsCoAR_GROUP
        alias           	PCDAR
}

define hostgroup{
	hostgroup_name		PCDAR
	alias			PCDAR
}
