############################### HOST
define host{
        use                     generic-host
        host_name               PickawayCoOH.a.PCSOH-ISPRtr
        alias                   ISP Router
        address			98.100.29.241
        hostgroups              PickawayCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PickawayCoOH.b.PCSOHFW_01.WAN1
        alias                   Firewall
        address			98.100.29.242
        hostgroups              PickawayCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PickawayCoOH.e.PCSOHGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.8.190
        hostgroups              PickawayCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PickawayCoOH.c.PCSOHSW_01
        alias                   Switch
        address			10.253.137.2
        hostgroups              PickawayCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PickawayCoOH.c.PCSOHSW_02
        alias                   Switch
        address			10.253.137.3
        hostgroups              PickawayCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PickawayCoOH.c.PCSOHSW_03
        alias                   Switch
        address			10.253.137.4
        hostgroups              PickawayCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PickawayCoOH.v.PCSOH41
        alias                   Video Server
        address			10.253.137.10
        hostgroups              PickawayCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PickawayCoOH.z.PCSOHPS1
        alias                   Power Supply
        address			10.253.137.240
        hostgroups              PickawayCoOH_GROUP, SIP
}




############################### HOST GROUP
define hostgroup{
        hostgroup_name          PickawayCoOH_GROUP
        alias                   Site Group on APXNet 600M Circuit
}



