############################### HOST

#define host{
#        use                     generic-host
#        host_name               PittsylvaniaCoVA.a.PITVA-Rtr
#        address                 
#        hostgroups              PittsylvaniaCoVA_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               PittsylvaniaCoVA.b.PITVAFw_01
#        alias                   Firewall
#        address
#        hostgroups              PittsylvaniaCoVA_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               PittsylvaniaCoVA.c.PITVASw_01
#        alias                   Switch
#        address
#        hostgroups              PittsylvaniaCoVA_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               PittsylvaniaCoVA.e.PITVAGwy_01-eth0/1
        alias                   SIP Gateway
        address			50.211.46.153
        hostgroups              PittsylvaniaCoVA_GROUP, SIP
}

define host{
	use			generic-host
	host_name		PittsylvaniaCoVA.e.PITVAGwy_02-eth0/1
	alias			SIP Gateway
	address			50.211.46.154
	hostgroups		PittsylvaniaCoVA_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name          PittsylvaniaCoVA_GROUP
        alias                   Site Group
}

