#####   HOSTS #####
#####   North Placer MAIN #####
#define  host{
#        use             generic-host
#        host_name       PlacerCA-North.a.PCRCAGwy_01-t1-0/1
#        alias           SIP Gateway Router
#        address         4.30.146.194
#        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North-T1_Level3
#}

#define  host{
#        use             generic-host
#        host_name       PlacerCA-North.a.PCRCAGwy_02-t1-0/1
#        alias           SIP Gateway
#        address         64.80.219.182
#        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North-T1_Windstream
#}

#define  host{
#        use             generic-host
#        host_name       PlacerCA-North.c.PCRCASw_01-Phones
#        alias           NV1234 Switch
#        address         4.59.223.89
#        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North-T1_Level3
#}

define  host{
        use             generic-host
        host_name       PlacerCA-North.c.PCRCASw_02-Phones
        alias           NV1531 Switch
        address         100.91.1.123
        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North-T1_Windstream
}


define  host{
        use             generic-host
        host_name       PlacerCA-North.e.PCRCAGwy_01-eth0/1
        alias           SIP Gateway
        address         100.91.1.114
        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North-T1_Level3
}

define  host{
        use             generic-host
        host_name       PlacerCA-North.e.PCRCAGwy_02-eth0/1
        alias           SIP Gateway
        address         100.91.1.115
        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North-T1_Windstream
}

define  host{
        use             generic-host
        host_name       PlacerCA-North.e.PCRCAGwy_03-eth0/1
        alias           SIP Gateway
        address         100.91.1.116
        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North-T1_Level3
}

define  host{
        use             generic-host
        host_name       PlacerCA-North.e.PCRCAGwy_04-eth0/1
        alias           SIP Gateway
        address         100.91.1.117
        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North-T1_Windstream
}

define  host{
        use             generic-host
        host_name       PlacerCA-North.e.PCRCAGwy_05-eth0/1
        alias           SIP Gateway
        address         100.91.1.118
        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North-T1_Level3
}

define  host{
        use             generic-host
        host_name       PlacerCA-North.e.PCRCAGwy_06-eth0/1
        alias           SIP Gateway
        address         100.91.1.119
        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North-T1_Windstream
}

define  host{
        use             generic-host
        host_name       PlacerCA-North.e.PCRCAGwy_07-eth0/1
        alias           SIP Gateway
        address         100.91.1.120
        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North-T1_Level3
}

define  host{
        use             generic-host
        host_name       PlacerCA-North.e.PCRCAGwy_08-eth0/1
        alias           SIP Gateway
        address         100.91.1.121
        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North-T1_Level3
}

#define  host{
#        use             generic-host
#        host_name       PlacerCA-North.z.PCRCAUps01
#        alias           UPS PCRCAPS1
#        address         100.91.1.126
#        hostgroups      PlacerCA_Group, PCRCA-North, PCRCA-North-T1_Level3
#}

#define  host{
#        use             generic-host
#        host_name       PlacerCA-North.v.PCRCA01
#        alias           Auto Visit Server
#        address         100.91.1.124
#        hostgroups      PlacerCA_Group, PCRCA-North, PCRCA-North-T1_Windstream
#}



##########   North Placer Video Equip ##########
define  host{
        use             generic-host
        host_name       PlacerCA-North.a.PCRCAFw_02_WAN-Vid
        alias           Fortigate Firewall
        address         12.126.199.102
        hostgroups      PlacerCA_Group, PCRCA-North, PCRCA-North_Video
}

define  host{
        use             generic-host
        host_name       PlacerCA-North.c.PCRCASw_07-Vid
        alias           NV1531 Switch
        address         10.253.38.130
        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North_Video
}

define  host{
        use             generic-host
        host_name       PlacerCA-North.c.PCRCASw_08-Vid
        alias           NV1531 Switch
        address         10.253.38.131
        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North_Video
}

define  host{
        use             generic-host
        host_name       PlacerCA-North.c.PCRCASw_09-Vid
        alias           NV1531 Switch
        address         10.253.38.132
        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North_Video
}

define  host{
        use             generic-host
        host_name       PlacerCA-North.c.PCRCASw_10-Vid
        alias           NV1531 Switch
        address         10.253.38.133
        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North_Video
}

define  host{
        use             generic-host
        host_name       PlacerCA-North.c.PCRCASw_11-Vid
        alias           NV1531 Switch
        address         10.253.38.250
        hostgroups      PlacerCA_Group, PCRCA-North, SIP, PCRCA-North_Video
}

define  host{
        use             generic-host
        host_name       PlacerCA-North.v.PCRCA44
        alias           Auto Visit Server
        address         10.253.38.140
        hostgroups      PlacerCA_Group, PCRCA-North, PCRCA-North_Video
}


##########   SOUTH PLACER   ##########

#define  host{
#        use             generic-host
#        host_name       PlacerCA-South.a.PCRCAGwy_09-t1-0/1
#        alias           Lead SIP Gateway Router
#        address         12.251.173.214
#        hostgroups      PlacerCA_Group, PCRCA-South, SIP, PCRCA-South_T1-Phones
#}

define  host{
        use             generic-host
        host_name       PlacerCA-South.c.PCRCASw_01-Phones
        alias           Switch
        address         100.91.5.171
        hostgroups      PlacerCA_Group, PCRCA-South, SIP
}

#define  host{
#        use             generic-host
#        host_name       PlacerCA-South.e.PCRCAGwy_09-eth0/1
#        alias           SIP Gateway
#        address         12.176.94.49
#        hostgroups      PlacerCA_Group, PCRCA-South, SIP, PCRCA-South_T1-Phones
#}


define  host{
        use             generic-host
        host_name       PlacerCA-South.e.PCRCAGwy_09-eth0/2
        alias           SIP Gateway
        address         100.91.5.162
        hostgroups      PlacerCA_Group, PCRCA-South, SIP 
}

define  host{
        use             generic-host
        host_name       PlacerCA-South.e.PCRCAGwy_10-eth0/1
        alias           SIP Gateway
        address         100.91.5.163
        hostgroups      PlacerCA_Group, PCRCA-South, SIP 
}

define  host{
        use             generic-host
        host_name       PlacerCA-South.e.PCRCAGwy_11-eth0/1
        alias           SIP Gateway
        address         100.91.5.164
        hostgroups      PlacerCA_Group, PCRCA-South, SIP 
}

define  host{
        use             generic-host
        host_name       PlacerCA-South.e.PCRCAGwy_12-eth0/1
        alias           SIP Gateway
        address         100.91.5.165
        hostgroups      PlacerCA_Group, PCRCA-South, SIP 
}

define  host{
        use             generic-host
        host_name       PlacerCA-South.e.PCRCAGwy_13-eth0/1
        alias           SIP Gateway
        address         100.91.5.166
        hostgroups      PlacerCA_Group, PCRCA-South, SIP 
}

define  host{
        use             generic-host
        host_name       PlacerCA-South.e.PCRCAGwy_14-eth0/1
        alias           SIP Gateway
        address         100.91.5.167
        hostgroups      PlacerCA_Group, PCRCA-South, SIP 
}

define  host{
        use             generic-host
        host_name       PlacerCA-South.e.PCRCAGwy_15-eth0/1
        alias           SIP Gateway
        address         100.91.5.168
        hostgroups      PlacerCA_Group, PCRCA-South, SIP 
}

define  host{
        use             generic-host
        host_name       PlacerCA-South.e.PCRCAGwy_16-eth0/1
        alias           SIP Gateway
        address         100.91.5.169
        hostgroups      PlacerCA_Group, PCRCA-South, SIP 
}

define  host{
        use             generic-host
        host_name       PlacerCA-South.e.PCRCAGwy_17-eth0/1
        alias           SIP Gateway
        address         100.91.5.170
        hostgroups      PlacerCA_Group, PCRCA-South, SIP 
}

#efine  host{
#       use             generic-host
#       host_name       PlacerCA-South.v.PCRCA42
#       alias           Auto-Visit Server
#       address         100.91.5.172
#      hostgroups      PlacerCA_Group, PCRCA-South
#

#define  host{
#        use             generic-host
#        host_name       PlacerCA-South.z.PCRCAUps02
#        alias           UPS - SPCRCAPS2
#        address         100.91.5.174
#        hostgroups      PlacerCA_Group, PCRCA-South, PCRCA-South_T1-Phones
#}


########## Placer South Video Equip ##########

define  host{
        use             generic-host
        host_name       PlacerCA-South.a.PCRCAFw_01_WAN-Vid
        alias           Fortigate Firewall
        address         12.252.61.182
        hostgroups      PlacerCA_Group, PCRCA-South, PCRCA-South_Video
}

define  host{
        use             generic-host
        host_name       PlacerCA-South.c.PCRCASw_02-Vid
        alias           Firewall
        address         10.253.38.2
        hostgroups      PlacerCA_Group, PCRCA-South, SIP, PCRCA-South_Video
}

define  host{
        use             generic-host
        host_name       PlacerCA-South.c.PCRCASw_03-Vid
        alias           Firewall
        address         10.253.38.3
        hostgroups      PlacerCA_Group, PCRCA-South, SIP, PCRCA-South_Video
}

define  host{
        use             generic-host
        host_name       PlacerCA-South.c.PCRCASw_04-Vid
        alias           Firewall
        address         10.253.38.4
        hostgroups      PlacerCA_Group, PCRCA-South, SIP, PCRCA-South_Video
}

define  host{
        use             generic-host
        host_name       PlacerCA-South.c.PCRCASw_05-Vid
        alias           Firewall
        address         10.253.38.5
        hostgroups      PlacerCA_Group, PCRCA-South, SIP, PCRCA-South_Video
}

define  host{
        use             generic-host
        host_name       PlacerCA-South.c.PCRCASw_06-Vid
        alias           Firewall
        address         10.253.38.6
        hostgroups      PlacerCA_Group, PCRCA-South, SIP, PCRCA-South_Video
}


define  host{
        use             generic-host
        host_name       PlacerCA-South.v.PCRCA43
        alias           Gateway
        address         10.253.38.10
        hostgroups      PlacerCA_Group, PCRCA-South, PCRCA-South_Video
}

#define  host{
#        use             generic-host
#        host_name       PlacerCA-South.z.UPS1-Vid
#        alias           Firewall
#        address         10.253.38.110
#        hostgroups      PlacerCA_Group, PCRCA-South, SIP, PCRCA-South_Video
#}


#####   HOST Group #####

define  hostgroup{
        hostgroup_name  PlacerCA_Group
        alias           Placer Co. CA Group
}

define  hostgroup{
        hostgroup_name  PCRCA-South
        alias           PlacerCA-South Adult Corr. Facility Group
}

define  hostgroup{
        hostgroup_name  PCRCA-South_T1-Phones
}

define  hostgroup{
        hostgroup_name  PCRCA-South_Video
        alias           ICS Video Circuit
}

define  hostgroup{
        hostgroup_name  PCRCA-North
}

define  hostgroup{
        hostgroup_name  PCRCA-North-T1_Level3
        alias           Level3 T1 Group
}

define  hostgroup{
        hostgroup_name  PCRCA-North-T1_Windstream
        alias           Windstream T1 Group
}

define  hostgroup{
        hostgroup_name  PCRCA-North_Video
}


#####   SERVICES #####

#####     PING   #####
define  service {
        use                     generic-service
        host_name               PlacerCA-North.a.PCRCAFw_02_WAN-Vid, PlacerCA-North.v.PCRCA44, PlacerCA-South.a.PCRCAFw_01_WAN-Vid, PlacerCA-South.v.PCRCA43,
        service_description     PING
        check_command           check_ping!100.0,10%!160.0,25%
}

#EOF

