############################### HOSTS
define host{
        use                     generic-host
        host_name               PlatteMO.a.PLTMOGwy_01-t1-0/1
        alias                   SIP Gateway
        address                 65.123.140.242
        hostgroups              PlatteMO_GROUP, SIP, PLTMO-T1_Qwest
}

define host{
        use                     generic-host
        host_name               PlatteMO.e.PLTMOGwy_01-eth0/1
        alias                   SIP Gateway
        address                 67.148.117.73
        hostgroups              PlatteMO_GROUP, SIP, PLTMO-T1_Qwest
        parents                 PlatteMO.a.PLTMOGwy_01-t1-0/1
}

define host{
        use                     generic-host
        host_name               PlatteMO.e.PLTMOGwy_02-eth0/1
        alias                   SIP Gateway
        address                 67.148.117.74
        hostgroups              PlatteMO_GROUP, SIP, PLTMO-T1_Qwest
        parents                 PlatteMO.a.PLTMOGwy_01-t1-0/1
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  PlatteMO_GROUP
        alias           Platte Co. MO Group
}

define hostgroup{
        hostgroup_name  PLTMO-T1_Qwest
        alias           Qwest T1 Group
}

# disabled. Moved to ZABBIX 201611110913 dfedak
#define service {
#	use			generic-service
#        host_name               PlatteMO.a.PLTMOGwy_01-t1-0/1, PlatteMO.e.PLTMOGwy_02-eth0/1
#	service_description	UDPECHO_SIP
#	check_command		check_udp!0.13!0.16!ALLEALLEOTZENFRE
#}
