############################### HOST
define host{
        use                     generic-host
        host_name               PolkCoWI.a.PCJWIFW_01.WAN1
        alias                   Firewall
        address                 64.33.157.254
        hostgroups              PolkCoWI_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               PolkCoWI.c.PCJWISW_01-MDF
#        alias                   NV1534 Switch
#        address                 
#        hostgroups              PolkCoWI_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               PolkCoWI.e.PCJWIGWY_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.11.82
        hostgroups              PolkCoWI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PolkCoWI.e.PCJWIGWY_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.11.83
        hostgroups              PolkCoWI_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	PolkCoWI_GROUP
        alias           	Site Group on APX 500M Circuit
}

