
define host{
        use                     generic-host
        host_name               PortageCoJailOH.a.ISPRtr-Spectrotel
        alias                   SIP Gateway
        address                 71.67.199.209
        hostgroups              PortageCoJailOH_GROUP, SIP, PRTOH-Spectrotel
}

define host{
        use                     generic-host
        host_name               PortageCoJailOH.a1.PRTOHFw_01_Wan
        alias                   SIP Gateway
        address                 12.94.63.142
        hostgroups              PortageCoJailOH_GROUP, SIP, PRTOH-AireATT
}

define host{
        use                     generic-host
        host_name               PortageCoJailOH.a2.PRTOHGwy_01-e0/2
        alias                   SIP Gateway
        address                 71.67.199.210
        hostgroups              PortageCoJailOH_GROUP, SIP, PRTOH-AireATT
}

define host{
        use                     generic-host
        host_name               PortageCoJailOH.b.PRTOHFW_01
        alias                   FortiGate Firewall
        address                 12.54.46.56
        hostgroups              PortageCoJailOH_GROUP, SIP, PRTOH-AireATT
}

define host{
        use                     generic-host
        host_name               PortageCoJailOH.e.PRTOHGwy_02-e0/1
        alias                   SIP Gateway
        address                 71.67.199.211
        hostgroups              PortageCoJailOH_GROUP, SIP, PRTOH-Spectrotel
}

define host{
        use                     generic-host
        host_name               PortageCoJailOH.e.PRTOHGwy_03-e0/1
        alias                   SIP Gateway
        address                 71.67.199.212
        hostgroups              PortageCoJailOH_GROUP, SIP, PRTOH-Spectrotel
}

define host{
        use                     generic-host
        host_name               PortageCoJailOH.c.PRTOHSw_01
        alias                   Switch
        address                 10.253.104.2
        hostgroups              PortageCoJailOH_GROUP, SIP, PRTOH-AireATT
}

define host{
        use                     generic-host
        host_name               PortageCoJailOH.c.PRTOHSw_02
        alias                   Switch
        address                 10.253.104.3
        hostgroups              PortageCoJailOH_GROUP, SIP, PRTOH-AireATT
}

define host{
        use                     generic-host
        host_name               PortageCoJailOH.c.PRTOHSw_03
        alias                   Switch
        address                 10.253.104.4
        hostgroups              PortageCoJailOH_GROUP, SIP, PRTOH-AireATT
}

define host{
        use                     generic-host
        host_name               PortageCoJailOH.c.PRTOHSw_04
        alias                   Switch
        address                 10.253.104.5
        hostgroups              PortageCoJailOH_GROUP, SIP, PRTOH-AireATT
}

# Commented by AT on 3May2022, requested by WP
#define host{
#        use                     generic-host
#        host_name               PortageCoJailOH.z.UPS-1_IDF
#        alias                   APC Unit
#        address                 12.54.46.62
#        hostgroups              PortageCoJailOH_GROUP, SIP, PRTOH-AireATT
#}
#Down 165 days 
#define host{
#        use                     generic-host
#        host_name               PortageCoJailOH.z.UPS-2_MDF
#        alias                   APC Unit
#        address                 12.54.46.61
#        hostgroups              PortageCoJailOH_GROUP, SIP, PRTOH-AireATT
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	PortageCoJailOH_GROUP
        alias           	Site Wide Group
}

define hostgroup{
        hostgroup_name  	PRTOH-AireATT
        alias           	AireSpring/AT&T FE 50M Circuit
}

define hostgroup{
        hostgroup_name          PRTOH-Spectrotel	
        alias           	Spectrotel Broadband 100/10M Circuit
}


