############################### HOSTS
define host{
        use                     generic-host
        host_name               PrebleCoJailOH.a.PRBOH-Rtr
        alias                   ISP Router/Gateway
        address                 71.67.74.225
        hostgroups              PrebleCoJailOH_GROUP, PRBOH-P
}

define host{
        use                     generic-host
        host_name               PrebleCoJailOH.b.PRBOHFw_01
        alias                   Firewall
        address                 71.67.74.226
        hostgroups              PrebleCoJailOH_GROUP, PRBOH-P
}

define host{
        use                     generic-host
        host_name               PrebleCoJailOH.e.PRBOHGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.18
        hostgroups              PrebleCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PrebleCoJailOH.e.PRBOHGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.19
        hostgroups              PrebleCoJailOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PrebleCoJailOH.c.PRBOHSw_01
        alias                   Switch
        address                 10.253.102.2
        hostgroups              PrebleCoJailOH_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               PrebleCoJailOH.v.PRBOH41
#        alias                   Switch
#        address                 10.253.102.10
#       hostgroups              PrebleCoJailOH_GROUP, PRBOH-P
#}

#define host{
#        use                     generic-host
#        host_name               PrebleCoJailOH.z.UPS
#        alias                   APC Unit
#        address                 10.253.102.240
#        hostgroups              PrebleCoJailOH_GROUP, PRBOH-P
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	PrebleCoJailOH_GROUP
}

define hostgroup{
        hostgroup_name  	PRBOH-P
        alias           	Non SIP-PING Group
}

############################## SERVICES
        ### PING ###
define service {
        use                     generic-service
        service_description     PING_Common
        hostgroup_name          PRBOH-P
        check_command           check_ping!150.0,15%!300.0,30%
}



