############################### HOST


define host{
        use                     generic-host
        host_name               PuebloCoCO-DetentionCenter.PCDCOFw_01
        alias                   Firewall
        address                 208.123.136.162 
        hostgroups              PuebloCo_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               PuebloCoCO-DetentionCenter.e.PCDCOGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.7.58
        hostgroups              PuebloCo_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               PuebloCoCO-DetentionCenter.e.PCDCOGwy_02-eth0/1
        alias                   Detention Center SIP Gateway
        address                 100.91.7.59
        hostgroups              PuebloCo_GROUP, SIP
}




define host{
        use                     generic-host
        host_name               PuebloCoCO-JudicialBuilding.e.PCDCOGwy_03-eth0/1
        alias                   SIP Gateway
        address                 71.24.129.18
        hostgroups              PuebloCo_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	PuebloCo_GROUP
        alias           	Site Group
}

