##############################################
define host{
        use                     generic-host
        host_name               AuroraCO.a.FGT60WAN1
        alias                   Firewall
        address                 12.88.91.178
        hostgroups              Qualfon_GROUP
}

define host{
        use                     generic-host
        host_name               AuroraCO.b.924.Eth0/1
        alias                   Adtran 924
        address                 12.190.133.195
        hostgroups              Qualfon_GROUP
}

define host{
        use                     generic-host
        host_name               HighlandMI.a.FGT60WAN1
        alias                   Firewall
        address                 12.246.187.226
        hostgroups              Qualfon_GROUP
}

define host{
        use                     generic-host
        host_name               HighlandMI.b.924.Eth0/1
        alias                   Adtran 924
        address                 12.168.0.74
        hostgroups              Qualfon_GROUP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	Qualfon_GROUP
}


### PING ###
define service {
        use                     generic-service
        hostgroup_name		Qualfon_GROUP 
        service_description     PING_Common
        check_command           check_ping!150.0,15%!300.0,30%
}

#EOF
