############################### HOSTS

########### new stuff ####################

define host{
        use                     generic-host
        host_name               QuinaultWA.b.QINWAFW_01-wan1
        alias                   Fortigate Firewall
        address                 172.86.234.2
        hostgroups              QuinaultWA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               QuinaultWA.c.QINWASW_01
        alias                   NV1531 Switch
        address                 10.253.139.2
        hostgroups              QuinaultWA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               QuinaultWA.z.QINWAUPS_1
#        alias                   APC Unit
#        address                 10.253.139.240
#        hostgroups              QuinaultWA_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               QuinaultWA.v.QINWA41
        alias                   ICS Video Server
        address                 10.253.139.10
        hostgroups              QuinaultWA_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name          QuinaultWA_GROUP
        alias                   QuinaultWA
}

############################## SERVICES
### PING ###
#define service {
#        use                    generic-service         ; Name of service template to use
#        host_name              QuinaultWA.z.QINWAUPS_1,QuinaultWA.v.QINWA41,QuinaultWA.c.QINWASW_01,QuinaultWA.b.QINWAFW_01-wan1
#        service_description    PING
#        check_command          check_ping!100.0,10%!160.0,25%
#}

#EOF
