#####Rice County NM#####

define host{
        use                     generic-host
        host_name               RiceCoMN.b.RCSMNFW_01
        alias                   FortiGate Firewall
        address                 24.213.23.58
        hostgroups              RiceCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RiceCoMN.b.RCSMNFW_02
        alias                   FortiGate Firewall
        address                 24.158.6.138
        hostgroups              RiceCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RiceCoMN.b.RCSMNGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.10.138
        hostgroups              RiceCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RiceCoMN.b.RCSMNGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.12.178
        hostgroups              RiceCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RiceCoMN.b.RCSMNGwy_3-e0/1
        alias                   SIP Gateway
        address                 100.91.12.179
        hostgroups              RiceCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RiceCoMN.e.RCSMNSW_01-NB
        alias                   1531 switch
        address                 100.91.12.180
        hostgroups              RiceCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RiceCoMN.e.RCSMNSW_02-NB
        alias                   1531 switch
        address                 100.91.12.181
        hostgroups              RiceCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RiceCoMN.e.RCSMNSW_03-NB
        alias                   1531 switch
        address                 100.91.12.182
        hostgroups              RiceCoMN_GROUP, SIP
}

##########################HOST GROUP
define hostgroup{
	hostgroup_name		RiceCoMN_GROUP
	alias			RCSNM
}
