############################### HOSTS
define host{
        use                     generic-host
        host_name               RichmondGA.a.RCHGAFw_01-WAN1
        alias                   Fortigate Firewall
        address                 50.244.91.185
        hostgroups              RichmondCoGA_GROUP, RCHGA-P
}

define host{
        use                     generic-host
        host_name               RichmondGA.c.RCHGASw_01
        alias                   Switch
        address                 10.253.142.2
        hostgroups              RichmondCoGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RichmondGA.e.RCHGAGwy_01-eth-0/2
        alias                   SIP Gateway
        address                 100.91.3.50
        hostgroups              RichmondCoGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RichmondGA.e.RCHGAGwy_02-eth-0/2
        alias                   SIP Gateway
        address                 100.91.3.51
        hostgroups              RichmondCoGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RichmondGA.s.RCHGA41
        alias                   Video Server
        address                 10.253.142.10
        hostgroups              RichmondCoGA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               RichmondGA.z.RCHGAPS1
#        alias                   APC Battery Backup
#        address                 10.253.142.240
#        hostgroups              RichmondCoGA_GROUP, RCHGA-P
#}
############################### HOST GROUP
define hostgroup{
        hostgroup_name  	RichmondCoGA_GROUP
        alias           	RichmondCoGA AireSpring|Comcast Group
}

define hostgroup{
	hostgroup_name		RCHGA-P
	alias			Non SIP PING Group
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        service_description     PING_Common
        hostgroup_name          RCHGA-P
        check_command           check_ping!150.0,15%!300.0,30%
}





