#####Richland County OH#####

define host{
        use                     generic-host
        host_name               RichlandOH.b.RCSOHFW_01
        alias                   FortiGate Firewall
        address                 204.156.199.242
        hostgroups              RichlandOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RichlandOH.e.RCSOHGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.11.50
        hostgroups              RichlandOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RichlandOH.e.RCSOHGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.11.51
        hostgroups              RichlandOH_GROUP, SIP
}
#
#define host{
#        use                     generic-host
#        host_name               RichlandOH.e.RCSOHGwy_03-e0/1
#        alias                   SIP Gateway
#        address                 100.91.11.52
#        hostgroups              RichlandOH_GROUP, SIP
#}
define host{
        use                     generic-host
        host_name               RichlandOH.c.RCSOHSW_01
        alias                   adtran-1560
        address                 10.253.195.2
        hostgroups              RichlandOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RichlandOH.c.RCSOHSW_02
        alias                   FortiSwitch
        address                 10.253.195.3
        hostgroups              RichlandOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RichlandOH.c.RCSOHSW_03
        alias                   AdtranSwitch
        address                 10.253.195.4
        hostgroups              RichlandOH_GROUP, SIP
}

##########################HOST GROUP
define hostgroup{
	hostgroup_name		RichlandOH_GROUP
	alias			RCSOH
}

