############################### HOSTS
define host{
        use                     generic-host
        host_name               RoanokeCoVA.c.ROAVASw_02
        alias                   NetVanta 1534 Switch
        address                 10.253.77.2
        hostgroups              RoanokeCoVA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               RoanokeCoVA.c.ROAVASw_03
        alias                   NetVanta 1534 Switch
        address                 10.253.77.3
        hostgroups              RoanokeCoVA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               RoanokeCoVA.e.ROAVAGwy_01-eth0/1
        alias                   SIP Gateway Primary
        address                 100.91.6.242
        hostgroups              RoanokeCoVA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RoanokeCoVA.e.ROAVAGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.243
        hostgroups              RoanokeCoVA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               RoanokeCoVA.z.UPS
#        alias                   APC Unit
#        address                 40.129.109.46
#        hostgroups              RoanokeCoVA_GROUP, SIP, ROAVA_Windstream
#}

define host {
	use			generic-host
	host_name		RoanokeCoVA.b.ROAVAFW_01.WAN1-APXNet
	alias			Fortigate 60F
	address			208.204.5.226
	hostgroups		RoanokeCoVA_GROUP
}

#define host {
#	use			generic-host
#	host_name		RoanokeCoVA.a.Comcast-Rtr
#	alias			ISP GWY Router
#	address			208.214.139.57
#	hostgroups		RoanokeCoVA_GROUP
#}

define host {
	use			generic-host
	host_name		RoanokeCoVA.b.ROAVAFW_01.4-Comcast
	alias			Fortigate 60F Secondary Circuit
	address			71.24.56.209
	hostgroups		RoanokeCoVA_GROUP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	RoanokeCoVA_GROUP
        alias           	Roanoke Co. VA Group Site Wide
}


########## SERVICES ##########
        ### PING ###
define service {
        use                     generic-service
        host_name               RoanokeCoVA.b.ROAVAFW_01.WAN1-APXNet, RoanokeCoVA.b.ROAVAFW_01.4-Comcast
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}



