############################### HOSTS
define host{
        use                     generic-host
        host_name               RossCoOH.a.ROSOH-ISPRtr
        alias                   ISP Router / Gateway
        address                 206.82.177.125
        hostgroups              RossCoOH_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               RossCoOH.b.ROSOHFw_01
        alias                   Firewall
        address                 206.82.177.130
        hostgroups              RossCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RossCoOH.c.ROSOHSw_01
        alias                   Switch
        address                 10.253.83.250
        hostgroups              RossCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RossCoOH.c.ROSOHSw_02
        alias                   Switch
        address                 10.253.83.2
        hostgroups              RossCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RossCoOH.e.ROSOHGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.12.26
        hostgroups              RossCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RossCoOH.e.ROSOHGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.12.27
        hostgroups              RossCoOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RossCoOH.v.ROSOH41
        alias                   ICS Video Server
        address                 10.253.83.10
        hostgroups              RossCoOH_GROUP
}

#define host{
#        use                     generic-host
#        host_name               RossCoOH.z.UPS-1
#        alias                   APC Unit
#        address                 69.135.9.46
#        hostgroups              RossCoOH_GROUP
#}

# Commented by AT on 3May2022, requested by WP
#define host{
#        use                     generic-host
#        host_name               RossCoOH.z.UPS-2
#        alias                   APC Unit
#        address                 10.253.83.240
#        hostgroups              RossCoOH_GROUP
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  RossCoOH_GROUP
        alias           SiteName Group
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               RossCoOH.v.ROSOH41,
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


