############################### HOSTS
define host{
        use                     generic-host
        host_name               RutherfordCoJailTN.a.ISP-Rtr
        alias                   Comcast Router
        address                 96.69.100.62
        hostgroups              RutherfordCoJailTN_GROUP
}

## REMOVED
#define host{
#        use                     generic-host
#        host_name               RutherfordCoJailTN.b.RUTTNFw_01
#        alias                   SRX-300 Firewall
#        address                 96.69.100.61
#        hostgroups              RutherfordCoJailTN_GROUP
#}

define host{
        use                     generic-host
        host_name               RutherfordCoJailTN.e.RUTTNGwy_01-e0/1
        alias                   SIP Gateway
        address                 96.69.100.57
        hostgroups              RutherfordCoJailTN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RutherfordCoJailTN.e.RUTTNGwy_02-e0/1
        alias                   SIP Gateway
        address                 96.69.100.58
        hostgroups              RutherfordCoJailTN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RutherfordCoJailTN.e.RUTTNGwy_03-e0/1
        alias                   SIP Gateway
        address                 96.69.100.59
        hostgroups              RutherfordCoJailTN_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               RutherfordCoJailTN.b.RUTTNSW_01
#        alias                   SIP Gateway
#        address                 10.150.10.210
#        hostgroups              RutherfordCoJailTN_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               RutherfordCoJailTN.e.RUTTNGwy_04-e0/1
        alias                   SIP Gateway
        address                 96.69.100.61
        hostgroups              RutherfordCoJailTN_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  RutherfordCoJailTN_GROUP
}


########## SERVICES
### PING ###
define service {
        use                     generic-service
        host_name               RutherfordCoJailTN.a.ISP-Rtr 
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


