############################### HOSTS
define host{
        use                     generic-host
        host_name               RutherfordCoTN-WorkRelease.e.RWRTNFW_01
        alias                   Firewall
        address                 75.146.83.105
        hostgroups              RutherfordCoTN-WorkRelease_GROUP, SIP
}
#Disconnected
#define host{
#        use                     generic-host
#        host_name               RutherfordCoTN-WorkRelease.a.RWRTNGwy_02-t1-0/1
#        alias                   SIP Gateway
#        address                 207.59.203.178
#        hostgroups              RutherfordCoTN-WorkRelease_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               RutherfordCoTN-WorkRelease.e.RWRTNGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.9.50
        hostgroups              RutherfordCoTN-WorkRelease_GROUP, SIP, 
}

define host{
        use                     generic-host
        host_name               RutherfordCoTN-WorkRelease.e.RWRTNGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.9.51
        hostgroups              RutherfordCoTN-WorkRelease_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               RutherfordCoTN.c.RWRTNSw_01
        alias                   Netvanta Switch
        address                 100.91.9.52
        hostgroups              RutherfordCoTN-WorkRelease_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               RutherfordCoTN.c.RWRTNSw_02
        alias                   Netvanta Switch
        address                 100.91.9.53
        hostgroups              RutherfordCoTN-WorkRelease_GROUP, SIP
}
#define host{
#        use                     generic-host
#        host_name               RutherfordCoTN-WorkRelease.z.UPS
#        alias                   SIP Gateway
#        address                 71.16.89.30
#        hostgroups              RutherfordCoTN-WorkRelease_GROUP, SIP
#}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  RutherfordCoTN-WorkRelease_GROUP
        alias           SiteName Group
}



