define host{
        use                     generic-host
        host_name               SanJuanUT.a.SJDUTFw_01
        alias                   Firewall
        address                 192.150.142.40
        hostgroups              SJDUT_GROUP, SIP, SJDUT-Emerytelcom
}

define host{
        use                     generic-host
        host_name               SanJuanUT.b.SJDUTGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.1.66
        hostgroups              SJDUT_GROUP, SIP, SJDUT-Emerytelcom
}

define host{
        use                     generic-host
        host_name               SanJuanUT.c.SJDUTSw_01
        alias                   Switch
        address                 10.253.114.2
        hostgroups              SJDUT_GROUP, SIP, SJDUT-Emerytelcom
}

define host{
        use                     generic-host
        host_name               SanJuanUT.c.SJDUTSw_03-Tablet
        alias                   Netvanta Switch
        address                 100.65.2.138
        hostgroups              SJDUT_GROUP, SIP, SJDUT-Emerytelcom
}

define host{
        use                     generic-host
        host_name               SanJuanUT.e.SJDUT41
        alias                   Server
        address                 10.253.114.10
        hostgroups              SJDUT_GROUP, SIP, SJDUT-Emerytelcom
}

define host{
        use                     generic-host
        host_name               SanJuanUT.z.UPS
        alias                   APC Unit
        address                 10.253.114.240
        hostgroups              SJDUT_GROUP, SIP, SJDUT-Emerytelcom
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	SJDUT_GROUP
        alias           	Site Group
}

define hostgroup{
	hostgroup_name		SJDUT-Emerytelcom
	alias			Site DNS
}
