############################### HOSTS

define host{
        use                     generic-host
        host_name               SantaCruzCA-Main.a.SCZCAFW_01.WAN2
        alias                   Fortigate 60E Firewall
        address                 96.78.168.33
	hostgroups		SantaCruzCA_GROUP, SCZCA-Main, SIP 
}

define host{
        use                     generic-host
        host_name               SantaCruzCA-Main.e.SCZCAGWY_01-e0/2
        alias                   SIP Gateway
        address                 100.91.10.242 
	hostgroups		SantaCruzCA_GROUP, SCZCA-Main, SIP 
}

define host{
        use                     generic-host
        host_name               SantaCruzCA-Main.e.SCZCAGWY_02-e0/2
        alias                   SIP Gateway
        address                 100.91.10.243
	hostgroups		SantaCruzCA_GROUP, SCZCA-Main, SIP
}

define host{
        use                     generic-host
        host_name               SantaCruzCA-Main.e.SCZCAGWY_03-e0/1
        alias                   SIP Gateway
        address                 100.91.10.244 
	hostgroups		SantaCruzCA_GROUP, SCZCA-Main, SIP
}

define host{
        use                     generic-host
        host_name               SantaCruzCA-Main.e.SCZCAGWY_07-e0/1
        alias                   SIP Gateway
        address                 100.91.10.245
        hostgroups              SantaCruzCA_GROUP, SCZCA-Main, SIP
}

# Offline for 91days
#define host{
#	use			generic-host
#	host_name		SantaCruzCA.e.SCRUZCOCAPS2
#	alias			UPS
#	address			209.49.227.110
#	hostgroups		SantaCruzCA_GROUP, SCZCA-Main, SIP
#}

#################### Roundtree ####################

define host{
        use                     generic-host
        host_name               SantaCruzCA-Roundtree.a.SCZCAFW_02.WAN1
        alias                   Fortigate Firewall
        address                 12.125.140.190
	hostgroups		SantaCruzCA_GROUP, SCZCA-Roundtree, SIP 
}

define host{
        use                     generic-host
        host_name               SantaCruzCA-Roundtree.b.SCZCASW_02
        alias                   SIP Gateway
        address                 100.91.9.149 
	hostgroups		SantaCruzCA_GROUP, SCZCA-Roundtree, SIP 
}

define host{
        use                     generic-host
        host_name               SantaCruzCA-Roundtree.e.SCZCAGWY_04.e0/1
        alias                   SIP Gateway
        address                 100.91.9.146 
	hostgroups		SantaCruzCA_GROUP, SCZCA-Roundtree, SIP 
}

define host{
        use                     generic-host
        host_name               SantaCruzCA-Roundtree.e.SCZCAGWY_05.e0/1
        alias                   SIP Gateway
        address                 100.91.9.147 
	hostgroups		SantaCruzCA_GROUP, SCZCA-Roundtree, SIP 
}

define host{
        use                     generic-host
        host_name               SantaCruzCA-Roundtree.e.SCZCAGWY_06.e0/1
        alias                   SIP Gateway
        address                 100.91.9.148 
	hostgroups		SantaCruzCA_GROUP, SCZCA-Roundtree, SIP 
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  	SantaCruzCA_GROUP
        alias           	SantaCruzCA
}

define hostgroup{
        hostgroup_name  	SCZCA-Main
        alias           	Santa Cruz Main Site
}

define hostgroup{
        hostgroup_name  	SCZCA-Roundtree
        alias           	Santa Cruz Roundtree Site
}


