#####Santa Fe County Adult Correctional NM#####

define host{
        use                     generic-host
        host_name               SantaFeNM.b.SCCNMFW_01.WAN2
        alias                   FortiGate 60F Firewall
        address                 65.59.5.10
        hostgroups              SantaFeNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SantaFeNM.e.SCCNMGWY_01-e0/1
        alias                   SIP Gateway
        address                 100.91.11.114
        hostgroups              SantaFeNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SantaFeNM.e.SCCNMGWY_02-e0/1
        alias                   SIP Gateway
        address                 100.91.11.115
        hostgroups              SantaFeNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SantaFeNM.e.SCCNMGWY_03-e0/1
        alias                   SIP Gateway
        address                 100.91.11.116
        hostgroups              SantaFeNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SantaFeNM.e.SCCNMGWY_04-e0/1
        alias                   SIP Gateway
        address                 100.91.11.117
        hostgroups              SantaFeNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SantaFeNM.e.SCCNMSW_01
        alias                   FortiSwitch
        address                 100.65.2.130
        hostgroups              SantaFeNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SantaFeNM.e.SCCNMSW_02
        alias                   FortiSwitch
        address                 100.65.2.131
        hostgroups              SantaFeNM_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SantaFeNM.e.SCCNMSW_03
        alias                   AdtranSwitch
        address                 100.65.2.132
        hostgroups              SantaFeNM_GROUP, SIP
}

##########################HOST GROUP
define hostgroup{
	hostgroup_name		SantaFeNM_GROUP
	alias			SCCNM
}

