############################### HOSTS
define host{
        use                     generic-host
        host_name               SciotoCoOH.a.SCIOHR-SpectrumRtr
        alias                   ISP Router
        address                 96.11.44.129
        hostgroups              SciotoCoOH_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               SciotoCoOH.b.SCIOHFw_01
        alias                   Firewall
        address                 50.54.29.182
        hostgroups              SciotoCoOH_GROUP, SIP, 
}

define host{
        use                     generic-host
        host_name               SciotoCoOH.c.SCIOHSw_01
        alias                   Switch
        address                 10.253.159.2
        hostgroups              SciotoCoOH_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               SciotoCoOH.c.SCIOHSw_02
        alias                   Netvanta Switch
        address                 10.253.159.3
        hostgroups              SciotoCoOH_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               SciotoCoOH.e.SCIOHGwy_01-g0/1
        alias                   SIP Gateway
        address                 100.91.6.2
        hostgroups              SciotoCoOH_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               SciotoCoOH.e.SCIOHGwy_02-g0/1
        alias                   SIP Gateway
        address                 100.91.6.3
        hostgroups              SciotoCoOH_GROUP, SIP,
}

define host{
        use                     generic-host
        host_name               SciotoCoOH.e.SCIOHGwy_03-g0/1
        alias                   SIP Gateway
        address                 100.91.6.4
        hostgroups              SciotoCoOH_GROUP, SIP, 
}

#define host{
#        use                     generic-host
#        host_name               SciotoCoOH.z.UPS
#        alias                   APC Unit
#        address                 65.123.131.14
#        hostgroups              SciotoCoOH_GROUP, SIP, 
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	SciotoCoOH_GROUP
        alias           	Site Group
}


#EOF
