############################### HOSTS

define host{
        use                     generic-host
        host_name               ScottsBluffNE.b.SBFNE.ISPRtr
        alias                   Charter Gateway/Router
        address                 71.8.205.73
        hostgroups              ScottsBluffNE_GROUP, SIP, SBFNE_Charter
}

define host{
        use                     generic-host
        host_name               ScottsBluffNE.c.SBFNEFw_01
        alias                   Firewall
        address                 71.8.205.74
        hostgroups              ScottsBluffNE_GROUP, SIP, SBFNE_Charter
}

define host{
        use                     generic-host
        host_name               ScottsBluffNE.d.SBFNESw_01
        alias                   NetVanta 1534 Switch
        address                 10.253.70.2
        hostgroups              ScottsBluffNE_GROUP, SIP, SBFNE_Charter
}

define host{
        use                     generic-host
        host_name               ScottsBluffNE.d.ViaPathIDFSw_01
        alias                   FortiSwitch 224e
        address                 100.65.0.2
        hostgroups              ScottsBluffNE_GROUP, SIP, SBFNE_Charter
}

define host{
        use                     generic-host
        host_name               ScottsBluffNE.d.ViaPathSw_02
        alias                   FortiSwitch 224e
        address                 100.65.0.3
        hostgroups              ScottsBluffNE_GROUP, SIP, SBFNE_Charter
}

define host{
        use                     generic-host
        host_name               ScottsBluffNE.d.SBFNESw_02
        alias                   NetVanta 1534 Switch
        address                 10.253.70.3
        hostgroups              ScottsBluffNE_GROUP, SIP, SBFNE_Charter
}

define host{
        use                     generic-host
        host_name               ScottsBluffNE.d.SBFNESw_03
        alias                   Switch
        address                 10.253.70.4
        hostgroups              ScottsBluffNE_GROUP, SIP, SBFNE_Charter
}

define host{
        use                     generic-host
        host_name               ScottsBluffNE.d.SBFNESw_04
        alias                   Switch
        address                 10.253.70.5
        hostgroups              ScottsBluffNE_GROUP, SIP, SBFNE_Charter
}

define host{
        use                     generic-host
        host_name               ScottsBluffNE.d.SBFNESw_05
        alias                   Switch
        address                 10.253.70.8
        hostgroups              ScottsBluffNE_GROUP, SIP, SBFNE_Charter
}

define host{
        use                     generic-host
        host_name               ScottsBluffNE.a.SBFNEGwy_01
        alias                   SIP Gateway
        address                 100.91.6.10
        hostgroups              ScottsBluffNE_GROUP, SIP, SBFNE_ASpring
}

#define host{
#        use                     generic-host
#        host_name               ScottsBluffNE.e.SBFNEGwy_01-eth0/2
#        alias                   SIP Gateway
#        address                 100.91.6.10
#        hostgroups              ScottsBluffNE_GROUP, SIP, SBFNE_ASpring
#}

define host{
        use                     generic-host
        host_name               ScottsBluffNE.e.SBFNEGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.6.11
        hostgroups              ScottsBluffNE_GROUP, SIP, SBFNE_ASpring
}

define host{
        use                     generic-host
        host_name               ScottsBluffNE.v.SBFNE41
        alias                   ICS Video Server
        address                 10.253.70.10
        hostgroups              ScottsBluffNE_GROUP, SBFNE_Charter
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               ScottsBluffNE.v.SBFNE41
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  ScottsBluffNE_GROUP
        alias           Scotts Bluff NE Site Wide Group
}

define hostgroup{
        hostgroup_name  SBFNE_ASpring
        alias           Scotts Bluff NE Group on AireSpring T1
}

define hostgroup{
        hostgroup_name  SBFNE_Charter
        alias           Scotts Bluff NE Group on Charter
}

#EOF
