############################### HOST
define host{
        use                     generic-host
        host_name               ScottCoMN.a.SCTMN-ISP-Rtr
        alias                   ISP-Rtr
        address                 50.216.184.93
        hostgroups              ScottCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScottCoMN.b.SCTMNFw_01-WAN
        alias                   Firewall
        address                 50.216.184.94
        hostgroups              ScottCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScottCoMN.c.SCTMNSw_01
        alias                   Switch
        address                 10.253.150.2
        hostgroups              ScottCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScottCoMN.c.SCTMNSw_02
        alias                   Switch
        address                 10.253.150.3
        hostgroups              ScottCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScottCoMN.c.SCTMNSw_03
        alias                   Switch
        address                 10.253.150.4
        hostgroups              ScottCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScottCoMN.c.SCTMNSw_04
        alias                   Switch
        address                 10.253.150.11
        hostgroups              ScottCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScottCoMN.c.SCTMNSw_05
        alias                   Switch
        address                 10.253.150.12
        hostgroups              ScottCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScottCoMN.c.SCTMNSw_06
        alias                   Switch
        address                 10.253.150.13
        hostgroups              ScottCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScottCoMN.e.SCTMNGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.242
        hostgroups              ScottCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScottCoMN.e.SCTMNGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.4.243
        hostgroups              ScottCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScottCoMN.v.SCTMN41
        alias                   ICS Video Server
        address                 10.253.150.10
        hostgroups              ScottCoMN_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScottCoMN.z.UPS
        alias                   APC Unit
        address                 10.253.150.240
        hostgroups              ScottCoMN_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	ScottCoMN_GROUP
        alias           	Site Group
}


