############################### HOSTS
define host{
        use                     generic-host
        host_name               ScrevenGA.a.Rtr
        alias                   Gateway Router - Planter Tele. Cooperative
        address                 162.247.80.225
        hostgroups              ScrevenGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScrevenGA.b.SCRGAFw_01
        alias                   Fortigate Firewall
        address                 162.247.80.226
        hostgroups              ScrevenGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScrevenGA.e.SCRGAGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.2.90
        hostgroups              ScrevenGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScrevenGA.c.SCRGASw_01
        alias                   NetVanta 1550 Switch 
        address                 10.253.128.2
        hostgroups              ScrevenGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScrevenGA.v.SCRGA41
        alias                   ICS Video Server 
        address                 10.253.128.10
        hostgroups              ScrevenGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ScrevenGA.z.UPS
        alias                   APC Unit
        address                 10.253.128.240
        hostgroups              ScrevenGA_GROUP, SIP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  ScrevenGA_GROUP
        alias           Screven Co. GA - Planter Tele. Cooperative ISP
}

#EOF
