#####Sevier County NM#####

define host{
        use                     generic-host
        host_name               SevierUT.b.SCHUTFW_01
        alias                   FortiGate Firewall
        address                 205.197.221.220
        hostgroups              SevierUT_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SevierUT.b.SCJUTGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.9.90
        hostgroups              SevierUT_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SevierUT.b.SCJUTSW_01
        alias                   FortiSwitch
        address                 100.91.9.91
        hostgroups              SevierUT_GROUP, SIP
}

##########################HOST GROUP
define hostgroup{
	hostgroup_name		SevierUT_GROUP
	alias			SCJUT
}
