################################ HOSTS

define host{
        use                     generic-host
        host_name               ShastaCoCA.b.SCSCAFw_01
        alias                   FortiGate Firewall
        address                 12.87.66.22 
        hostgroups              ShastaCoCA_GROUP, SIP
}


define host{
        use                     generic-host
	host_name		ShastaCoCA.e.SCSCAGwy_01-eth-0/1
        alias                   SIP Gateway
        address                 100.91.9.66 
        hostgroups              ShastaCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ShastaCoCA.e.SCSCAGwy_02-eth-0/1
        alias                   SIP Gateway
        address                 100.91.9.67
        hostgroups              ShastaCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ShastaCoCA.e.SCSCAGwy_03-eth-0/1
        alias                   SIP Gateway
        address                 100.91.9.68
        hostgroups              ShastaCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               ShastaCoCA.e.SCSCAGwy_04-eth-0/1
        alias                   SIP Gateway
        address                 100.91.9.69
        hostgroups              ShastaCoCA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               ShastaCoCA.e.SCSCAGwy_05-eth-0/1
#        alias                   SIP Gateway
#        address                 100.91.9.70
#        hostgroups              ShastaCoCA_GROUP, SIP
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  ShastaCoCA_GROUP
        alias           Shasta Co.CA on A'Spring/ATT Circuit 
}

