############################### HOSTS
#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               SomersetMD.a.Rtr
#        alias                   Router
#        address                 199.255.186.161
#}

#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               SomersetMD.b.Fwl
#        alias                   Firewall
#        address                 199.255.186.165
#}

#define host{
#        use                     generic-host    ; Name of host template to use
#       host_name               SomersetMD.c.SMRMD01
#        alias                   Enforcer
#        address                 199.255.186.166
#}

#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               SomersetMD.c.SMRMD51
#        alias                   Voice Print Server
#        address                 199.255.186.168
#}

############################### HOST GROUP
#define hostgroup{
#        hostgroup_name  SomersetMD_GROUP
#        alias           SomersetMD
#	members SomersetMD.a.Rtr, SomersetMD.b.Fwl, SomersetMD.c.SMRMD01, SomersetMD.c.SMRMD51
#}

############################## HOST IMAGE
 	### ROUTER ###
# define hostextinfo{
#       host_name        SomersetMD.a.Rtr
#       icon_image      router40.png
#       icon_image_alt  Router
#       vrml_image      router40.png
#       statusmap_image router40.gd2
#      2d_coords       40,40 
#      3d_coords       100.0,50.0,75.0
# }

	### FIREWALL ###
#define hostextinfo{
#      host_name       SomersetMD.b.Fwl
#      icon_image      Firewall.2.jpg 
#      icon_image_alt  Firewall
#      vrml_image      Firewall.2.jpg 
#      statusmap_image Firewall.2.jpg 
#     2d_coords        40,40 
#     3d_coords       100.0,50.0,75.0
# }
 
 	### ENFORCER ###
# define hostextinfo{
#       host_name       SomersetMD.c.SMRMD01, SomersetMD.c.SMRMD51
#       icon_image      enforcer.jpg 
#       icon_image_alt  Linux Enforcer
#       vrml_image      enforcer.jpg 
#       statusmap_image enforcer.jpg 
#      2d_coords       40,40 
#      3d_coords       100.0,50.0,75.0
#}

############################## SERVICES
	### PING ###
#define service {
#	use                     generic-service         ; Name of service template to use
#        host_name               SomersetMD.a.Rtr, SomersetMD.b.Fwl
#        service_description     PING   
#        check_command            check_ping!1000.0,15%!1500.0,25% 
#}

	### HTTP ###
#define service{
#	use			generic-service		; Inherit default values from a template
#	host_name	 	SomersetMD.c.SMRMD01
#	service_description     HTTP
#	check_command		check_http!-4
#}

	### SSH ###
#define service{
#	use			generic-service		; Inherit default values from a template
#	host_name		SomersetMD.c.SMRMD01, SomersetMD.c.SMRMD51
#	service_description	SSH  
#	check_command		check_ssh
#}

        ### POSTGRESQL ###
#define service{
#        use                     generic-service
#        host_name               SomersetMD.c.SMRMD01
#        service_description     POSTGRESQL_PGB
#        check_command           check_postgresql_pgb
#}

