############################### HOSTS
define host{
        use                     generic-host
        host_name               SpaldingCoGA.a.SPAGAFW_01.WAN1
        alias                   Fortigate Firewall
        address                 12.247.181.214
	hostgroups		SpaldingCoGA
}

define host{
        use                     generic-host
        host_name               SpaldingCoGA.b.SPAGAGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.202
	hostgroups		SpaldingCoGA, SIP
}

define host{
        use                     generic-host
        host_name               SpaldingCoGA.d.SPAGAGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.203
	hostgroups		SpaldingCoGA, SIP
}

define host{
        use                     generic-host
        host_name               SpaldingCoGA.d.SPAGAGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.204
	hostgroups		SpaldingCoGA, SIP
}

define host{
        use                     generic-host
        host_name               SpaldingCoGA.z.SPAGAUps_01
        alias                   UPS
        address                 100.91.5.205
	hostgroups		SpaldingCoGA, SIP
}

############################### HOST GROUP

define hostgroup{
        hostgroup_name  	SpaldingCoGA
        alias           	SpaldingCoGA Group
}

############################## SERVICES

### PING ###
define service{
	use			generic-service         
        host_name               SpaldingCoGA.a.SPAGAFW_01.WAN1, SpaldingCoGA.z.SPAGAUps_01
        service_description     PING    
        check_command           check_ping!100.0,10%!160.0,25% 
}

