############################################### HOSTS
define host{
        use                     generic-host
        host_name               StarkRegionalOH.b.SRCOHFW_01-wan1
        alias                   Firewall
        address                 98.123.224.42
        hostgroups              StarkRegionalOH_GROUP, SIP
        icon_image              Firewall.2.jpg
        vrml_image              Firewall.2.jpg
        statusmap_image         Firewall.2.jpg
}

define host{
        use                     generic-host
        host_name               StarkRegionalOH.c.SRCOHSw_01
        alias                   Switch
        address                 10.253.188.2
        hostgroups              StarkRegionalOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StarkRegionalOH.c.SRCOHSw_02
        alias                   Switch
        address                 10.253.188.3
        hostgroups              StarkRegionalOH_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               StarkRegionalOH.c.SRCOHSw_03
#        alias                   Switch
#        address                 10.253.188.4
#        hostgroups              StarkRegionalOH_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               StarkRegionalOH.e.SRCOHGWY_01
        alias                   Switch
        address                 100.91.10.154
        hostgroups              StarkRegionalOH_GROUP, SIP
}

define hostgroup{
	hostgroup_name	StarkRegionalOH_GROUP
	alias		Site Wide Group on Airespring Circuit
}

#EOF

