############################### HOSTS
define host{
        use                     generic-host
        host_name               StarkOH.b.STKOHFW_01-wan1
        alias                   Firewall
        address                 12.173.153.146
        hostgroups              StarkOH_GROUP, SIP
        icon_image              Firewall.2.jpg
        vrml_image              Firewall.2.jpg
        statusmap_image         Firewall.2.jpg
}

define host{
        use                     generic-host
        host_name               StarkOH.c.STKOHSw_01
        alias                   Switch
        address                 100.91.8.162
        hostgroups              StarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StarkOH.c.STKOHSw_02
        alias                   Switch
        address                 10.253.14.2
        hostgroups              StarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StarkOH.c.STKOHSw_03
        alias                   Switch
        address                 10.253.14.3
        hostgroups              StarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StarkOH.c.STKOHSw_04
        alias                   Switch
        address                 10.253.14.4
        hostgroups              StarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StarkOH.c.STKOHSw_05
        alias                   Switch
        address                 10.253.14.5
        hostgroups              StarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StarkOH.c.STKOHSw_06
        alias                   Switch
        address                 10.253.14.6
        hostgroups              StarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StarkOH.e.STKOHGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.163
        hostgroups              StarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StarkOH.e.STKOHGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.164
        hostgroups              StarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StarkOH.e.STKOHGwy_03-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.165
        hostgroups              StarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StarkOH.e.STKOHGwy_04-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.166
        hostgroups              StarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StarkOH.e.STKOHGwy_05-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.167
        hostgroups              StarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StarkOH.e.STKOHGwy_06-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.168
        hostgroups              StarkOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StarkOH.e.STKOHGwy_07-eth0/2
        alias                   SIP Gateway
        address                 100.91.8.169
        hostgroups              StarkOH_GROUP, SIP
}

# Commented by AT on 5May2022, device needs IP reconfigured
#define host{
#        use                     generic-host
#        host_name               StarkOH.z.UPS
#        alias                   APC Unit
#        address                 12.231.116.110
#        hostgroups              StarkOH_GROUP, SIP
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  StarkOH_GROUP
        alias           Site Wide Group on AireSpring Circuit
}

#EOF
