############################### HOSTS

define host{
        use                     generic-host
        host_name               StClairIL.b.SCJILFw_01
        alias                   Fortigate Firewall
        address                 12.55.217.78 
        hostgroups              StClairIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StClairIL.c.SCJILSw_01
        alias                   Fortinet Switch
        address                 10.253.193.2 
        hostgroups              StClairIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StClairIL.c.SCJILSw_02
        alias                   Fortinet Switch
        address                 10.253.193.3 
        hostgroups              StClairIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StClairIL.c.SCJILSw_03
        alias                   Fortinet Switch
        address                 10.253.193.4 
        hostgroups              StClairIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StClairIL.c.SCJILSw_04
        alias                   Fortinet Switch
        address                 10.253.193.5 
        hostgroups              StClairIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StClairIL.e.SCJILGwy_01-eth-0/1
        alias                   SIP Gateway
        address                 100.91.10.186 
        hostgroups              StClairIL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StClairIL.e.SCJILGwy_02-eth-0/1
        alias                   SIP Gateway
        address                 100.91.10.187 
        hostgroups              StClairIL_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               StClairIL.e.SCJILGwy_03-eth-0/1
        alias                   SIP Gateway
        address                 100.91.10.188 
        hostgroups              StClairIL_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               StClairIL.v.SCJIL41
        alias                   ICS Video Server
        address                 10.253.71.10
        hostgroups              StClairIL_GROUP
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               StClairIL.v.SCJIL41
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  StClairIL_GROUP
        alias           StClairIL on APXNet Circuit 
}


#EOF

