############################### HOSTS

define host{
        use                     generic-host
        host_name               StMarysMD.b.STMMDFw_01
        alias                   Firewall
        address                 12.97.58.133 
        hostgroups              StMarysMD_GROUP
}

define host{
        use                     generic-host
        host_name               StMarysMD.c.STMMDSw_01
        alias                   Switch
        address                 12.97.58.141
        hostgroups              StMarysMD_GROUP
}

define host{
        use                     generic-host
        host_name               StMarysMD.c.STMMDSw_02
        alias                   Switch
        address                 10.253.46.2
        hostgroups              StMarysMD_GROUP
}

define host{
        use                     generic-host
        host_name               StMarysMD.c.STMMDSw_03
        alias                   Switch
        address                 10.253.46.3
        hostgroups              StMarysMD_GROUP
}

define host{
        use                     generic-host
        host_name               StMarysMD.c.STMMDSw_04
        alias                   Switch
        address                 10.253.46.4
        hostgroups              StMarysMD_GROUP
}

define host{
        use                     generic-host
	host_name		StMarysMD.c.STMMDSw_05
        alias                   Switch
        address                 10.253.46.5
        hostgroups              StMarysMD_GROUP
}

define host{
        use                     generic-host
        host_name               StMarysMD.c.STMMDSw_06
        alias                   Switch
        address                 10.253.46.6
        hostgroups              StMarysMD_GROUP
}

define host{
        use                     generic-host
        host_name               StMarysMD.a.STMMDGwy_10-eth0/2_WAN
        alias                   SIP Gateway
        address                 12.246.39.246
        hostgroups              StMarysMD_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               StMarysMD.a.STMMDGwy_10-eth0/1_LAN
        alias                   SIP Gateway
        address                 12.97.58.129
        hostgroups              StMarysMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StMarysMD.a.STMMDGwy_11-eth0/1
        alias                   SIP Gateway
        address                 12.97.58.130
        hostgroups              StMarysMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StMarysMD.a.STMMDGwy_12-eth0/1
        alias                   SIP Gateway
        address                 12.97.58.131
        hostgroups              StMarysMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StMarysMD.a.STMMDGwy_13-eth0/1
        alias                   SIP Gateway
        address                 12.97.58.132
        hostgroups              StMarysMD_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               StMarysMD.z.UPS
        alias                   APC Unit
        address                 12.97.58.142
        hostgroups              StMarysMD_GROUP 
}

define host{
        use                     generic-host
        host_name               StMarysMD.v.STMMD42
        alias                   Autonomous Visitation Server
        address                 10.253.46.10
        hostgroups              StMarysMD_GROUP
}

##replaced by unmanaged UPS
#define host{
#        use                     generic-host
#        host_name               StMarysMD.z.UPS2
#        alias                   APC Unit
#        address                 10.253.46.240
#        hostgroups              StMarysMD_GROUP
#}

define host{
        use                     generic-host
        host_name               StMarysMD.z.UPS3
        alias                   APC Unit
        address                 10.253.46.241
        hostgroups              StMarysMD_GROUP
}

## wp request remove 12-15-22; kh
## 
#define host{
#        use                     generic-host
#        host_name               StMarysMD.z.UPS4
#        alias                   APC Unit
#        address                 10.253.46.242
#        hostgroups              StMarysMD_GROUP
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  StMarysMD_GROUP
}

############################## SERVICES
	### PING ###
define service {
	use                     generic-service         ; Name of service template to use
        host_name               StMarysMD.b.STMMDFw_01, StMarysMD.c.STMMDSw_01,StMarysMD.c.STMMDSw_02,StMarysMD.c.STMMDSw_03,StMarysMD.c.STMMDSw_04,StMarysMD.c.STMMDSw_05,StMarysMD.z.UPS,StMarysMD.z.UPS3,StMarysMD.v.STMMD42
        service_description     PING 
        check_command           check_ping!2000.0,90%!2000.0,98% 
}


