############################### HOSTS


#define host{
#        use                     generic-host
#        host_name               SummitOH.a1.SMTOHFw_01_WAN
#        alias                   SRX 300 Firewall
#        address                 32.141.1.28  
#        hostgroups              SummitOH_GROUP, SIP 
#}

define host{
        use                     generic-host
        host_name               SummitOH.a2.SMTOHFw_01_LAN
        alias                   SRX 300 Firewall / LAN def. gateway
        address                 12.219.180.241  
        hostgroups              SummitOH_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               SummitOH.c.SMTOHSw_00
        alias                   Switch
        address                 10.253.63.250
        hostgroups              SummitOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SummitOH.c.SMTOHSw_01
        alias                   Switch
        address                 100.91.1.98
        hostgroups              SummitOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SummitOH.c.SMTOHSw_02
        alias                   Switch
        address                 100.91.1.99
        hostgroups              SummitOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SummitOH.c.SMTOHSw_03
        alias                   Switch
        address                 10.253.63.6
        hostgroups              SummitOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SummitOH.c.SMTOHSw_04
        alias                   Switch
        address                 10.253.63.3
        hostgroups              SummitOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SummitOH.c.SMTOHSw_05
        alias                   Switch
        address                 10.253.63.4
        hostgroups              SummitOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SummitOH.c.SMTOHSw_06
        alias                   Switch
        address                 10.253.63.5
        hostgroups              SummitOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               SummitOH.e.SMTOHGwy_01-e0/2
        alias                   SIP Gateway
        address                 100.91.1.100
        hostgroups              SummitOH_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               SummitOH.e.SMTOHGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.1.101
        hostgroups              SummitOH_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               SummitOH.e.SMTOHGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.1.102
        hostgroups              SummitOH_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               SummitOH.e.SMTOHGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.1.103
        hostgroups              SummitOH_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               SummitOH.e.SMTOHGwy_05-e0/1
        alias                   SIP Gateway
        address                 100.91.1.104
        hostgroups              SummitOH_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               SummitOH.e.SMTOHGwy_06-e0/1
        alias                   SIP Gateway
        address                 100.91.1.105
        hostgroups              SummitOH_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               SummitOH.v.SMTOH41
        alias                   ICS Video Server 
        address                 10.253.63.10
        hostgroups              SummitOH_GROUP, SMTOH-P 
}

#define host{
#        use                     generic-host
#        host_name               SummitOH.z.UPS-1
#        alias                   UPS
#        address                 12.191.54.174
#        hostgroups              SummitOH_GROUP, SIP 
#}



#define host{
#        use                     generic-host
#        host_name		SummitOH.v.VizVox-Rtr
#        alias                   VizVox Router / Gateway
#        address			66.104.113.49
#        hostgroups		SummitOH_GROUP, SIP, SMTOH-T1_Bandwidth
#	icon_image		router40.png
#	vrml_image		router40.png
#	statusmap_image		router40.gd2
#}

#define host{
#        use                     generic-host
#        host_name               SummitOH.v.VizVox-Fwl
#        alias                   Firewall
#        address                 66.104.113.53
#        hostgroups              SummitOH_GROUP, SIP, SMTOH-T1_Bandwidth
#        icon_image      	Firewall.2.jpg
#        icon_image_alt  	Firewall
#        vrml_image      	Firewall.2.jpg
#        statusmap_image 	Firewall.2.jpg
#        2d_coords       	40,40
#        3d_coords       	100.0,50.0,75.0
#
#}

#define host{
#        use                     generic-host
#        host_name               SummitOH.v.VizVox-SQLServer
#        address                 66.104.113.54
#        hostgroups              SummitOH_GROUP, SIP, SMTOH-T1_Bandwidth
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	SummitOH_GROUP
        alias           	SummitOH
}

define hostgroup{
        hostgroup_name  	SMTOH-P
}
######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        service_description     PING_Common
        hostgroup_name          SMTOH-P
        check_command           check_ping!150.0,15%!300.0,30%
}




