############################### HOSTS

define host{
        use                     generic-host
        host_name               SunflowerMS.a.SUNMSFW_01.WAN2
        alias                   Fortigate 60F Firewall
        address                 173.219.45.71
        hostgroups              SunflowerMS_GROUP
}

#will not work with nagios due to high latency circuit... pinging fw interface instead.
define host{
        use                     generic-host
        host_name               SunflowerMS.e.SUNMSGWY_01.e0/2
        alias                   SIP Gateway
        address                 100.91.12.66
        hostgroups              SunflowerMS_GROUP, SIP
}

##comment out - khughes
#define host{
#        use                     generic-host
#        host_name               SunflowerMS.z.UPS
#        alias                   APC Unit ( 192.168.1.33 )
#        address                 70.147.194.187
#        hostgroups              SunflowerMS_GROUP
#	initial_state		o
#	obsess_over_host	0
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name		SunflowerMS_GROUP
        alias			Sunflower Co. MS Group (SWBell)
}

############################### SERVICES
	### PING ###
define service {
	use			generic-service
	host_name               SunflowerMS.a.SUNMSFW_01.WAN2
	service_description     PING  
	check_command           check_ping!200.0,20%!500.0,30% 
}
#EOF

