############################### HOSTS
define host{
        use                     generic-host
        host_name               TehamaCoCA.a.THMCA-Rtr
        alias                   ISP Router Gateway
        address                 24.176.227.97
        hostgroups              TehamaCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TehamaCoCA.b.THMCAFw_01
        alias                   Firewall
        address                 24.176.227.98
        hostgroups              TehamaCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TehamaCoCA.c.THMCASw_01
        alias                   Switch
        address                 10.253.101.2
        hostgroups              TehamaCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TehamaCoCA.e.THMCAGwy_01-e0/2
        alias                   SIP Gateway
        address                 100.91.7.114
        hostgroups              TehamaCoCA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               TehamaCoCA.e.THMCAGwy_02-e0/2
        alias                   SIP Gateway
        address                 100.91.7.115
        hostgroups              TehamaCoCA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               TehamaCoCA.e.THMCAGwy_03-e0/2
        alias                   SIP Gateway
        address                 100.91.7.116
        hostgroups              TehamaCoCA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               TehamaCoCA.v.THMCA41
        alias                   ICS Video Server
        address                 10.253.101.10
        hostgroups              TehamaCoCA_GROUP, SIP
}


##replaced by unmanged UPS 4-7-2023 -vic
#define host{
#        use                     generic-host
#        host_name               TehamaCoCA.z.UPS-1
#        alias                   APC Unit
#        address                 10.253.101.240
#        hostgroups              TehamaCoCA_GROUP, SIP
#}

## possible did not get connected/installed; commenting out
#define host{
#        use                     generic-host
#        host_name               TehamaCoCA.z.UPS-2
#        alias                   APC Unit
#        address                 10.253.101.241
#        hostgroups              TehamaCoCA_GROUP, SIP
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	TehamaCoCA_GROUP
        alias           	Site Group
}


