#####The Phenix Center OH#####

define host{
        use                     generic-host
        host_name               ThePhoenixCenter-MountOrabOH.a.TPCOHFW_01.WAN1
        alias                   SIP Gateway
        address                 71.66.136.106 
        hostgroups              TPCOH_GROUP
}

define host{
        use                     generic-host
        host_name               ThePhoenixCenter-MountOrabOH.e.TPCOHGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.1.42
        hostgroups              TPCOH_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               TPCOH.z.UPS
#        alias                   APC Unit
#        address                 100.91.1.46
#        hostgroups              TPCOH_GROUP, SIP
#}
############################### HOST GROUP
define hostgroup{
        hostgroup_name  	TPCOH_GROUP
        alias           	The Phoenix Center Mount Orab, OH
}

###########################################################
### SERVICES ###
### PING ###
define service {
   use				generic-service
   host_name		 	ThePhoenixCenter-MountOrabOH.a.TPCOHFW_01.WAN1	
   service_description		PING
   check_command		check_ping!500.0,20%!1000.0,40%
}
