############################### HOSTS

define host{
        use                     generic-host
        host_name               TransitionalHouseFL.a.TRHFLGwy_01-eth-0/1
        alias                   SIP Gateway
        address                 67.9.109.34
        hostgroups              TransitionalHouseFL_GROUP, SIP
}

# link down on uplink
#define host{
#        use                     generic-host
#        host_name               TransitionalHouseFL.z.TRHFLUps_01
#        alias                   UPS
#        address                 67.9.109.38
#        hostgroups              TransitionalHouseFL_GROUP, SIP 
#	parents			TransitionalHouseFL.a.TRHFLGwy_01-eth-0/2
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	TransitionalHouseFL_GROUP
        alias           	Trans. House on Sol-Ex 100M Circuit
}


#EOF
