############################### HOSTS
define host{
        use                     generic-host
        host_name               TreasureCoastFTCFL.a.ISP-Rtr
        alias                   ISP Router Gateway
        address                 66.203.140.17
        hostgroups              TreasureCoastFL_GROUP
}

define host{
        use                     generic-host
        host_name               TreasureCoastFTCFL.a.TCTFLFw_01
        alias                   Fortigate Firewall 
        address                 66.203.140.18
        hostgroups              TreasureCoastFL_GROUP
}

define host{
        use                     generic-host
        host_name               TreasureCoastFTCFL.e.TCTFLGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.12.74
        hostgroups              TreasureCoastFL_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TreasureCoastFTCFL.z.UPS
        alias                   SIP Gateway
        address                 100.91.12.75
        hostgroups              TreasureCoastFL_GROUP
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	TreasureCoastFL_GROUP
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name       	TreasureCoastFTCFL.a.ISP-Rtr,TreasureCoastFTCFL.a.TCTFLFw_01,TreasureCoastFTCFL.z.UPS        
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,25%
}
