############################### HOST
define host{
        use                     generic-host
        host_name               TrinityCoCA.b.TCSCAFW_01.WAN1
        alias                   Firewall
        address                 140.82.232.70
        hostgroups              TrinityCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TrinityCoCA.c.TCSCASW_01
        alias                   Switch
        address                 10.253.153.2
        hostgroups              TrinityCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TrinityCoCA.e.TCSCAGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.5.198
        hostgroups              TrinityCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TrinityCoCA.v.TCSCA41
        alias                   APC Unit
        address                 10.253.153.10
        hostgroups              TrinityCoCA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               TrinityCoCA.z.UPS
#        alias                   APC Unit
#        address                 10.253.153.240
#        hostgroups              TrinityCoCA_GROUP, SIP
#}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	TrinityCoCA_GROUP
        alias            	APXNet 10M Circuit TCSCA	
}


