#####Trumbull OH#####

define host{
        use                     generic-host
        host_name               TrumbullOH.a.TCSOHFW_01.WAN1
        alias                   SIP Gateway
        address                 70.61.172.98
        hostgroups              TCSOH_GROUP
}
define host{
        use                     generic-host
        host_name               TrumbullOH.e.TCSOHGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.250
        hostgroups              TCSOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TrumbullOH.e.TCSOHGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.251
        hostgroups              TCSOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TrumbullOH.e.TCSOHGwy_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.252
        hostgroups              TCSOH_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               TrumbullOH.e.TCSOHGwy_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.253
        hostgroups              TCSOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TrumbullOH.c.TCSOHSw_01
        alias                   SIP Gateway
        address                 10.253.207.2
        hostgroups              TCSOH_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               TrumbullOH.c.TCSOHSw_02
        alias                   SIP Gateway
        address                 10.253.207.3
        hostgroups              TCSOH_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               TrumbullOH.c.TCSOHSw_03
        alias                   SIP Gateway
        address                 10.253.207.4
        hostgroups              TCSOH_GROUP, SIP
}


#define host{
#        use                     generic-host
#        host_name               TCSOH.z.UPS
#        alias                   APC Unit
#        address                 100.91.1.46
#        hostgroups              TCSOH_GROUP, SIP
#}
############################### HOST GROUP
define hostgroup{
        hostgroup_name  	TCSOH_GROUP
        alias           	Trumbull, OH
}

###########################################################
### SERVICES ###
### PING ###
define service {
   use				generic-service
   host_name		 	TrumbullOH.a.TCSOHFW_01.WAN1	
   service_description		PING
   check_command		check_ping!500.0,20%!1000.0,40%
}
