############## HOSTS 

define host{
        use                     generic-host
        host_name               TuscarawasOH.a.ISP-Rtr
        alias                   ISP Gateway Router
        address                 162.155.221.121
        hostgroups              TuscarawasOH_GROUP, TUSOH-Solex
}

define host{
        use                     generic-host
        host_name               TuscarawasOH.b.TUSOHFw_01
        alias                   Juniper SRX300 Firewall
        address                 24.123.251.82
        hostgroups              TuscarawasOH_GROUP, TUSOH-Spectrum
}

define host{
        use                     generic-host
        host_name               TuscarawasOH.b.TUSOHFw_02
        alias                   Fortigate Firewall
        address                 162.155.221.122
        hostgroups              TuscarawasOH_GROUP, TUSOH-Solex
}


define host{
        use                     generic-host
        host_name               TuscarawasOH.c.TUSOHSw_01
        alias                   NV153X Switch
        address                 10.253.37.2
        hostgroups              TuscarawasOH_GROUP, SIP, TUSOH-Spectrum
}

define host{
        use                     generic-host
        host_name               TuscarawasOH.c.TUSOHSw_02
        alias                   NV153X Switch
        address                 10.253.37.3
        hostgroups              TuscarawasOH_GROUP, SIP, TUSOH-Spectrum
}

define host{
        use                     generic-host
        host_name               TuscarawasOH.e.TUSOHGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.170
        hostgroups              TuscarawasOH_GROUP, SIP, TUSOH-Solex
}

define host{
        use                     generic-host
        host_name               TuscarawasOH.e.TUSOHGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.7.171
        hostgroups              TuscarawasOH_GROUP, SIP, TUSOH-Solex
}

## TEMP Disable
#define host{
#        use                     generic-host
#        host_name               TuscarawasOH.z.UPS1
#        alias                   APC Unit
#        address                 10.253.37.240
#        hostgroups              TuscarawasOH_GROUP, TUSOH-Spectrum
#}

### 10-16-23 khughes
### UPS replaced w/ unmanaged device removing UPS2 entry


define host{
        use                     generic-host
        host_name               TuscarawasOH.v.TUSOH41
        alias                   ICS Video Visitation Server
        address                 10.253.37.10
        hostgroups              TuscarawasOH_GROUP, TUSOH-Spectrum
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               TuscarawasOH.v.TUSOH41, TuscarawasOH.b.TUSOHFw_01, TuscarawasOH.b.TUSOHFw_02, TuscarawasOH.a.ISP-Rtr   
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}

define hostgroup{
	hostgroup_name		TUSOH-Spectrum
}

define hostgroup{
	hostgroup_name		TUSOH-Solex
}

define hostgroup{
        hostgroup_name		TuscarawasOH_GROUP
}
  	

