############################### HOSTS
define host{
        use                     generic-host
        host_name               TuscolaMI.a.TUSMI.Rtr
        alias                   Charter DSL Gateway/Router
        address                 24.231.207.1
        hostgroups              TuscolaMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscolaMI.b.TUSMIFw_01
        alias                   Fortigate60e Firewall
        address                 24.231.207.2
        hostgroups              TuscolaMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscolaMI.c.TUSMSW_01
        alias                   NV1550 Switch
        address                 10.253.146.2
        hostgroups              TuscolaMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscolaMI.c.TUSMSW_02
        alias                   NV1550 Switch
        address                 10.253.146.3
        hostgroups              TuscolaMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscolaMI.e.TUSMIGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.3.154 
        hostgroups              TuscolaMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscolaMI.e.TUSMIGwy_02-eth0/2
        alias                   SIP Gateway
        address                 100.91.3.155
        hostgroups              TuscolaMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscolaMI.v.TUSMI41
        alias                   ICS Video Server
        address                 10.253.146.10
        hostgroups              TuscolaMI_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               TuscolaMI.z.UPS
        alias                   APC Unit
        address                 10.253.146.240
        hostgroups              TuscolaMI_GROUP, SIP
}


### HOST GROUP
define hostgroup{
        hostgroup_name  	TuscolaMI_GROUP
        alias           	Group on Charter 60M Circuit
}



# disabled. Moved to ZABBIX 201611110915 dfedak
#define service {
#	use			generic-service
#        host_name               TuscolaMI.e.TUSMIGwy_01-eth0/1, TuscolaMI.e.TUSMIGwy_02-eth0/1
#	service_description	UDPECHO_SIP
#	check_command		check_udp!0.13!0.16!CANYOUHEARMENOW?
#}

#EOF
