############################### HOSTS
#define host{
#        use                     generic-host
#        host_name               UlsterCoNY.a.Rtr1
#        alias                   Firewall
#        address                 24.103.83.217
#        hostgroups              UlsterCoNY_GROUP, Comcast_lo
#        icon_image              router40.png
#        vrml_image              router40.png
#        statusmap_image         router40.gd2
#}

#define host{
#        use                     generic-host
#        host_name               UlsterCoNY.a.Rtr2
#        alias                   Firewall
#        address                 24.103.83.225
#        hostgroups              UlsterCoNY_GROUP, Comcast_hi
#        icon_image              router40.png
#        vrml_image              router40.png
#        statusmap_image         router40.gd2
#}

#define host{
#        use                     generic-host
#        host_name               UlsterCoNY.a.ULSTERCONYFwl-01
#        alias                   Firewall
#        address                 24.103.83.218
#        hostgroups              UlsterCoNY_GROUP, Comcast_lo
#        icon_image              Firewall.2.jpg
#        vrml_image              Firewall.2.jpg
#        statusmap_image         Firewall.2.jpg
#}

#define host{
#        use                     generic-host
#        host_name               UlsterCoNY.b.ULSTERCONYFwl-02
#        alias                   Firewall
#        address                 24.103.83.226
#        hostgroups              UlsterCoNY_GROUP, Comcast_hi
#        icon_image              Firewall.2.jpg
#        vrml_image              Firewall.2.jpg
#        statusmap_image         Firewall.2.jpg
#}

#define host{
#        use                     generic-host
#        host_name               UlsterCoNY.c.ULSTERCONYSwt-01
#        alias                   NetVanta 1531 Switch
#        address                 10.250.149.202
#        hostgroups              UlsterCoNY_GROUP
#        icon_image              ng-switch40.gif
#        vrml_image              ng-switch40.gif
#        statusmap_image         ng-switch40.gif
#}

#define host{
#        use                     generic-host
#        host_name               UlsterCoNY.e.ULSTERCONYGwy_10-eth-0/2
#        alias                   SIP Gateway
#        address                 24.103.83.227
#        hostgroups              UlsterCoNY_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               UlsterCoNY.e.ULSTERCONYGwy_11-eth-0/2
#        alias                   SIP Gateway
#        address                 24.103.83.228
#        hostgroups              UlsterCoNY_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               UlsterCoNY.e.ULSTERCONYGwy_12-eth-0/1
#        alias                   SIP Gateway
#        address                 24.103.83.221
#        hostgroups              UlsterCoNY_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               UlsterCoNY.z.ULSTERCONYUps_01
#        alias                   APC Unit ( 24.103.83.222 )
#        address                 24.103.83.226
#        hostgroups              UlsterCoNY_GROUP
#        initial_state           o
#        obsess_over_host        0
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
#}

############################### HOST GROUP

#define hostgroup{
#        hostgroup_name  UlsterCoNY_GROUP
#        alias           UlsterCoNY
#}

#define hostgroup{
#        hostgroup_name  Comcast_lo
#}

#define hostgroup{
#        hostgroup_name  Comcast_hi
#}

############################## SERVICES
        ### PING ###
#define service {
#        use                  generic-service
#        host_name            UlsterCoNY.a.Rtr1, UlsterCoNY.a.Rtr2, UlsterCoNY.a.ULSTERCONYFwl-01, UlsterCoNY.b.ULSTERCONYFwl-02
#        service_description  PING
#        check_command        check_ping!2000.0,90%!2000.0,98%
#}

        ### DUMMY ###
#define service {
#        use                     generic-service
#        host_name               UlsterCoNY.z.ULSTERCONYUps_01
#        service_description     DUMMY
#        initial_state           o
#        obsess_over_service     0
#        check_command           check_dummy!0!"DMY - NoRouteToUpsIpAddr"
#}

#EOF

