############################### HOST

define host{
        use                     generic-host
        host_name               UnionCoJailPA.a.UCJPAFW_01.WAN1
        alias                   Fortinet Firewall
        address                 40.131.108.222
        hostgroups              UnionCoJailPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               UnionCoJailPA.e.UCJPAGWY_01
        alias                   Adtran SIP Gateway
        address                 100.91.10.150
        hostgroups              UnionCoJailPA_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	UnionCoJailPA_GROUP
        alias           	Site Group on APXNet 50Mb
}

