define host{
        use                     generic-host
        host_name               UnionCoNC.b.unincFw_01
        alias                   Firewall
        address                 24.142.226.242
        hostgroups              UnionCoNC_GROUP, SIP, uninc-APXnet
}

define host{
        use                     generic-host
        host_name               UnionCoNC.c.unincSw_01
        alias                   Switch
        address                 10.253.105.2
        hostgroups              UnionCoNC_GROUP, SIP, uninc-APXnet
}

define host{
	use			generic-host
	host_name		UninonCoNC.c.unincSw_02
	alias			Switch
	address			10.253.105.3
	hostgroups		UnionCoNC_GROUP, SIP, uninc-APXnet
}

define host{
	use			generic-host
	host_name		UnionCoNC.c.unincSw_03
	alias			Switch
	address			10.253.105.4
	hostgroups		UnionCoNC_GROUP, SIP, uninc-APXnet
}

define host{
        use                     generic-host
        host_name               UnionCoNC.c.unincSw_04
        alias                   Switch
        address                 10.253.105.5
        hostgroups              UnionCoNC_GROUP, SIP, uninc-APXnet
}

define host{
        use                     generic-host
        host_name               UnionCoNC.e.unincGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.0.66
        hostgroups              UnionCoNC_GROUP, SIP, uninc-APXnet
}

define host{
	use			generic-host
	host_name		UnionCoNC.e.uninc41
	alias			Server
	address			10.253.105.10
	hostgroups		UnionCoNC_GROUP, SIP, uninc-APXnet
}

define host{
        use                     generic-host
        host_name               UnionCoNC.z.UPS
        alias                   APC Unit
        address                 10.253.105.240
        hostgroups              UnionCoNC_GROUP, SIP, uninc-APXnet
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	UnionCoNC_GROUP
        alias           	Site Group
}

define hostgroup{
        hostgroup_name  	uninc-APXnet
        alias           	APXnet 50mb uninc
}
