############################### HOSTS
define host{
        use                     generic-host
        host_name               VolusiaCoFL-BranchJail.a.VOLFLFw_01_ATT100
        alias                   Fortinet Firewall
        address                 12.90.16.158
        hostgroups              VolusiaCoFL_GROUP, VOLFL_ATT100
}

define host{
        use                     generic-host
        host_name               VolusiaCoFL-BranchJail.a.VOLFLFw_02_TWC400
        alias                   Fortinet Firewall
        address                 12.52.70.162
        hostgroups              VolusiaCoFL_GROUP, VOLFL_TWC400
}

define host{
       use                     generic-host
        host_name               VolusiaCoFL-BranchJail.e.VOLFLGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.1.2
        hostgroups              VolusiaCoFL_GROUP, SIP, VOLFL_TWC400
}

define host{
        use                     generic-host
        host_name               VolusiaCoFL-BranchJail.e.VOLFLGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.1.3
        hostgroups              VolusiaCoFL_GROUP, SIP, VOLFL_TWC400
}

define host{
        use                     generic-host
        host_name               VolusiaCoFL-BranchJail.e.VOLFLGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.1.4
        hostgroups              VolusiaCoFL_GROUP, SIP, VOLFL_TWC400
}

define host{
        use                     generic-host
        host_name               VolusiaCoFL-BranchJail.e.VOLFLGwy_04-e0/1
        alias                   SIP Gateway
        address                 100.91.1.5
        hostgroups              VolusiaCoFL_GROUP, SIP, VOLFL_TWC400
}

define host{
        use                     generic-host
        host_name               VolusiaCoFL-BranchJail.e.VOLFLGwy_05-e0/1
        alias                   SIP Gateway
        address                 100.91.1.6
        hostgroups              VolusiaCoFL_GROUP, SIP, VOLFL_TWC400
}

define host{
        use                     generic-host
        host_name               VolusiaCoFL-BranchJail.e.VOLFLGwy_06-e0/1
        alias                   SIP Gateway
        address                 100.91.1.7
        hostgroups              VolusiaCoFL_GROUP, SIP, VOLFL_TWC400
}

define host{
        use                     generic-host
        host_name               VolusiaCoFL-BranchJail.e.VOLFLGwy_07-e0/1
        alias                   SIP Gateway
        address                 100.91.1.8
        hostgroups              VolusiaCoFL_GROUP, SIP, VOLFL_TWC400
}

define host{
        use                     generic-host
        host_name               VolusiaCoFL-BranchJail.e.VOLFLGwy_08-e0/1
        alias                   SIP Gateway
        address                 100.91.1.9
        hostgroups              VolusiaCoFL_GROUP, SIP, VOLFL_TWC400
}

define host{
        use                     generic-host
        host_name               VolusiaCoFL-BranchJail.e.VOLFLGwy_09-e0/1
        alias                   SIP Gateway
        address                 100.91.1.10
        hostgroups              VolusiaCoFL_GROUP, SIP, VOLFL_TWC400
}

define host{
        use                     generic-host
        host_name               VolusiaCoFL.v.VOLFL41
        alias                   Video Server
        address                 10.253.103.10
        hostgroups              VolusiaCoFL_GROUP, VOLFL_TWC400
}

#Down for 60 days
#define host{
#        use                     generic-host
#        host_name               VolusiaCoFL.z.UPS3
#        alias                   APC Unit
#        address                 100.91.1.28
#        hostgroups              VolusiaCoFL_GROUP, VOLFL_TWC400
#}

### COUNTY CORR SITE ###
define host{
        use                     generic-host
        host_name               VolusiaCoFL-CountyCorr.e.VOLFLGwy_10-e0/1
        alias                   SIP Gateway
        address                 100.91.1.11
        hostgroups              VolusiaCoFL_GROUP, SIP, VOLFL_TWC400
}

define host{
        use                     generic-host
        host_name               VolusiaCoFL-CountyCorr.e.VOLFLGwy_11-e0/1
        alias                   SIP Gateway
        address                 100.91.1.12
        hostgroups              VolusiaCoFL_GROUP, SIP, VOLFL_TWC400
}

define host{
        use                     generic-host
        host_name               VolusiaCoFL-CountyCorr.e.VOLFLGwy_12-e0/1
        alias                   SIP Gateway
        address                 100.91.1.13
        hostgroups              VolusiaCoFL_GROUP, SIP, VOLFL_TWC400
}

define host{
        use                     generic-host
        host_name               VolusiaCoFL-CountyCorr.e.VOLFLGwy_13-e0/1
        alias                   SIP Gateway
        address                 100.91.1.14
        hostgroups              VolusiaCoFL_GROUP, SIP, VOLFL_TWC400
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	VolusiaCoFL_GROUP
        alias           	Site Wide Group
}

define hostgroup{
        hostgroup_name  	VOLFL_ATT100
}

define hostgroup{
        hostgroup_name  	VOLFL_TWC400
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        service_description     PING_Common
        host_name          	VolusiaCoFL-BranchJail.a.VOLFLFw_01_ATT100, VolusiaCoFL-BranchJail.a.VOLFLFw_02_TWC400, VolusiaCoFL.v.VOLFL41
        check_command           check_ping!150.0,15%!300.0,30%
}
