########## HOSTS ##########

define host{
        use                     generic-host
        host_name               WakeCoNC.a.WKENCFW_01.WAN1-DetentionCenter
        alias                   Firewall
        address                 12.226.12.26
        hostgroups              WakeCoNC_GROUP, SIP, wkenc-AirATT-DC
}

define host{
        use                     generic-host
        host_name               WakeCoNC.e.WKENCGWY_01-eth0/1-DetentionCenter	
        alias                   SIP Gateway
        address                 100.91.0.34
        hostgroups              WakeCoNC_GROUP, SIP,wkenc-AirATT-DC
}

define host{
        use                     generic-host
        host_name               WakeCoNC.e.WKENCGWY_02-eth0/1-DetentionCenter	
        alias                   SIP Gateway
        address                 100.91.0.35
        hostgroups              WakeCoNC_GROUP, SIP,wkenc-AirATT-DC
}

define host{
        use                     generic-host
        host_name               WakeCoNC.e.WKENCGWY_03-eth0/1-DetentionCenter	
        alias                   SIP Gateway
        address                 100.91.0.36
        hostgroups              WakeCoNC_GROUP, SIP,wkenc-AirATT-DC
}

define host{
        use                     generic-host
        host_name               WakeCoNC.e.WKENCGWY_04-eth0/1-DetentionCenter	
        alias                   SIP Gateway
        address                 100.91.0.37
        hostgroups              WakeCoNC_GROUP, SIP,wkenc-AirATT-DC
}


#define host{
#        use                     generic-host
#        host_name               WakeCoNC.z.wkencPS1
#        alias                   APC Unit
#        address                 100.91.0.46
#        hostgroups              WakeCoNC_GROUP, SIP, wkenc-AirATT-DC
#}


########## PUBLIC SAFETT SITE
##########
define host{
        use                     generic-host
        host_name               WakeCoNC.a.WKENCFW_02.WAN1-PublicSafety
        alias                   Firewall
        address                 12.86.208.170
        hostgroups              WakeCoNC_GROUP, SIP, wkenc-AirATT-PS
}

define host{
        use                     generic-host
        host_name               WakeCoNC.a.WKENCFW_02.WAN2-PublicSafety
        alias                   Firewall
        address                 12.179.196.210
        hostgroups              WakeCoNC_GROUP, SIP, wkenc-AirATT-PS
}

define host{
        use                     generic-host
        host_name               WakeCoNC.e.WKENCGWY_05-eth0/1-PublicSafety
        alias                   SIP Gateway
        address                 100.91.0.50
        hostgroups              WakeCoNC_GROUP, SIP, wkenc-AirATT-PS 
}

define host{
        use                     generic-host
        host_name               WakeCoNC.e.WKENCGWY_06-eth0/1-PublicSafety
        alias                   SIP Gateway
        address                 100.91.0.51
        hostgroups              WakeCoNC_GROUP, SIP, wkenc-AirATT-PS 
}

define host{
        use                     generic-host
        host_name               WakeCoNC.z.WKENCPS2-PublicSafety
        alias                   APC Unit
        address                 100.91.0.62
        hostgroups              WakeCoNC_GROUP, SIP, wkenc-AirATT-PS
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	WakeCoNC_GROUP
        alias           	Site Wide Group
}

define hostgroup{
	hostgroup_name		wkenc-AirATT-DC
	alias			Detenction Center AireSpring/ATT FE-5M Circuit
}

define hostgroup{
	hostgroup_name		wkenc-AirSpec-DC
	alias			Detention Center AireSpring/Spectrum 100M Circuit
}

define hostgroup{
	hostgroup_name		wkenc-AirATT-PS
	alias			Public Safety AireSpring/ATT 10M Circuit
}



