#####Waller County TX#####

define host{
        use                     generic-host
        host_name               WallerTX.b.WCJTXFW_01
        alias                   FortiGate Firewall
        address                 209.215.189.34
        hostgroups              WallerTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WallerTX.b.WCJTXGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.10.107
        hostgroups              WallerTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WallerTX.b.WCJTXGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.10.109
        hostgroups              WallerTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WallerTX.b.WCJTXGwy_03-e0/1
        alias                   SIP Gateway
        address                 100.91.10.110
        hostgroups              WallerTX_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               WallerTX.b.WCJTXSW_01
        alias                   FortiSwitch
        address                 100.91.10.106
        hostgroups              WallerTX_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WallerTX.b.WCJTXSW_02
        alias                   FortiSwitch
        address                 100.91.10.108
        hostgroups              WallerTX_GROUP, SIP
}


##########################HOST GROUP
define hostgroup{
	hostgroup_name		WallerTX_GROUP
	alias			WCJTX
}

