#####Warren County Detention Center#####

define host{
        use                     generic-host
        host_name               WarrenNC.b.WCSNCFW_16
        alias                   FortiGate Firewall
        address                 24.172.42.186
        hostgroups              WarrenNC, SIP
}

define host{
        use                     generic-host
        host_name               WarrenNC.b.WCSNCGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.2.162
        hostgroups              WarrenNC, SIP
}

##########################HOST GROUP
define hostgroup{
	hostgroup_name		WarrenNC
	alias			Warren County Detention
}

