############################### HOSTS
define host{
        use                     generic-host
        host_name               WarrenCoPA.b.WRNPAFw_01
        alias                   Firewall
        address                 146.168.216.58
        hostgroups              WarrenCoPA_GROUP
}

#define host{
#        use                     generic-host
#        host_name               WarrenCoPA.a.WRNPAGwy_01-t1-0/1
#        alias                   SIP Gateway
#        address                 63.151.125.186
#        hostgroups              WarrenCoPA_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               WarrenCoPA.e.WRNPAGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.12.90
        hostgroups              WarrenCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WarrenCoPA.e.WRNPAGwy_02-e0/1
        alias                   SIP Gateway
        address                 100.91.12.91
        hostgroups              WarrenCoPA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               WarrenCoPA.z.UPS
#        alias                   APC Unit
#        address                 63.159.164.150
#        hostgroups              WarrenCoPA_GROUP 
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	WarrenCoPA_GROUP
}

######## SERVICES ########

        ### PING ###
define service {
        use                     generic-service
        host_name               WarrenCoPA.b.WRNPAFw_01
        service_description     PING
        check_command           check_ping!200.0,15%!500.0,20%
}


