############################### HOSTS
define host{
        use                     generic-host
        host_name               WashingtonGA.b.WSHGAFw_01
        alias                   SSG-5 Firewall
        address                 12.20.44.20
        hostgroups              WashingtonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WashingtonGA.c.WSHGASw_01
        alias                   NV 1531 Switch
        address                 10.253.6.50
        hostgroups              WashingtonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WashingtonGA.c.WSHGASw_02
        alias                   NV 1534 Switch
        address                 10.253.6.2
        hostgroups              WashingtonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WashingtonGA.c.WSHGASw_03
        alias                   NV 1531 Switch
        address                 10.253.6.3
        hostgroups              WashingtonGA_GROUP, SIP
}


define host{
        use                     generic-host
        host_name               WashingtonGA.e.WSHGAGwy_01-eth0/2
        alias                   SIP Gateway
        address                 100.91.12.82
        hostgroups              WashingtonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WashingtonGA.e.WSHGAGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.12.86
        hostgroups              WashingtonGA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WashingtonGA.e.WSHGAGwy_03-eth0/2
        alias                   SIP Gateway
        address                 100.91.12.83
        hostgroups              WashingtonGA_GROUP, SIP
}

#define host{
#        use                     generic-host
#        host_name               WashingtonGA.z.UPS
#        alias                   APC Unit
#        address                 12.229.105.174
#        hostgroups              WashingtonGA_GROUP, SIP
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  WashingtonGA_GROUP
        alias           Site Wide Group on AireSpring T1
}

#EOF
