############################### HOSTS

define host{
        use                     generic-host
        host_name               WashingtonWI.a.WSHWIGwy_10_eth0/1_WAN
        alias                   SIP Gateway
        address                 12.245.177.62
        hostgroups              WashingtonWI_GROUP, SIP, WSHWI-AireSpring
}

define host{
        use                     generic-host
        host_name               WashingtonWI.e.WSHWIGwy_10-eth0/2_LAN
        alias                   SIP Primary Gateway 
        address                 12.222.193.17
        hostgroups              WashingtonWI_GROUP, SIP, WSHWI-AireSpring
}

define host{
        use                     generic-host
        host_name               WashingtonWI.e.WSHWIGwy_11-eth0/1
        alias                   SIP Gateway
        address                 12.222.193.18
        hostgroups              WashingtonWI_GROUP, SIP, WSHWI-AireSpring
}

define host{
        use                     generic-host
        host_name               WashingtonWI.e.WSHWIGwy_12-eth0/1
        alias                   SIP Gateway
        address                  12.222.193.19
        hostgroups              WashingtonWI_GROUP, SIP, WSHWI-AireSpring
}

define host{
        use                     generic-host
        host_name               WashingtonWI.e.WSHWIGwy_13-eth0/1
        alias                   SIP Gateway
        address			12.222.193.20
        hostgroups              WashingtonWI_GROUP, SIP, WSHWI-AireSpring
}

#define host{
#        use                     generic-host
#        host_name               WashingtonWI.z.UPS
#        alias                   APC Unit
#        address                 12.222.193.30
#        hostgroups              WashingtonWI_GROUP, SIP, WSHWI-AireSpring
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  WashingtonWI_GROUP
        alias           WashingtonWI
}

define hostgroup{
        hostgroup_name  WSHWI-AireSpring
        alias           AireSpring/ATT FE 5 Circuit 
}


#EOF
