############################### HOSTS
define host{
        use                     generic-host
        host_name               WashingtonCoPA.a.WASPA.Rtr
        alias                   ISP Gateway Router
        address                 96.66.164.46
        hostgroups              WashingtonCoPA_GROUP, SIP 
}


define host{
        use                     generic-host
        host_name               WashingtonCoPA.b.WASPAFw_01_Comcast
        alias                   FortiGate Firewall
        address                 96.66.164.34
        hostgroups              WashingtonCoPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               WashingtonCoPA.b.WASPAFw_01_TabletCircuit
        alias                   Firewall
        address                 65.207.92.14
        hostgroups              WashingtonCoPA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WashingtonCoPA.c.WASPASw_01
        alias                   Netvanta Switch
        address                 10.253.41.2
        hostgroups              WashingtonCoPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               WashingtonCoPA.c.WASPASw_02
        alias                   Netvanta Switch
        address                 10.253.41.3
        hostgroups              WashingtonCoPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               WashingtonCoPA.c.WASPASw_03
        alias                   Netvanta Switch
        address                 10.253.41.4
        hostgroups              WashingtonCoPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               WashingtonCoPA.c.WASPASw_04
        alias                   Netvanta Switch
        address                 10.253.41.5
        hostgroups              WashingtonCoPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               WashingtonCoPA.c.WASPASw_05
        alias                   Netvanta Switch
        address                 10.253.41.6
        hostgroups              WashingtonCoPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               WashingtonCoPA.e.WASPAGwy_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.50
        hostgroups              WashingtonCoPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               WashingtonCoPA.e.WASPAGwy_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.6.51
        hostgroups              WashingtonCoPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               WashingtonCoPA.v.WASPA41
        alias                   ICS SERVER
        address                 10.253.41.10
        hostgroups              WashingtonCoPA_GROUP, SIP 
}

define host{
        use                     generic-host
        host_name               WashingtonCoPA.z.UPS
        alias                   APC Unit
        address                 10.253.41.239
        hostgroups              WashingtonCoPA_GROUP, SIP 
}



############################### HOST GROUP
define hostgroup{
        hostgroup_name  WashingtonCoPA_GROUP
        alias           SiteName Group
}

#EOF
