############################### HOSTS

define host{
        use                     generic-host
        host_name               WashingtonOH.1a.Rtr
        alias                   ISP Router / Gateway 
        address                 173.219.95.1
        hostgroups              WashingtonOH_GROUP, SIP, WSHOH-250M
}

define host{
        use                     generic-host
        host_name               WashingtonOH.1b.Fw_01
        alias                   SRX300 Firewall
        address                 173.219.95.240
        hostgroups              WashingtonOH_GROUP, SIP, WSHOH-250M 
}

define host{
        use                     generic-host
        host_name               WashingtonOH.c.Sw_01
        alias                   NV1534 Switch 
        address                 10.253.91.2
        hostgroups              WashingtonOH_GROUP, SIP, WSHOH-250M
}

define host{
        use                     generic-host
        host_name               WashingtonOH.c.Sw_02
        alias                   NV1531 Switch 
        address                 10.253.91.5
        hostgroups              WashingtonOH_GROUP, SIP, WSHOH-250M 
}

#define host{
#        use                     generic-host
#        host_name               WashingtonOH.2a.WSHOHGwy_01-t1-0/1
#        alias                   SIP Gateway
#        address                 100.90.1.50
#        hostgroups              WashingtonOH_GROUP, SIP, WSHOH-T1 
#}

#define host{
#        use                     generic-host
#        host_name               WashingtonOH.2b.Fwl-Old
#        alias                   SIP Gateway
#        address                 63.235.143.68 
#        hostgroups              WashingtonOH_GROUP, SIP, WSHOH-T1 
#}

define host{
        use                     generic-host
        host_name               WashingtonOH.e.WSHOHGwy_01-e0/1
        alias                   SIP Gateway
#        address                 173.219.95.241
        address                 100.90.1.50
        hostgroups              WashingtonOH_GROUP, SIP, WSHOH-T1 
}

define host{
        use                     generic-host
        host_name               WashingtonOH.e.WSHOHGwy_02-e0/1
        alias                   SIP Gateway
#        address                 173.219.95.242
        address                 100.90.1.51
        hostgroups              WashingtonOH_GROUP, SIP, WSHOH-T1
}

define host{
        use                     generic-host
        host_name               WashingtonOH.e.WSHOHGwy_03-e0/1
        alias                   SIP Gateway
#        address                 100.90.1.50  
        address                 100.90.1.52 
        hostgroups              WashingtonOH_GROUP, SIP, WSHOH-T1
}



#define host{
#        use                     generic-host
#        host_name               WashingtonOH.z.WSHOHUps_01
#        alias                   UPS
#        address                 10.253.91.240
#        hostgroups              WashingtonOH_GROUP, SIP
#}

define host{
        use                     generic-host
        host_name               WashingtonOH.v.WSHOH41
        alias                   ICS Video Server
        address                 10.253.91.10
        hostgroups              WashingtonOH_GROUP, SIP, WSHOH-250M
}

define host{
        use                     generic-host
        host_name               WashingtonOH.z.WSHOHUps_02
        alias                   UPS
        address                 10.253.91.241
        hostgroups              WashingtonOH_GROUP, SIP, WSHOH-250M
}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  WashingtonOH_GROUP
}


define hostgroup{
        hostgroup_name  WSHOH-T1 
}


define hostgroup{
        hostgroup_name  WSHOH-250M 
}
