############################### HOSTS

#define host{
#	use 			generic-host 
#	host_name		WaukeshaWI-Huber.e.WKSWIGwy_02
#	alias			SIP Gateway
#	address			99.26.101.225
#	hostgroups		WaukeshaWI_GROUP, Waukesha-HuberWI_GROUP, SIP
#}

#define host{
#        use			generic-host 
#        host_name		WaukeshaWI-Huber.b.WKSWISw_01
#        alias			Cisco 8-port Switch
#        address		99.26.101.226
#        icon_image              ng-switch40.gif
#        vrml_image              ng-switch40.gif
#        statusmap_image         ng-switch40.gd2
#        hostgroups              WaukeshaWI_GROUP, Waukesha-HuberWI_GROUP, SIP
#}

#define host{
#        use			generic-host
#       host_name		WaukeshaWI-Huber.a.Rtr
#       alias			Gateway / Router
#       address			99.26.101.230
#	hostgroups		Waukesha-HuberWI_GROUP
#	icon_image		router40.png
#	vrml_image		router40.png
#	statusmap_image		router40.gd2
#        hostgroups              WaukeshaWI_GROUP, Waukesha-HuberWI_GROUP, SIP
#}

#define host{
#        use                     generic-host
#        host_name               WaukeshaWI-Huber.z.UPS
#        alias                   APC Unit ( 10.150.10.98 )
#        address                 99.26.101.225
#        hostgroups              WaukeshaWI_GROUP, Waukesha-HuberWI_GROUP
#	initial_state		o
#	obsess_over_host	0
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
#}

#define host{
#        use                     generic-host
#        host_name               WaukeshaWI.a.WKSWIGwy_10-t1-0/1
#        alias                   SIP Gateway
#        address                 69.48.49.126
#        hostgroups              WaukeshaWI_GROUP, SIP
#}

## Switch's IP now on Gwy_13_e0/2
#define host{
#        use                     generic-host
#        host_name               WaukeshaWI.b.WKSWISw_01
#        alias                   NetVanta 1531 Switch
#        address                 69.95.57.101
#        icon_image              ng-switch40.gif
#        vrml_image              ng-switch40.gif
#        statusmap_image         ng-switch40.gif
#        hostgroups              WaukeshaWI_GROUP, SIP
#}


#define host{
#        use                     generic-host
#        host_name               WaukeshaWI.e.WKSWIGwy_10-eth0/1
#        alias                   SIP Gateway
#        address                 69.95.57.97
#        hostgroups              WaukeshaWI_GROUP, SIP
#        parents                 WaukeshaWI.a.WKSWIGwy_10-t1-0/1
#}

#define host{
#        use                     generic-host
#        host_name               WaukeshaWI.e.WKSWIGwy_11-eth0/1
#        alias                   SIP Gateway
#        address                 69.95.57.98
#        hostgroups              WaukeshaWI_GROUP, SIP
#        parents                 WaukeshaWI.a.WKSWIGwy_10-t1-0/1
#}

#define host{
#        use                     generic-host
#        host_name               WaukeshaWI.e.WKSWIGwy_12-eth0/1
#        alias                   SIP Gateway
#        address                 69.95.57.99
#        hostgroups              WaukeshaWI_GROUP, SIP
#        parents                 WaukeshaWI.a.WKSWIGwy_10-t1-0/1
#}

#define host{
#        use                     generic-host
#        host_name               WaukeshaWI.e.WKSWIGwy_13-eth0/1
#        alias                   SIP Gateway
#        address                 69.95.57.100
#        hostgroups              WaukeshaWI_GROUP, SIP
#        parents                 WaukeshaWI.a.WKSWIGwy_10-t1-0/1
#}

#define host{
#        use                     generic-host
#        host_name               WaukeshaWI.z.UPS
#        alias                   APC Unit ( unreachable 69.95.57.102 )
#        address                 69.95.57.101
#        hostgroups              WaukeshaWI_GROUP
#	initial_state		o
#	obsess_over_host	0
#        icon_image              apc.png
#        vrml_image              apc.png
#        statusmap_image         apc.gd2
#}



############################### HOST GROUP
#define hostgroup{
#        hostgroup_name  	WaukeshaWI_GROUP
#        alias           	Waukesha WI
#}

#define hostgroup{
#        hostgroup_name  	Waukesha-HuberWI_GROUP
#        alias           	Waukesha Huber Location 
#}

############################### SERVICES
        ### DUMMY ###
#define service {
#        use                     generic-service
#        host_name               WaukeshaWI.z.UPS, WaukeshaWI-Huber.z.UPS
#        service_description     DUMMY
#        initial_state           o
#        obsess_over_service     0
#        check_command           check_dummy!0!"DMY - NoRouteToUpsIpAddr"
#}

#EOF
