#####Wayne Co OH#####

define host{
        use                     generic-host
        host_name               WayneOH.b.WCSOHFW_01
        alias                   FortiGate Firewall
        address                 4.28.119.74
        hostgroups              WayneOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WayneOH.e.WCSOHGwy_01-e0/1
        alias                   SIP Gateway
        address                 100.91.13.18
        hostgroups              WayneOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WayneOH.e.WCSOHSW_01
        alias                   FortiSwitch
        address                 100.91.13.19
        hostgroups              WayneOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WayneOH.e.WCSOHSW_02
        alias                   FortiSwitch
        address                 100.91.13.20
        hostgroups              WayneOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WayneOH.e.WCSOHSW_03
        alias                   FortiSwitch
        address                 100.91.13.21
        hostgroups              WayneOH_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               WayneOH.e.WCSOHSW_04
        alias                   FortiSwitch
        address                 100.91.13.22
        hostgroups              WayneOH_GROUP, SIP
}

##########################HOST GROUP
define hostgroup{
        hostgroup_name          WayneOH_GROUP
        alias                   WCSOH
}

