############################### HOSTS
define host{
        use                     generic-host
        host_name               WestCentralCCF-OH.a.WCCOH.Rtr
        alias                   TWC Gateway/Router 
        address                 147.0.54.25
        hostgroups              WCCCF-OH_GROUP, SIP, WCCOH-TWC
}

define host{
        use                     generic-host
        host_name               WestCentralCCF-OH.b.WCCOHFw_01
        alias                   Fortinet Firewall
        address                 147.0.54.26
        hostgroups              WCCCF-OH_GROUP, SIP, WCCOH-TWC
}

#define host{
#        use                     generic-host
#        host_name               WestCentralCCF-OH.a.WCCOHGwy_01-t1-0/1
#        alias                   SIP Gateway
#        address                 65.118.192.146
#        hostgroups              WCCCF-OH_GROUP, SIP, WCCOH-T1_ASpring
#}

define host{
        use                     generic-host
        host_name               WestCentralCCF-OH.c.WCCOHSw_01
        alias                   Switch
        address                 10.253.108.2
        hostgroups              WCCCF-OH_GROUP, SIP, WCCOH-TWC
}

define host{
        use                     generic-host
        host_name               WestCentralCCF-OH.e.WCCOHGwy_01-gig0/1
        alias                   SIP Gateway
        address                 100.91.0.170
        hostgroups              WCCCF-OH_GROUP, SIP, WCCOH-T1_ASpring
}

define host{
        use                     generic-host
        host_name               WestCentralCCF-OH.v.WCCOH41
        alias                   ICS Video Server
        address                 10.253.108.10
        hostgroups              WCCCF-OH_GROUP, SIP, WCCOH-TWC
}


#define host{
#        use                     generic-host
#        host_name               WestCentralCCF-OH.z.UPS
#        alias                   APC Unit
#        address                 10.253.108.240
#        hostgroups              WCCCF-OH_GROUP, SIP, WCCOH-T1_ASpring
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	WCCCF-OH_GROUP
        alias           	SiteName Group
}

define hostgroup{
        hostgroup_name  	WCCOH-T1_ASpring
}

define hostgroup{
	hostgroup_name		WCCOH-TWC
}

