############################### HOSTS
#define host{
#        use                     generic-host
#        host_name               WicomicoMD.a.WICMDGwy_01-t1-0/1
#        alias                   SIP Gateway
#        address                 169.130.84.130
#        hostgroups              WicomicoMD_GROUP, SIP, WICMD-T1_AireSpring
#}

#define host{
#        use                     generic-host
#        host_name               WicomicoMD.e.WICMDGwy_01-eth0/1
#        alias                   SIP Gateway
#        address                 64.206.153.17
#        hostgroups              WicomicoMD_GROUP, SIP, WICMD-T1_AireSpring
#        parents                 WicomicoMD.a.WICMDGwy_01-t1-0/1
#}

#define host{
#        use                     generic-host
#        host_name               WicomicoMD.e.WICMDGwy_01-eth0/2
#        alias                   SIP Gateway ( 207.10.229.50 )
#        address                 169.130.84.174
#        hostgroups              WicomicoMD_GROUP, SIP, WICMD-T1_Paetec
#        parents                 WicomicoMD.a.WICMDGwy_02-t1-0/1
#}

#define host{
#       use                     generic-host
#       host_name               WicomicoMD.a.WICMDGwy_02-t1-0/1
#       alias                   SIP Gateway
#       address                 169.130.84.174
#       hostgroups              WicomicoMD_GROUP, SIP, WICMD-T1_Paetec
#}

#define host{
#        use                     generic-host
#        host_name               WicomicoMD.e.WICMDGwy_02-eth0/1
#        alias                   SIP Gateway
#        address                 207.10.229.49
#        hostgroups              WicomicoMD_GROUP, SIP, WICMD-T1_Paetec
#        parents                 WicomicoMD.a.WICMDGwy_02-t1-0/1
#}

#define host{
#        use                     generic-host
#        host_name               WicomicoMD.e.WICMDGwy_02-eth0/2
#        alias                   SIP Gateway ( 64.206.153.18 )
#        address                 169.130.84.130
#        hostgroups              WicomicoMD_GROUP, SIP, WICMD-T1_AireSpring
#        parents                 WicomicoMD.a.WICMDGwy_01-t1-0/1
#}

#define host{
#        use                     generic-host
#        host_name               WicomicoMD.e.WICMDGwy_03-eth0/1
#        alias                   SIP Gateway
#        address                 64.206.153.19
#        hostgroups              WicomicoMD_GROUP, SIP, WICMD-T1_AireSpring
#        parents                 WicomicoMD.a.WICMDGwy_01-t1-0/1
#}

#define host{
#        use                     generic-host
#        host_name               WicomicoMD.e.WICMDGwy_03-eth0/2
#        alias                   SIP Gateway ( 207.10.229.51 )
#        address                 169.130.84.174
#        hostgroups              WicomicoMD_GROUP, SIP, WICMD-T1_Paetec
#        parents                 WicomicoMD.a.WICMDGwy_02-t1-0/1
#}

#define host{
#        use                     generic-host
#        host_name               WicomicoMD.e.WICMDGwy_04-eth0/1
#        alias                   SIP Gateway
#        address                 207.10.229.52
#        hostgroups              WicomicoMD_GROUP, SIP, WICMD-T1_Paetec
#        parents                 WicomicoMD.a.WICMDGwy_02-t1-0/1
#}

#define host{
#        use                     generic-host
#        host_name               WicomicoMD.e.WICMDGwy_04-eth0/2
#        alias                   SIP Gateway ( 64.206.153.20 )
#        address                 169.130.84.130
#        hostgroups              WicomicoMD_GROUP, SIP, WICMD-T1_AireSpring
#        parents                 WicomicoMD.a.WICMDGwy_01-t1-0/1
#}

#define host{
#        use                     generic-host
#        host_name               WicomicoMD.e.WICMDGwy_05-eth0/1
#        alias                   SIP Gateway
#        address                 64.206.153.21
#        hostgroups              WicomicoMD_GROUP, SIP, WICMD-T1_AireSpring
#        parents                 WicomicoMD.a.WICMDGwy_01-t1-0/1
#}

#define host{
#        use                     generic-host
#        host_name               WicomicoMD.e.WICMDGwy_05-eth0/2
#        alias                   SIP Gateway ( 207.10.229.53 )
#        address                 169.130.84.174
#        hostgroups              WicomicoMD_GROUP, SIP, WICMD-T1_Paetec
#        parents                 WicomicoMD.a.WICMDGwy_02-t1-0/1
#}

############################### HOST GROUP
#define hostgroup{
#        hostgroup_name  WicomicoMD_GROUP
#        alias           Wicomico Co. DOC MD Group
#}

#define hostgroup{
#        hostgroup_name  WICMD-T1_AireSpring
#        alias           AireSpirng T1 Group
#}

#define hostgroup{
#        hostgroup_name  WICMD-T1_Paetec
#        alias           Paetec T1 Group
#}

