############################# HOSTS

##### RAWLINS #####
define host{
        use             generic-host
        host_name       WY-Rawlins.a.WYDOCFW_04.WAN1
        alias           Fortigate Firewall
        address         35.131.38.242
        hostgroups      WYDOC_Rawlins, Rawlins_Airespring, SIP, WYDOC
}

define host{
        use             generic-host
        host_name       WY-Rawlins.e.WYDOCGwy_01-eth0/2
        alias           SIP Gateway Primary
        address         100.91.8.146
        hostgroups      WYDOC_Rawlins, Rawlins_Airespring, SIP, WYDOC
}

define host{
       use              generic-host
       host_name        WY-Rawlins.e.WYDOCGwy_02-eth0/2
       alias            SIP Gateway Primary
       address          100.91.8.147
       hostgroups       WYDOC_Rawlins, Rawlins_Airespring, SIP, WYDOC
}


define host{
        use             generic-host
        host_name       WY-Rawlins.e.WYDOCGwy_03-eth0/2
        alias           SIP Gateway Primary
        address         100.91.8.148
        hostgroups      WYDOC_Rawlins, Rawlins_Airespring, SIP, WYDOC
}

define host{
        use             generic-host
        host_name       WY-Rawlins.e.WYDOCGwy_04-eth0/2
        alias           SIP Gateway Primary 
        address         100.91.8.149
        hostgroups      WYDOC_Rawlins, Rawlins_Airespring, SIP, WYDOC
}


define host{
        use             generic-host
        host_name       WY-Rawlins.c.WYDOCSW_17-AdminMDF
        alias           Switch
        address         10.253.170.2
        hostgroups      WYDOC_Rawlins, Rawlins_Airespring, SIP, WYDOC
}

define host{
        use             generic-host
        host_name       WY-Rawlins.c.WYDOCSW_18-MasterControl
        alias           Switch
        address         10.253.170.3
        hostgroups      WYDOC_Rawlins, Rawlins_Airespring, SIP, WYDOC
}

define host{
        use             generic-host
        host_name       WY-Rawlins.c.WYDOCSW_18.1-MasterControl
        alias           Switch
        address         10.253.170.245
        hostgroups      WYDOC_Rawlins, Rawlins_Airespring, SIP, WYDOC
}

define host{
        use             generic-host
        host_name       WY-Rawlins.c.WYDOCSW_19-APOD
        alias           Switch
        address         10.253.170.4
        hostgroups      WYDOC_Rawlins, Rawlins_Airespring, SIP, WYDOC
}

define host{
        use             generic-host
        host_name       WY-Rawlins.c.WYDOCSW_20-BPOD
        alias           Switch
        address         10.253.170.5
        hostgroups      WYDOC_Rawlins, Rawlins_Airespring, SIP, WYDOC
}

define host{
        use             generic-host
        host_name       WY-Rawlins.c.WYDOCSW_21-CPOD
        alias           Switch
        address         10.253.170.6
        hostgroups      WYDOC_Rawlins, Rawlins_Airespring, SIP, WYDOC
}

define host{
        use             generic-host
        host_name       WY-Rawlins.c.WYDOCSW_22-GPOD
        alias           Switch
        address         10.253.170.7
        hostgroups      WYDOC_Rawlins, Rawlins_Airespring, SIP, WYDOC
}

define host{
        use             generic-host
        host_name       WY-Rawlins.c.WYDOCSW_23-KPOD
        alias           Switch
        address         10.253.170.8
        hostgroups      WYDOC_Rawlins, Rawlins_Airespring, SIP, WYDOC
}

define host{
        use             generic-host
        host_name       WY-Rawlins.v.WYDOC43
        alias           ICS Video Server
        address         10.253.170.10
        hostgroups      WYDOC_Rawlins, Rawlins_Airespring, SIP, WYDOC
}











##### LUSK #####

define host{
        use                     generic-host
        host_name               WY-Lusk.a.WYDOCFw_05.WAN1
        alias                   Fortigate Firewall  
        address                 69.71.184.170  
        hostgroups              WYDOC_Lusk, SIP, WYDOC
 
}

define host{
        use                     generic-host
        host_name               WY-Lusk.c.WYDOCSw_24
        alias                   Fortinet Switch  
        address                 10.253.177.2  
        hostgroups              WYDOC_Lusk, SIP, WYDOC
}
define host{
        use                     generic-host
        host_name               WY-Lusk.c.WYDOCSw_25
        alias                   NV1550 Switch  
        address                 10.253.177.3  
        hostgroups              WYDOC_Lusk, SIP, WYDOC 
}

define host{
        use                     generic-host
        host_name               WY-Lusk.c.WYDOCSw_26
        alias                   NV1550 Switch  
        address                 10.253.177.4  
        hostgroups              WYDOC_Lusk, SIP, WYDOC 
}

define host{
        use                     generic-host
        host_name               WY-Lusk.c.WYDOCSw_27
        alias                   NV1550 Switch  
        address                 10.253.177.5  
        hostgroups              WYDOC_Lusk, SIP, WYDOC 
}

define host{
        use             generic-host
        host_name       WY-Lusk.e.WYDOCGwy_05-eth0/2
        alias           SIP Gateway Primary
        address         100.91.9.58
        hostgroups      WYDOC_Lusk, SIP, WYDOC
        parents         WY-Lusk.c.WYDOCSw_27
}

define host{
        use             generic-host
        host_name       WY-Lusk.e.WYDOCGwy_06-eth0/1
        alias           SIP Gateway Primary 
        address         100.91.9.59
        hostgroups      WYDOC_Lusk, SIP, WYDOC
        parents         WY-Lusk.c.WYDOCSw_27
}
## Nitel Circuit removed per https://tickets.icsolutions.com/view.php?id=80263
#define host{
#        use            generic-host
#        host_name       WY-Lusk.e.WYDOCGwy_05-eth0/2
#        alias          SIP Gateway Secondary ( 12.10.191.138 )
#        address        12.125.157.78
#        hostgroups     WYDOC_Lusk, SIP, Lusk_Nitel, WYDOC
#        parents        WY-Lusk.a.WYDOCGwy_06-t1-0/1
#}
#
#define host{
#        use            generic-host
#        host_name       WY-Lusk.a.WYDOCGwy_06-t1-0/1
#        alias          SIP Gateway
#        address        12.125.157.78
#        hostgroups     WYDOC_Lusk, SIP, Lusk_Nitel, WYDOC
#}
#
#define host{
#        use            generic-host
#        host_name       WY-Lusk.e.WYDOCGwy_06-eth0/1
#        alias          SIP Gateway Primary
#        address        12.10.191.137
#        hostgroups     WYDOC_Lusk, SIP, Lusk_Nitel, WYDOC
#        parents        WY-Lusk.a.WYDOCGwy_06-t1-0/1
#}


##### RIVERTON #####

define host{
        use             generic-host
        host_name       WY-Riverton.a.WYDOCFW_03
        alias           Fortigate Firewall
        address         35.131.48.50
        hostgroups      WYDOC, WYDOC_Riverton, SIP
}

define host{
        use             generic-host
        host_name       WY-Riverton.b1.WYDOCSw_01.AdminMDF
        alias           NV1531 Switch
        address         10.253.172.2
        hostgroups      WYDOC, WYDOC_Riverton, SIP
}

define host{
        use             generic-host
        host_name       WY-Riverton.b2.WYDOCSw_02.D-Dorm
        alias           NV1531 Switch
        address         10.253.172.3
        hostgroups      WYDOC, WYDOC_Riverton, SIP
}

define host{
        use             generic-host
        host_name       WY-Riverton.b3.WYDOCSw_02-1.C-Dorm
        alias           NV1531 Switch
        address         10.253.172.4
        hostgroups      WYDOC, WYDOC_Riverton, SIP
}

define host{
        use             generic-host
        host_name       WY-Riverton.b4.WYDOCSw_02-2.B-Dorm
        alias           NV1531 Switch
        address         10.253.172.5
        hostgroups      WYDOC, WYDOC_Riverton, SIP
}

define host{
        use             generic-host
        host_name       WY-Riverton.e.WYDOCGwy_07-e0/1
        alias           SIP Gateway Primary
        address         100.91.8.130
        hostgroups      WYDOC, WYDOC_Riverton, SIP
}

define host{
        use             generic-host
        host_name       WY-Riverton.e.WYDOCGwy_08-e0/1
        alias           SIP Gateway Primary
        address         100.91.8.131
        hostgroups      WYDOC, WYDOC_Riverton, SIP
}

define host{
        use             generic-host
        host_name       WY-Riverton.e.WYDOCGwy_15-e0/1
        alias           SIP Gateway Primary
        address         100.91.8.132
        hostgroups      WYDOC, WYDOC_Riverton, SIP
}

#define host{
#        use             generic-host
#        host_name       WY-Riverton.z.WYDOCUps1
#        alias           APC Unit
#        address         10.253.172.240
#        hostgroups      WYDOC, WYDOC_Riverton, SIP
#}






##### NEW CASTLE #####

define host{
        use             generic-host
        host_name       WY-NewCastle.a.WYDOC-APXnetRtr
        alias           DSL Gateway/Router
        address         72.36.51.17
        hostgroups      WYDOC, WYDOC_NewCastle, SIP
}

define host{
        use             generic-host
        host_name       WY-NewCastle.b.WYDOCFw_01
        alias           SRX300 Firewall 
        address         72.36.51.18
        hostgroups      WYDOC, WYDOC_NewCastle, SIP
}

define host{
        use             generic-host
        host_name       WY-NewCastle.b2.WYDOCSW_16-MDF
        alias           NV1544 Switch 
        address         10.253.165.135
        hostgroups      WYDOC, WYDOC_NewCastle, SIP
}

define host{
        use             generic-host
        host_name       WY-NewCastle.c.WYDOCSW_11-AdminBuilding
        alias           NV1560 Switch 
        address         10.253.165.130
        hostgroups      WYDOC, WYDOC_NewCastle, SIP
}

define host{
        use             generic-host
        host_name       WY-NewCastle.c.WYDOCSW_12-A-Building
        alias           NV1560 Switch 
        address         10.253.165.131
        hostgroups      WYDOC, WYDOC_NewCastle, SIP
}

define host{
        use             generic-host
        host_name       WY-NewCastle.c.WYDOCSW_13-B-Building
	alias           NV1560 Switch 
        address         10.253.165.132
        hostgroups      WYDOC, WYDOC_NewCastle, SIP
}

define host{
        use             generic-host
        host_name       WY-NewCastle.c.WYDOCSW_14-C-Building
        alias           NV1560 Switch 
        address         10.253.165.133
        hostgroups      WYDOC, WYDOC_NewCastle, SIP
}

define host{
        use             generic-host
        host_name       WY-NewCastle.c.WYDOCSW_15-BootCamp
        alias           NV1560 Switch 
        address         10.253.165.134
        hostgroups      WYDOC, WYDOC_NewCastle, SIP
}

define host{
        use             generic-host
        host_name       WY-NewCastle.e.WYDOCGwy_09-e0/2
        alias           SIP Gateway
        address         100.91.3.66
        hostgroups      WYDOC, WYDOC_NewCastle, SIP 
}

define host{
        use             generic-host
        host_name       WY-NewCastle.e.WYDOCGwy_16-e0/2
        alias           SIP Gateway
        address         100.91.3.67
        hostgroups      WYDOC, WYDOC_NewCastle, SIP 
}


define host{
        use             generic-host
        host_name       WY-NewCastle.v.WYDOC42
        alias           ICS Video Server 
        address         10.253.165.140
        hostgroups      WYDOC, WYDOC_NewCastle, SIP
}






































##### TORRINGTON #####

define host{
        use             generic-host
        host_name       WY-Torrington.a.WYDOCFW_02.WAN1
        alias           FGT60E Firewall 
        address         166.90.154.174   
        hostgroups      WYDOC, WYDOC_Torrington, SIP
}

define host{
        use             generic-host
        host_name       WY-Torrington.c.WYDOCSw_03-MDF
        alias           NV1531 Switch 
        address         10.253.165.2   
        hostgroups      WYDOC, WYDOC_Torrington, SIP
}

define host{
        use             generic-host
        host_name       WY-Torrington.c.WYDOCSw_04-AdminMDF
        alias           NV1544 Switch 
        address         10.253.165.3   
        hostgroups      WYDOC, WYDOC_Torrington, SIP
}

define host{
        use             generic-host
        host_name       WY-Torrington.c.WYDOCSw_05-IDF-1
        alias           NV1560 Switch 
        address         10.253.165.4   
        hostgroups      WYDOC, WYDOC_Torrington, SIP
}

define host{
        use             generic-host
        host_name       WY-Torrington.c.WYDOCSw_06-IDF-3
        alias           NV1560 Switch 
        address         10.253.165.5   
        hostgroups      WYDOC, WYDOC_Torrington, SIP
}

define host{
        use             generic-host
        host_name       WY-Torrington.c.WYDOCSw_07-IDF-5
        alias           NV1560 Switch 
        address         10.253.165.6   
        hostgroups      WYDOC, WYDOC_Torrington, SIP
}

define host{
        use             generic-host
        host_name       WY-Torrington.c.WYDOCSw_08-IDF-4
        alias           NV1560 Switch 
        address         10.253.165.7   
        hostgroups      WYDOC, WYDOC_Torrington, SIP
}

define host{
        use             generic-host
        host_name       WY-Torrington.c.WYDOCSw_09-IDF-6
        alias           NV1560 Switch 
        address         10.253.165.8   
        hostgroups      WYDOC, WYDOC_Torrington, SIP
}

define host{
        use             generic-host
        host_name       WY-Torrington.c.WYDOCSw_10-IDF-2
        alias           NV1560 Switch 
        address         10.253.165.110   
        hostgroups      WYDOC, WYDOC_Torrington, SIP
}

define host{
        use             generic-host
        host_name       WY-Torrington.e.WYDOCGwy_10-e0/1
        alias           SIP Gateway 
        address         100.91.7.122   
        hostgroups      WYDOC, WYDOC_Torrington, SIP
}

define host{
        use             generic-host
        host_name       WY-Torrington.e.WYDOCGwy_11-e0/2
        alias           SIP Gateway 
        address         100.91.7.123    
        hostgroups      WYDOC, WYDOC_Torrington, SIP 
}

define host{
        use             generic-host
        host_name       WY-Torrington.e.WYDOCGwy_12-e0/1
        alias           SIP Gateway 
        address         100.91.7.124 
        hostgroups      WYDOC, WYDOC_Torrington, SIP 
}

define host{
        use             generic-host
        host_name       WY-Torrington.e.WYDOCGwy_13-e0/2
        alias           SIP Gateway 
        address         100.91.7.125 
        hostgroups      WYDOC, WYDOC_Torrington, SIP
}

define host{
        use             generic-host
        host_name       WY-Torrington.e.WYDOCGwy_14-e0/1
        alias           SIP Gateway
        address         100.91.7.126 
        hostgroups      WYDOC, WYDOC_Torrington, SIP
}


define host{
        use             generic-host
        host_name       WY-Torrington.v.WYDOC41
        alias           Video Visit Server 
        address         10.253.165.10   
        hostgroups      WYDOC, WYDOC_Torrington, SIP
}








############################### HOST GROUP
define hostgroup{
        hostgroup_name SIP
        alias SIP Media Gateways
}

define hostgroup{
        hostgroup_name  WYDOC
        alias           WYDOC Group
}
define hostgroup{
        hostgroup_name  WYDOC_Rawlins
        alias           WYDOC Rawlins
}
define hostgroup{
        hostgroup_name  Rawlins_Airespring
        alias           WYDOC Rawlins Airespring
}

define hostgroup{
        hostgroup_name  WYDOC_Lusk
        alias           WYDOC Lusk
}
define hostgroup{
        hostgroup_name  Lusk_Airespring
        alias           WYDOC Lusk Airespring
}

define hostgroup{
        hostgroup_name  WYDOC_Riverton
        alias           WYDOC Riverton on AireSpring T1
}

define hostgroup{
        hostgroup_name  WYDOC_NewCastle
        alias           WYDOC New Castle
}
define hostgroup{
        hostgroup_name  WYDOC_Torrington
        alias           WYDOC Torrington AireSprint T1
}

############################## HOST IMAGE
### SIP GATEWAY ###
define hostextinfo{
        hostgroup_name  SIP
        icon_image      sipphone.png
        icon_image_alt  SIP Gateway
        vrml_image      sipphone.png
        statusmap_image sipphone.png
        2d_coords       40,40
        3d_coords       100.0,50.0,75.0
}

############################## SERVICES
### PING ###

define service {
        use                     generic-service
        service_description     PING_SIP
        hostgroup_name          SIP
        check_command           check_ping!100.0,90%!160.0,98%
}


