############################### HOSTS
define host{
        use                     generic-host    ; Name of host template to use
        host_name               YakimaCityWA.a.Rtr
	 alias			Router
        address                 66.189.182.145
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               YakimaCityWA.b.YCJWAFW_01.WAN1
	 alias			Firewall
        address                 66.189.182.145
}

define host{
        use                     generic-host    ; Name of host template to use
        host_name               YakimaCityWA.e.YCJWAGWY_01.e0/1
	alias			Adtran 924e Gateway
        address                 100.91.6.58
}


#define host{
#        use                     generic-host    ; Name of host template to use
#        host_name               YakimaCityWA.d.YCIWADB
#	 alias			 Database
#        address                 100.91.6.61
#}

############################### HOST GROUP
define hostgroup{
        hostgroup_name  	YakimaCityWA_GROUP
        alias           	YakimaCityWA
	members 		YakimaCityWA.a.Rtr, YakimaCityWA.b.YCJWAFW_01.WAN1, YakimaCityWA.e.YCJWAGWY_01.e0/1
}

############################## SERVICES
	### PING ###
define service {
	use                     generic-service         ; Name of service template to use
        host_name               YakimaCityWA.a.Rtr, YakimaCityWA.b.YCJWAFW_01.WAN1, YakimaCityWA.e.YCJWAGWY_01.e0/1
        service_description     PING 
        check_command           check_ping!2000.0,90%!2000.0,98% 
#        check_command          check_ping!200.0,15%!500.0,20%
}


