############################### HOST
define host{
        use                     generic-host
        host_name               YoloCoCA.a.YCSCAFW_01.WAN1
        alias                   Firewall
        address                 12.125.249.218
        hostgroups              YoloCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               YoloCoCA.c.YCSCASW_01-MDF
        alias                   FS-124E Switch
        address                 10.253.186.2
        hostgroups              YoloCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               YoloCoCA.c.YCSCASW_02-MDF
        alias                   NV1760-Fiber Switch
        address                 10.253.186.3
        hostgroups              YoloCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               YoloCoCA.c.YCSCASW_03-IDF-A
        alias                   FS-124E Switch
        address                 10.253.186.4
        hostgroups              YoloCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               YoloCoCA.c.YCSCASW_04-IDF-B
        alias                   FS-124E Switch
        address                 10.253.186.5
        hostgroups              YoloCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               YoloCoCA.c.YCSCASW_05-IDF-C
        alias                   FS-124E Switch
        address                 10.253.186.6
        hostgroups              YoloCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               YoloCoCA.c.YCSCASW_06-Lobby
        alias                   FS-124E Switch
        address                 10.253.186.7
        hostgroups              YoloCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               YoloCoCA.c.YCSCASW_07-Lobby
        alias                   FS-124E Switch
        address                 10.253.186.8
        hostgroups              YoloCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               YoloCoCA.c.YCSCASW_08-IDF-H
        alias                   FS-124E Switch
        address                 10.253.186.11
        hostgroups              YoloCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               YoloCoCA.c.YCSCASW_09-Leinberger
        alias                   FS-124E Switch
        address                 10.253.186.12
        hostgroups              YoloCoCA_GROUP, SIP
}
define host{
        use                     generic-host
        host_name               YoloCoCA.c.YCSCASW_10-IDF-D
        alias                   FS-124E Switch
        address                 10.253.186.13
        hostgroups              YoloCoCA_GROUP, SIP

}
define host{
        use                     generic-host
        host_name               YoloCoCA.e.YCSCAGWY_01-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.90
        hostgroups              YoloCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               YoloCoCA.e.YCSCAGWY_02-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.91
        hostgroups              YoloCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               YoloCoCA.e.YCSCAGWY_03-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.92
        hostgroups              YoloCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               YoloCoCA.e.YCSCAGWY_04-eth0/1
        alias                   SIP Gateway
        address                 100.91.10.93
        hostgroups              YoloCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               YoloCoCA.e.YCSCAGWY_05-eth0/1-Leinberger
        alias                   SIP Gateway
        address                 100.91.10.94
        hostgroups              YoloCoCA_GROUP, SIP
}

define host{
        use                     generic-host
        host_name               YoloCoCA.v.YCSCA41
        alias                   Video Visit Server
        address                 10.253.186.10
        hostgroups              YoloCoCA_GROUP, SIP
}


############################### HOST GROUP
define hostgroup{
        hostgroup_name  	YoloCoCA_GROUP
        alias           	Site Group on APX 250M Circuit
}












